--
-- PostgreSQL database dump
--

\restrict zAeyj88zuRkIfwdPTXjV90AO358eEkAqP8vEVkweIqXnWeju5GqokpoEXoAGwyW

-- Dumped from database version 15.14
-- Dumped by pg_dump version 15.14

SET statement_timeout = 0;
SET lock_timeout = 0;
SET idle_in_transaction_session_timeout = 0;
SET client_encoding = 'UTF8';
SET standard_conforming_strings = on;
SELECT pg_catalog.set_config('search_path', '', false);
SET check_function_bodies = false;
SET xmloption = content;
SET client_min_messages = warning;
SET row_security = off;

--
-- Name: uuid-ossp; Type: EXTENSION; Schema: -; Owner: -
--

CREATE EXTENSION IF NOT EXISTS "uuid-ossp" WITH SCHEMA public;


--
-- Name: EXTENSION "uuid-ossp"; Type: COMMENT; Schema: -; Owner: 
--

COMMENT ON EXTENSION "uuid-ossp" IS 'generate universally unique identifiers (UUIDs)';


SET default_tablespace = '';

SET default_table_access_method = heap;

--
-- Name: passport_counters; Type: TABLE; Schema: public; Owner: postgres
--

CREATE TABLE public.passport_counters (
    id integer NOT NULL,
    counter_name character varying NOT NULL,
    current_value integer,
    prefix character varying,
    suffix character varying,
    created_at timestamp with time zone DEFAULT now(),
    updated_at timestamp with time zone
);


ALTER TABLE public.passport_counters OWNER TO postgres;

--
-- Name: passport_counters_id_seq; Type: SEQUENCE; Schema: public; Owner: postgres
--

CREATE SEQUENCE public.passport_counters_id_seq
    AS integer
    START WITH 1
    INCREMENT BY 1
    NO MINVALUE
    NO MAXVALUE
    CACHE 1;


ALTER TABLE public.passport_counters_id_seq OWNER TO postgres;

--
-- Name: passport_counters_id_seq; Type: SEQUENCE OWNED BY; Schema: public; Owner: postgres
--

ALTER SEQUENCE public.passport_counters_id_seq OWNED BY public.passport_counters.id;


--
-- Name: users; Type: TABLE; Schema: public; Owner: postgres
--

CREATE TABLE public.users (
    id integer NOT NULL,
    username character varying NOT NULL,
    email character varying,
    full_name character varying,
    hashed_password character varying NOT NULL,
    role character varying NOT NULL,
    is_active boolean,
    last_login timestamp with time zone,
    created_at timestamp with time zone DEFAULT now(),
    updated_at timestamp with time zone
);


ALTER TABLE public.users OWNER TO postgres;

--
-- Name: users_id_seq; Type: SEQUENCE; Schema: public; Owner: postgres
--

CREATE SEQUENCE public.users_id_seq
    AS integer
    START WITH 1
    INCREMENT BY 1
    NO MINVALUE
    NO MAXVALUE
    CACHE 1;


ALTER TABLE public.users_id_seq OWNER TO postgres;

--
-- Name: users_id_seq; Type: SEQUENCE OWNED BY; Schema: public; Owner: postgres
--

ALTER SEQUENCE public.users_id_seq OWNED BY public.users.id;


--
-- Name: ved_nomenclature; Type: TABLE; Schema: public; Owner: postgres
--

CREATE TABLE public.ved_nomenclature (
    id integer NOT NULL,
    code_1c character varying NOT NULL,
    name character varying NOT NULL,
    article character varying,
    matrix character varying,
    drilling_depth character varying,
    height character varying,
    thread character varying,
    product_type character varying NOT NULL,
    is_active boolean,
    created_at timestamp with time zone DEFAULT now(),
    updated_at timestamp with time zone
);


ALTER TABLE public.ved_nomenclature OWNER TO postgres;

--
-- Name: ved_nomenclature_id_seq; Type: SEQUENCE; Schema: public; Owner: postgres
--

CREATE SEQUENCE public.ved_nomenclature_id_seq
    AS integer
    START WITH 1
    INCREMENT BY 1
    NO MINVALUE
    NO MAXVALUE
    CACHE 1;


ALTER TABLE public.ved_nomenclature_id_seq OWNER TO postgres;

--
-- Name: ved_nomenclature_id_seq; Type: SEQUENCE OWNED BY; Schema: public; Owner: postgres
--

ALTER SEQUENCE public.ved_nomenclature_id_seq OWNED BY public.ved_nomenclature.id;


--
-- Name: ved_passports; Type: TABLE; Schema: public; Owner: postgres
--

CREATE TABLE public.ved_passports (
    id integer NOT NULL,
    passport_number character varying NOT NULL,
    title character varying,
    description character varying,
    status character varying,
    order_number character varying NOT NULL,
    quantity integer,
    created_by integer,
    nomenclature_id integer NOT NULL,
    created_at timestamp with time zone DEFAULT now(),
    updated_at timestamp with time zone
);


ALTER TABLE public.ved_passports OWNER TO postgres;

--
-- Name: ved_passports_id_seq; Type: SEQUENCE; Schema: public; Owner: postgres
--

CREATE SEQUENCE public.ved_passports_id_seq
    AS integer
    START WITH 1
    INCREMENT BY 1
    NO MINVALUE
    NO MAXVALUE
    CACHE 1;


ALTER TABLE public.ved_passports_id_seq OWNER TO postgres;

--
-- Name: ved_passports_id_seq; Type: SEQUENCE OWNED BY; Schema: public; Owner: postgres
--

ALTER SEQUENCE public.ved_passports_id_seq OWNED BY public.ved_passports.id;


--
-- Name: passport_counters id; Type: DEFAULT; Schema: public; Owner: postgres
--

ALTER TABLE ONLY public.passport_counters ALTER COLUMN id SET DEFAULT nextval('public.passport_counters_id_seq'::regclass);


--
-- Name: users id; Type: DEFAULT; Schema: public; Owner: postgres
--

ALTER TABLE ONLY public.users ALTER COLUMN id SET DEFAULT nextval('public.users_id_seq'::regclass);


--
-- Name: ved_nomenclature id; Type: DEFAULT; Schema: public; Owner: postgres
--

ALTER TABLE ONLY public.ved_nomenclature ALTER COLUMN id SET DEFAULT nextval('public.ved_nomenclature_id_seq'::regclass);


--
-- Name: ved_passports id; Type: DEFAULT; Schema: public; Owner: postgres
--

ALTER TABLE ONLY public.ved_passports ALTER COLUMN id SET DEFAULT nextval('public.ved_passports_id_seq'::regclass);


--
-- Data for Name: passport_counters; Type: TABLE DATA; Schema: public; Owner: postgres
--

COPY public.passport_counters (id, counter_name, current_value, prefix, suffix, created_at, updated_at) FROM stdin;
1	ved_passport_2025	252		25	2025-10-21 11:02:16.607763+00	2025-10-22 09:20:39.100788+00
\.


--
-- Data for Name: users; Type: TABLE DATA; Schema: public; Owner: postgres
--

COPY public.users (id, username, email, full_name, hashed_password, role, is_active, last_login, created_at, updated_at) FROM stdin;
14	user	user@agb-passports.ru	Тестовый Пользователь	sha256$e606e38b0d8c19b24cf0ee3808183162ea7cd63ff7912dbb22b5e803286b4446	user	t	2025-10-22 08:43:07.484275+00	2025-10-22 08:42:48.938872+00	2025-10-22 08:43:07.478262+00
13	admin	admin@agb-passports.ru	Супер Администратор	sha256$8c6976e5b5410415bde908bd4dee15dfb167a9c873fc4bb8a81f6f2ab448a918	admin	t	2025-10-22 10:32:27.802158+00	2025-10-22 08:42:48.938872+00	2025-10-22 10:32:27.788127+00
\.


--
-- Data for Name: ved_nomenclature; Type: TABLE DATA; Schema: public; Owner: postgres
--

COPY public.ved_nomenclature (id, code_1c, name, article, matrix, drilling_depth, height, thread, product_type, is_active, created_at, updated_at) FROM stdin;
158	NQ-00047871	Коронка импрегнированная ALFA NQ 05-07 высота 12 мм	УТ-00047871	NQ	05-07	12	NQ	коронка	t	2025-10-22 09:01:10.470707+00	\N
159	NQ-00047872	Коронка импрегнированная ALFA NQ 07-09 высота 12 мм	УТ-00047872	NQ	07-09	12	NQ	коронка	t	2025-10-22 09:01:10.470707+00	\N
160	NQ-00047873	Коронка импрегнированная ALFA NQ 09-12 высота 12 мм	УТ-00047873	NQ	09-12	12	NQ	коронка	t	2025-10-22 09:01:10.470707+00	\N
161	NQ-00047874	Коронка импрегнированная ALFA NQ 11-13 высота 12 мм	УТ-00047874	NQ	11-13	12	NQ	коронка	t	2025-10-22 09:01:10.470707+00	\N
162	HQ-00047875	Коронка импрегнированная ALFA HQ 03-05 высота 12 мм	УТ-00047875	HQ	03-05	12	HQ	коронка	t	2025-10-22 09:01:10.470707+00	\N
163	HQ-00047876	Коронка импрегнированная ALFA HQ 05-07 высота 12 мм	УТ-00047876	HQ	05-07	12	HQ	коронка	t	2025-10-22 09:01:10.470707+00	\N
164	HQ-00047877	Коронка импрегнированная ALFA HQ 07-09 высота 12 мм	УТ-00047877	HQ	07-09	12	HQ	коронка	t	2025-10-22 09:01:10.470707+00	\N
165	HQ-00047878	Коронка импрегнированная ALFA HQ 09-12 высота 12 мм	УТ-00047878	HQ	09-12	12	HQ	коронка	t	2025-10-22 09:01:10.470707+00	\N
166	HQ-00047879	Коронка импрегнированная ALFA HQ 11-13 высота 12 мм	УТ-00047879	HQ	11-13	12	HQ	коронка	t	2025-10-22 09:01:10.470707+00	\N
167	PQ-00047880	Коронка импрегнированная ALFA PQ 03-05 высота 12 мм	УТ-00047880	PQ	03-05	12	PQ	коронка	t	2025-10-22 09:01:10.470707+00	\N
168	PQ-00047881	Коронка импрегнированная ALFA PQ 05-07 высота 12 мм	УТ-00047881	PQ	05-07	12	PQ	коронка	t	2025-10-22 09:01:10.470707+00	\N
169	PQ-00047882	Коронка импрегнированная ALFA PQ 07-09 высота 12 мм	УТ-00047882	PQ	07-09	12	PQ	коронка	t	2025-10-22 09:01:10.470707+00	\N
170	PQ-00047883	Коронка импрегнированная ALFA PQ 09-12 высота 12 мм	УТ-00047883	PQ	09-12	12	PQ	коронка	t	2025-10-22 09:01:10.470707+00	\N
171	PQ-00047884	Коронка импрегнированная ALFA PQ 11-13 высота 12 мм	УТ-00047884	PQ	11-13	12	PQ	коронка	t	2025-10-22 09:01:10.470707+00	\N
172	NQ-00047885	Расширитель алмазный ALFA NQ	УТ-00047885	NQ	05-07	12	NQ	расширитель	t	2025-10-22 09:01:10.470707+00	\N
173	HQ-00047886	Расширитель алмазный ALFA HQ	УТ-00047886	HQ	05-07	12	HQ	расширитель	t	2025-10-22 09:01:10.470707+00	\N
174	PQ-00047887	Расширитель алмазный ALFA PQ	УТ-00047887	PQ	05-07	12	PQ	расширитель	t	2025-10-22 09:01:10.470707+00	\N
175	УТ-00047888	Башмак обсадной ALFA NW, резьба W	УТ-00047888	NQ	05-07	12	W	башмак	t	2025-10-22 09:01:10.470707+00	\N
176	УТ-00047889	Башмак обсадной ALFA HW, резьба W	УТ-00047889	NQ	05-07	12	W	башмак	t	2025-10-22 09:01:10.470707+00	\N
177	УТ-00047890	Башмак обсадной ALFA HWT, резьба WT	УТ-00047890	HWT	05-07	12	WT	башмак	t	2025-10-22 09:01:10.470707+00	\N
178	УТ-00047891	Башмак обсадной ALFA PWT, резьба WT	УТ-00047891	PWT	05-07	12	WT	башмак	t	2025-10-22 09:01:10.470707+00	\N
179	HQ-00050693	Коронка импрегнированная ALFA HQ3 05-07 высота 12 мм	УТ-00050693	HQ	05-07	12	HQ	коронка	t	2025-10-22 09:01:10.470707+00	\N
180	3501078	Коронка импрегнированная ALFA BQ 05-07 высота 12 мм	УТ-00055069	BQ	05-07	12	BQ	коронка	t	2025-10-22 09:02:13.615919+00	\N
181	3501079	Коронка импрегнированная ALFA BQ 07-09 высота 12 мм	УТ-00055070	BQ	07-09	12	BQ	коронка	t	2025-10-22 09:02:13.615919+00	\N
182	3501080	Коронка импрегнированная ALFA BQ 09-12 высота 12 мм	УТ-00055071	BQ	09-12	12	BQ	коронка	t	2025-10-22 09:02:13.615919+00	\N
183	3501081	Коронка импрегнированная ALFA BQ 11-13 высота 12 мм	УТ-00055072	BQ	11-13	12	BQ	коронка	t	2025-10-22 09:02:13.615919+00	\N
\.


--
-- Data for Name: ved_passports; Type: TABLE DATA; Schema: public; Owner: postgres
--

COPY public.ved_passports (id, passport_number, title, description, status, order_number, quantity, created_by, nomenclature_id, created_at, updated_at) FROM stdin;
93	AGB 11-13 HQ 000093 25	Паспорт ВЭД Коронка импрегнированная ALFA HQ 11-13 высота 12 мм	Паспорт для номенклатуры Коронка импрегнированная ALFA HQ 11-13 высота 12 мм	active	00УТ-004884	1	13	166	2025-10-22 09:19:11.847852+00	\N
94	AGB 11-13 HQ 000094 25	Паспорт ВЭД Коронка импрегнированная ALFA HQ 11-13 высота 12 мм	Паспорт для номенклатуры Коронка импрегнированная ALFA HQ 11-13 высота 12 мм	active	00УТ-004884	1	13	166	2025-10-22 09:19:11.847852+00	\N
95	AGB 11-13 HQ 000095 25	Паспорт ВЭД Коронка импрегнированная ALFA HQ 11-13 высота 12 мм	Паспорт для номенклатуры Коронка импрегнированная ALFA HQ 11-13 высота 12 мм	active	00УТ-004884	1	13	166	2025-10-22 09:19:11.847852+00	\N
96	AGB 11-13 HQ 000096 25	Паспорт ВЭД Коронка импрегнированная ALFA HQ 11-13 высота 12 мм	Паспорт для номенклатуры Коронка импрегнированная ALFA HQ 11-13 высота 12 мм	active	00УТ-004884	1	13	166	2025-10-22 09:19:11.847852+00	\N
97	AGB 11-13 HQ 000097 25	Паспорт ВЭД Коронка импрегнированная ALFA HQ 11-13 высота 12 мм	Паспорт для номенклатуры Коронка импрегнированная ALFA HQ 11-13 высота 12 мм	active	00УТ-004884	1	13	166	2025-10-22 09:19:11.847852+00	\N
98	AGB 11-13 HQ 000098 25	Паспорт ВЭД Коронка импрегнированная ALFA HQ 11-13 высота 12 мм	Паспорт для номенклатуры Коронка импрегнированная ALFA HQ 11-13 высота 12 мм	active	00УТ-004884	1	13	166	2025-10-22 09:19:11.847852+00	\N
99	AGB 11-13 HQ 000099 25	Паспорт ВЭД Коронка импрегнированная ALFA HQ 11-13 высота 12 мм	Паспорт для номенклатуры Коронка импрегнированная ALFA HQ 11-13 высота 12 мм	active	00УТ-004884	1	13	166	2025-10-22 09:19:11.847852+00	\N
100	AGB 11-13 HQ 000100 25	Паспорт ВЭД Коронка импрегнированная ALFA HQ 11-13 высота 12 мм	Паспорт для номенклатуры Коронка импрегнированная ALFA HQ 11-13 высота 12 мм	active	00УТ-004884	1	13	166	2025-10-22 09:19:11.847852+00	\N
83	AGB PWT 000083 25	Паспорт ВЭД Башмак обсадной ALFA PWT, резьба WT	Паспорт для номенклатуры Башмак обсадной ALFA PWT, резьба WT	archived	12345657	1	13	178	2025-10-22 09:01:53.140782+00	2025-10-22 10:32:40.308346+00
78	AGB PWT 000078 25	Паспорт ВЭД Башмак обсадной ALFA PWT, резьба WT	Паспорт для номенклатуры Башмак обсадной ALFA PWT, резьба WT	archived	12345657	1	13	178	2025-10-22 09:01:53.140782+00	2025-10-22 10:32:42.31938+00
85	AGB PWT 000085 25	Паспорт ВЭД Башмак обсадной ALFA PWT, резьба WT	Паспорт для номенклатуры Башмак обсадной ALFA PWT, резьба WT	archived	12345657	1	13	178	2025-10-22 09:01:53.140782+00	2025-10-22 10:32:43.027039+00
84	AGB PWT 000084 25	Паспорт ВЭД Башмак обсадной ALFA PWT, резьба WT	Паспорт для номенклатуры Башмак обсадной ALFA PWT, резьба WT	archived	12345657	1	13	178	2025-10-22 09:01:53.140782+00	2025-10-22 10:32:44.796543+00
82	AGB PWT 000082 25	Паспорт ВЭД Башмак обсадной ALFA PWT, резьба WT	Паспорт для номенклатуры Башмак обсадной ALFA PWT, резьба WT	archived	12345657	1	13	178	2025-10-22 09:01:53.140782+00	2025-10-22 10:32:45.475428+00
81	AGB PWT 000081 25	Паспорт ВЭД Башмак обсадной ALFA PWT, резьба WT	Паспорт для номенклатуры Башмак обсадной ALFA PWT, резьба WT	archived	12345657	1	13	178	2025-10-22 09:01:53.140782+00	2025-10-22 10:32:46.12489+00
75	AGB PWT 000075 25	Паспорт ВЭД Башмак обсадной ALFA PWT, резьба WT	Паспорт для номенклатуры Башмак обсадной ALFA PWT, резьба WT	archived	12345657	1	13	178	2025-10-22 09:01:53.140782+00	2025-10-22 10:32:50.316604+00
77	AGB PWT 000077 25	Паспорт ВЭД Башмак обсадной ALFA PWT, резьба WT	Паспорт для номенклатуры Башмак обсадной ALFA PWT, резьба WT	archived	12345657	1	13	178	2025-10-22 09:01:53.140782+00	2025-10-22 10:32:50.867357+00
79	AGB PWT 000079 25	Паспорт ВЭД Башмак обсадной ALFA PWT, резьба WT	Паспорт для номенклатуры Башмак обсадной ALFA PWT, резьба WT	archived	12345657	1	13	178	2025-10-22 09:01:53.140782+00	2025-10-22 10:32:51.498148+00
80	AGB PWT 000080 25	Паспорт ВЭД Башмак обсадной ALFA PWT, резьба WT	Паспорт для номенклатуры Башмак обсадной ALFA PWT, резьба WT	archived	12345657	1	13	178	2025-10-22 09:01:53.140782+00	2025-10-22 10:32:54.832015+00
90	AGB 07-09 HQ 000090 25	Паспорт ВЭД Коронка импрегнированная ALFA HQ 07-09 высота 12 мм	Паспорт для номенклатуры Коронка импрегнированная ALFA HQ 07-09 высота 12 мм	archived	ут-123456	1	13	164	2025-10-22 09:05:45.214149+00	2025-10-22 10:32:58.53302+00
89	AGB 07-09 HQ 000089 25	Паспорт ВЭД Коронка импрегнированная ALFA HQ 07-09 высота 12 мм	Паспорт для номенклатуры Коронка импрегнированная ALFA HQ 07-09 высота 12 мм	archived	ут-123456	1	13	164	2025-10-22 09:05:45.214149+00	2025-10-22 10:32:59.730104+00
88	AGB 07-09 HQ 000088 25	Паспорт ВЭД Коронка импрегнированная ALFA HQ 07-09 высота 12 мм	Паспорт для номенклатуры Коронка импрегнированная ALFA HQ 07-09 высота 12 мм	archived	ут-123456	1	13	164	2025-10-22 09:05:45.214149+00	2025-10-22 10:33:00.32184+00
92	AGB 07-09 HQ 000092 25	Паспорт ВЭД Коронка импрегнированная ALFA HQ 07-09 высота 12 мм	Паспорт для номенклатуры Коронка импрегнированная ALFA HQ 07-09 высота 12 мм	archived	ут-123456	1	13	164	2025-10-22 09:05:45.214149+00	2025-10-22 10:33:04.793845+00
91	AGB 07-09 HQ 000091 25	Паспорт ВЭД Коронка импрегнированная ALFA HQ 07-09 высота 12 мм	Паспорт для номенклатуры Коронка импрегнированная ALFA HQ 07-09 высота 12 мм	archived	ут-123456	1	13	164	2025-10-22 09:05:45.214149+00	2025-10-22 10:33:06.287639+00
87	AGB 07-09 HQ 000087 25	Паспорт ВЭД Коронка импрегнированная ALFA HQ 07-09 высота 12 мм	Паспорт для номенклатуры Коронка импрегнированная ALFA HQ 07-09 высота 12 мм	archived	ут-123456	1	13	164	2025-10-22 09:05:45.214149+00	2025-10-22 10:33:07.744144+00
101	AGB 11-13 HQ 000101 25	Паспорт ВЭД Коронка импрегнированная ALFA HQ 11-13 высота 12 мм	Паспорт для номенклатуры Коронка импрегнированная ALFA HQ 11-13 высота 12 мм	active	00УТ-004884	1	13	166	2025-10-22 09:19:11.847852+00	\N
102	AGB 11-13 HQ 000102 25	Паспорт ВЭД Коронка импрегнированная ALFA HQ 11-13 высота 12 мм	Паспорт для номенклатуры Коронка импрегнированная ALFA HQ 11-13 высота 12 мм	active	00УТ-004884	1	13	166	2025-10-22 09:19:11.847852+00	\N
103	AGB 11-13 HQ 000103 25	Паспорт ВЭД Коронка импрегнированная ALFA HQ 11-13 высота 12 мм	Паспорт для номенклатуры Коронка импрегнированная ALFA HQ 11-13 высота 12 мм	active	00УТ-004884	1	13	166	2025-10-22 09:19:11.847852+00	\N
104	AGB 11-13 HQ 000104 25	Паспорт ВЭД Коронка импрегнированная ALFA HQ 11-13 высота 12 мм	Паспорт для номенклатуры Коронка импрегнированная ALFA HQ 11-13 высота 12 мм	active	00УТ-004884	1	13	166	2025-10-22 09:19:11.847852+00	\N
105	AGB 11-13 HQ 000105 25	Паспорт ВЭД Коронка импрегнированная ALFA HQ 11-13 высота 12 мм	Паспорт для номенклатуры Коронка импрегнированная ALFA HQ 11-13 высота 12 мм	active	00УТ-004884	1	13	166	2025-10-22 09:19:11.847852+00	\N
106	AGB 11-13 HQ 000106 25	Паспорт ВЭД Коронка импрегнированная ALFA HQ 11-13 высота 12 мм	Паспорт для номенклатуры Коронка импрегнированная ALFA HQ 11-13 высота 12 мм	active	00УТ-004884	1	13	166	2025-10-22 09:19:11.847852+00	\N
107	AGB 11-13 HQ 000107 25	Паспорт ВЭД Коронка импрегнированная ALFA HQ 11-13 высота 12 мм	Паспорт для номенклатуры Коронка импрегнированная ALFA HQ 11-13 высота 12 мм	active	00УТ-004884	1	13	166	2025-10-22 09:19:11.847852+00	\N
108	AGB 11-13 HQ 000108 25	Паспорт ВЭД Коронка импрегнированная ALFA HQ 11-13 высота 12 мм	Паспорт для номенклатуры Коронка импрегнированная ALFA HQ 11-13 высота 12 мм	active	00УТ-004884	1	13	166	2025-10-22 09:19:11.847852+00	\N
109	AGB 11-13 HQ 000109 25	Паспорт ВЭД Коронка импрегнированная ALFA HQ 11-13 высота 12 мм	Паспорт для номенклатуры Коронка импрегнированная ALFA HQ 11-13 высота 12 мм	active	00УТ-004884	1	13	166	2025-10-22 09:19:11.847852+00	\N
110	AGB 11-13 HQ 000110 25	Паспорт ВЭД Коронка импрегнированная ALFA HQ 11-13 высота 12 мм	Паспорт для номенклатуры Коронка импрегнированная ALFA HQ 11-13 высота 12 мм	active	00УТ-004884	1	13	166	2025-10-22 09:19:11.847852+00	\N
111	AGB 11-13 HQ 000111 25	Паспорт ВЭД Коронка импрегнированная ALFA HQ 11-13 высота 12 мм	Паспорт для номенклатуры Коронка импрегнированная ALFA HQ 11-13 высота 12 мм	active	00УТ-004884	1	13	166	2025-10-22 09:19:11.847852+00	\N
112	AGB 11-13 HQ 000112 25	Паспорт ВЭД Коронка импрегнированная ALFA HQ 11-13 высота 12 мм	Паспорт для номенклатуры Коронка импрегнированная ALFA HQ 11-13 высота 12 мм	active	00УТ-004884	1	13	166	2025-10-22 09:19:11.847852+00	\N
113	AGB 11-13 HQ 000113 25	Паспорт ВЭД Коронка импрегнированная ALFA HQ 11-13 высота 12 мм	Паспорт для номенклатуры Коронка импрегнированная ALFA HQ 11-13 высота 12 мм	active	00УТ-004884	1	13	166	2025-10-22 09:19:11.847852+00	\N
114	AGB 11-13 HQ 000114 25	Паспорт ВЭД Коронка импрегнированная ALFA HQ 11-13 высота 12 мм	Паспорт для номенклатуры Коронка импрегнированная ALFA HQ 11-13 высота 12 мм	active	00УТ-004884	1	13	166	2025-10-22 09:19:11.847852+00	\N
115	AGB 11-13 HQ 000115 25	Паспорт ВЭД Коронка импрегнированная ALFA HQ 11-13 высота 12 мм	Паспорт для номенклатуры Коронка импрегнированная ALFA HQ 11-13 высота 12 мм	active	00УТ-004884	1	13	166	2025-10-22 09:19:11.847852+00	\N
116	AGB 11-13 HQ 000116 25	Паспорт ВЭД Коронка импрегнированная ALFA HQ 11-13 высота 12 мм	Паспорт для номенклатуры Коронка импрегнированная ALFA HQ 11-13 высота 12 мм	active	00УТ-004884	1	13	166	2025-10-22 09:19:11.847852+00	\N
117	AGB 11-13 HQ 000117 25	Паспорт ВЭД Коронка импрегнированная ALFA HQ 11-13 высота 12 мм	Паспорт для номенклатуры Коронка импрегнированная ALFA HQ 11-13 высота 12 мм	active	00УТ-004884	1	13	166	2025-10-22 09:19:11.847852+00	\N
118	AGB 11-13 HQ 000118 25	Паспорт ВЭД Коронка импрегнированная ALFA HQ 11-13 высота 12 мм	Паспорт для номенклатуры Коронка импрегнированная ALFA HQ 11-13 высота 12 мм	active	00УТ-004884	1	13	166	2025-10-22 09:19:11.847852+00	\N
119	AGB 11-13 HQ 000119 25	Паспорт ВЭД Коронка импрегнированная ALFA HQ 11-13 высота 12 мм	Паспорт для номенклатуры Коронка импрегнированная ALFA HQ 11-13 высота 12 мм	active	00УТ-004884	1	13	166	2025-10-22 09:19:11.847852+00	\N
120	AGB 11-13 HQ 000120 25	Паспорт ВЭД Коронка импрегнированная ALFA HQ 11-13 высота 12 мм	Паспорт для номенклатуры Коронка импрегнированная ALFA HQ 11-13 высота 12 мм	active	00УТ-004884	1	13	166	2025-10-22 09:19:11.847852+00	\N
121	AGB 11-13 HQ 000121 25	Паспорт ВЭД Коронка импрегнированная ALFA HQ 11-13 высота 12 мм	Паспорт для номенклатуры Коронка импрегнированная ALFA HQ 11-13 высота 12 мм	active	00УТ-004884	1	13	166	2025-10-22 09:19:11.847852+00	\N
122	AGB 11-13 HQ 000122 25	Паспорт ВЭД Коронка импрегнированная ALFA HQ 11-13 высота 12 мм	Паспорт для номенклатуры Коронка импрегнированная ALFA HQ 11-13 высота 12 мм	active	00УТ-004884	1	13	166	2025-10-22 09:19:11.847852+00	\N
123	AGB 11-13 HQ 000123 25	Паспорт ВЭД Коронка импрегнированная ALFA HQ 11-13 высота 12 мм	Паспорт для номенклатуры Коронка импрегнированная ALFA HQ 11-13 высота 12 мм	active	00УТ-004884	1	13	166	2025-10-22 09:19:11.847852+00	\N
124	AGB 11-13 HQ 000124 25	Паспорт ВЭД Коронка импрегнированная ALFA HQ 11-13 высота 12 мм	Паспорт для номенклатуры Коронка импрегнированная ALFA HQ 11-13 высота 12 мм	active	00УТ-004884	1	13	166	2025-10-22 09:19:11.847852+00	\N
125	AGB 11-13 HQ 000125 25	Паспорт ВЭД Коронка импрегнированная ALFA HQ 11-13 высота 12 мм	Паспорт для номенклатуры Коронка импрегнированная ALFA HQ 11-13 высота 12 мм	active	00УТ-004884	1	13	166	2025-10-22 09:19:11.847852+00	\N
126	AGB 11-13 HQ 000126 25	Паспорт ВЭД Коронка импрегнированная ALFA HQ 11-13 высота 12 мм	Паспорт для номенклатуры Коронка импрегнированная ALFA HQ 11-13 высота 12 мм	active	00УТ-004884	1	13	166	2025-10-22 09:19:11.847852+00	\N
127	AGB 11-13 HQ 000127 25	Паспорт ВЭД Коронка импрегнированная ALFA HQ 11-13 высота 12 мм	Паспорт для номенклатуры Коронка импрегнированная ALFA HQ 11-13 высота 12 мм	active	00УТ-004884	1	13	166	2025-10-22 09:19:11.847852+00	\N
128	AGB 11-13 HQ 000128 25	Паспорт ВЭД Коронка импрегнированная ALFA HQ 11-13 высота 12 мм	Паспорт для номенклатуры Коронка импрегнированная ALFA HQ 11-13 высота 12 мм	active	00УТ-004884	1	13	166	2025-10-22 09:19:11.847852+00	\N
129	AGB 11-13 HQ 000129 25	Паспорт ВЭД Коронка импрегнированная ALFA HQ 11-13 высота 12 мм	Паспорт для номенклатуры Коронка импрегнированная ALFA HQ 11-13 высота 12 мм	active	00УТ-004884	1	13	166	2025-10-22 09:19:11.847852+00	\N
130	AGB 11-13 HQ 000130 25	Паспорт ВЭД Коронка импрегнированная ALFA HQ 11-13 высота 12 мм	Паспорт для номенклатуры Коронка импрегнированная ALFA HQ 11-13 высота 12 мм	active	00УТ-004884	1	13	166	2025-10-22 09:19:11.847852+00	\N
131	AGB 11-13 HQ 000131 25	Паспорт ВЭД Коронка импрегнированная ALFA HQ 11-13 высота 12 мм	Паспорт для номенклатуры Коронка импрегнированная ALFA HQ 11-13 высота 12 мм	active	00УТ-004884	1	13	166	2025-10-22 09:19:11.847852+00	\N
132	AGB 11-13 HQ 000132 25	Паспорт ВЭД Коронка импрегнированная ALFA HQ 11-13 высота 12 мм	Паспорт для номенклатуры Коронка импрегнированная ALFA HQ 11-13 высота 12 мм	active	00УТ-004884	1	13	166	2025-10-22 09:19:11.847852+00	\N
133	AGB 11-13 HQ 000133 25	Паспорт ВЭД Коронка импрегнированная ALFA HQ 11-13 высота 12 мм	Паспорт для номенклатуры Коронка импрегнированная ALFA HQ 11-13 высота 12 мм	active	00УТ-004884	1	13	166	2025-10-22 09:19:11.847852+00	\N
134	AGB 11-13 HQ 000134 25	Паспорт ВЭД Коронка импрегнированная ALFA HQ 11-13 высота 12 мм	Паспорт для номенклатуры Коронка импрегнированная ALFA HQ 11-13 высота 12 мм	active	00УТ-004884	1	13	166	2025-10-22 09:19:11.847852+00	\N
135	AGB 11-13 HQ 000135 25	Паспорт ВЭД Коронка импрегнированная ALFA HQ 11-13 высота 12 мм	Паспорт для номенклатуры Коронка импрегнированная ALFA HQ 11-13 высота 12 мм	active	00УТ-004884	1	13	166	2025-10-22 09:19:11.847852+00	\N
136	AGB 11-13 HQ 000136 25	Паспорт ВЭД Коронка импрегнированная ALFA HQ 11-13 высота 12 мм	Паспорт для номенклатуры Коронка импрегнированная ALFA HQ 11-13 высота 12 мм	active	00УТ-004884	1	13	166	2025-10-22 09:19:11.847852+00	\N
137	AGB 11-13 HQ 000137 25	Паспорт ВЭД Коронка импрегнированная ALFA HQ 11-13 высота 12 мм	Паспорт для номенклатуры Коронка импрегнированная ALFA HQ 11-13 высота 12 мм	active	00УТ-004884	1	13	166	2025-10-22 09:19:11.847852+00	\N
138	AGB 11-13 HQ 000138 25	Паспорт ВЭД Коронка импрегнированная ALFA HQ 11-13 высота 12 мм	Паспорт для номенклатуры Коронка импрегнированная ALFA HQ 11-13 высота 12 мм	active	00УТ-004884	1	13	166	2025-10-22 09:19:11.847852+00	\N
139	AGB 11-13 HQ 000139 25	Паспорт ВЭД Коронка импрегнированная ALFA HQ 11-13 высота 12 мм	Паспорт для номенклатуры Коронка импрегнированная ALFA HQ 11-13 высота 12 мм	active	00УТ-004884	1	13	166	2025-10-22 09:19:11.847852+00	\N
140	AGB 11-13 HQ 000140 25	Паспорт ВЭД Коронка импрегнированная ALFA HQ 11-13 высота 12 мм	Паспорт для номенклатуры Коронка импрегнированная ALFA HQ 11-13 высота 12 мм	active	00УТ-004884	1	13	166	2025-10-22 09:19:11.847852+00	\N
141	AGB 11-13 HQ 000141 25	Паспорт ВЭД Коронка импрегнированная ALFA HQ 11-13 высота 12 мм	Паспорт для номенклатуры Коронка импрегнированная ALFA HQ 11-13 высота 12 мм	active	00УТ-004884	1	13	166	2025-10-22 09:19:11.847852+00	\N
142	AGB 11-13 HQ 000142 25	Паспорт ВЭД Коронка импрегнированная ALFA HQ 11-13 высота 12 мм	Паспорт для номенклатуры Коронка импрегнированная ALFA HQ 11-13 высота 12 мм	active	00УТ-004884	1	13	166	2025-10-22 09:19:11.847852+00	\N
143	AGB 11-13 HQ 000143 25	Паспорт ВЭД Коронка импрегнированная ALFA HQ 11-13 высота 12 мм	Паспорт для номенклатуры Коронка импрегнированная ALFA HQ 11-13 высота 12 мм	active	00УТ-004884	1	13	166	2025-10-22 09:19:11.847852+00	\N
144	AGB 11-13 HQ 000144 25	Паспорт ВЭД Коронка импрегнированная ALFA HQ 11-13 высота 12 мм	Паспорт для номенклатуры Коронка импрегнированная ALFA HQ 11-13 высота 12 мм	active	00УТ-004884	1	13	166	2025-10-22 09:19:11.847852+00	\N
145	AGB 11-13 HQ 000145 25	Паспорт ВЭД Коронка импрегнированная ALFA HQ 11-13 высота 12 мм	Паспорт для номенклатуры Коронка импрегнированная ALFA HQ 11-13 высота 12 мм	active	00УТ-004884	1	13	166	2025-10-22 09:19:11.847852+00	\N
146	AGB 11-13 HQ 000146 25	Паспорт ВЭД Коронка импрегнированная ALFA HQ 11-13 высота 12 мм	Паспорт для номенклатуры Коронка импрегнированная ALFA HQ 11-13 высота 12 мм	active	00УТ-004884	1	13	166	2025-10-22 09:19:11.847852+00	\N
147	AGB 11-13 HQ 000147 25	Паспорт ВЭД Коронка импрегнированная ALFA HQ 11-13 высота 12 мм	Паспорт для номенклатуры Коронка импрегнированная ALFA HQ 11-13 высота 12 мм	active	00УТ-004884	1	13	166	2025-10-22 09:19:11.847852+00	\N
148	AGB 11-13 HQ 000148 25	Паспорт ВЭД Коронка импрегнированная ALFA HQ 11-13 высота 12 мм	Паспорт для номенклатуры Коронка импрегнированная ALFA HQ 11-13 высота 12 мм	active	00УТ-004884	1	13	166	2025-10-22 09:19:11.847852+00	\N
149	AGB 11-13 HQ 000149 25	Паспорт ВЭД Коронка импрегнированная ALFA HQ 11-13 высота 12 мм	Паспорт для номенклатуры Коронка импрегнированная ALFA HQ 11-13 высота 12 мм	active	00УТ-004884	1	13	166	2025-10-22 09:19:11.847852+00	\N
150	AGB 11-13 HQ 000150 25	Паспорт ВЭД Коронка импрегнированная ALFA HQ 11-13 высота 12 мм	Паспорт для номенклатуры Коронка импрегнированная ALFA HQ 11-13 высота 12 мм	active	00УТ-004884	1	13	166	2025-10-22 09:19:11.847852+00	\N
151	AGB 11-13 HQ 000151 25	Паспорт ВЭД Коронка импрегнированная ALFA HQ 11-13 высота 12 мм	Паспорт для номенклатуры Коронка импрегнированная ALFA HQ 11-13 высота 12 мм	active	00УТ-004884	1	13	166	2025-10-22 09:19:11.847852+00	\N
152	AGB 11-13 HQ 000152 25	Паспорт ВЭД Коронка импрегнированная ALFA HQ 11-13 высота 12 мм	Паспорт для номенклатуры Коронка импрегнированная ALFA HQ 11-13 высота 12 мм	active	00УТ-004884	1	13	166	2025-10-22 09:19:11.847852+00	\N
153	AGB 11-13 HQ 000153 25	Паспорт ВЭД Коронка импрегнированная ALFA HQ 11-13 высота 12 мм	Паспорт для номенклатуры Коронка импрегнированная ALFA HQ 11-13 высота 12 мм	active	00УТ-004884	1	13	166	2025-10-22 09:19:11.847852+00	\N
154	AGB 11-13 HQ 000154 25	Паспорт ВЭД Коронка импрегнированная ALFA HQ 11-13 высота 12 мм	Паспорт для номенклатуры Коронка импрегнированная ALFA HQ 11-13 высота 12 мм	active	00УТ-004884	1	13	166	2025-10-22 09:19:11.847852+00	\N
155	AGB 11-13 HQ 000155 25	Паспорт ВЭД Коронка импрегнированная ALFA HQ 11-13 высота 12 мм	Паспорт для номенклатуры Коронка импрегнированная ALFA HQ 11-13 высота 12 мм	active	00УТ-004884	1	13	166	2025-10-22 09:19:11.847852+00	\N
156	AGB 11-13 HQ 000156 25	Паспорт ВЭД Коронка импрегнированная ALFA HQ 11-13 высота 12 мм	Паспорт для номенклатуры Коронка импрегнированная ALFA HQ 11-13 высота 12 мм	active	00УТ-004884	1	13	166	2025-10-22 09:19:11.847852+00	\N
157	AGB 11-13 HQ 000157 25	Паспорт ВЭД Коронка импрегнированная ALFA HQ 11-13 высота 12 мм	Паспорт для номенклатуры Коронка импрегнированная ALFA HQ 11-13 высота 12 мм	active	00УТ-004884	1	13	166	2025-10-22 09:19:11.847852+00	\N
158	AGB 11-13 HQ 000158 25	Паспорт ВЭД Коронка импрегнированная ALFA HQ 11-13 высота 12 мм	Паспорт для номенклатуры Коронка импрегнированная ALFA HQ 11-13 высота 12 мм	active	00УТ-004884	1	13	166	2025-10-22 09:19:11.847852+00	\N
159	AGB 11-13 HQ 000159 25	Паспорт ВЭД Коронка импрегнированная ALFA HQ 11-13 высота 12 мм	Паспорт для номенклатуры Коронка импрегнированная ALFA HQ 11-13 высота 12 мм	active	00УТ-004884	1	13	166	2025-10-22 09:19:11.847852+00	\N
160	AGB 11-13 HQ 000160 25	Паспорт ВЭД Коронка импрегнированная ALFA HQ 11-13 высота 12 мм	Паспорт для номенклатуры Коронка импрегнированная ALFA HQ 11-13 высота 12 мм	active	00УТ-004884	1	13	166	2025-10-22 09:19:11.847852+00	\N
161	AGB 11-13 HQ 000161 25	Паспорт ВЭД Коронка импрегнированная ALFA HQ 11-13 высота 12 мм	Паспорт для номенклатуры Коронка импрегнированная ALFA HQ 11-13 высота 12 мм	active	00УТ-004884	1	13	166	2025-10-22 09:19:11.847852+00	\N
162	AGB 11-13 HQ 000162 25	Паспорт ВЭД Коронка импрегнированная ALFA HQ 11-13 высота 12 мм	Паспорт для номенклатуры Коронка импрегнированная ALFA HQ 11-13 высота 12 мм	active	00УТ-004884	1	13	166	2025-10-22 09:19:11.847852+00	\N
163	AGB 11-13 HQ 000163 25	Паспорт ВЭД Коронка импрегнированная ALFA HQ 11-13 высота 12 мм	Паспорт для номенклатуры Коронка импрегнированная ALFA HQ 11-13 высота 12 мм	active	00УТ-004884	1	13	166	2025-10-22 09:19:11.847852+00	\N
164	AGB 11-13 HQ 000164 25	Паспорт ВЭД Коронка импрегнированная ALFA HQ 11-13 высота 12 мм	Паспорт для номенклатуры Коронка импрегнированная ALFA HQ 11-13 высота 12 мм	active	00УТ-004884	1	13	166	2025-10-22 09:19:11.847852+00	\N
165	AGB 11-13 HQ 000165 25	Паспорт ВЭД Коронка импрегнированная ALFA HQ 11-13 высота 12 мм	Паспорт для номенклатуры Коронка импрегнированная ALFA HQ 11-13 высота 12 мм	active	00УТ-004884	1	13	166	2025-10-22 09:19:11.847852+00	\N
166	AGB 11-13 HQ 000166 25	Паспорт ВЭД Коронка импрегнированная ALFA HQ 11-13 высота 12 мм	Паспорт для номенклатуры Коронка импрегнированная ALFA HQ 11-13 высота 12 мм	active	00УТ-004884	1	13	166	2025-10-22 09:19:11.847852+00	\N
167	AGB 11-13 HQ 000167 25	Паспорт ВЭД Коронка импрегнированная ALFA HQ 11-13 высота 12 мм	Паспорт для номенклатуры Коронка импрегнированная ALFA HQ 11-13 высота 12 мм	active	00УТ-004884	1	13	166	2025-10-22 09:19:11.847852+00	\N
168	AGB 11-13 HQ 000168 25	Паспорт ВЭД Коронка импрегнированная ALFA HQ 11-13 высота 12 мм	Паспорт для номенклатуры Коронка импрегнированная ALFA HQ 11-13 высота 12 мм	active	00УТ-004884	1	13	166	2025-10-22 09:19:11.847852+00	\N
169	AGB 11-13 HQ 000169 25	Паспорт ВЭД Коронка импрегнированная ALFA HQ 11-13 высота 12 мм	Паспорт для номенклатуры Коронка импрегнированная ALFA HQ 11-13 высота 12 мм	active	00УТ-004884	1	13	166	2025-10-22 09:19:11.847852+00	\N
170	AGB 11-13 HQ 000170 25	Паспорт ВЭД Коронка импрегнированная ALFA HQ 11-13 высота 12 мм	Паспорт для номенклатуры Коронка импрегнированная ALFA HQ 11-13 высота 12 мм	active	00УТ-004884	1	13	166	2025-10-22 09:19:11.847852+00	\N
171	AGB 11-13 HQ 000171 25	Паспорт ВЭД Коронка импрегнированная ALFA HQ 11-13 высота 12 мм	Паспорт для номенклатуры Коронка импрегнированная ALFA HQ 11-13 высота 12 мм	active	00УТ-004884	1	13	166	2025-10-22 09:19:11.847852+00	\N
172	AGB 11-13 HQ 000172 25	Паспорт ВЭД Коронка импрегнированная ALFA HQ 11-13 высота 12 мм	Паспорт для номенклатуры Коронка импрегнированная ALFA HQ 11-13 высота 12 мм	active	00УТ-004884	1	13	166	2025-10-22 09:19:11.847852+00	\N
173	AGB 11-13 HQ 000173 25	Паспорт ВЭД Коронка импрегнированная ALFA HQ 11-13 высота 12 мм	Паспорт для номенклатуры Коронка импрегнированная ALFA HQ 11-13 высота 12 мм	active	00УТ-004884	1	13	166	2025-10-22 09:19:11.847852+00	\N
174	AGB 11-13 HQ 000174 25	Паспорт ВЭД Коронка импрегнированная ALFA HQ 11-13 высота 12 мм	Паспорт для номенклатуры Коронка импрегнированная ALFA HQ 11-13 высота 12 мм	active	00УТ-004884	1	13	166	2025-10-22 09:19:11.847852+00	\N
175	AGB 11-13 HQ 000175 25	Паспорт ВЭД Коронка импрегнированная ALFA HQ 11-13 высота 12 мм	Паспорт для номенклатуры Коронка импрегнированная ALFA HQ 11-13 высота 12 мм	active	00УТ-004884	1	13	166	2025-10-22 09:19:11.847852+00	\N
176	AGB 11-13 HQ 000176 25	Паспорт ВЭД Коронка импрегнированная ALFA HQ 11-13 высота 12 мм	Паспорт для номенклатуры Коронка импрегнированная ALFA HQ 11-13 высота 12 мм	active	00УТ-004884	1	13	166	2025-10-22 09:19:11.847852+00	\N
177	AGB 11-13 HQ 000177 25	Паспорт ВЭД Коронка импрегнированная ALFA HQ 11-13 высота 12 мм	Паспорт для номенклатуры Коронка импрегнированная ALFA HQ 11-13 высота 12 мм	active	00УТ-004884	1	13	166	2025-10-22 09:19:11.847852+00	\N
178	AGB 11-13 HQ 000178 25	Паспорт ВЭД Коронка импрегнированная ALFA HQ 11-13 высота 12 мм	Паспорт для номенклатуры Коронка импрегнированная ALFA HQ 11-13 высота 12 мм	active	00УТ-004884	1	13	166	2025-10-22 09:19:11.847852+00	\N
179	AGB 11-13 HQ 000179 25	Паспорт ВЭД Коронка импрегнированная ALFA HQ 11-13 высота 12 мм	Паспорт для номенклатуры Коронка импрегнированная ALFA HQ 11-13 высота 12 мм	active	00УТ-004884	1	13	166	2025-10-22 09:19:11.847852+00	\N
180	AGB 11-13 HQ 000180 25	Паспорт ВЭД Коронка импрегнированная ALFA HQ 11-13 высота 12 мм	Паспорт для номенклатуры Коронка импрегнированная ALFA HQ 11-13 высота 12 мм	active	00УТ-004884	1	13	166	2025-10-22 09:19:11.847852+00	\N
181	AGB 11-13 HQ 000181 25	Паспорт ВЭД Коронка импрегнированная ALFA HQ 11-13 высота 12 мм	Паспорт для номенклатуры Коронка импрегнированная ALFA HQ 11-13 высота 12 мм	active	00УТ-004884	1	13	166	2025-10-22 09:19:11.847852+00	\N
182	AGB 11-13 HQ 000182 25	Паспорт ВЭД Коронка импрегнированная ALFA HQ 11-13 высота 12 мм	Паспорт для номенклатуры Коронка импрегнированная ALFA HQ 11-13 высота 12 мм	active	00УТ-004884	1	13	166	2025-10-22 09:19:11.847852+00	\N
183	AGB 11-13 HQ 000183 25	Паспорт ВЭД Коронка импрегнированная ALFA HQ 11-13 высота 12 мм	Паспорт для номенклатуры Коронка импрегнированная ALFA HQ 11-13 высота 12 мм	active	00УТ-004884	1	13	166	2025-10-22 09:19:11.847852+00	\N
184	AGB 11-13 HQ 000184 25	Паспорт ВЭД Коронка импрегнированная ALFA HQ 11-13 высота 12 мм	Паспорт для номенклатуры Коронка импрегнированная ALFA HQ 11-13 высота 12 мм	active	00УТ-004884	1	13	166	2025-10-22 09:19:11.847852+00	\N
185	AGB 11-13 HQ 000185 25	Паспорт ВЭД Коронка импрегнированная ALFA HQ 11-13 высота 12 мм	Паспорт для номенклатуры Коронка импрегнированная ALFA HQ 11-13 высота 12 мм	active	00УТ-004884	1	13	166	2025-10-22 09:19:11.847852+00	\N
186	AGB 11-13 HQ 000186 25	Паспорт ВЭД Коронка импрегнированная ALFA HQ 11-13 высота 12 мм	Паспорт для номенклатуры Коронка импрегнированная ALFA HQ 11-13 высота 12 мм	active	00УТ-004884	1	13	166	2025-10-22 09:19:11.847852+00	\N
187	AGB 11-13 HQ 000187 25	Паспорт ВЭД Коронка импрегнированная ALFA HQ 11-13 высота 12 мм	Паспорт для номенклатуры Коронка импрегнированная ALFA HQ 11-13 высота 12 мм	active	00УТ-004884	1	13	166	2025-10-22 09:19:11.847852+00	\N
188	AGB 11-13 HQ 000188 25	Паспорт ВЭД Коронка импрегнированная ALFA HQ 11-13 высота 12 мм	Паспорт для номенклатуры Коронка импрегнированная ALFA HQ 11-13 высота 12 мм	active	00УТ-004884	1	13	166	2025-10-22 09:19:11.847852+00	\N
189	AGB 11-13 HQ 000189 25	Паспорт ВЭД Коронка импрегнированная ALFA HQ 11-13 высота 12 мм	Паспорт для номенклатуры Коронка импрегнированная ALFA HQ 11-13 высота 12 мм	active	00УТ-004884	1	13	166	2025-10-22 09:19:11.847852+00	\N
190	AGB 11-13 HQ 000190 25	Паспорт ВЭД Коронка импрегнированная ALFA HQ 11-13 высота 12 мм	Паспорт для номенклатуры Коронка импрегнированная ALFA HQ 11-13 высота 12 мм	active	00УТ-004884	1	13	166	2025-10-22 09:19:11.847852+00	\N
191	AGB 11-13 HQ 000191 25	Паспорт ВЭД Коронка импрегнированная ALFA HQ 11-13 высота 12 мм	Паспорт для номенклатуры Коронка импрегнированная ALFA HQ 11-13 высота 12 мм	active	00УТ-004884	1	13	166	2025-10-22 09:19:11.847852+00	\N
192	AGB 11-13 HQ 000192 25	Паспорт ВЭД Коронка импрегнированная ALFA HQ 11-13 высота 12 мм	Паспорт для номенклатуры Коронка импрегнированная ALFA HQ 11-13 высота 12 мм	active	00УТ-004884	1	13	166	2025-10-22 09:19:11.847852+00	\N
193	AGB 09-12 HQ 000193 25	Паспорт ВЭД Коронка импрегнированная ALFA HQ 09-12 высота 12 мм	Паспорт для номенклатуры Коронка импрегнированная ALFA HQ 09-12 высота 12 мм	active	00УТ-004884	1	13	165	2025-10-22 09:20:39.100788+00	\N
194	AGB 09-12 HQ 000194 25	Паспорт ВЭД Коронка импрегнированная ALFA HQ 09-12 высота 12 мм	Паспорт для номенклатуры Коронка импрегнированная ALFA HQ 09-12 высота 12 мм	active	00УТ-004884	1	13	165	2025-10-22 09:20:39.100788+00	\N
195	AGB 09-12 HQ 000195 25	Паспорт ВЭД Коронка импрегнированная ALFA HQ 09-12 высота 12 мм	Паспорт для номенклатуры Коронка импрегнированная ALFA HQ 09-12 высота 12 мм	active	00УТ-004884	1	13	165	2025-10-22 09:20:39.100788+00	\N
196	AGB 09-12 HQ 000196 25	Паспорт ВЭД Коронка импрегнированная ALFA HQ 09-12 высота 12 мм	Паспорт для номенклатуры Коронка импрегнированная ALFA HQ 09-12 высота 12 мм	active	00УТ-004884	1	13	165	2025-10-22 09:20:39.100788+00	\N
197	AGB 09-12 HQ 000197 25	Паспорт ВЭД Коронка импрегнированная ALFA HQ 09-12 высота 12 мм	Паспорт для номенклатуры Коронка импрегнированная ALFA HQ 09-12 высота 12 мм	active	00УТ-004884	1	13	165	2025-10-22 09:20:39.100788+00	\N
198	AGB 09-12 HQ 000198 25	Паспорт ВЭД Коронка импрегнированная ALFA HQ 09-12 высота 12 мм	Паспорт для номенклатуры Коронка импрегнированная ALFA HQ 09-12 высота 12 мм	active	00УТ-004884	1	13	165	2025-10-22 09:20:39.100788+00	\N
199	AGB 09-12 HQ 000199 25	Паспорт ВЭД Коронка импрегнированная ALFA HQ 09-12 высота 12 мм	Паспорт для номенклатуры Коронка импрегнированная ALFA HQ 09-12 высота 12 мм	active	00УТ-004884	1	13	165	2025-10-22 09:20:39.100788+00	\N
200	AGB 09-12 HQ 000200 25	Паспорт ВЭД Коронка импрегнированная ALFA HQ 09-12 высота 12 мм	Паспорт для номенклатуры Коронка импрегнированная ALFA HQ 09-12 высота 12 мм	active	00УТ-004884	1	13	165	2025-10-22 09:20:39.100788+00	\N
201	AGB 09-12 HQ 000201 25	Паспорт ВЭД Коронка импрегнированная ALFA HQ 09-12 высота 12 мм	Паспорт для номенклатуры Коронка импрегнированная ALFA HQ 09-12 высота 12 мм	active	00УТ-004884	1	13	165	2025-10-22 09:20:39.100788+00	\N
202	AGB 09-12 HQ 000202 25	Паспорт ВЭД Коронка импрегнированная ALFA HQ 09-12 высота 12 мм	Паспорт для номенклатуры Коронка импрегнированная ALFA HQ 09-12 высота 12 мм	active	00УТ-004884	1	13	165	2025-10-22 09:20:39.100788+00	\N
203	AGB 09-12 HQ 000203 25	Паспорт ВЭД Коронка импрегнированная ALFA HQ 09-12 высота 12 мм	Паспорт для номенклатуры Коронка импрегнированная ALFA HQ 09-12 высота 12 мм	active	00УТ-004884	1	13	165	2025-10-22 09:20:39.100788+00	\N
204	AGB 09-12 HQ 000204 25	Паспорт ВЭД Коронка импрегнированная ALFA HQ 09-12 высота 12 мм	Паспорт для номенклатуры Коронка импрегнированная ALFA HQ 09-12 высота 12 мм	active	00УТ-004884	1	13	165	2025-10-22 09:20:39.100788+00	\N
205	AGB 09-12 HQ 000205 25	Паспорт ВЭД Коронка импрегнированная ALFA HQ 09-12 высота 12 мм	Паспорт для номенклатуры Коронка импрегнированная ALFA HQ 09-12 высота 12 мм	active	00УТ-004884	1	13	165	2025-10-22 09:20:39.100788+00	\N
206	AGB 09-12 HQ 000206 25	Паспорт ВЭД Коронка импрегнированная ALFA HQ 09-12 высота 12 мм	Паспорт для номенклатуры Коронка импрегнированная ALFA HQ 09-12 высота 12 мм	active	00УТ-004884	1	13	165	2025-10-22 09:20:39.100788+00	\N
207	AGB 09-12 HQ 000207 25	Паспорт ВЭД Коронка импрегнированная ALFA HQ 09-12 высота 12 мм	Паспорт для номенклатуры Коронка импрегнированная ALFA HQ 09-12 высота 12 мм	active	00УТ-004884	1	13	165	2025-10-22 09:20:39.100788+00	\N
208	AGB 09-12 HQ 000208 25	Паспорт ВЭД Коронка импрегнированная ALFA HQ 09-12 высота 12 мм	Паспорт для номенклатуры Коронка импрегнированная ALFA HQ 09-12 высота 12 мм	active	00УТ-004884	1	13	165	2025-10-22 09:20:39.100788+00	\N
209	AGB 09-12 HQ 000209 25	Паспорт ВЭД Коронка импрегнированная ALFA HQ 09-12 высота 12 мм	Паспорт для номенклатуры Коронка импрегнированная ALFA HQ 09-12 высота 12 мм	active	00УТ-004884	1	13	165	2025-10-22 09:20:39.100788+00	\N
210	AGB 09-12 HQ 000210 25	Паспорт ВЭД Коронка импрегнированная ALFA HQ 09-12 высота 12 мм	Паспорт для номенклатуры Коронка импрегнированная ALFA HQ 09-12 высота 12 мм	active	00УТ-004884	1	13	165	2025-10-22 09:20:39.100788+00	\N
211	AGB 09-12 HQ 000211 25	Паспорт ВЭД Коронка импрегнированная ALFA HQ 09-12 высота 12 мм	Паспорт для номенклатуры Коронка импрегнированная ALFA HQ 09-12 высота 12 мм	active	00УТ-004884	1	13	165	2025-10-22 09:20:39.100788+00	\N
212	AGB 09-12 HQ 000212 25	Паспорт ВЭД Коронка импрегнированная ALFA HQ 09-12 высота 12 мм	Паспорт для номенклатуры Коронка импрегнированная ALFA HQ 09-12 высота 12 мм	active	00УТ-004884	1	13	165	2025-10-22 09:20:39.100788+00	\N
213	AGB 11-13 HQ 000213 25	Паспорт ВЭД Коронка импрегнированная ALFA HQ 11-13 высота 12 мм	Паспорт для номенклатуры Коронка импрегнированная ALFA HQ 11-13 высота 12 мм	active	00УТ-004884	1	13	166	2025-10-22 09:20:39.100788+00	\N
214	AGB 11-13 HQ 000214 25	Паспорт ВЭД Коронка импрегнированная ALFA HQ 11-13 высота 12 мм	Паспорт для номенклатуры Коронка импрегнированная ALFA HQ 11-13 высота 12 мм	active	00УТ-004884	1	13	166	2025-10-22 09:20:39.100788+00	\N
215	AGB 11-13 HQ 000215 25	Паспорт ВЭД Коронка импрегнированная ALFA HQ 11-13 высота 12 мм	Паспорт для номенклатуры Коронка импрегнированная ALFA HQ 11-13 высота 12 мм	active	00УТ-004884	1	13	166	2025-10-22 09:20:39.100788+00	\N
216	AGB 11-13 HQ 000216 25	Паспорт ВЭД Коронка импрегнированная ALFA HQ 11-13 высота 12 мм	Паспорт для номенклатуры Коронка импрегнированная ALFA HQ 11-13 высота 12 мм	active	00УТ-004884	1	13	166	2025-10-22 09:20:39.100788+00	\N
217	AGB 11-13 HQ 000217 25	Паспорт ВЭД Коронка импрегнированная ALFA HQ 11-13 высота 12 мм	Паспорт для номенклатуры Коронка импрегнированная ALFA HQ 11-13 высота 12 мм	active	00УТ-004884	1	13	166	2025-10-22 09:20:39.100788+00	\N
218	AGB 11-13 HQ 000218 25	Паспорт ВЭД Коронка импрегнированная ALFA HQ 11-13 высота 12 мм	Паспорт для номенклатуры Коронка импрегнированная ALFA HQ 11-13 высота 12 мм	active	00УТ-004884	1	13	166	2025-10-22 09:20:39.100788+00	\N
219	AGB 11-13 HQ 000219 25	Паспорт ВЭД Коронка импрегнированная ALFA HQ 11-13 высота 12 мм	Паспорт для номенклатуры Коронка импрегнированная ALFA HQ 11-13 высота 12 мм	active	00УТ-004884	1	13	166	2025-10-22 09:20:39.100788+00	\N
220	AGB 11-13 HQ 000220 25	Паспорт ВЭД Коронка импрегнированная ALFA HQ 11-13 высота 12 мм	Паспорт для номенклатуры Коронка импрегнированная ALFA HQ 11-13 высота 12 мм	active	00УТ-004884	1	13	166	2025-10-22 09:20:39.100788+00	\N
221	AGB 11-13 HQ 000221 25	Паспорт ВЭД Коронка импрегнированная ALFA HQ 11-13 высота 12 мм	Паспорт для номенклатуры Коронка импрегнированная ALFA HQ 11-13 высота 12 мм	active	00УТ-004884	1	13	166	2025-10-22 09:20:39.100788+00	\N
222	AGB 11-13 HQ 000222 25	Паспорт ВЭД Коронка импрегнированная ALFA HQ 11-13 высота 12 мм	Паспорт для номенклатуры Коронка импрегнированная ALFA HQ 11-13 высота 12 мм	active	00УТ-004884	1	13	166	2025-10-22 09:20:39.100788+00	\N
223	AGB 11-13 HQ 000223 25	Паспорт ВЭД Коронка импрегнированная ALFA HQ 11-13 высота 12 мм	Паспорт для номенклатуры Коронка импрегнированная ALFA HQ 11-13 высота 12 мм	active	00УТ-004884	1	13	166	2025-10-22 09:20:39.100788+00	\N
224	AGB 11-13 HQ 000224 25	Паспорт ВЭД Коронка импрегнированная ALFA HQ 11-13 высота 12 мм	Паспорт для номенклатуры Коронка импрегнированная ALFA HQ 11-13 высота 12 мм	active	00УТ-004884	1	13	166	2025-10-22 09:20:39.100788+00	\N
225	AGB 11-13 HQ 000225 25	Паспорт ВЭД Коронка импрегнированная ALFA HQ 11-13 высота 12 мм	Паспорт для номенклатуры Коронка импрегнированная ALFA HQ 11-13 высота 12 мм	active	00УТ-004884	1	13	166	2025-10-22 09:20:39.100788+00	\N
226	AGB 11-13 HQ 000226 25	Паспорт ВЭД Коронка импрегнированная ALFA HQ 11-13 высота 12 мм	Паспорт для номенклатуры Коронка импрегнированная ALFA HQ 11-13 высота 12 мм	active	00УТ-004884	1	13	166	2025-10-22 09:20:39.100788+00	\N
227	AGB 11-13 HQ 000227 25	Паспорт ВЭД Коронка импрегнированная ALFA HQ 11-13 высота 12 мм	Паспорт для номенклатуры Коронка импрегнированная ALFA HQ 11-13 высота 12 мм	active	00УТ-004884	1	13	166	2025-10-22 09:20:39.100788+00	\N
228	AGB 11-13 HQ 000228 25	Паспорт ВЭД Коронка импрегнированная ALFA HQ 11-13 высота 12 мм	Паспорт для номенклатуры Коронка импрегнированная ALFA HQ 11-13 высота 12 мм	active	00УТ-004884	1	13	166	2025-10-22 09:20:39.100788+00	\N
229	AGB 11-13 HQ 000229 25	Паспорт ВЭД Коронка импрегнированная ALFA HQ 11-13 высота 12 мм	Паспорт для номенклатуры Коронка импрегнированная ALFA HQ 11-13 высота 12 мм	active	00УТ-004884	1	13	166	2025-10-22 09:20:39.100788+00	\N
230	AGB 11-13 HQ 000230 25	Паспорт ВЭД Коронка импрегнированная ALFA HQ 11-13 высота 12 мм	Паспорт для номенклатуры Коронка импрегнированная ALFA HQ 11-13 высота 12 мм	active	00УТ-004884	1	13	166	2025-10-22 09:20:39.100788+00	\N
231	AGB 11-13 HQ 000231 25	Паспорт ВЭД Коронка импрегнированная ALFA HQ 11-13 высота 12 мм	Паспорт для номенклатуры Коронка импрегнированная ALFA HQ 11-13 высота 12 мм	active	00УТ-004884	1	13	166	2025-10-22 09:20:39.100788+00	\N
232	AGB 11-13 HQ 000232 25	Паспорт ВЭД Коронка импрегнированная ALFA HQ 11-13 высота 12 мм	Паспорт для номенклатуры Коронка импрегнированная ALFA HQ 11-13 высота 12 мм	active	00УТ-004884	1	13	166	2025-10-22 09:20:39.100788+00	\N
233	AGB 11-13 HQ 000233 25	Паспорт ВЭД Коронка импрегнированная ALFA HQ 11-13 высота 12 мм	Паспорт для номенклатуры Коронка импрегнированная ALFA HQ 11-13 высота 12 мм	active	00УТ-004884	1	13	166	2025-10-22 09:20:39.100788+00	\N
234	AGB 11-13 HQ 000234 25	Паспорт ВЭД Коронка импрегнированная ALFA HQ 11-13 высота 12 мм	Паспорт для номенклатуры Коронка импрегнированная ALFA HQ 11-13 высота 12 мм	active	00УТ-004884	1	13	166	2025-10-22 09:20:39.100788+00	\N
235	AGB 11-13 HQ 000235 25	Паспорт ВЭД Коронка импрегнированная ALFA HQ 11-13 высота 12 мм	Паспорт для номенклатуры Коронка импрегнированная ALFA HQ 11-13 высота 12 мм	active	00УТ-004884	1	13	166	2025-10-22 09:20:39.100788+00	\N
236	AGB 11-13 HQ 000236 25	Паспорт ВЭД Коронка импрегнированная ALFA HQ 11-13 высота 12 мм	Паспорт для номенклатуры Коронка импрегнированная ALFA HQ 11-13 высота 12 мм	active	00УТ-004884	1	13	166	2025-10-22 09:20:39.100788+00	\N
237	AGB 11-13 HQ 000237 25	Паспорт ВЭД Коронка импрегнированная ALFA HQ 11-13 высота 12 мм	Паспорт для номенклатуры Коронка импрегнированная ALFA HQ 11-13 высота 12 мм	active	00УТ-004884	1	13	166	2025-10-22 09:20:39.100788+00	\N
238	AGB 11-13 HQ 000238 25	Паспорт ВЭД Коронка импрегнированная ALFA HQ 11-13 высота 12 мм	Паспорт для номенклатуры Коронка импрегнированная ALFA HQ 11-13 высота 12 мм	active	00УТ-004884	1	13	166	2025-10-22 09:20:39.100788+00	\N
239	AGB 11-13 HQ 000239 25	Паспорт ВЭД Коронка импрегнированная ALFA HQ 11-13 высота 12 мм	Паспорт для номенклатуры Коронка импрегнированная ALFA HQ 11-13 высота 12 мм	active	00УТ-004884	1	13	166	2025-10-22 09:20:39.100788+00	\N
240	AGB 11-13 HQ 000240 25	Паспорт ВЭД Коронка импрегнированная ALFA HQ 11-13 высота 12 мм	Паспорт для номенклатуры Коронка импрегнированная ALFA HQ 11-13 высота 12 мм	active	00УТ-004884	1	13	166	2025-10-22 09:20:39.100788+00	\N
241	AGB 11-13 HQ 000241 25	Паспорт ВЭД Коронка импрегнированная ALFA HQ 11-13 высота 12 мм	Паспорт для номенклатуры Коронка импрегнированная ALFA HQ 11-13 высота 12 мм	active	00УТ-004884	1	13	166	2025-10-22 09:20:39.100788+00	\N
242	AGB 11-13 HQ 000242 25	Паспорт ВЭД Коронка импрегнированная ALFA HQ 11-13 высота 12 мм	Паспорт для номенклатуры Коронка импрегнированная ALFA HQ 11-13 высота 12 мм	active	00УТ-004884	1	13	166	2025-10-22 09:20:39.100788+00	\N
243	AGB 11-13 HQ 000243 25	Паспорт ВЭД Коронка импрегнированная ALFA HQ 11-13 высота 12 мм	Паспорт для номенклатуры Коронка импрегнированная ALFA HQ 11-13 высота 12 мм	active	00УТ-004884	1	13	166	2025-10-22 09:20:39.100788+00	\N
244	AGB 11-13 HQ 000244 25	Паспорт ВЭД Коронка импрегнированная ALFA HQ 11-13 высота 12 мм	Паспорт для номенклатуры Коронка импрегнированная ALFA HQ 11-13 высота 12 мм	active	00УТ-004884	1	13	166	2025-10-22 09:20:39.100788+00	\N
245	AGB 11-13 HQ 000245 25	Паспорт ВЭД Коронка импрегнированная ALFA HQ 11-13 высота 12 мм	Паспорт для номенклатуры Коронка импрегнированная ALFA HQ 11-13 высота 12 мм	active	00УТ-004884	1	13	166	2025-10-22 09:20:39.100788+00	\N
246	AGB 11-13 HQ 000246 25	Паспорт ВЭД Коронка импрегнированная ALFA HQ 11-13 высота 12 мм	Паспорт для номенклатуры Коронка импрегнированная ALFA HQ 11-13 высота 12 мм	active	00УТ-004884	1	13	166	2025-10-22 09:20:39.100788+00	\N
247	AGB 11-13 HQ 000247 25	Паспорт ВЭД Коронка импрегнированная ALFA HQ 11-13 высота 12 мм	Паспорт для номенклатуры Коронка импрегнированная ALFA HQ 11-13 высота 12 мм	active	00УТ-004884	1	13	166	2025-10-22 09:20:39.100788+00	\N
248	AGB 11-13 HQ 000248 25	Паспорт ВЭД Коронка импрегнированная ALFA HQ 11-13 высота 12 мм	Паспорт для номенклатуры Коронка импрегнированная ALFA HQ 11-13 высота 12 мм	active	00УТ-004884	1	13	166	2025-10-22 09:20:39.100788+00	\N
249	AGB 11-13 HQ 000249 25	Паспорт ВЭД Коронка импрегнированная ALFA HQ 11-13 высота 12 мм	Паспорт для номенклатуры Коронка импрегнированная ALFA HQ 11-13 высота 12 мм	active	00УТ-004884	1	13	166	2025-10-22 09:20:39.100788+00	\N
250	AGB 11-13 HQ 000250 25	Паспорт ВЭД Коронка импрегнированная ALFA HQ 11-13 высота 12 мм	Паспорт для номенклатуры Коронка импрегнированная ALFA HQ 11-13 высота 12 мм	active	00УТ-004884	1	13	166	2025-10-22 09:20:39.100788+00	\N
251	AGB 11-13 HQ 000251 25	Паспорт ВЭД Коронка импрегнированная ALFA HQ 11-13 высота 12 мм	Паспорт для номенклатуры Коронка импрегнированная ALFA HQ 11-13 высота 12 мм	active	00УТ-004884	1	13	166	2025-10-22 09:20:39.100788+00	\N
252	AGB 11-13 HQ 000252 25	Паспорт ВЭД Коронка импрегнированная ALFA HQ 11-13 высота 12 мм	Паспорт для номенклатуры Коронка импрегнированная ALFA HQ 11-13 высота 12 мм	active	00УТ-004884	1	13	166	2025-10-22 09:20:39.100788+00	\N
86	AGB PWT 000086 25	Паспорт ВЭД Башмак обсадной ALFA PWT, резьба WT	Паспорт для номенклатуры Башмак обсадной ALFA PWT, резьба WT	archived	12345657	1	13	178	2025-10-22 09:01:53.140782+00	2025-10-22 10:32:38.039863+00
76	AGB PWT 000076 25	Паспорт ВЭД Башмак обсадной ALFA PWT, резьба WT	Паспорт для номенклатуры Башмак обсадной ALFA PWT, резьба WT	archived	12345657	1	13	178	2025-10-22 09:01:53.140782+00	2025-10-22 10:32:41.48632+00
\.


--
-- Name: passport_counters_id_seq; Type: SEQUENCE SET; Schema: public; Owner: postgres
--

SELECT pg_catalog.setval('public.passport_counters_id_seq', 1, true);


--
-- Name: users_id_seq; Type: SEQUENCE SET; Schema: public; Owner: postgres
--

SELECT pg_catalog.setval('public.users_id_seq', 14, true);


--
-- Name: ved_nomenclature_id_seq; Type: SEQUENCE SET; Schema: public; Owner: postgres
--

SELECT pg_catalog.setval('public.ved_nomenclature_id_seq', 183, true);


--
-- Name: ved_passports_id_seq; Type: SEQUENCE SET; Schema: public; Owner: postgres
--

SELECT pg_catalog.setval('public.ved_passports_id_seq', 252, true);


--
-- Name: passport_counters passport_counters_counter_name_key; Type: CONSTRAINT; Schema: public; Owner: postgres
--

ALTER TABLE ONLY public.passport_counters
    ADD CONSTRAINT passport_counters_counter_name_key UNIQUE (counter_name);


--
-- Name: passport_counters passport_counters_pkey; Type: CONSTRAINT; Schema: public; Owner: postgres
--

ALTER TABLE ONLY public.passport_counters
    ADD CONSTRAINT passport_counters_pkey PRIMARY KEY (id);


--
-- Name: users users_email_key; Type: CONSTRAINT; Schema: public; Owner: postgres
--

ALTER TABLE ONLY public.users
    ADD CONSTRAINT users_email_key UNIQUE (email);


--
-- Name: users users_pkey; Type: CONSTRAINT; Schema: public; Owner: postgres
--

ALTER TABLE ONLY public.users
    ADD CONSTRAINT users_pkey PRIMARY KEY (id);


--
-- Name: users users_username_key; Type: CONSTRAINT; Schema: public; Owner: postgres
--

ALTER TABLE ONLY public.users
    ADD CONSTRAINT users_username_key UNIQUE (username);


--
-- Name: ved_nomenclature ved_nomenclature_code_1c_key; Type: CONSTRAINT; Schema: public; Owner: postgres
--

ALTER TABLE ONLY public.ved_nomenclature
    ADD CONSTRAINT ved_nomenclature_code_1c_key UNIQUE (code_1c);


--
-- Name: ved_nomenclature ved_nomenclature_pkey; Type: CONSTRAINT; Schema: public; Owner: postgres
--

ALTER TABLE ONLY public.ved_nomenclature
    ADD CONSTRAINT ved_nomenclature_pkey PRIMARY KEY (id);


--
-- Name: ved_passports ved_passports_passport_number_key; Type: CONSTRAINT; Schema: public; Owner: postgres
--

ALTER TABLE ONLY public.ved_passports
    ADD CONSTRAINT ved_passports_passport_number_key UNIQUE (passport_number);


--
-- Name: ved_passports ved_passports_pkey; Type: CONSTRAINT; Schema: public; Owner: postgres
--

ALTER TABLE ONLY public.ved_passports
    ADD CONSTRAINT ved_passports_pkey PRIMARY KEY (id);


--
-- Name: ix_passport_counters_id; Type: INDEX; Schema: public; Owner: postgres
--

CREATE INDEX ix_passport_counters_id ON public.passport_counters USING btree (id);


--
-- Name: ix_users_id; Type: INDEX; Schema: public; Owner: postgres
--

CREATE INDEX ix_users_id ON public.users USING btree (id);


--
-- Name: ix_ved_nomenclature_id; Type: INDEX; Schema: public; Owner: postgres
--

CREATE INDEX ix_ved_nomenclature_id ON public.ved_nomenclature USING btree (id);


--
-- Name: ix_ved_passports_id; Type: INDEX; Schema: public; Owner: postgres
--

CREATE INDEX ix_ved_passports_id ON public.ved_passports USING btree (id);


--
-- Name: ved_passports ved_passports_created_by_fkey; Type: FK CONSTRAINT; Schema: public; Owner: postgres
--

ALTER TABLE ONLY public.ved_passports
    ADD CONSTRAINT ved_passports_created_by_fkey FOREIGN KEY (created_by) REFERENCES public.users(id) ON DELETE SET NULL;


--
-- Name: ved_passports ved_passports_nomenclature_id_fkey; Type: FK CONSTRAINT; Schema: public; Owner: postgres
--

ALTER TABLE ONLY public.ved_passports
    ADD CONSTRAINT ved_passports_nomenclature_id_fkey FOREIGN KEY (nomenclature_id) REFERENCES public.ved_nomenclature(id);


--
-- PostgreSQL database dump complete
--

\unrestrict zAeyj88zuRkIfwdPTXjV90AO358eEkAqP8vEVkweIqXnWeju5GqokpoEXoAGwyW

