--
-- PostgreSQL database dump
--

\restrict bo2FdCp74aps82JV9AkhlBOfuhsfWGm13CDZERW0SPN9wQbvXSTgjs7bTgf4evj

-- Dumped from database version 15.14
-- Dumped by pg_dump version 15.14

SET statement_timeout = 0;
SET lock_timeout = 0;
SET idle_in_transaction_session_timeout = 0;
SET client_encoding = 'UTF8';
SET standard_conforming_strings = on;
SELECT pg_catalog.set_config('search_path', '', false);
SET check_function_bodies = false;
SET xmloption = content;
SET client_min_messages = warning;
SET row_security = off;

DROP DATABASE IF EXISTS agb_passports;
--
-- Name: agb_passports; Type: DATABASE; Schema: -; Owner: postgres
--

CREATE DATABASE agb_passports WITH TEMPLATE = template0 ENCODING = 'UTF8' LOCALE_PROVIDER = libc LOCALE = 'en_US.utf8';


ALTER DATABASE agb_passports OWNER TO postgres;

\unrestrict bo2FdCp74aps82JV9AkhlBOfuhsfWGm13CDZERW0SPN9wQbvXSTgjs7bTgf4evj
\connect agb_passports
\restrict bo2FdCp74aps82JV9AkhlBOfuhsfWGm13CDZERW0SPN9wQbvXSTgjs7bTgf4evj

SET statement_timeout = 0;
SET lock_timeout = 0;
SET idle_in_transaction_session_timeout = 0;
SET client_encoding = 'UTF8';
SET standard_conforming_strings = on;
SELECT pg_catalog.set_config('search_path', '', false);
SET check_function_bodies = false;
SET xmloption = content;
SET client_min_messages = warning;
SET row_security = off;

--
-- Name: uuid-ossp; Type: EXTENSION; Schema: -; Owner: -
--

CREATE EXTENSION IF NOT EXISTS "uuid-ossp" WITH SCHEMA public;


--
-- Name: EXTENSION "uuid-ossp"; Type: COMMENT; Schema: -; Owner: 
--

COMMENT ON EXTENSION "uuid-ossp" IS 'generate universally unique identifiers (UUIDs)';


SET default_tablespace = '';

SET default_table_access_method = heap;

--
-- Name: passport_counters; Type: TABLE; Schema: public; Owner: postgres
--

CREATE TABLE public.passport_counters (
    id integer NOT NULL,
    counter_name character varying NOT NULL,
    current_value integer,
    prefix character varying,
    suffix character varying,
    created_at timestamp with time zone DEFAULT now(),
    updated_at timestamp with time zone
);


ALTER TABLE public.passport_counters OWNER TO postgres;

--
-- Name: passport_counters_id_seq; Type: SEQUENCE; Schema: public; Owner: postgres
--

CREATE SEQUENCE public.passport_counters_id_seq
    AS integer
    START WITH 1
    INCREMENT BY 1
    NO MINVALUE
    NO MAXVALUE
    CACHE 1;


ALTER TABLE public.passport_counters_id_seq OWNER TO postgres;

--
-- Name: passport_counters_id_seq; Type: SEQUENCE OWNED BY; Schema: public; Owner: postgres
--

ALTER SEQUENCE public.passport_counters_id_seq OWNED BY public.passport_counters.id;


--
-- Name: users; Type: TABLE; Schema: public; Owner: postgres
--

CREATE TABLE public.users (
    id integer NOT NULL,
    username character varying NOT NULL,
    email character varying,
    full_name character varying,
    hashed_password character varying NOT NULL,
    role character varying NOT NULL,
    is_active boolean,
    last_login timestamp with time zone,
    created_at timestamp with time zone DEFAULT now(),
    updated_at timestamp with time zone
);


ALTER TABLE public.users OWNER TO postgres;

--
-- Name: users_id_seq; Type: SEQUENCE; Schema: public; Owner: postgres
--

CREATE SEQUENCE public.users_id_seq
    AS integer
    START WITH 1
    INCREMENT BY 1
    NO MINVALUE
    NO MAXVALUE
    CACHE 1;


ALTER TABLE public.users_id_seq OWNER TO postgres;

--
-- Name: users_id_seq; Type: SEQUENCE OWNED BY; Schema: public; Owner: postgres
--

ALTER SEQUENCE public.users_id_seq OWNED BY public.users.id;


--
-- Name: ved_nomenclature; Type: TABLE; Schema: public; Owner: postgres
--

CREATE TABLE public.ved_nomenclature (
    id integer NOT NULL,
    code_1c character varying NOT NULL,
    name character varying NOT NULL,
    article character varying,
    matrix character varying,
    drilling_depth character varying,
    height character varying,
    thread character varying,
    product_type character varying NOT NULL,
    is_active boolean,
    created_at timestamp with time zone DEFAULT now(),
    updated_at timestamp with time zone
);


ALTER TABLE public.ved_nomenclature OWNER TO postgres;

--
-- Name: ved_nomenclature_id_seq; Type: SEQUENCE; Schema: public; Owner: postgres
--

CREATE SEQUENCE public.ved_nomenclature_id_seq
    AS integer
    START WITH 1
    INCREMENT BY 1
    NO MINVALUE
    NO MAXVALUE
    CACHE 1;


ALTER TABLE public.ved_nomenclature_id_seq OWNER TO postgres;

--
-- Name: ved_nomenclature_id_seq; Type: SEQUENCE OWNED BY; Schema: public; Owner: postgres
--

ALTER SEQUENCE public.ved_nomenclature_id_seq OWNED BY public.ved_nomenclature.id;


--
-- Name: ved_passports; Type: TABLE; Schema: public; Owner: postgres
--

CREATE TABLE public.ved_passports (
    id integer NOT NULL,
    passport_number character varying NOT NULL,
    title character varying,
    description character varying,
    status character varying,
    order_number character varying NOT NULL,
    quantity integer,
    created_by integer,
    nomenclature_id integer NOT NULL,
    created_at timestamp with time zone DEFAULT now(),
    updated_at timestamp with time zone
);


ALTER TABLE public.ved_passports OWNER TO postgres;

--
-- Name: ved_passports_id_seq; Type: SEQUENCE; Schema: public; Owner: postgres
--

CREATE SEQUENCE public.ved_passports_id_seq
    AS integer
    START WITH 1
    INCREMENT BY 1
    NO MINVALUE
    NO MAXVALUE
    CACHE 1;


ALTER TABLE public.ved_passports_id_seq OWNER TO postgres;

--
-- Name: ved_passports_id_seq; Type: SEQUENCE OWNED BY; Schema: public; Owner: postgres
--

ALTER SEQUENCE public.ved_passports_id_seq OWNED BY public.ved_passports.id;


--
-- Name: passport_counters id; Type: DEFAULT; Schema: public; Owner: postgres
--

ALTER TABLE ONLY public.passport_counters ALTER COLUMN id SET DEFAULT nextval('public.passport_counters_id_seq'::regclass);


--
-- Name: users id; Type: DEFAULT; Schema: public; Owner: postgres
--

ALTER TABLE ONLY public.users ALTER COLUMN id SET DEFAULT nextval('public.users_id_seq'::regclass);


--
-- Name: ved_nomenclature id; Type: DEFAULT; Schema: public; Owner: postgres
--

ALTER TABLE ONLY public.ved_nomenclature ALTER COLUMN id SET DEFAULT nextval('public.ved_nomenclature_id_seq'::regclass);


--
-- Name: ved_passports id; Type: DEFAULT; Schema: public; Owner: postgres
--

ALTER TABLE ONLY public.ved_passports ALTER COLUMN id SET DEFAULT nextval('public.ved_passports_id_seq'::regclass);


--
-- Data for Name: passport_counters; Type: TABLE DATA; Schema: public; Owner: postgres
--

COPY public.passport_counters (id, counter_name, current_value, prefix, suffix, created_at, updated_at) FROM stdin;
2	ved_passport_2025	160		25	2025-10-22 11:57:03.147565+00	2025-10-22 11:57:46.998644+00
\.


--
-- Data for Name: users; Type: TABLE DATA; Schema: public; Owner: postgres
--

COPY public.users (id, username, email, full_name, hashed_password, role, is_active, last_login, created_at, updated_at) FROM stdin;
14	user	user@agb-passports.ru	Тестовый Пользователь	sha256$e606e38b0d8c19b24cf0ee3808183162ea7cd63ff7912dbb22b5e803286b4446	user	t	2025-10-22 08:43:07.484275+00	2025-10-22 08:42:48.938872+00	2025-10-22 08:43:07.478262+00
13	admin	admin@agb-passports.ru	Супер Администратор	sha256$8c6976e5b5410415bde908bd4dee15dfb167a9c873fc4bb8a81f6f2ab448a918	admin	t	2025-10-22 11:39:11.320416+00	2025-10-22 08:42:48.938872+00	2025-10-22 11:39:11.311818+00
\.


--
-- Data for Name: ved_nomenclature; Type: TABLE DATA; Schema: public; Owner: postgres
--

COPY public.ved_nomenclature (id, code_1c, name, article, matrix, drilling_depth, height, thread, product_type, is_active, created_at, updated_at) FROM stdin;
158	УТ-00047871	Коронка импрегнированная ALFA NQ 05-07 высота 12 мм	3501041	NQ	05-07	12	NQ	коронка	t	2025-10-22 09:01:10.470707+00	2025-10-22 11:41:10.165264+00
159	УТ-00047872	Коронка импрегнированная ALFA NQ 07-09 высота 12 мм	3501042	NQ	07-09	12	NQ	коронка	t	2025-10-22 09:01:10.470707+00	2025-10-22 11:41:10.165264+00
160	УТ-00047873	Коронка импрегнированная ALFA NQ 09-12 высота 12 мм	3501043	NQ	09-12	12	NQ	коронка	t	2025-10-22 09:01:10.470707+00	2025-10-22 11:41:10.165264+00
161	УТ-00047874	Коронка импрегнированная ALFA NQ 11-13 высота 12 мм	3501044	NQ	11-13	12	NQ	коронка	t	2025-10-22 09:01:10.470707+00	2025-10-22 11:41:10.165264+00
162	УТ-00047875	Коронка импрегнированная ALFA HQ 03-05 высота 12 мм	3501045	HQ	03-05	12	HQ	коронка	t	2025-10-22 09:01:10.470707+00	2025-10-22 11:41:10.165264+00
163	УТ-00047876	Коронка импрегнированная ALFA HQ 05-07 высота 12 мм	3501046	HQ	05-07	12	HQ	коронка	t	2025-10-22 09:01:10.470707+00	2025-10-22 11:41:10.165264+00
164	УТ-00047877	Коронка импрегнированная ALFA HQ 07-09 высота 12 мм	3501047	HQ	07-09	12	HQ	коронка	t	2025-10-22 09:01:10.470707+00	2025-10-22 11:41:10.165264+00
165	УТ-00047878	Коронка импрегнированная ALFA HQ 09-12 высота 12 мм	3501048	HQ	09-12	12	HQ	коронка	t	2025-10-22 09:01:10.470707+00	2025-10-22 11:41:10.165264+00
166	УТ-00047879	Коронка импрегнированная ALFA HQ 11-13 высота 12 мм	3501049	HQ	11-13	12	HQ	коронка	t	2025-10-22 09:01:10.470707+00	2025-10-22 11:41:10.165264+00
180	УТ-00055069	Коронка импрегнированная ALFA BQ 05-07 высота 12 мм	3501078	BQ	05-07	12	BQ	коронка	t	2025-10-22 09:02:13.615919+00	2025-10-22 11:37:36.656349+00
181	УТ-00055070	Коронка импрегнированная ALFA BQ 07-09 высота 12 мм	3501079	BQ	07-09	12	BQ	коронка	t	2025-10-22 09:02:13.615919+00	2025-10-22 11:37:36.656349+00
182	УТ-00055071	Коронка импрегнированная ALFA BQ 09-12 высота 12 мм	3501080	BQ	09-12	12	BQ	коронка	t	2025-10-22 09:02:13.615919+00	2025-10-22 11:37:36.656349+00
183	УТ-00055072	Коронка импрегнированная ALFA BQ 11-13 высота 12 мм	3501081	BQ	11-13	12	BQ	коронка	t	2025-10-22 09:02:13.615919+00	2025-10-22 11:37:36.656349+00
167	УТ-00047880	Коронка импрегнированная ALFA PQ 03-05 высота 12 мм	3501050	PQ	03-05	12	PQ	коронка	t	2025-10-22 09:01:10.470707+00	2025-10-22 11:41:10.165264+00
168	УТ-00047881	Коронка импрегнированная ALFA PQ 05-07 высота 12 мм	3501051	PQ	05-07	12	PQ	коронка	t	2025-10-22 09:01:10.470707+00	2025-10-22 11:41:10.165264+00
169	УТ-00047882	Коронка импрегнированная ALFA PQ 07-09 высота 12 мм	3501052	PQ	07-09	12	PQ	коронка	t	2025-10-22 09:01:10.470707+00	2025-10-22 11:41:10.165264+00
170	УТ-00047883	Коронка импрегнированная ALFA PQ 09-12 высота 12 мм	3501053	PQ	09-12	12	PQ	коронка	t	2025-10-22 09:01:10.470707+00	2025-10-22 11:41:10.165264+00
171	УТ-00047884	Коронка импрегнированная ALFA PQ 11-13 высота 12 мм	3501054	PQ	11-13	12	PQ	коронка	t	2025-10-22 09:01:10.470707+00	2025-10-22 11:41:10.165264+00
172	УТ-00047885	Расширитель алмазный ALFA NQ	3501055	NQ	05-07	12	NQ	расширитель	t	2025-10-22 09:01:10.470707+00	2025-10-22 11:41:10.165264+00
173	УТ-00047886	Расширитель алмазный ALFA HQ	3501056	HQ	05-07	12	HQ	расширитель	t	2025-10-22 09:01:10.470707+00	2025-10-22 11:41:10.165264+00
174	УТ-00047887	Расширитель алмазный ALFA PQ	3501057	PQ	05-07	12	PQ	расширитель	t	2025-10-22 09:01:10.470707+00	2025-10-22 11:41:10.165264+00
175	УТ-00047888	Башмак обсадной ALFA NW, резьба W	3501058	NQ	05-07	12	W	башмак	t	2025-10-22 09:01:10.470707+00	2025-10-22 11:41:10.165264+00
176	УТ-00047889	Башмак обсадной ALFA HW, резьба W	3501059	NQ	05-07	12	W	башмак	t	2025-10-22 09:01:10.470707+00	2025-10-22 11:41:10.165264+00
177	УТ-00047890	Башмак обсадной ALFA HWT, резьба WT	3501060	HWT	05-07	12	WT	башмак	t	2025-10-22 09:01:10.470707+00	2025-10-22 11:41:10.165264+00
178	УТ-00047891	Башмак обсадной ALFA PWT, резьба WT	3501061	PWT	05-07	12	WT	башмак	t	2025-10-22 09:01:10.470707+00	2025-10-22 11:41:10.165264+00
179	УТ-00050693	Коронка импрегнированная ALFA HQ3 05-07 высота 12 мм	3501062	HQ	05-07	12	HQ	коронка	t	2025-10-22 09:01:10.470707+00	2025-10-22 11:41:10.165264+00
\.


--
-- Data for Name: ved_passports; Type: TABLE DATA; Schema: public; Owner: postgres
--

COPY public.ved_passports (id, passport_number, title, description, status, order_number, quantity, created_by, nomenclature_id, created_at, updated_at) FROM stdin;
255	AGB 09-12 HQ 000001 25	Паспорт ВЭД Коронка импрегнированная ALFA HQ 09-12 высота 12 мм	Паспорт для номенклатуры Коронка импрегнированная ALFA HQ 09-12 высота 12 мм	active	00УТ-004884	1	13	165	2025-10-22 11:57:03.147565+00	\N
256	AGB 09-12 HQ 000002 25	Паспорт ВЭД Коронка импрегнированная ALFA HQ 09-12 высота 12 мм	Паспорт для номенклатуры Коронка импрегнированная ALFA HQ 09-12 высота 12 мм	active	00УТ-004884	1	13	165	2025-10-22 11:57:03.147565+00	\N
257	AGB 09-12 HQ 000003 25	Паспорт ВЭД Коронка импрегнированная ALFA HQ 09-12 высота 12 мм	Паспорт для номенклатуры Коронка импрегнированная ALFA HQ 09-12 высота 12 мм	active	00УТ-004884	1	13	165	2025-10-22 11:57:03.147565+00	\N
258	AGB 09-12 HQ 000004 25	Паспорт ВЭД Коронка импрегнированная ALFA HQ 09-12 высота 12 мм	Паспорт для номенклатуры Коронка импрегнированная ALFA HQ 09-12 высота 12 мм	active	00УТ-004884	1	13	165	2025-10-22 11:57:03.147565+00	\N
259	AGB 09-12 HQ 000005 25	Паспорт ВЭД Коронка импрегнированная ALFA HQ 09-12 высота 12 мм	Паспорт для номенклатуры Коронка импрегнированная ALFA HQ 09-12 высота 12 мм	active	00УТ-004884	1	13	165	2025-10-22 11:57:03.147565+00	\N
260	AGB 09-12 HQ 000006 25	Паспорт ВЭД Коронка импрегнированная ALFA HQ 09-12 высота 12 мм	Паспорт для номенклатуры Коронка импрегнированная ALFA HQ 09-12 высота 12 мм	active	00УТ-004884	1	13	165	2025-10-22 11:57:03.147565+00	\N
261	AGB 09-12 HQ 000007 25	Паспорт ВЭД Коронка импрегнированная ALFA HQ 09-12 высота 12 мм	Паспорт для номенклатуры Коронка импрегнированная ALFA HQ 09-12 высота 12 мм	active	00УТ-004884	1	13	165	2025-10-22 11:57:03.147565+00	\N
262	AGB 09-12 HQ 000008 25	Паспорт ВЭД Коронка импрегнированная ALFA HQ 09-12 высота 12 мм	Паспорт для номенклатуры Коронка импрегнированная ALFA HQ 09-12 высота 12 мм	active	00УТ-004884	1	13	165	2025-10-22 11:57:03.147565+00	\N
263	AGB 09-12 HQ 000009 25	Паспорт ВЭД Коронка импрегнированная ALFA HQ 09-12 высота 12 мм	Паспорт для номенклатуры Коронка импрегнированная ALFA HQ 09-12 высота 12 мм	active	00УТ-004884	1	13	165	2025-10-22 11:57:03.147565+00	\N
264	AGB 09-12 HQ 000010 25	Паспорт ВЭД Коронка импрегнированная ALFA HQ 09-12 высота 12 мм	Паспорт для номенклатуры Коронка импрегнированная ALFA HQ 09-12 высота 12 мм	active	00УТ-004884	1	13	165	2025-10-22 11:57:03.147565+00	\N
265	AGB 09-12 HQ 000011 25	Паспорт ВЭД Коронка импрегнированная ALFA HQ 09-12 высота 12 мм	Паспорт для номенклатуры Коронка импрегнированная ALFA HQ 09-12 высота 12 мм	active	00УТ-004884	1	13	165	2025-10-22 11:57:03.147565+00	\N
266	AGB 09-12 HQ 000012 25	Паспорт ВЭД Коронка импрегнированная ALFA HQ 09-12 высота 12 мм	Паспорт для номенклатуры Коронка импрегнированная ALFA HQ 09-12 высота 12 мм	active	00УТ-004884	1	13	165	2025-10-22 11:57:03.147565+00	\N
267	AGB 09-12 HQ 000013 25	Паспорт ВЭД Коронка импрегнированная ALFA HQ 09-12 высота 12 мм	Паспорт для номенклатуры Коронка импрегнированная ALFA HQ 09-12 высота 12 мм	active	00УТ-004884	1	13	165	2025-10-22 11:57:03.147565+00	\N
268	AGB 09-12 HQ 000014 25	Паспорт ВЭД Коронка импрегнированная ALFA HQ 09-12 высота 12 мм	Паспорт для номенклатуры Коронка импрегнированная ALFA HQ 09-12 высота 12 мм	active	00УТ-004884	1	13	165	2025-10-22 11:57:03.147565+00	\N
269	AGB 09-12 HQ 000015 25	Паспорт ВЭД Коронка импрегнированная ALFA HQ 09-12 высота 12 мм	Паспорт для номенклатуры Коронка импрегнированная ALFA HQ 09-12 высота 12 мм	active	00УТ-004884	1	13	165	2025-10-22 11:57:03.147565+00	\N
270	AGB 09-12 HQ 000016 25	Паспорт ВЭД Коронка импрегнированная ALFA HQ 09-12 высота 12 мм	Паспорт для номенклатуры Коронка импрегнированная ALFA HQ 09-12 высота 12 мм	active	00УТ-004884	1	13	165	2025-10-22 11:57:03.147565+00	\N
271	AGB 09-12 HQ 000017 25	Паспорт ВЭД Коронка импрегнированная ALFA HQ 09-12 высота 12 мм	Паспорт для номенклатуры Коронка импрегнированная ALFA HQ 09-12 высота 12 мм	active	00УТ-004884	1	13	165	2025-10-22 11:57:03.147565+00	\N
272	AGB 09-12 HQ 000018 25	Паспорт ВЭД Коронка импрегнированная ALFA HQ 09-12 высота 12 мм	Паспорт для номенклатуры Коронка импрегнированная ALFA HQ 09-12 высота 12 мм	active	00УТ-004884	1	13	165	2025-10-22 11:57:03.147565+00	\N
273	AGB 09-12 HQ 000019 25	Паспорт ВЭД Коронка импрегнированная ALFA HQ 09-12 высота 12 мм	Паспорт для номенклатуры Коронка импрегнированная ALFA HQ 09-12 высота 12 мм	active	00УТ-004884	1	13	165	2025-10-22 11:57:03.147565+00	\N
274	AGB 09-12 HQ 000020 25	Паспорт ВЭД Коронка импрегнированная ALFA HQ 09-12 высота 12 мм	Паспорт для номенклатуры Коронка импрегнированная ALFA HQ 09-12 высота 12 мм	active	00УТ-004884	1	13	165	2025-10-22 11:57:03.147565+00	\N
275	AGB 11-13 HQ 000021 25	Паспорт ВЭД Коронка импрегнированная ALFA HQ 11-13 высота 12 мм	Паспорт для номенклатуры Коронка импрегнированная ALFA HQ 11-13 высота 12 мм	active	00УТ-004884	1	13	166	2025-10-22 11:57:03.147565+00	\N
276	AGB 11-13 HQ 000022 25	Паспорт ВЭД Коронка импрегнированная ALFA HQ 11-13 высота 12 мм	Паспорт для номенклатуры Коронка импрегнированная ALFA HQ 11-13 высота 12 мм	active	00УТ-004884	1	13	166	2025-10-22 11:57:03.147565+00	\N
277	AGB 11-13 HQ 000023 25	Паспорт ВЭД Коронка импрегнированная ALFA HQ 11-13 высота 12 мм	Паспорт для номенклатуры Коронка импрегнированная ALFA HQ 11-13 высота 12 мм	active	00УТ-004884	1	13	166	2025-10-22 11:57:03.147565+00	\N
278	AGB 11-13 HQ 000024 25	Паспорт ВЭД Коронка импрегнированная ALFA HQ 11-13 высота 12 мм	Паспорт для номенклатуры Коронка импрегнированная ALFA HQ 11-13 высота 12 мм	active	00УТ-004884	1	13	166	2025-10-22 11:57:03.147565+00	\N
279	AGB 11-13 HQ 000025 25	Паспорт ВЭД Коронка импрегнированная ALFA HQ 11-13 высота 12 мм	Паспорт для номенклатуры Коронка импрегнированная ALFA HQ 11-13 высота 12 мм	active	00УТ-004884	1	13	166	2025-10-22 11:57:03.147565+00	\N
280	AGB 11-13 HQ 000026 25	Паспорт ВЭД Коронка импрегнированная ALFA HQ 11-13 высота 12 мм	Паспорт для номенклатуры Коронка импрегнированная ALFA HQ 11-13 высота 12 мм	active	00УТ-004884	1	13	166	2025-10-22 11:57:03.147565+00	\N
281	AGB 11-13 HQ 000027 25	Паспорт ВЭД Коронка импрегнированная ALFA HQ 11-13 высота 12 мм	Паспорт для номенклатуры Коронка импрегнированная ALFA HQ 11-13 высота 12 мм	active	00УТ-004884	1	13	166	2025-10-22 11:57:03.147565+00	\N
282	AGB 11-13 HQ 000028 25	Паспорт ВЭД Коронка импрегнированная ALFA HQ 11-13 высота 12 мм	Паспорт для номенклатуры Коронка импрегнированная ALFA HQ 11-13 высота 12 мм	active	00УТ-004884	1	13	166	2025-10-22 11:57:03.147565+00	\N
283	AGB 11-13 HQ 000029 25	Паспорт ВЭД Коронка импрегнированная ALFA HQ 11-13 высота 12 мм	Паспорт для номенклатуры Коронка импрегнированная ALFA HQ 11-13 высота 12 мм	active	00УТ-004884	1	13	166	2025-10-22 11:57:03.147565+00	\N
284	AGB 11-13 HQ 000030 25	Паспорт ВЭД Коронка импрегнированная ALFA HQ 11-13 высота 12 мм	Паспорт для номенклатуры Коронка импрегнированная ALFA HQ 11-13 высота 12 мм	active	00УТ-004884	1	13	166	2025-10-22 11:57:03.147565+00	\N
285	AGB 11-13 HQ 000031 25	Паспорт ВЭД Коронка импрегнированная ALFA HQ 11-13 высота 12 мм	Паспорт для номенклатуры Коронка импрегнированная ALFA HQ 11-13 высота 12 мм	active	00УТ-004884	1	13	166	2025-10-22 11:57:03.147565+00	\N
286	AGB 11-13 HQ 000032 25	Паспорт ВЭД Коронка импрегнированная ALFA HQ 11-13 высота 12 мм	Паспорт для номенклатуры Коронка импрегнированная ALFA HQ 11-13 высота 12 мм	active	00УТ-004884	1	13	166	2025-10-22 11:57:03.147565+00	\N
287	AGB 11-13 HQ 000033 25	Паспорт ВЭД Коронка импрегнированная ALFA HQ 11-13 высота 12 мм	Паспорт для номенклатуры Коронка импрегнированная ALFA HQ 11-13 высота 12 мм	active	00УТ-004884	1	13	166	2025-10-22 11:57:03.147565+00	\N
288	AGB 11-13 HQ 000034 25	Паспорт ВЭД Коронка импрегнированная ALFA HQ 11-13 высота 12 мм	Паспорт для номенклатуры Коронка импрегнированная ALFA HQ 11-13 высота 12 мм	active	00УТ-004884	1	13	166	2025-10-22 11:57:03.147565+00	\N
289	AGB 11-13 HQ 000035 25	Паспорт ВЭД Коронка импрегнированная ALFA HQ 11-13 высота 12 мм	Паспорт для номенклатуры Коронка импрегнированная ALFA HQ 11-13 высота 12 мм	active	00УТ-004884	1	13	166	2025-10-22 11:57:03.147565+00	\N
290	AGB 11-13 HQ 000036 25	Паспорт ВЭД Коронка импрегнированная ALFA HQ 11-13 высота 12 мм	Паспорт для номенклатуры Коронка импрегнированная ALFA HQ 11-13 высота 12 мм	active	00УТ-004884	1	13	166	2025-10-22 11:57:03.147565+00	\N
291	AGB 11-13 HQ 000037 25	Паспорт ВЭД Коронка импрегнированная ALFA HQ 11-13 высота 12 мм	Паспорт для номенклатуры Коронка импрегнированная ALFA HQ 11-13 высота 12 мм	active	00УТ-004884	1	13	166	2025-10-22 11:57:03.147565+00	\N
292	AGB 11-13 HQ 000038 25	Паспорт ВЭД Коронка импрегнированная ALFA HQ 11-13 высота 12 мм	Паспорт для номенклатуры Коронка импрегнированная ALFA HQ 11-13 высота 12 мм	active	00УТ-004884	1	13	166	2025-10-22 11:57:03.147565+00	\N
293	AGB 11-13 HQ 000039 25	Паспорт ВЭД Коронка импрегнированная ALFA HQ 11-13 высота 12 мм	Паспорт для номенклатуры Коронка импрегнированная ALFA HQ 11-13 высота 12 мм	active	00УТ-004884	1	13	166	2025-10-22 11:57:03.147565+00	\N
294	AGB 11-13 HQ 000040 25	Паспорт ВЭД Коронка импрегнированная ALFA HQ 11-13 высота 12 мм	Паспорт для номенклатуры Коронка импрегнированная ALFA HQ 11-13 высота 12 мм	active	00УТ-004884	1	13	166	2025-10-22 11:57:03.147565+00	\N
295	AGB 11-13 HQ 000041 25	Паспорт ВЭД Коронка импрегнированная ALFA HQ 11-13 высота 12 мм	Паспорт для номенклатуры Коронка импрегнированная ALFA HQ 11-13 высота 12 мм	active	00УТ-004884	1	13	166	2025-10-22 11:57:03.147565+00	\N
296	AGB 11-13 HQ 000042 25	Паспорт ВЭД Коронка импрегнированная ALFA HQ 11-13 высота 12 мм	Паспорт для номенклатуры Коронка импрегнированная ALFA HQ 11-13 высота 12 мм	active	00УТ-004884	1	13	166	2025-10-22 11:57:03.147565+00	\N
297	AGB 11-13 HQ 000043 25	Паспорт ВЭД Коронка импрегнированная ALFA HQ 11-13 высота 12 мм	Паспорт для номенклатуры Коронка импрегнированная ALFA HQ 11-13 высота 12 мм	active	00УТ-004884	1	13	166	2025-10-22 11:57:03.147565+00	\N
298	AGB 11-13 HQ 000044 25	Паспорт ВЭД Коронка импрегнированная ALFA HQ 11-13 высота 12 мм	Паспорт для номенклатуры Коронка импрегнированная ALFA HQ 11-13 высота 12 мм	active	00УТ-004884	1	13	166	2025-10-22 11:57:03.147565+00	\N
299	AGB 11-13 HQ 000045 25	Паспорт ВЭД Коронка импрегнированная ALFA HQ 11-13 высота 12 мм	Паспорт для номенклатуры Коронка импрегнированная ALFA HQ 11-13 высота 12 мм	active	00УТ-004884	1	13	166	2025-10-22 11:57:03.147565+00	\N
300	AGB 11-13 HQ 000046 25	Паспорт ВЭД Коронка импрегнированная ALFA HQ 11-13 высота 12 мм	Паспорт для номенклатуры Коронка импрегнированная ALFA HQ 11-13 высота 12 мм	active	00УТ-004884	1	13	166	2025-10-22 11:57:03.147565+00	\N
301	AGB 11-13 HQ 000047 25	Паспорт ВЭД Коронка импрегнированная ALFA HQ 11-13 высота 12 мм	Паспорт для номенклатуры Коронка импрегнированная ALFA HQ 11-13 высота 12 мм	active	00УТ-004884	1	13	166	2025-10-22 11:57:03.147565+00	\N
302	AGB 11-13 HQ 000048 25	Паспорт ВЭД Коронка импрегнированная ALFA HQ 11-13 высота 12 мм	Паспорт для номенклатуры Коронка импрегнированная ALFA HQ 11-13 высота 12 мм	active	00УТ-004884	1	13	166	2025-10-22 11:57:03.147565+00	\N
303	AGB 11-13 HQ 000049 25	Паспорт ВЭД Коронка импрегнированная ALFA HQ 11-13 высота 12 мм	Паспорт для номенклатуры Коронка импрегнированная ALFA HQ 11-13 высота 12 мм	active	00УТ-004884	1	13	166	2025-10-22 11:57:03.147565+00	\N
304	AGB 11-13 HQ 000050 25	Паспорт ВЭД Коронка импрегнированная ALFA HQ 11-13 высота 12 мм	Паспорт для номенклатуры Коронка импрегнированная ALFA HQ 11-13 высота 12 мм	active	00УТ-004884	1	13	166	2025-10-22 11:57:03.147565+00	\N
305	AGB 11-13 HQ 000051 25	Паспорт ВЭД Коронка импрегнированная ALFA HQ 11-13 высота 12 мм	Паспорт для номенклатуры Коронка импрегнированная ALFA HQ 11-13 высота 12 мм	active	00УТ-004884	1	13	166	2025-10-22 11:57:03.147565+00	\N
306	AGB 11-13 HQ 000052 25	Паспорт ВЭД Коронка импрегнированная ALFA HQ 11-13 высота 12 мм	Паспорт для номенклатуры Коронка импрегнированная ALFA HQ 11-13 высота 12 мм	active	00УТ-004884	1	13	166	2025-10-22 11:57:03.147565+00	\N
307	AGB 11-13 HQ 000053 25	Паспорт ВЭД Коронка импрегнированная ALFA HQ 11-13 высота 12 мм	Паспорт для номенклатуры Коронка импрегнированная ALFA HQ 11-13 высота 12 мм	active	00УТ-004884	1	13	166	2025-10-22 11:57:03.147565+00	\N
308	AGB 11-13 HQ 000054 25	Паспорт ВЭД Коронка импрегнированная ALFA HQ 11-13 высота 12 мм	Паспорт для номенклатуры Коронка импрегнированная ALFA HQ 11-13 высота 12 мм	active	00УТ-004884	1	13	166	2025-10-22 11:57:03.147565+00	\N
309	AGB 11-13 HQ 000055 25	Паспорт ВЭД Коронка импрегнированная ALFA HQ 11-13 высота 12 мм	Паспорт для номенклатуры Коронка импрегнированная ALFA HQ 11-13 высота 12 мм	active	00УТ-004884	1	13	166	2025-10-22 11:57:03.147565+00	\N
310	AGB 11-13 HQ 000056 25	Паспорт ВЭД Коронка импрегнированная ALFA HQ 11-13 высота 12 мм	Паспорт для номенклатуры Коронка импрегнированная ALFA HQ 11-13 высота 12 мм	active	00УТ-004884	1	13	166	2025-10-22 11:57:03.147565+00	\N
311	AGB 11-13 HQ 000057 25	Паспорт ВЭД Коронка импрегнированная ALFA HQ 11-13 высота 12 мм	Паспорт для номенклатуры Коронка импрегнированная ALFA HQ 11-13 высота 12 мм	active	00УТ-004884	1	13	166	2025-10-22 11:57:03.147565+00	\N
312	AGB 11-13 HQ 000058 25	Паспорт ВЭД Коронка импрегнированная ALFA HQ 11-13 высота 12 мм	Паспорт для номенклатуры Коронка импрегнированная ALFA HQ 11-13 высота 12 мм	active	00УТ-004884	1	13	166	2025-10-22 11:57:03.147565+00	\N
313	AGB 11-13 HQ 000059 25	Паспорт ВЭД Коронка импрегнированная ALFA HQ 11-13 высота 12 мм	Паспорт для номенклатуры Коронка импрегнированная ALFA HQ 11-13 высота 12 мм	active	00УТ-004884	1	13	166	2025-10-22 11:57:03.147565+00	\N
314	AGB 11-13 HQ 000060 25	Паспорт ВЭД Коронка импрегнированная ALFA HQ 11-13 высота 12 мм	Паспорт для номенклатуры Коронка импрегнированная ALFA HQ 11-13 высота 12 мм	active	00УТ-004884	1	13	166	2025-10-22 11:57:03.147565+00	\N
315	AGB 11-13 HQ 000061 25	Паспорт ВЭД Коронка импрегнированная ALFA HQ 11-13 высота 12 мм	Паспорт для номенклатуры Коронка импрегнированная ALFA HQ 11-13 высота 12 мм	active	00УТ-004708	1	13	166	2025-10-22 11:57:46.998644+00	\N
316	AGB 11-13 HQ 000062 25	Паспорт ВЭД Коронка импрегнированная ALFA HQ 11-13 высота 12 мм	Паспорт для номенклатуры Коронка импрегнированная ALFA HQ 11-13 высота 12 мм	active	00УТ-004708	1	13	166	2025-10-22 11:57:46.998644+00	\N
317	AGB 11-13 HQ 000063 25	Паспорт ВЭД Коронка импрегнированная ALFA HQ 11-13 высота 12 мм	Паспорт для номенклатуры Коронка импрегнированная ALFA HQ 11-13 высота 12 мм	active	00УТ-004708	1	13	166	2025-10-22 11:57:46.998644+00	\N
318	AGB 11-13 HQ 000064 25	Паспорт ВЭД Коронка импрегнированная ALFA HQ 11-13 высота 12 мм	Паспорт для номенклатуры Коронка импрегнированная ALFA HQ 11-13 высота 12 мм	active	00УТ-004708	1	13	166	2025-10-22 11:57:46.998644+00	\N
319	AGB 11-13 HQ 000065 25	Паспорт ВЭД Коронка импрегнированная ALFA HQ 11-13 высота 12 мм	Паспорт для номенклатуры Коронка импрегнированная ALFA HQ 11-13 высота 12 мм	active	00УТ-004708	1	13	166	2025-10-22 11:57:46.998644+00	\N
320	AGB 11-13 HQ 000066 25	Паспорт ВЭД Коронка импрегнированная ALFA HQ 11-13 высота 12 мм	Паспорт для номенклатуры Коронка импрегнированная ALFA HQ 11-13 высота 12 мм	active	00УТ-004708	1	13	166	2025-10-22 11:57:46.998644+00	\N
321	AGB 11-13 HQ 000067 25	Паспорт ВЭД Коронка импрегнированная ALFA HQ 11-13 высота 12 мм	Паспорт для номенклатуры Коронка импрегнированная ALFA HQ 11-13 высота 12 мм	active	00УТ-004708	1	13	166	2025-10-22 11:57:46.998644+00	\N
322	AGB 11-13 HQ 000068 25	Паспорт ВЭД Коронка импрегнированная ALFA HQ 11-13 высота 12 мм	Паспорт для номенклатуры Коронка импрегнированная ALFA HQ 11-13 высота 12 мм	active	00УТ-004708	1	13	166	2025-10-22 11:57:46.998644+00	\N
323	AGB 11-13 HQ 000069 25	Паспорт ВЭД Коронка импрегнированная ALFA HQ 11-13 высота 12 мм	Паспорт для номенклатуры Коронка импрегнированная ALFA HQ 11-13 высота 12 мм	active	00УТ-004708	1	13	166	2025-10-22 11:57:46.998644+00	\N
324	AGB 11-13 HQ 000070 25	Паспорт ВЭД Коронка импрегнированная ALFA HQ 11-13 высота 12 мм	Паспорт для номенклатуры Коронка импрегнированная ALFA HQ 11-13 высота 12 мм	active	00УТ-004708	1	13	166	2025-10-22 11:57:46.998644+00	\N
325	AGB 11-13 HQ 000071 25	Паспорт ВЭД Коронка импрегнированная ALFA HQ 11-13 высота 12 мм	Паспорт для номенклатуры Коронка импрегнированная ALFA HQ 11-13 высота 12 мм	active	00УТ-004708	1	13	166	2025-10-22 11:57:46.998644+00	\N
326	AGB 11-13 HQ 000072 25	Паспорт ВЭД Коронка импрегнированная ALFA HQ 11-13 высота 12 мм	Паспорт для номенклатуры Коронка импрегнированная ALFA HQ 11-13 высота 12 мм	active	00УТ-004708	1	13	166	2025-10-22 11:57:46.998644+00	\N
327	AGB 11-13 HQ 000073 25	Паспорт ВЭД Коронка импрегнированная ALFA HQ 11-13 высота 12 мм	Паспорт для номенклатуры Коронка импрегнированная ALFA HQ 11-13 высота 12 мм	active	00УТ-004708	1	13	166	2025-10-22 11:57:46.998644+00	\N
328	AGB 11-13 HQ 000074 25	Паспорт ВЭД Коронка импрегнированная ALFA HQ 11-13 высота 12 мм	Паспорт для номенклатуры Коронка импрегнированная ALFA HQ 11-13 высота 12 мм	active	00УТ-004708	1	13	166	2025-10-22 11:57:46.998644+00	\N
329	AGB 11-13 HQ 000075 25	Паспорт ВЭД Коронка импрегнированная ALFA HQ 11-13 высота 12 мм	Паспорт для номенклатуры Коронка импрегнированная ALFA HQ 11-13 высота 12 мм	active	00УТ-004708	1	13	166	2025-10-22 11:57:46.998644+00	\N
330	AGB 11-13 HQ 000076 25	Паспорт ВЭД Коронка импрегнированная ALFA HQ 11-13 высота 12 мм	Паспорт для номенклатуры Коронка импрегнированная ALFA HQ 11-13 высота 12 мм	active	00УТ-004708	1	13	166	2025-10-22 11:57:46.998644+00	\N
331	AGB 11-13 HQ 000077 25	Паспорт ВЭД Коронка импрегнированная ALFA HQ 11-13 высота 12 мм	Паспорт для номенклатуры Коронка импрегнированная ALFA HQ 11-13 высота 12 мм	active	00УТ-004708	1	13	166	2025-10-22 11:57:46.998644+00	\N
332	AGB 11-13 HQ 000078 25	Паспорт ВЭД Коронка импрегнированная ALFA HQ 11-13 высота 12 мм	Паспорт для номенклатуры Коронка импрегнированная ALFA HQ 11-13 высота 12 мм	active	00УТ-004708	1	13	166	2025-10-22 11:57:46.998644+00	\N
333	AGB 11-13 HQ 000079 25	Паспорт ВЭД Коронка импрегнированная ALFA HQ 11-13 высота 12 мм	Паспорт для номенклатуры Коронка импрегнированная ALFA HQ 11-13 высота 12 мм	active	00УТ-004708	1	13	166	2025-10-22 11:57:46.998644+00	\N
334	AGB 11-13 HQ 000080 25	Паспорт ВЭД Коронка импрегнированная ALFA HQ 11-13 высота 12 мм	Паспорт для номенклатуры Коронка импрегнированная ALFA HQ 11-13 высота 12 мм	active	00УТ-004708	1	13	166	2025-10-22 11:57:46.998644+00	\N
335	AGB 11-13 HQ 000081 25	Паспорт ВЭД Коронка импрегнированная ALFA HQ 11-13 высота 12 мм	Паспорт для номенклатуры Коронка импрегнированная ALFA HQ 11-13 высота 12 мм	active	00УТ-004708	1	13	166	2025-10-22 11:57:46.998644+00	\N
336	AGB 11-13 HQ 000082 25	Паспорт ВЭД Коронка импрегнированная ALFA HQ 11-13 высота 12 мм	Паспорт для номенклатуры Коронка импрегнированная ALFA HQ 11-13 высота 12 мм	active	00УТ-004708	1	13	166	2025-10-22 11:57:46.998644+00	\N
337	AGB 11-13 HQ 000083 25	Паспорт ВЭД Коронка импрегнированная ALFA HQ 11-13 высота 12 мм	Паспорт для номенклатуры Коронка импрегнированная ALFA HQ 11-13 высота 12 мм	active	00УТ-004708	1	13	166	2025-10-22 11:57:46.998644+00	\N
338	AGB 11-13 HQ 000084 25	Паспорт ВЭД Коронка импрегнированная ALFA HQ 11-13 высота 12 мм	Паспорт для номенклатуры Коронка импрегнированная ALFA HQ 11-13 высота 12 мм	active	00УТ-004708	1	13	166	2025-10-22 11:57:46.998644+00	\N
339	AGB 11-13 HQ 000085 25	Паспорт ВЭД Коронка импрегнированная ALFA HQ 11-13 высота 12 мм	Паспорт для номенклатуры Коронка импрегнированная ALFA HQ 11-13 высота 12 мм	active	00УТ-004708	1	13	166	2025-10-22 11:57:46.998644+00	\N
340	AGB 11-13 HQ 000086 25	Паспорт ВЭД Коронка импрегнированная ALFA HQ 11-13 высота 12 мм	Паспорт для номенклатуры Коронка импрегнированная ALFA HQ 11-13 высота 12 мм	active	00УТ-004708	1	13	166	2025-10-22 11:57:46.998644+00	\N
341	AGB 11-13 HQ 000087 25	Паспорт ВЭД Коронка импрегнированная ALFA HQ 11-13 высота 12 мм	Паспорт для номенклатуры Коронка импрегнированная ALFA HQ 11-13 высота 12 мм	active	00УТ-004708	1	13	166	2025-10-22 11:57:46.998644+00	\N
342	AGB 11-13 HQ 000088 25	Паспорт ВЭД Коронка импрегнированная ALFA HQ 11-13 высота 12 мм	Паспорт для номенклатуры Коронка импрегнированная ALFA HQ 11-13 высота 12 мм	active	00УТ-004708	1	13	166	2025-10-22 11:57:46.998644+00	\N
343	AGB 11-13 HQ 000089 25	Паспорт ВЭД Коронка импрегнированная ALFA HQ 11-13 высота 12 мм	Паспорт для номенклатуры Коронка импрегнированная ALFA HQ 11-13 высота 12 мм	active	00УТ-004708	1	13	166	2025-10-22 11:57:46.998644+00	\N
344	AGB 11-13 HQ 000090 25	Паспорт ВЭД Коронка импрегнированная ALFA HQ 11-13 высота 12 мм	Паспорт для номенклатуры Коронка импрегнированная ALFA HQ 11-13 высота 12 мм	active	00УТ-004708	1	13	166	2025-10-22 11:57:46.998644+00	\N
345	AGB 11-13 HQ 000091 25	Паспорт ВЭД Коронка импрегнированная ALFA HQ 11-13 высота 12 мм	Паспорт для номенклатуры Коронка импрегнированная ALFA HQ 11-13 высота 12 мм	active	00УТ-004708	1	13	166	2025-10-22 11:57:46.998644+00	\N
346	AGB 11-13 HQ 000092 25	Паспорт ВЭД Коронка импрегнированная ALFA HQ 11-13 высота 12 мм	Паспорт для номенклатуры Коронка импрегнированная ALFA HQ 11-13 высота 12 мм	active	00УТ-004708	1	13	166	2025-10-22 11:57:46.998644+00	\N
347	AGB 11-13 HQ 000093 25	Паспорт ВЭД Коронка импрегнированная ALFA HQ 11-13 высота 12 мм	Паспорт для номенклатуры Коронка импрегнированная ALFA HQ 11-13 высота 12 мм	active	00УТ-004708	1	13	166	2025-10-22 11:57:46.998644+00	\N
348	AGB 11-13 HQ 000094 25	Паспорт ВЭД Коронка импрегнированная ALFA HQ 11-13 высота 12 мм	Паспорт для номенклатуры Коронка импрегнированная ALFA HQ 11-13 высота 12 мм	active	00УТ-004708	1	13	166	2025-10-22 11:57:46.998644+00	\N
349	AGB 11-13 HQ 000095 25	Паспорт ВЭД Коронка импрегнированная ALFA HQ 11-13 высота 12 мм	Паспорт для номенклатуры Коронка импрегнированная ALFA HQ 11-13 высота 12 мм	active	00УТ-004708	1	13	166	2025-10-22 11:57:46.998644+00	\N
350	AGB 11-13 HQ 000096 25	Паспорт ВЭД Коронка импрегнированная ALFA HQ 11-13 высота 12 мм	Паспорт для номенклатуры Коронка импрегнированная ALFA HQ 11-13 высота 12 мм	active	00УТ-004708	1	13	166	2025-10-22 11:57:46.998644+00	\N
351	AGB 11-13 HQ 000097 25	Паспорт ВЭД Коронка импрегнированная ALFA HQ 11-13 высота 12 мм	Паспорт для номенклатуры Коронка импрегнированная ALFA HQ 11-13 высота 12 мм	active	00УТ-004708	1	13	166	2025-10-22 11:57:46.998644+00	\N
352	AGB 11-13 HQ 000098 25	Паспорт ВЭД Коронка импрегнированная ALFA HQ 11-13 высота 12 мм	Паспорт для номенклатуры Коронка импрегнированная ALFA HQ 11-13 высота 12 мм	active	00УТ-004708	1	13	166	2025-10-22 11:57:46.998644+00	\N
353	AGB 11-13 HQ 000099 25	Паспорт ВЭД Коронка импрегнированная ALFA HQ 11-13 высота 12 мм	Паспорт для номенклатуры Коронка импрегнированная ALFA HQ 11-13 высота 12 мм	active	00УТ-004708	1	13	166	2025-10-22 11:57:46.998644+00	\N
354	AGB 11-13 HQ 000100 25	Паспорт ВЭД Коронка импрегнированная ALFA HQ 11-13 высота 12 мм	Паспорт для номенклатуры Коронка импрегнированная ALFA HQ 11-13 высота 12 мм	active	00УТ-004708	1	13	166	2025-10-22 11:57:46.998644+00	\N
355	AGB 11-13 HQ 000101 25	Паспорт ВЭД Коронка импрегнированная ALFA HQ 11-13 высота 12 мм	Паспорт для номенклатуры Коронка импрегнированная ALFA HQ 11-13 высота 12 мм	active	00УТ-004708	1	13	166	2025-10-22 11:57:46.998644+00	\N
356	AGB 11-13 HQ 000102 25	Паспорт ВЭД Коронка импрегнированная ALFA HQ 11-13 высота 12 мм	Паспорт для номенклатуры Коронка импрегнированная ALFA HQ 11-13 высота 12 мм	active	00УТ-004708	1	13	166	2025-10-22 11:57:46.998644+00	\N
357	AGB 11-13 HQ 000103 25	Паспорт ВЭД Коронка импрегнированная ALFA HQ 11-13 высота 12 мм	Паспорт для номенклатуры Коронка импрегнированная ALFA HQ 11-13 высота 12 мм	active	00УТ-004708	1	13	166	2025-10-22 11:57:46.998644+00	\N
358	AGB 11-13 HQ 000104 25	Паспорт ВЭД Коронка импрегнированная ALFA HQ 11-13 высота 12 мм	Паспорт для номенклатуры Коронка импрегнированная ALFA HQ 11-13 высота 12 мм	active	00УТ-004708	1	13	166	2025-10-22 11:57:46.998644+00	\N
359	AGB 11-13 HQ 000105 25	Паспорт ВЭД Коронка импрегнированная ALFA HQ 11-13 высота 12 мм	Паспорт для номенклатуры Коронка импрегнированная ALFA HQ 11-13 высота 12 мм	active	00УТ-004708	1	13	166	2025-10-22 11:57:46.998644+00	\N
360	AGB 11-13 HQ 000106 25	Паспорт ВЭД Коронка импрегнированная ALFA HQ 11-13 высота 12 мм	Паспорт для номенклатуры Коронка импрегнированная ALFA HQ 11-13 высота 12 мм	active	00УТ-004708	1	13	166	2025-10-22 11:57:46.998644+00	\N
361	AGB 11-13 HQ 000107 25	Паспорт ВЭД Коронка импрегнированная ALFA HQ 11-13 высота 12 мм	Паспорт для номенклатуры Коронка импрегнированная ALFA HQ 11-13 высота 12 мм	active	00УТ-004708	1	13	166	2025-10-22 11:57:46.998644+00	\N
362	AGB 11-13 HQ 000108 25	Паспорт ВЭД Коронка импрегнированная ALFA HQ 11-13 высота 12 мм	Паспорт для номенклатуры Коронка импрегнированная ALFA HQ 11-13 высота 12 мм	active	00УТ-004708	1	13	166	2025-10-22 11:57:46.998644+00	\N
363	AGB 11-13 HQ 000109 25	Паспорт ВЭД Коронка импрегнированная ALFA HQ 11-13 высота 12 мм	Паспорт для номенклатуры Коронка импрегнированная ALFA HQ 11-13 высота 12 мм	active	00УТ-004708	1	13	166	2025-10-22 11:57:46.998644+00	\N
364	AGB 11-13 HQ 000110 25	Паспорт ВЭД Коронка импрегнированная ALFA HQ 11-13 высота 12 мм	Паспорт для номенклатуры Коронка импрегнированная ALFA HQ 11-13 высота 12 мм	active	00УТ-004708	1	13	166	2025-10-22 11:57:46.998644+00	\N
365	AGB 11-13 HQ 000111 25	Паспорт ВЭД Коронка импрегнированная ALFA HQ 11-13 высота 12 мм	Паспорт для номенклатуры Коронка импрегнированная ALFA HQ 11-13 высота 12 мм	active	00УТ-004708	1	13	166	2025-10-22 11:57:46.998644+00	\N
366	AGB 11-13 HQ 000112 25	Паспорт ВЭД Коронка импрегнированная ALFA HQ 11-13 высота 12 мм	Паспорт для номенклатуры Коронка импрегнированная ALFA HQ 11-13 высота 12 мм	active	00УТ-004708	1	13	166	2025-10-22 11:57:46.998644+00	\N
367	AGB 11-13 HQ 000113 25	Паспорт ВЭД Коронка импрегнированная ALFA HQ 11-13 высота 12 мм	Паспорт для номенклатуры Коронка импрегнированная ALFA HQ 11-13 высота 12 мм	active	00УТ-004708	1	13	166	2025-10-22 11:57:46.998644+00	\N
368	AGB 11-13 HQ 000114 25	Паспорт ВЭД Коронка импрегнированная ALFA HQ 11-13 высота 12 мм	Паспорт для номенклатуры Коронка импрегнированная ALFA HQ 11-13 высота 12 мм	active	00УТ-004708	1	13	166	2025-10-22 11:57:46.998644+00	\N
369	AGB 11-13 HQ 000115 25	Паспорт ВЭД Коронка импрегнированная ALFA HQ 11-13 высота 12 мм	Паспорт для номенклатуры Коронка импрегнированная ALFA HQ 11-13 высота 12 мм	active	00УТ-004708	1	13	166	2025-10-22 11:57:46.998644+00	\N
370	AGB 11-13 HQ 000116 25	Паспорт ВЭД Коронка импрегнированная ALFA HQ 11-13 высота 12 мм	Паспорт для номенклатуры Коронка импрегнированная ALFA HQ 11-13 высота 12 мм	active	00УТ-004708	1	13	166	2025-10-22 11:57:46.998644+00	\N
371	AGB 11-13 HQ 000117 25	Паспорт ВЭД Коронка импрегнированная ALFA HQ 11-13 высота 12 мм	Паспорт для номенклатуры Коронка импрегнированная ALFA HQ 11-13 высота 12 мм	active	00УТ-004708	1	13	166	2025-10-22 11:57:46.998644+00	\N
372	AGB 11-13 HQ 000118 25	Паспорт ВЭД Коронка импрегнированная ALFA HQ 11-13 высота 12 мм	Паспорт для номенклатуры Коронка импрегнированная ALFA HQ 11-13 высота 12 мм	active	00УТ-004708	1	13	166	2025-10-22 11:57:46.998644+00	\N
373	AGB 11-13 HQ 000119 25	Паспорт ВЭД Коронка импрегнированная ALFA HQ 11-13 высота 12 мм	Паспорт для номенклатуры Коронка импрегнированная ALFA HQ 11-13 высота 12 мм	active	00УТ-004708	1	13	166	2025-10-22 11:57:46.998644+00	\N
374	AGB 11-13 HQ 000120 25	Паспорт ВЭД Коронка импрегнированная ALFA HQ 11-13 высота 12 мм	Паспорт для номенклатуры Коронка импрегнированная ALFA HQ 11-13 высота 12 мм	active	00УТ-004708	1	13	166	2025-10-22 11:57:46.998644+00	\N
375	AGB 11-13 HQ 000121 25	Паспорт ВЭД Коронка импрегнированная ALFA HQ 11-13 высота 12 мм	Паспорт для номенклатуры Коронка импрегнированная ALFA HQ 11-13 высота 12 мм	active	00УТ-004708	1	13	166	2025-10-22 11:57:46.998644+00	\N
376	AGB 11-13 HQ 000122 25	Паспорт ВЭД Коронка импрегнированная ALFA HQ 11-13 высота 12 мм	Паспорт для номенклатуры Коронка импрегнированная ALFA HQ 11-13 высота 12 мм	active	00УТ-004708	1	13	166	2025-10-22 11:57:46.998644+00	\N
377	AGB 11-13 HQ 000123 25	Паспорт ВЭД Коронка импрегнированная ALFA HQ 11-13 высота 12 мм	Паспорт для номенклатуры Коронка импрегнированная ALFA HQ 11-13 высота 12 мм	active	00УТ-004708	1	13	166	2025-10-22 11:57:46.998644+00	\N
378	AGB 11-13 HQ 000124 25	Паспорт ВЭД Коронка импрегнированная ALFA HQ 11-13 высота 12 мм	Паспорт для номенклатуры Коронка импрегнированная ALFA HQ 11-13 высота 12 мм	active	00УТ-004708	1	13	166	2025-10-22 11:57:46.998644+00	\N
379	AGB 11-13 HQ 000125 25	Паспорт ВЭД Коронка импрегнированная ALFA HQ 11-13 высота 12 мм	Паспорт для номенклатуры Коронка импрегнированная ALFA HQ 11-13 высота 12 мм	active	00УТ-004708	1	13	166	2025-10-22 11:57:46.998644+00	\N
380	AGB 11-13 HQ 000126 25	Паспорт ВЭД Коронка импрегнированная ALFA HQ 11-13 высота 12 мм	Паспорт для номенклатуры Коронка импрегнированная ALFA HQ 11-13 высота 12 мм	active	00УТ-004708	1	13	166	2025-10-22 11:57:46.998644+00	\N
381	AGB 11-13 HQ 000127 25	Паспорт ВЭД Коронка импрегнированная ALFA HQ 11-13 высота 12 мм	Паспорт для номенклатуры Коронка импрегнированная ALFA HQ 11-13 высота 12 мм	active	00УТ-004708	1	13	166	2025-10-22 11:57:46.998644+00	\N
382	AGB 11-13 HQ 000128 25	Паспорт ВЭД Коронка импрегнированная ALFA HQ 11-13 высота 12 мм	Паспорт для номенклатуры Коронка импрегнированная ALFA HQ 11-13 высота 12 мм	active	00УТ-004708	1	13	166	2025-10-22 11:57:46.998644+00	\N
383	AGB 11-13 HQ 000129 25	Паспорт ВЭД Коронка импрегнированная ALFA HQ 11-13 высота 12 мм	Паспорт для номенклатуры Коронка импрегнированная ALFA HQ 11-13 высота 12 мм	active	00УТ-004708	1	13	166	2025-10-22 11:57:46.998644+00	\N
384	AGB 11-13 HQ 000130 25	Паспорт ВЭД Коронка импрегнированная ALFA HQ 11-13 высота 12 мм	Паспорт для номенклатуры Коронка импрегнированная ALFA HQ 11-13 высота 12 мм	active	00УТ-004708	1	13	166	2025-10-22 11:57:46.998644+00	\N
385	AGB 11-13 HQ 000131 25	Паспорт ВЭД Коронка импрегнированная ALFA HQ 11-13 высота 12 мм	Паспорт для номенклатуры Коронка импрегнированная ALFA HQ 11-13 высота 12 мм	active	00УТ-004708	1	13	166	2025-10-22 11:57:46.998644+00	\N
386	AGB 11-13 HQ 000132 25	Паспорт ВЭД Коронка импрегнированная ALFA HQ 11-13 высота 12 мм	Паспорт для номенклатуры Коронка импрегнированная ALFA HQ 11-13 высота 12 мм	active	00УТ-004708	1	13	166	2025-10-22 11:57:46.998644+00	\N
387	AGB 11-13 HQ 000133 25	Паспорт ВЭД Коронка импрегнированная ALFA HQ 11-13 высота 12 мм	Паспорт для номенклатуры Коронка импрегнированная ALFA HQ 11-13 высота 12 мм	active	00УТ-004708	1	13	166	2025-10-22 11:57:46.998644+00	\N
388	AGB 11-13 HQ 000134 25	Паспорт ВЭД Коронка импрегнированная ALFA HQ 11-13 высота 12 мм	Паспорт для номенклатуры Коронка импрегнированная ALFA HQ 11-13 высота 12 мм	active	00УТ-004708	1	13	166	2025-10-22 11:57:46.998644+00	\N
389	AGB 11-13 HQ 000135 25	Паспорт ВЭД Коронка импрегнированная ALFA HQ 11-13 высота 12 мм	Паспорт для номенклатуры Коронка импрегнированная ALFA HQ 11-13 высота 12 мм	active	00УТ-004708	1	13	166	2025-10-22 11:57:46.998644+00	\N
390	AGB 11-13 HQ 000136 25	Паспорт ВЭД Коронка импрегнированная ALFA HQ 11-13 высота 12 мм	Паспорт для номенклатуры Коронка импрегнированная ALFA HQ 11-13 высота 12 мм	active	00УТ-004708	1	13	166	2025-10-22 11:57:46.998644+00	\N
391	AGB 11-13 HQ 000137 25	Паспорт ВЭД Коронка импрегнированная ALFA HQ 11-13 высота 12 мм	Паспорт для номенклатуры Коронка импрегнированная ALFA HQ 11-13 высота 12 мм	active	00УТ-004708	1	13	166	2025-10-22 11:57:46.998644+00	\N
392	AGB 11-13 HQ 000138 25	Паспорт ВЭД Коронка импрегнированная ALFA HQ 11-13 высота 12 мм	Паспорт для номенклатуры Коронка импрегнированная ALFA HQ 11-13 высота 12 мм	active	00УТ-004708	1	13	166	2025-10-22 11:57:46.998644+00	\N
393	AGB 11-13 HQ 000139 25	Паспорт ВЭД Коронка импрегнированная ALFA HQ 11-13 высота 12 мм	Паспорт для номенклатуры Коронка импрегнированная ALFA HQ 11-13 высота 12 мм	active	00УТ-004708	1	13	166	2025-10-22 11:57:46.998644+00	\N
394	AGB 11-13 HQ 000140 25	Паспорт ВЭД Коронка импрегнированная ALFA HQ 11-13 высота 12 мм	Паспорт для номенклатуры Коронка импрегнированная ALFA HQ 11-13 высота 12 мм	active	00УТ-004708	1	13	166	2025-10-22 11:57:46.998644+00	\N
395	AGB 11-13 HQ 000141 25	Паспорт ВЭД Коронка импрегнированная ALFA HQ 11-13 высота 12 мм	Паспорт для номенклатуры Коронка импрегнированная ALFA HQ 11-13 высота 12 мм	active	00УТ-004708	1	13	166	2025-10-22 11:57:46.998644+00	\N
396	AGB 11-13 HQ 000142 25	Паспорт ВЭД Коронка импрегнированная ALFA HQ 11-13 высота 12 мм	Паспорт для номенклатуры Коронка импрегнированная ALFA HQ 11-13 высота 12 мм	active	00УТ-004708	1	13	166	2025-10-22 11:57:46.998644+00	\N
397	AGB 11-13 HQ 000143 25	Паспорт ВЭД Коронка импрегнированная ALFA HQ 11-13 высота 12 мм	Паспорт для номенклатуры Коронка импрегнированная ALFA HQ 11-13 высота 12 мм	active	00УТ-004708	1	13	166	2025-10-22 11:57:46.998644+00	\N
398	AGB 11-13 HQ 000144 25	Паспорт ВЭД Коронка импрегнированная ALFA HQ 11-13 высота 12 мм	Паспорт для номенклатуры Коронка импрегнированная ALFA HQ 11-13 высота 12 мм	active	00УТ-004708	1	13	166	2025-10-22 11:57:46.998644+00	\N
399	AGB 11-13 HQ 000145 25	Паспорт ВЭД Коронка импрегнированная ALFA HQ 11-13 высота 12 мм	Паспорт для номенклатуры Коронка импрегнированная ALFA HQ 11-13 высота 12 мм	active	00УТ-004708	1	13	166	2025-10-22 11:57:46.998644+00	\N
400	AGB 11-13 HQ 000146 25	Паспорт ВЭД Коронка импрегнированная ALFA HQ 11-13 высота 12 мм	Паспорт для номенклатуры Коронка импрегнированная ALFA HQ 11-13 высота 12 мм	active	00УТ-004708	1	13	166	2025-10-22 11:57:46.998644+00	\N
401	AGB 11-13 HQ 000147 25	Паспорт ВЭД Коронка импрегнированная ALFA HQ 11-13 высота 12 мм	Паспорт для номенклатуры Коронка импрегнированная ALFA HQ 11-13 высота 12 мм	active	00УТ-004708	1	13	166	2025-10-22 11:57:46.998644+00	\N
402	AGB 11-13 HQ 000148 25	Паспорт ВЭД Коронка импрегнированная ALFA HQ 11-13 высота 12 мм	Паспорт для номенклатуры Коронка импрегнированная ALFA HQ 11-13 высота 12 мм	active	00УТ-004708	1	13	166	2025-10-22 11:57:46.998644+00	\N
403	AGB 11-13 HQ 000149 25	Паспорт ВЭД Коронка импрегнированная ALFA HQ 11-13 высота 12 мм	Паспорт для номенклатуры Коронка импрегнированная ALFA HQ 11-13 высота 12 мм	active	00УТ-004708	1	13	166	2025-10-22 11:57:46.998644+00	\N
404	AGB 11-13 HQ 000150 25	Паспорт ВЭД Коронка импрегнированная ALFA HQ 11-13 высота 12 мм	Паспорт для номенклатуры Коронка импрегнированная ALFA HQ 11-13 высота 12 мм	active	00УТ-004708	1	13	166	2025-10-22 11:57:46.998644+00	\N
405	AGB 11-13 HQ 000151 25	Паспорт ВЭД Коронка импрегнированная ALFA HQ 11-13 высота 12 мм	Паспорт для номенклатуры Коронка импрегнированная ALFA HQ 11-13 высота 12 мм	active	00УТ-004708	1	13	166	2025-10-22 11:57:46.998644+00	\N
406	AGB 11-13 HQ 000152 25	Паспорт ВЭД Коронка импрегнированная ALFA HQ 11-13 высота 12 мм	Паспорт для номенклатуры Коронка импрегнированная ALFA HQ 11-13 высота 12 мм	active	00УТ-004708	1	13	166	2025-10-22 11:57:46.998644+00	\N
407	AGB 11-13 HQ 000153 25	Паспорт ВЭД Коронка импрегнированная ALFA HQ 11-13 высота 12 мм	Паспорт для номенклатуры Коронка импрегнированная ALFA HQ 11-13 высота 12 мм	active	00УТ-004708	1	13	166	2025-10-22 11:57:46.998644+00	\N
408	AGB 11-13 HQ 000154 25	Паспорт ВЭД Коронка импрегнированная ALFA HQ 11-13 высота 12 мм	Паспорт для номенклатуры Коронка импрегнированная ALFA HQ 11-13 высота 12 мм	active	00УТ-004708	1	13	166	2025-10-22 11:57:46.998644+00	\N
409	AGB 11-13 HQ 000155 25	Паспорт ВЭД Коронка импрегнированная ALFA HQ 11-13 высота 12 мм	Паспорт для номенклатуры Коронка импрегнированная ALFA HQ 11-13 высота 12 мм	active	00УТ-004708	1	13	166	2025-10-22 11:57:46.998644+00	\N
410	AGB 11-13 HQ 000156 25	Паспорт ВЭД Коронка импрегнированная ALFA HQ 11-13 высота 12 мм	Паспорт для номенклатуры Коронка импрегнированная ALFA HQ 11-13 высота 12 мм	active	00УТ-004708	1	13	166	2025-10-22 11:57:46.998644+00	\N
411	AGB 11-13 HQ 000157 25	Паспорт ВЭД Коронка импрегнированная ALFA HQ 11-13 высота 12 мм	Паспорт для номенклатуры Коронка импрегнированная ALFA HQ 11-13 высота 12 мм	active	00УТ-004708	1	13	166	2025-10-22 11:57:46.998644+00	\N
412	AGB 11-13 HQ 000158 25	Паспорт ВЭД Коронка импрегнированная ALFA HQ 11-13 высота 12 мм	Паспорт для номенклатуры Коронка импрегнированная ALFA HQ 11-13 высота 12 мм	active	00УТ-004708	1	13	166	2025-10-22 11:57:46.998644+00	\N
413	AGB 11-13 HQ 000159 25	Паспорт ВЭД Коронка импрегнированная ALFA HQ 11-13 высота 12 мм	Паспорт для номенклатуры Коронка импрегнированная ALFA HQ 11-13 высота 12 мм	active	00УТ-004708	1	13	166	2025-10-22 11:57:46.998644+00	\N
414	AGB 11-13 HQ 000160 25	Паспорт ВЭД Коронка импрегнированная ALFA HQ 11-13 высота 12 мм	Паспорт для номенклатуры Коронка импрегнированная ALFA HQ 11-13 высота 12 мм	active	00УТ-004708	1	13	166	2025-10-22 11:57:46.998644+00	\N
\.


--
-- Name: passport_counters_id_seq; Type: SEQUENCE SET; Schema: public; Owner: postgres
--

SELECT pg_catalog.setval('public.passport_counters_id_seq', 2, true);


--
-- Name: users_id_seq; Type: SEQUENCE SET; Schema: public; Owner: postgres
--

SELECT pg_catalog.setval('public.users_id_seq', 14, true);


--
-- Name: ved_nomenclature_id_seq; Type: SEQUENCE SET; Schema: public; Owner: postgres
--

SELECT pg_catalog.setval('public.ved_nomenclature_id_seq', 183, true);


--
-- Name: ved_passports_id_seq; Type: SEQUENCE SET; Schema: public; Owner: postgres
--

SELECT pg_catalog.setval('public.ved_passports_id_seq', 414, true);


--
-- Name: passport_counters passport_counters_counter_name_key; Type: CONSTRAINT; Schema: public; Owner: postgres
--

ALTER TABLE ONLY public.passport_counters
    ADD CONSTRAINT passport_counters_counter_name_key UNIQUE (counter_name);


--
-- Name: passport_counters passport_counters_pkey; Type: CONSTRAINT; Schema: public; Owner: postgres
--

ALTER TABLE ONLY public.passport_counters
    ADD CONSTRAINT passport_counters_pkey PRIMARY KEY (id);


--
-- Name: users users_email_key; Type: CONSTRAINT; Schema: public; Owner: postgres
--

ALTER TABLE ONLY public.users
    ADD CONSTRAINT users_email_key UNIQUE (email);


--
-- Name: users users_pkey; Type: CONSTRAINT; Schema: public; Owner: postgres
--

ALTER TABLE ONLY public.users
    ADD CONSTRAINT users_pkey PRIMARY KEY (id);


--
-- Name: users users_username_key; Type: CONSTRAINT; Schema: public; Owner: postgres
--

ALTER TABLE ONLY public.users
    ADD CONSTRAINT users_username_key UNIQUE (username);


--
-- Name: ved_nomenclature ved_nomenclature_code_1c_key; Type: CONSTRAINT; Schema: public; Owner: postgres
--

ALTER TABLE ONLY public.ved_nomenclature
    ADD CONSTRAINT ved_nomenclature_code_1c_key UNIQUE (code_1c);


--
-- Name: ved_nomenclature ved_nomenclature_pkey; Type: CONSTRAINT; Schema: public; Owner: postgres
--

ALTER TABLE ONLY public.ved_nomenclature
    ADD CONSTRAINT ved_nomenclature_pkey PRIMARY KEY (id);


--
-- Name: ved_passports ved_passports_passport_number_key; Type: CONSTRAINT; Schema: public; Owner: postgres
--

ALTER TABLE ONLY public.ved_passports
    ADD CONSTRAINT ved_passports_passport_number_key UNIQUE (passport_number);


--
-- Name: ved_passports ved_passports_pkey; Type: CONSTRAINT; Schema: public; Owner: postgres
--

ALTER TABLE ONLY public.ved_passports
    ADD CONSTRAINT ved_passports_pkey PRIMARY KEY (id);


--
-- Name: ix_passport_counters_id; Type: INDEX; Schema: public; Owner: postgres
--

CREATE INDEX ix_passport_counters_id ON public.passport_counters USING btree (id);


--
-- Name: ix_users_id; Type: INDEX; Schema: public; Owner: postgres
--

CREATE INDEX ix_users_id ON public.users USING btree (id);


--
-- Name: ix_ved_nomenclature_id; Type: INDEX; Schema: public; Owner: postgres
--

CREATE INDEX ix_ved_nomenclature_id ON public.ved_nomenclature USING btree (id);


--
-- Name: ix_ved_passports_id; Type: INDEX; Schema: public; Owner: postgres
--

CREATE INDEX ix_ved_passports_id ON public.ved_passports USING btree (id);


--
-- Name: ved_passports ved_passports_created_by_fkey; Type: FK CONSTRAINT; Schema: public; Owner: postgres
--

ALTER TABLE ONLY public.ved_passports
    ADD CONSTRAINT ved_passports_created_by_fkey FOREIGN KEY (created_by) REFERENCES public.users(id) ON DELETE SET NULL;


--
-- Name: ved_passports ved_passports_nomenclature_id_fkey; Type: FK CONSTRAINT; Schema: public; Owner: postgres
--

ALTER TABLE ONLY public.ved_passports
    ADD CONSTRAINT ved_passports_nomenclature_id_fkey FOREIGN KEY (nomenclature_id) REFERENCES public.ved_nomenclature(id);


--
-- PostgreSQL database dump complete
--

\unrestrict bo2FdCp74aps82JV9AkhlBOfuhsfWGm13CDZERW0SPN9wQbvXSTgjs7bTgf4evj

