--
-- PostgreSQL database dump
--

\restrict gbR2jCnGfgxjd1lB15JXevJ7RPY8oJgpfYFsETFbUD065Jam4yJO5hXOxjN5viM

-- Dumped from database version 15.14
-- Dumped by pg_dump version 15.14

SET statement_timeout = 0;
SET lock_timeout = 0;
SET idle_in_transaction_session_timeout = 0;
SET client_encoding = 'UTF8';
SET standard_conforming_strings = on;
SELECT pg_catalog.set_config('search_path', '', false);
SET check_function_bodies = false;
SET xmloption = content;
SET client_min_messages = warning;
SET row_security = off;

--
-- Name: uuid-ossp; Type: EXTENSION; Schema: -; Owner: -
--

CREATE EXTENSION IF NOT EXISTS "uuid-ossp" WITH SCHEMA public;


--
-- Name: EXTENSION "uuid-ossp"; Type: COMMENT; Schema: -; Owner: 
--

COMMENT ON EXTENSION "uuid-ossp" IS 'generate universally unique identifiers (UUIDs)';


SET default_tablespace = '';

SET default_table_access_method = heap;

--
-- Name: passport_counters; Type: TABLE; Schema: public; Owner: postgres
--

CREATE TABLE public.passport_counters (
    id integer NOT NULL,
    counter_name character varying NOT NULL,
    current_value integer,
    prefix character varying,
    suffix character varying,
    created_at timestamp with time zone DEFAULT now(),
    updated_at timestamp with time zone
);


ALTER TABLE public.passport_counters OWNER TO postgres;

--
-- Name: passport_counters_id_seq; Type: SEQUENCE; Schema: public; Owner: postgres
--

CREATE SEQUENCE public.passport_counters_id_seq
    AS integer
    START WITH 1
    INCREMENT BY 1
    NO MINVALUE
    NO MAXVALUE
    CACHE 1;


ALTER TABLE public.passport_counters_id_seq OWNER TO postgres;

--
-- Name: passport_counters_id_seq; Type: SEQUENCE OWNED BY; Schema: public; Owner: postgres
--

ALTER SEQUENCE public.passport_counters_id_seq OWNED BY public.passport_counters.id;


--
-- Name: users; Type: TABLE; Schema: public; Owner: postgres
--

CREATE TABLE public.users (
    id integer NOT NULL,
    username character varying NOT NULL,
    email character varying,
    full_name character varying,
    hashed_password character varying NOT NULL,
    role character varying NOT NULL,
    is_active boolean,
    last_login timestamp with time zone,
    created_at timestamp with time zone DEFAULT now(),
    updated_at timestamp with time zone
);


ALTER TABLE public.users OWNER TO postgres;

--
-- Name: users_id_seq; Type: SEQUENCE; Schema: public; Owner: postgres
--

CREATE SEQUENCE public.users_id_seq
    AS integer
    START WITH 1
    INCREMENT BY 1
    NO MINVALUE
    NO MAXVALUE
    CACHE 1;


ALTER TABLE public.users_id_seq OWNER TO postgres;

--
-- Name: users_id_seq; Type: SEQUENCE OWNED BY; Schema: public; Owner: postgres
--

ALTER SEQUENCE public.users_id_seq OWNED BY public.users.id;


--
-- Name: ved_nomenclature; Type: TABLE; Schema: public; Owner: postgres
--

CREATE TABLE public.ved_nomenclature (
    id integer NOT NULL,
    code_1c character varying NOT NULL,
    name character varying NOT NULL,
    article character varying,
    matrix character varying,
    drilling_depth character varying,
    height character varying,
    thread character varying,
    product_type character varying NOT NULL,
    is_active boolean,
    created_at timestamp with time zone DEFAULT now(),
    updated_at timestamp with time zone
);


ALTER TABLE public.ved_nomenclature OWNER TO postgres;

--
-- Name: ved_nomenclature_id_seq; Type: SEQUENCE; Schema: public; Owner: postgres
--

CREATE SEQUENCE public.ved_nomenclature_id_seq
    AS integer
    START WITH 1
    INCREMENT BY 1
    NO MINVALUE
    NO MAXVALUE
    CACHE 1;


ALTER TABLE public.ved_nomenclature_id_seq OWNER TO postgres;

--
-- Name: ved_nomenclature_id_seq; Type: SEQUENCE OWNED BY; Schema: public; Owner: postgres
--

ALTER SEQUENCE public.ved_nomenclature_id_seq OWNED BY public.ved_nomenclature.id;


--
-- Name: ved_passports; Type: TABLE; Schema: public; Owner: postgres
--

CREATE TABLE public.ved_passports (
    id integer NOT NULL,
    passport_number character varying NOT NULL,
    title character varying,
    description character varying,
    status character varying,
    order_number character varying NOT NULL,
    quantity integer,
    created_by integer,
    nomenclature_id integer NOT NULL,
    created_at timestamp with time zone DEFAULT now(),
    updated_at timestamp with time zone
);


ALTER TABLE public.ved_passports OWNER TO postgres;

--
-- Name: ved_passports_id_seq; Type: SEQUENCE; Schema: public; Owner: postgres
--

CREATE SEQUENCE public.ved_passports_id_seq
    AS integer
    START WITH 1
    INCREMENT BY 1
    NO MINVALUE
    NO MAXVALUE
    CACHE 1;


ALTER TABLE public.ved_passports_id_seq OWNER TO postgres;

--
-- Name: ved_passports_id_seq; Type: SEQUENCE OWNED BY; Schema: public; Owner: postgres
--

ALTER SEQUENCE public.ved_passports_id_seq OWNED BY public.ved_passports.id;


--
-- Name: passport_counters id; Type: DEFAULT; Schema: public; Owner: postgres
--

ALTER TABLE ONLY public.passport_counters ALTER COLUMN id SET DEFAULT nextval('public.passport_counters_id_seq'::regclass);


--
-- Name: users id; Type: DEFAULT; Schema: public; Owner: postgres
--

ALTER TABLE ONLY public.users ALTER COLUMN id SET DEFAULT nextval('public.users_id_seq'::regclass);


--
-- Name: ved_nomenclature id; Type: DEFAULT; Schema: public; Owner: postgres
--

ALTER TABLE ONLY public.ved_nomenclature ALTER COLUMN id SET DEFAULT nextval('public.ved_nomenclature_id_seq'::regclass);


--
-- Name: ved_passports id; Type: DEFAULT; Schema: public; Owner: postgres
--

ALTER TABLE ONLY public.ved_passports ALTER COLUMN id SET DEFAULT nextval('public.ved_passports_id_seq'::regclass);


--
-- Data for Name: passport_counters; Type: TABLE DATA; Schema: public; Owner: postgres
--

COPY public.passport_counters (id, counter_name, current_value, prefix, suffix, created_at, updated_at) FROM stdin;
2	ved_passport_2025	1091		25	2025-10-22 11:57:03.147565+00	2025-10-28 09:39:40.908087+00
\.


--
-- Data for Name: users; Type: TABLE DATA; Schema: public; Owner: postgres
--

COPY public.users (id, username, email, full_name, hashed_password, role, is_active, last_login, created_at, updated_at) FROM stdin;
13	admin	admin@agb-passports.ru	Супер Администратор	sha256$8c6976e5b5410415bde908bd4dee15dfb167a9c873fc4bb8a81f6f2ab448a918	admin	t	2025-10-28 09:31:45.874528+00	2025-10-22 08:42:48.938872+00	2025-10-28 09:31:45.844893+00
15	d.li	d.li@almazgeobur.ru	Дарья Ли	sha256$8d969eef6ecad3c29a3a629280e686cf0c3f5d5a86aff3ca12020c923adc6c92	user	t	2025-10-28 09:41:32.20736+00	2025-10-28 09:41:24.357944+00	2025-10-28 09:41:32.203802+00
14	user	user@agb-passports.ru	Тестовый Пользователь	sha256$e606e38b0d8c19b24cf0ee3808183162ea7cd63ff7912dbb22b5e803286b4446	user	t	2025-10-22 08:43:07.484275+00	2025-10-22 08:42:48.938872+00	2025-10-22 08:43:07.478262+00
\.


--
-- Data for Name: ved_nomenclature; Type: TABLE DATA; Schema: public; Owner: postgres
--

COPY public.ved_nomenclature (id, code_1c, name, article, matrix, drilling_depth, height, thread, product_type, is_active, created_at, updated_at) FROM stdin;
184	TEST-001	Тестовая номенклатура	12345	M1				Коронка	t	2025-10-28 08:42:51.967823+00	2025-10-28 08:42:51.967826+00
158	УТ-00047871	Коронка импрегнированная ALFA NQ 05-07 высота 12 мм	3501041	NQ	05-07	12	NQ	коронка	t	2025-10-22 09:01:10.470707+00	2025-10-22 11:41:10.165264+00
159	УТ-00047872	Коронка импрегнированная ALFA NQ 07-09 высота 12 мм	3501042	NQ	07-09	12	NQ	коронка	t	2025-10-22 09:01:10.470707+00	2025-10-22 11:41:10.165264+00
160	УТ-00047873	Коронка импрегнированная ALFA NQ 09-12 высота 12 мм	3501043	NQ	09-12	12	NQ	коронка	t	2025-10-22 09:01:10.470707+00	2025-10-22 11:41:10.165264+00
161	УТ-00047874	Коронка импрегнированная ALFA NQ 11-13 высота 12 мм	3501044	NQ	11-13	12	NQ	коронка	t	2025-10-22 09:01:10.470707+00	2025-10-22 11:41:10.165264+00
162	УТ-00047875	Коронка импрегнированная ALFA HQ 03-05 высота 12 мм	3501045	HQ	03-05	12	HQ	коронка	t	2025-10-22 09:01:10.470707+00	2025-10-22 11:41:10.165264+00
163	УТ-00047876	Коронка импрегнированная ALFA HQ 05-07 высота 12 мм	3501046	HQ	05-07	12	HQ	коронка	t	2025-10-22 09:01:10.470707+00	2025-10-22 11:41:10.165264+00
164	УТ-00047877	Коронка импрегнированная ALFA HQ 07-09 высота 12 мм	3501047	HQ	07-09	12	HQ	коронка	t	2025-10-22 09:01:10.470707+00	2025-10-22 11:41:10.165264+00
165	УТ-00047878	Коронка импрегнированная ALFA HQ 09-12 высота 12 мм	3501048	HQ	09-12	12	HQ	коронка	t	2025-10-22 09:01:10.470707+00	2025-10-22 11:41:10.165264+00
166	УТ-00047879	Коронка импрегнированная ALFA HQ 11-13 высота 12 мм	3501049	HQ	11-13	12	HQ	коронка	t	2025-10-22 09:01:10.470707+00	2025-10-22 11:41:10.165264+00
180	УТ-00055069	Коронка импрегнированная ALFA BQ 05-07 высота 12 мм	3501078	BQ	05-07	12	BQ	коронка	t	2025-10-22 09:02:13.615919+00	2025-10-22 11:37:36.656349+00
181	УТ-00055070	Коронка импрегнированная ALFA BQ 07-09 высота 12 мм	3501079	BQ	07-09	12	BQ	коронка	t	2025-10-22 09:02:13.615919+00	2025-10-22 11:37:36.656349+00
182	УТ-00055071	Коронка импрегнированная ALFA BQ 09-12 высота 12 мм	3501080	BQ	09-12	12	BQ	коронка	t	2025-10-22 09:02:13.615919+00	2025-10-22 11:37:36.656349+00
183	УТ-00055072	Коронка импрегнированная ALFA BQ 11-13 высота 12 мм	3501081	BQ	11-13	12	BQ	коронка	t	2025-10-22 09:02:13.615919+00	2025-10-22 11:37:36.656349+00
167	УТ-00047880	Коронка импрегнированная ALFA PQ 03-05 высота 12 мм	3501050	PQ	03-05	12	PQ	коронка	t	2025-10-22 09:01:10.470707+00	2025-10-22 11:41:10.165264+00
168	УТ-00047881	Коронка импрегнированная ALFA PQ 05-07 высота 12 мм	3501051	PQ	05-07	12	PQ	коронка	t	2025-10-22 09:01:10.470707+00	2025-10-22 11:41:10.165264+00
169	УТ-00047882	Коронка импрегнированная ALFA PQ 07-09 высота 12 мм	3501052	PQ	07-09	12	PQ	коронка	t	2025-10-22 09:01:10.470707+00	2025-10-22 11:41:10.165264+00
170	УТ-00047883	Коронка импрегнированная ALFA PQ 09-12 высота 12 мм	3501053	PQ	09-12	12	PQ	коронка	t	2025-10-22 09:01:10.470707+00	2025-10-22 11:41:10.165264+00
171	УТ-00047884	Коронка импрегнированная ALFA PQ 11-13 высота 12 мм	3501054	PQ	11-13	12	PQ	коронка	t	2025-10-22 09:01:10.470707+00	2025-10-22 11:41:10.165264+00
172	УТ-00047885	Расширитель алмазный ALFA NQ	3501055	NQ	05-07	12	NQ	расширитель	t	2025-10-22 09:01:10.470707+00	2025-10-22 11:41:10.165264+00
173	УТ-00047886	Расширитель алмазный ALFA HQ	3501056	HQ	05-07	12	HQ	расширитель	t	2025-10-22 09:01:10.470707+00	2025-10-22 11:41:10.165264+00
174	УТ-00047887	Расширитель алмазный ALFA PQ	3501057	PQ	05-07	12	PQ	расширитель	t	2025-10-22 09:01:10.470707+00	2025-10-22 11:41:10.165264+00
175	УТ-00047888	Башмак обсадной ALFA NW, резьба W	3501058	NQ	05-07	12	W	башмак	t	2025-10-22 09:01:10.470707+00	2025-10-22 11:41:10.165264+00
176	УТ-00047889	Башмак обсадной ALFA HW, резьба W	3501059	NQ	05-07	12	W	башмак	t	2025-10-22 09:01:10.470707+00	2025-10-22 11:41:10.165264+00
177	УТ-00047890	Башмак обсадной ALFA HWT, резьба WT	3501060	HWT	05-07	12	WT	башмак	t	2025-10-22 09:01:10.470707+00	2025-10-22 11:41:10.165264+00
178	УТ-00047891	Башмак обсадной ALFA PWT, резьба WT	3501061	PWT	05-07	12	WT	башмак	t	2025-10-22 09:01:10.470707+00	2025-10-22 11:41:10.165264+00
179	УТ-00050693	Коронка импрегнированная ALFA HQ3 05-07 высота 12 мм	3501062	HQ	05-07	12	HQ	коронка	t	2025-10-22 09:01:10.470707+00	2025-10-22 11:41:10.165264+00
185	УТ-00047870	Коронка импрегнированная ALFA NQ 03-05 высота 12 мм	3501040					Коронка	t	2025-10-28 09:19:31.814408+00	2025-10-28 09:19:31.814412+00
186	УТ-00052789	Коронка импрегнированная ALFA NQ3 03-05 высота 12 мм	3501063					Коронка	t	2025-10-28 09:19:32.510066+00	2025-10-28 09:19:32.510069+00
187	УТ-00052790	Коронка импрегнированная ALFA NQ3 05-07 высота 12 мм	3501064					Коронка	t	2025-10-28 09:19:32.531057+00	2025-10-28 09:19:32.531059+00
188	УТ-00052791	Коронка импрегнированная ALFA NQ3 07-09 высота 12 мм	3501065					Коронка	t	2025-10-28 09:19:32.552793+00	2025-10-28 09:19:32.552796+00
189	УТ-00052792	Коронка импрегнированная ALFA NQ3 09-12 высота 12 мм	3501066					Коронка	t	2025-10-28 09:19:32.575731+00	2025-10-28 09:19:32.575733+00
190	УТ-00052793	Коронка импрегнированная ALFA NQ3 11-13 высота 12 мм	3501067					Коронка	t	2025-10-28 09:19:32.636428+00	2025-10-28 09:19:32.636431+00
191	УТ-00052794	Коронка импрегнированная ALFA HQ3 03-05 высота 12 мм	3501068					Коронка	t	2025-10-28 09:19:32.662914+00	2025-10-28 09:19:32.662917+00
192	УТ-00052795	Коронка импрегнированная ALFA HQ3 07-09 высота 12 мм	3501069					Коронка	t	2025-10-28 09:19:32.686916+00	2025-10-28 09:19:32.686918+00
193	УТ-00052796	Коронка импрегнированная ALFA HQ3 09-12 высота 12 мм	3501070					Коронка	t	2025-10-28 09:19:32.710507+00	2025-10-28 09:19:32.710509+00
194	УТ-00052797	Коронка импрегнированная ALFA HQ3 11-13 высота 12 мм	3501071					Коронка	t	2025-10-28 09:19:32.73174+00	2025-10-28 09:19:32.731742+00
200	УТ-00055068	Коронка импрегнированная ALFA BQ 03-05 высота 12 мм	3501077					Коронка	t	2025-10-28 09:19:32.888514+00	2025-10-28 09:19:32.888516+00
195	УТ-00052798	Коронка импрегнированная ALFA PQ3 03-05 высота 12 мм	3501072	PQ3	03-05			Коронка	t	2025-10-28 09:19:32.75473+00	2025-10-28 09:19:32.754732+00
196	УТ-00052799	Коронка импрегнированная ALFA PQ3 05-07 высота 12 мм	3501073	PQ3	05-07			Коронка	t	2025-10-28 09:19:32.776092+00	2025-10-28 09:19:32.776094+00
197	УТ-00052800	Коронка импрегнированная ALFA PQ3 07-09 высота 12 мм	3501074	PQ3	07-09			Коронка	t	2025-10-28 09:19:32.826314+00	2025-10-28 09:19:32.826317+00
198	УТ-00052801	Коронка импрегнированная ALFA PQ3 09-12 высота 12 мм	3501075	PQ3	09-12			Коронка	t	2025-10-28 09:19:32.846927+00	2025-10-28 09:19:32.846929+00
199	УТ-00052802	Коронка импрегнированная ALFA PQ3 11-13 высота 12 мм	3501076	PQ3	11-13			Коронка	t	2025-10-28 09:19:32.866956+00	2025-10-28 09:19:32.866958+00
\.


--
-- Data for Name: ved_passports; Type: TABLE DATA; Schema: public; Owner: postgres
--

COPY public.ved_passports (id, passport_number, title, description, status, order_number, quantity, created_by, nomenclature_id, created_at, updated_at) FROM stdin;
1339	AGB NQ 001085 25	Паспорт ВЭД Коронка импрегнированная ALFA PQ3 07-09 высота 12 мм	Паспорт для номенклатуры Коронка импрегнированная ALFA PQ3 07-09 высота 12 мм	active	00УТ-004858	1	13	197	2025-10-28 09:20:23.842337+00	\N
1340	AGB NQ 001086 25	Паспорт ВЭД Коронка импрегнированная ALFA PQ3 07-09 высота 12 мм	Паспорт для номенклатуры Коронка импрегнированная ALFA PQ3 07-09 высота 12 мм	active	00УТ-004858	1	13	197	2025-10-28 09:20:23.842337+00	\N
1341	AGB NQ 001087 25	Паспорт ВЭД Коронка импрегнированная ALFA PQ3 07-09 высота 12 мм	Паспорт для номенклатуры Коронка импрегнированная ALFA PQ3 07-09 высота 12 мм	active	00УТ-004858	1	13	197	2025-10-28 09:20:23.842337+00	\N
1342	AGB NQ 001088 25	Паспорт ВЭД Коронка импрегнированная ALFA PQ3 03-05 высота 12 мм	Паспорт для номенклатуры Коронка импрегнированная ALFA PQ3 03-05 высота 12 мм	active	111111	1	13	195	2025-10-28 09:23:05.299205+00	\N
1343	AGB PQ3 001089 25	Паспорт ВЭД Коронка импрегнированная ALFA PQ3 07-09 высота 12 мм	Паспорт для номенклатуры Коронка импрегнированная ALFA PQ3 07-09 высота 12 мм	active	00УТ-004858	1	13	197	2025-10-28 09:39:40.908087+00	\N
1344	AGB PQ3 001090 25	Паспорт ВЭД Коронка импрегнированная ALFA PQ3 07-09 высота 12 мм	Паспорт для номенклатуры Коронка импрегнированная ALFA PQ3 07-09 высота 12 мм	active	00УТ-004858	1	13	197	2025-10-28 09:39:40.908087+00	\N
1345	AGB PQ3 001091 25	Паспорт ВЭД Коронка импрегнированная ALFA PQ3 07-09 высота 12 мм	Паспорт для номенклатуры Коронка импрегнированная ALFA PQ3 07-09 высота 12 мм	active	00УТ-004858	1	13	197	2025-10-28 09:39:40.908087+00	\N
276	AGB 11-13 HQ 000022 25	Паспорт ВЭД Коронка импрегнированная ALFA HQ 11-13 высота 12 мм	Паспорт для номенклатуры Коронка импрегнированная ALFA HQ 11-13 высота 12 мм	active	00УТ-004884	1	13	166	2025-10-22 11:57:03.147565+00	\N
277	AGB 11-13 HQ 000023 25	Паспорт ВЭД Коронка импрегнированная ALFA HQ 11-13 высота 12 мм	Паспорт для номенклатуры Коронка импрегнированная ALFA HQ 11-13 высота 12 мм	active	00УТ-004884	1	13	166	2025-10-22 11:57:03.147565+00	\N
265	AGB 09-12 HQ 000011 25	Паспорт ВЭД Коронка импрегнированная ALFA HQ 09-12 высота 12 мм	Паспорт для номенклатуры Коронка импрегнированная ALFA HQ 09-12 высота 12 мм	archived	00УТ-004884	1	13	165	2025-10-22 11:57:03.147565+00	\N
266	AGB 09-12 HQ 000012 25	Паспорт ВЭД Коронка импрегнированная ALFA HQ 09-12 высота 12 мм	Паспорт для номенклатуры Коронка импрегнированная ALFA HQ 09-12 высота 12 мм	archived	00УТ-004884	1	13	165	2025-10-22 11:57:03.147565+00	\N
267	AGB 09-12 HQ 000013 25	Паспорт ВЭД Коронка импрегнированная ALFA HQ 09-12 высота 12 мм	Паспорт для номенклатуры Коронка импрегнированная ALFA HQ 09-12 высота 12 мм	archived	00УТ-004884	1	13	165	2025-10-22 11:57:03.147565+00	\N
268	AGB 09-12 HQ 000014 25	Паспорт ВЭД Коронка импрегнированная ALFA HQ 09-12 высота 12 мм	Паспорт для номенклатуры Коронка импрегнированная ALFA HQ 09-12 высота 12 мм	archived	00УТ-004884	1	13	165	2025-10-22 11:57:03.147565+00	\N
269	AGB 09-12 HQ 000015 25	Паспорт ВЭД Коронка импрегнированная ALFA HQ 09-12 высота 12 мм	Паспорт для номенклатуры Коронка импрегнированная ALFA HQ 09-12 высота 12 мм	archived	00УТ-004884	1	13	165	2025-10-22 11:57:03.147565+00	\N
270	AGB 09-12 HQ 000016 25	Паспорт ВЭД Коронка импрегнированная ALFA HQ 09-12 высота 12 мм	Паспорт для номенклатуры Коронка импрегнированная ALFA HQ 09-12 высота 12 мм	archived	00УТ-004884	1	13	165	2025-10-22 11:57:03.147565+00	\N
271	AGB 09-12 HQ 000017 25	Паспорт ВЭД Коронка импрегнированная ALFA HQ 09-12 высота 12 мм	Паспорт для номенклатуры Коронка импрегнированная ALFA HQ 09-12 высота 12 мм	archived	00УТ-004884	1	13	165	2025-10-22 11:57:03.147565+00	\N
272	AGB 09-12 HQ 000018 25	Паспорт ВЭД Коронка импрегнированная ALFA HQ 09-12 высота 12 мм	Паспорт для номенклатуры Коронка импрегнированная ALFA HQ 09-12 высота 12 мм	archived	00УТ-004884	1	13	165	2025-10-22 11:57:03.147565+00	\N
273	AGB 09-12 HQ 000019 25	Паспорт ВЭД Коронка импрегнированная ALFA HQ 09-12 высота 12 мм	Паспорт для номенклатуры Коронка импрегнированная ALFA HQ 09-12 высота 12 мм	archived	00УТ-004884	1	13	165	2025-10-22 11:57:03.147565+00	\N
274	AGB 09-12 HQ 000020 25	Паспорт ВЭД Коронка импрегнированная ALFA HQ 09-12 высота 12 мм	Паспорт для номенклатуры Коронка импрегнированная ALFA HQ 09-12 высота 12 мм	archived	00УТ-004884	1	13	165	2025-10-22 11:57:03.147565+00	\N
278	AGB 11-13 HQ 000024 25	Паспорт ВЭД Коронка импрегнированная ALFA HQ 11-13 высота 12 мм	Паспорт для номенклатуры Коронка импрегнированная ALFA HQ 11-13 высота 12 мм	active	00УТ-004884	1	13	166	2025-10-22 11:57:03.147565+00	\N
279	AGB 11-13 HQ 000025 25	Паспорт ВЭД Коронка импрегнированная ALFA HQ 11-13 высота 12 мм	Паспорт для номенклатуры Коронка импрегнированная ALFA HQ 11-13 высота 12 мм	active	00УТ-004884	1	13	166	2025-10-22 11:57:03.147565+00	\N
280	AGB 11-13 HQ 000026 25	Паспорт ВЭД Коронка импрегнированная ALFA HQ 11-13 высота 12 мм	Паспорт для номенклатуры Коронка импрегнированная ALFA HQ 11-13 высота 12 мм	active	00УТ-004884	1	13	166	2025-10-22 11:57:03.147565+00	\N
281	AGB 11-13 HQ 000027 25	Паспорт ВЭД Коронка импрегнированная ALFA HQ 11-13 высота 12 мм	Паспорт для номенклатуры Коронка импрегнированная ALFA HQ 11-13 высота 12 мм	active	00УТ-004884	1	13	166	2025-10-22 11:57:03.147565+00	\N
282	AGB 11-13 HQ 000028 25	Паспорт ВЭД Коронка импрегнированная ALFA HQ 11-13 высота 12 мм	Паспорт для номенклатуры Коронка импрегнированная ALFA HQ 11-13 высота 12 мм	active	00УТ-004884	1	13	166	2025-10-22 11:57:03.147565+00	\N
283	AGB 11-13 HQ 000029 25	Паспорт ВЭД Коронка импрегнированная ALFA HQ 11-13 высота 12 мм	Паспорт для номенклатуры Коронка импрегнированная ALFA HQ 11-13 высота 12 мм	active	00УТ-004884	1	13	166	2025-10-22 11:57:03.147565+00	\N
284	AGB 11-13 HQ 000030 25	Паспорт ВЭД Коронка импрегнированная ALFA HQ 11-13 высота 12 мм	Паспорт для номенклатуры Коронка импрегнированная ALFA HQ 11-13 высота 12 мм	active	00УТ-004884	1	13	166	2025-10-22 11:57:03.147565+00	\N
285	AGB 11-13 HQ 000031 25	Паспорт ВЭД Коронка импрегнированная ALFA HQ 11-13 высота 12 мм	Паспорт для номенклатуры Коронка импрегнированная ALFA HQ 11-13 высота 12 мм	active	00УТ-004884	1	13	166	2025-10-22 11:57:03.147565+00	\N
286	AGB 11-13 HQ 000032 25	Паспорт ВЭД Коронка импрегнированная ALFA HQ 11-13 высота 12 мм	Паспорт для номенклатуры Коронка импрегнированная ALFA HQ 11-13 высота 12 мм	active	00УТ-004884	1	13	166	2025-10-22 11:57:03.147565+00	\N
287	AGB 11-13 HQ 000033 25	Паспорт ВЭД Коронка импрегнированная ALFA HQ 11-13 высота 12 мм	Паспорт для номенклатуры Коронка импрегнированная ALFA HQ 11-13 высота 12 мм	active	00УТ-004884	1	13	166	2025-10-22 11:57:03.147565+00	\N
288	AGB 11-13 HQ 000034 25	Паспорт ВЭД Коронка импрегнированная ALFA HQ 11-13 высота 12 мм	Паспорт для номенклатуры Коронка импрегнированная ALFA HQ 11-13 высота 12 мм	active	00УТ-004884	1	13	166	2025-10-22 11:57:03.147565+00	\N
289	AGB 11-13 HQ 000035 25	Паспорт ВЭД Коронка импрегнированная ALFA HQ 11-13 высота 12 мм	Паспорт для номенклатуры Коронка импрегнированная ALFA HQ 11-13 высота 12 мм	active	00УТ-004884	1	13	166	2025-10-22 11:57:03.147565+00	\N
290	AGB 11-13 HQ 000036 25	Паспорт ВЭД Коронка импрегнированная ALFA HQ 11-13 высота 12 мм	Паспорт для номенклатуры Коронка импрегнированная ALFA HQ 11-13 высота 12 мм	active	00УТ-004884	1	13	166	2025-10-22 11:57:03.147565+00	\N
291	AGB 11-13 HQ 000037 25	Паспорт ВЭД Коронка импрегнированная ALFA HQ 11-13 высота 12 мм	Паспорт для номенклатуры Коронка импрегнированная ALFA HQ 11-13 высота 12 мм	active	00УТ-004884	1	13	166	2025-10-22 11:57:03.147565+00	\N
292	AGB 11-13 HQ 000038 25	Паспорт ВЭД Коронка импрегнированная ALFA HQ 11-13 высота 12 мм	Паспорт для номенклатуры Коронка импрегнированная ALFA HQ 11-13 высота 12 мм	active	00УТ-004884	1	13	166	2025-10-22 11:57:03.147565+00	\N
293	AGB 11-13 HQ 000039 25	Паспорт ВЭД Коронка импрегнированная ALFA HQ 11-13 высота 12 мм	Паспорт для номенклатуры Коронка импрегнированная ALFA HQ 11-13 высота 12 мм	active	00УТ-004884	1	13	166	2025-10-22 11:57:03.147565+00	\N
294	AGB 11-13 HQ 000040 25	Паспорт ВЭД Коронка импрегнированная ALFA HQ 11-13 высота 12 мм	Паспорт для номенклатуры Коронка импрегнированная ALFA HQ 11-13 высота 12 мм	active	00УТ-004884	1	13	166	2025-10-22 11:57:03.147565+00	\N
295	AGB 11-13 HQ 000041 25	Паспорт ВЭД Коронка импрегнированная ALFA HQ 11-13 высота 12 мм	Паспорт для номенклатуры Коронка импрегнированная ALFA HQ 11-13 высота 12 мм	active	00УТ-004884	1	13	166	2025-10-22 11:57:03.147565+00	\N
296	AGB 11-13 HQ 000042 25	Паспорт ВЭД Коронка импрегнированная ALFA HQ 11-13 высота 12 мм	Паспорт для номенклатуры Коронка импрегнированная ALFA HQ 11-13 высота 12 мм	active	00УТ-004884	1	13	166	2025-10-22 11:57:03.147565+00	\N
297	AGB 11-13 HQ 000043 25	Паспорт ВЭД Коронка импрегнированная ALFA HQ 11-13 высота 12 мм	Паспорт для номенклатуры Коронка импрегнированная ALFA HQ 11-13 высота 12 мм	active	00УТ-004884	1	13	166	2025-10-22 11:57:03.147565+00	\N
298	AGB 11-13 HQ 000044 25	Паспорт ВЭД Коронка импрегнированная ALFA HQ 11-13 высота 12 мм	Паспорт для номенклатуры Коронка импрегнированная ALFA HQ 11-13 высота 12 мм	active	00УТ-004884	1	13	166	2025-10-22 11:57:03.147565+00	\N
299	AGB 11-13 HQ 000045 25	Паспорт ВЭД Коронка импрегнированная ALFA HQ 11-13 высота 12 мм	Паспорт для номенклатуры Коронка импрегнированная ALFA HQ 11-13 высота 12 мм	active	00УТ-004884	1	13	166	2025-10-22 11:57:03.147565+00	\N
300	AGB 11-13 HQ 000046 25	Паспорт ВЭД Коронка импрегнированная ALFA HQ 11-13 высота 12 мм	Паспорт для номенклатуры Коронка импрегнированная ALFA HQ 11-13 высота 12 мм	active	00УТ-004884	1	13	166	2025-10-22 11:57:03.147565+00	\N
301	AGB 11-13 HQ 000047 25	Паспорт ВЭД Коронка импрегнированная ALFA HQ 11-13 высота 12 мм	Паспорт для номенклатуры Коронка импрегнированная ALFA HQ 11-13 высота 12 мм	active	00УТ-004884	1	13	166	2025-10-22 11:57:03.147565+00	\N
302	AGB 11-13 HQ 000048 25	Паспорт ВЭД Коронка импрегнированная ALFA HQ 11-13 высота 12 мм	Паспорт для номенклатуры Коронка импрегнированная ALFA HQ 11-13 высота 12 мм	active	00УТ-004884	1	13	166	2025-10-22 11:57:03.147565+00	\N
303	AGB 11-13 HQ 000049 25	Паспорт ВЭД Коронка импрегнированная ALFA HQ 11-13 высота 12 мм	Паспорт для номенклатуры Коронка импрегнированная ALFA HQ 11-13 высота 12 мм	active	00УТ-004884	1	13	166	2025-10-22 11:57:03.147565+00	\N
304	AGB 11-13 HQ 000050 25	Паспорт ВЭД Коронка импрегнированная ALFA HQ 11-13 высота 12 мм	Паспорт для номенклатуры Коронка импрегнированная ALFA HQ 11-13 высота 12 мм	active	00УТ-004884	1	13	166	2025-10-22 11:57:03.147565+00	\N
305	AGB 11-13 HQ 000051 25	Паспорт ВЭД Коронка импрегнированная ALFA HQ 11-13 высота 12 мм	Паспорт для номенклатуры Коронка импрегнированная ALFA HQ 11-13 высота 12 мм	active	00УТ-004884	1	13	166	2025-10-22 11:57:03.147565+00	\N
306	AGB 11-13 HQ 000052 25	Паспорт ВЭД Коронка импрегнированная ALFA HQ 11-13 высота 12 мм	Паспорт для номенклатуры Коронка импрегнированная ALFA HQ 11-13 высота 12 мм	active	00УТ-004884	1	13	166	2025-10-22 11:57:03.147565+00	\N
307	AGB 11-13 HQ 000053 25	Паспорт ВЭД Коронка импрегнированная ALFA HQ 11-13 высота 12 мм	Паспорт для номенклатуры Коронка импрегнированная ALFA HQ 11-13 высота 12 мм	active	00УТ-004884	1	13	166	2025-10-22 11:57:03.147565+00	\N
308	AGB 11-13 HQ 000054 25	Паспорт ВЭД Коронка импрегнированная ALFA HQ 11-13 высота 12 мм	Паспорт для номенклатуры Коронка импрегнированная ALFA HQ 11-13 высота 12 мм	active	00УТ-004884	1	13	166	2025-10-22 11:57:03.147565+00	\N
309	AGB 11-13 HQ 000055 25	Паспорт ВЭД Коронка импрегнированная ALFA HQ 11-13 высота 12 мм	Паспорт для номенклатуры Коронка импрегнированная ALFA HQ 11-13 высота 12 мм	active	00УТ-004884	1	13	166	2025-10-22 11:57:03.147565+00	\N
310	AGB 11-13 HQ 000056 25	Паспорт ВЭД Коронка импрегнированная ALFA HQ 11-13 высота 12 мм	Паспорт для номенклатуры Коронка импрегнированная ALFA HQ 11-13 высота 12 мм	active	00УТ-004884	1	13	166	2025-10-22 11:57:03.147565+00	\N
311	AGB 11-13 HQ 000057 25	Паспорт ВЭД Коронка импрегнированная ALFA HQ 11-13 высота 12 мм	Паспорт для номенклатуры Коронка импрегнированная ALFA HQ 11-13 высота 12 мм	active	00УТ-004884	1	13	166	2025-10-22 11:57:03.147565+00	\N
312	AGB 11-13 HQ 000058 25	Паспорт ВЭД Коронка импрегнированная ALFA HQ 11-13 высота 12 мм	Паспорт для номенклатуры Коронка импрегнированная ALFA HQ 11-13 высота 12 мм	active	00УТ-004884	1	13	166	2025-10-22 11:57:03.147565+00	\N
313	AGB 11-13 HQ 000059 25	Паспорт ВЭД Коронка импрегнированная ALFA HQ 11-13 высота 12 мм	Паспорт для номенклатуры Коронка импрегнированная ALFA HQ 11-13 высота 12 мм	active	00УТ-004884	1	13	166	2025-10-22 11:57:03.147565+00	\N
314	AGB 11-13 HQ 000060 25	Паспорт ВЭД Коронка импрегнированная ALFA HQ 11-13 высота 12 мм	Паспорт для номенклатуры Коронка импрегнированная ALFA HQ 11-13 высота 12 мм	active	00УТ-004884	1	13	166	2025-10-22 11:57:03.147565+00	\N
315	AGB 11-13 HQ 000061 25	Паспорт ВЭД Коронка импрегнированная ALFA HQ 11-13 высота 12 мм	Паспорт для номенклатуры Коронка импрегнированная ALFA HQ 11-13 высота 12 мм	active	00УТ-004708	1	13	166	2025-10-22 11:57:46.998644+00	\N
316	AGB 11-13 HQ 000062 25	Паспорт ВЭД Коронка импрегнированная ALFA HQ 11-13 высота 12 мм	Паспорт для номенклатуры Коронка импрегнированная ALFA HQ 11-13 высота 12 мм	active	00УТ-004708	1	13	166	2025-10-22 11:57:46.998644+00	\N
317	AGB 11-13 HQ 000063 25	Паспорт ВЭД Коронка импрегнированная ALFA HQ 11-13 высота 12 мм	Паспорт для номенклатуры Коронка импрегнированная ALFA HQ 11-13 высота 12 мм	active	00УТ-004708	1	13	166	2025-10-22 11:57:46.998644+00	\N
318	AGB 11-13 HQ 000064 25	Паспорт ВЭД Коронка импрегнированная ALFA HQ 11-13 высота 12 мм	Паспорт для номенклатуры Коронка импрегнированная ALFA HQ 11-13 высота 12 мм	active	00УТ-004708	1	13	166	2025-10-22 11:57:46.998644+00	\N
319	AGB 11-13 HQ 000065 25	Паспорт ВЭД Коронка импрегнированная ALFA HQ 11-13 высота 12 мм	Паспорт для номенклатуры Коронка импрегнированная ALFA HQ 11-13 высота 12 мм	active	00УТ-004708	1	13	166	2025-10-22 11:57:46.998644+00	\N
320	AGB 11-13 HQ 000066 25	Паспорт ВЭД Коронка импрегнированная ALFA HQ 11-13 высота 12 мм	Паспорт для номенклатуры Коронка импрегнированная ALFA HQ 11-13 высота 12 мм	active	00УТ-004708	1	13	166	2025-10-22 11:57:46.998644+00	\N
321	AGB 11-13 HQ 000067 25	Паспорт ВЭД Коронка импрегнированная ALFA HQ 11-13 высота 12 мм	Паспорт для номенклатуры Коронка импрегнированная ALFA HQ 11-13 высота 12 мм	active	00УТ-004708	1	13	166	2025-10-22 11:57:46.998644+00	\N
322	AGB 11-13 HQ 000068 25	Паспорт ВЭД Коронка импрегнированная ALFA HQ 11-13 высота 12 мм	Паспорт для номенклатуры Коронка импрегнированная ALFA HQ 11-13 высота 12 мм	active	00УТ-004708	1	13	166	2025-10-22 11:57:46.998644+00	\N
323	AGB 11-13 HQ 000069 25	Паспорт ВЭД Коронка импрегнированная ALFA HQ 11-13 высота 12 мм	Паспорт для номенклатуры Коронка импрегнированная ALFA HQ 11-13 высота 12 мм	active	00УТ-004708	1	13	166	2025-10-22 11:57:46.998644+00	\N
324	AGB 11-13 HQ 000070 25	Паспорт ВЭД Коронка импрегнированная ALFA HQ 11-13 высота 12 мм	Паспорт для номенклатуры Коронка импрегнированная ALFA HQ 11-13 высота 12 мм	active	00УТ-004708	1	13	166	2025-10-22 11:57:46.998644+00	\N
325	AGB 11-13 HQ 000071 25	Паспорт ВЭД Коронка импрегнированная ALFA HQ 11-13 высота 12 мм	Паспорт для номенклатуры Коронка импрегнированная ALFA HQ 11-13 высота 12 мм	active	00УТ-004708	1	13	166	2025-10-22 11:57:46.998644+00	\N
326	AGB 11-13 HQ 000072 25	Паспорт ВЭД Коронка импрегнированная ALFA HQ 11-13 высота 12 мм	Паспорт для номенклатуры Коронка импрегнированная ALFA HQ 11-13 высота 12 мм	active	00УТ-004708	1	13	166	2025-10-22 11:57:46.998644+00	\N
327	AGB 11-13 HQ 000073 25	Паспорт ВЭД Коронка импрегнированная ALFA HQ 11-13 высота 12 мм	Паспорт для номенклатуры Коронка импрегнированная ALFA HQ 11-13 высота 12 мм	active	00УТ-004708	1	13	166	2025-10-22 11:57:46.998644+00	\N
328	AGB 11-13 HQ 000074 25	Паспорт ВЭД Коронка импрегнированная ALFA HQ 11-13 высота 12 мм	Паспорт для номенклатуры Коронка импрегнированная ALFA HQ 11-13 высота 12 мм	active	00УТ-004708	1	13	166	2025-10-22 11:57:46.998644+00	\N
329	AGB 11-13 HQ 000075 25	Паспорт ВЭД Коронка импрегнированная ALFA HQ 11-13 высота 12 мм	Паспорт для номенклатуры Коронка импрегнированная ALFA HQ 11-13 высота 12 мм	active	00УТ-004708	1	13	166	2025-10-22 11:57:46.998644+00	\N
330	AGB 11-13 HQ 000076 25	Паспорт ВЭД Коронка импрегнированная ALFA HQ 11-13 высота 12 мм	Паспорт для номенклатуры Коронка импрегнированная ALFA HQ 11-13 высота 12 мм	active	00УТ-004708	1	13	166	2025-10-22 11:57:46.998644+00	\N
331	AGB 11-13 HQ 000077 25	Паспорт ВЭД Коронка импрегнированная ALFA HQ 11-13 высота 12 мм	Паспорт для номенклатуры Коронка импрегнированная ALFA HQ 11-13 высота 12 мм	active	00УТ-004708	1	13	166	2025-10-22 11:57:46.998644+00	\N
332	AGB 11-13 HQ 000078 25	Паспорт ВЭД Коронка импрегнированная ALFA HQ 11-13 высота 12 мм	Паспорт для номенклатуры Коронка импрегнированная ALFA HQ 11-13 высота 12 мм	active	00УТ-004708	1	13	166	2025-10-22 11:57:46.998644+00	\N
333	AGB 11-13 HQ 000079 25	Паспорт ВЭД Коронка импрегнированная ALFA HQ 11-13 высота 12 мм	Паспорт для номенклатуры Коронка импрегнированная ALFA HQ 11-13 высота 12 мм	active	00УТ-004708	1	13	166	2025-10-22 11:57:46.998644+00	\N
334	AGB 11-13 HQ 000080 25	Паспорт ВЭД Коронка импрегнированная ALFA HQ 11-13 высота 12 мм	Паспорт для номенклатуры Коронка импрегнированная ALFA HQ 11-13 высота 12 мм	active	00УТ-004708	1	13	166	2025-10-22 11:57:46.998644+00	\N
335	AGB 11-13 HQ 000081 25	Паспорт ВЭД Коронка импрегнированная ALFA HQ 11-13 высота 12 мм	Паспорт для номенклатуры Коронка импрегнированная ALFA HQ 11-13 высота 12 мм	active	00УТ-004708	1	13	166	2025-10-22 11:57:46.998644+00	\N
336	AGB 11-13 HQ 000082 25	Паспорт ВЭД Коронка импрегнированная ALFA HQ 11-13 высота 12 мм	Паспорт для номенклатуры Коронка импрегнированная ALFA HQ 11-13 высота 12 мм	active	00УТ-004708	1	13	166	2025-10-22 11:57:46.998644+00	\N
337	AGB 11-13 HQ 000083 25	Паспорт ВЭД Коронка импрегнированная ALFA HQ 11-13 высота 12 мм	Паспорт для номенклатуры Коронка импрегнированная ALFA HQ 11-13 высота 12 мм	active	00УТ-004708	1	13	166	2025-10-22 11:57:46.998644+00	\N
338	AGB 11-13 HQ 000084 25	Паспорт ВЭД Коронка импрегнированная ALFA HQ 11-13 высота 12 мм	Паспорт для номенклатуры Коронка импрегнированная ALFA HQ 11-13 высота 12 мм	active	00УТ-004708	1	13	166	2025-10-22 11:57:46.998644+00	\N
339	AGB 11-13 HQ 000085 25	Паспорт ВЭД Коронка импрегнированная ALFA HQ 11-13 высота 12 мм	Паспорт для номенклатуры Коронка импрегнированная ALFA HQ 11-13 высота 12 мм	active	00УТ-004708	1	13	166	2025-10-22 11:57:46.998644+00	\N
340	AGB 11-13 HQ 000086 25	Паспорт ВЭД Коронка импрегнированная ALFA HQ 11-13 высота 12 мм	Паспорт для номенклатуры Коронка импрегнированная ALFA HQ 11-13 высота 12 мм	active	00УТ-004708	1	13	166	2025-10-22 11:57:46.998644+00	\N
341	AGB 11-13 HQ 000087 25	Паспорт ВЭД Коронка импрегнированная ALFA HQ 11-13 высота 12 мм	Паспорт для номенклатуры Коронка импрегнированная ALFA HQ 11-13 высота 12 мм	active	00УТ-004708	1	13	166	2025-10-22 11:57:46.998644+00	\N
342	AGB 11-13 HQ 000088 25	Паспорт ВЭД Коронка импрегнированная ALFA HQ 11-13 высота 12 мм	Паспорт для номенклатуры Коронка импрегнированная ALFA HQ 11-13 высота 12 мм	active	00УТ-004708	1	13	166	2025-10-22 11:57:46.998644+00	\N
343	AGB 11-13 HQ 000089 25	Паспорт ВЭД Коронка импрегнированная ALFA HQ 11-13 высота 12 мм	Паспорт для номенклатуры Коронка импрегнированная ALFA HQ 11-13 высота 12 мм	active	00УТ-004708	1	13	166	2025-10-22 11:57:46.998644+00	\N
344	AGB 11-13 HQ 000090 25	Паспорт ВЭД Коронка импрегнированная ALFA HQ 11-13 высота 12 мм	Паспорт для номенклатуры Коронка импрегнированная ALFA HQ 11-13 высота 12 мм	active	00УТ-004708	1	13	166	2025-10-22 11:57:46.998644+00	\N
345	AGB 11-13 HQ 000091 25	Паспорт ВЭД Коронка импрегнированная ALFA HQ 11-13 высота 12 мм	Паспорт для номенклатуры Коронка импрегнированная ALFA HQ 11-13 высота 12 мм	active	00УТ-004708	1	13	166	2025-10-22 11:57:46.998644+00	\N
346	AGB 11-13 HQ 000092 25	Паспорт ВЭД Коронка импрегнированная ALFA HQ 11-13 высота 12 мм	Паспорт для номенклатуры Коронка импрегнированная ALFA HQ 11-13 высота 12 мм	active	00УТ-004708	1	13	166	2025-10-22 11:57:46.998644+00	\N
347	AGB 11-13 HQ 000093 25	Паспорт ВЭД Коронка импрегнированная ALFA HQ 11-13 высота 12 мм	Паспорт для номенклатуры Коронка импрегнированная ALFA HQ 11-13 высота 12 мм	active	00УТ-004708	1	13	166	2025-10-22 11:57:46.998644+00	\N
348	AGB 11-13 HQ 000094 25	Паспорт ВЭД Коронка импрегнированная ALFA HQ 11-13 высота 12 мм	Паспорт для номенклатуры Коронка импрегнированная ALFA HQ 11-13 высота 12 мм	active	00УТ-004708	1	13	166	2025-10-22 11:57:46.998644+00	\N
349	AGB 11-13 HQ 000095 25	Паспорт ВЭД Коронка импрегнированная ALFA HQ 11-13 высота 12 мм	Паспорт для номенклатуры Коронка импрегнированная ALFA HQ 11-13 высота 12 мм	active	00УТ-004708	1	13	166	2025-10-22 11:57:46.998644+00	\N
350	AGB 11-13 HQ 000096 25	Паспорт ВЭД Коронка импрегнированная ALFA HQ 11-13 высота 12 мм	Паспорт для номенклатуры Коронка импрегнированная ALFA HQ 11-13 высота 12 мм	active	00УТ-004708	1	13	166	2025-10-22 11:57:46.998644+00	\N
351	AGB 11-13 HQ 000097 25	Паспорт ВЭД Коронка импрегнированная ALFA HQ 11-13 высота 12 мм	Паспорт для номенклатуры Коронка импрегнированная ALFA HQ 11-13 высота 12 мм	active	00УТ-004708	1	13	166	2025-10-22 11:57:46.998644+00	\N
352	AGB 11-13 HQ 000098 25	Паспорт ВЭД Коронка импрегнированная ALFA HQ 11-13 высота 12 мм	Паспорт для номенклатуры Коронка импрегнированная ALFA HQ 11-13 высота 12 мм	active	00УТ-004708	1	13	166	2025-10-22 11:57:46.998644+00	\N
353	AGB 11-13 HQ 000099 25	Паспорт ВЭД Коронка импрегнированная ALFA HQ 11-13 высота 12 мм	Паспорт для номенклатуры Коронка импрегнированная ALFA HQ 11-13 высота 12 мм	active	00УТ-004708	1	13	166	2025-10-22 11:57:46.998644+00	\N
354	AGB 11-13 HQ 000100 25	Паспорт ВЭД Коронка импрегнированная ALFA HQ 11-13 высота 12 мм	Паспорт для номенклатуры Коронка импрегнированная ALFA HQ 11-13 высота 12 мм	active	00УТ-004708	1	13	166	2025-10-22 11:57:46.998644+00	\N
355	AGB 11-13 HQ 000101 25	Паспорт ВЭД Коронка импрегнированная ALFA HQ 11-13 высота 12 мм	Паспорт для номенклатуры Коронка импрегнированная ALFA HQ 11-13 высота 12 мм	active	00УТ-004708	1	13	166	2025-10-22 11:57:46.998644+00	\N
356	AGB 11-13 HQ 000102 25	Паспорт ВЭД Коронка импрегнированная ALFA HQ 11-13 высота 12 мм	Паспорт для номенклатуры Коронка импрегнированная ALFA HQ 11-13 высота 12 мм	active	00УТ-004708	1	13	166	2025-10-22 11:57:46.998644+00	\N
357	AGB 11-13 HQ 000103 25	Паспорт ВЭД Коронка импрегнированная ALFA HQ 11-13 высота 12 мм	Паспорт для номенклатуры Коронка импрегнированная ALFA HQ 11-13 высота 12 мм	active	00УТ-004708	1	13	166	2025-10-22 11:57:46.998644+00	\N
358	AGB 11-13 HQ 000104 25	Паспорт ВЭД Коронка импрегнированная ALFA HQ 11-13 высота 12 мм	Паспорт для номенклатуры Коронка импрегнированная ALFA HQ 11-13 высота 12 мм	active	00УТ-004708	1	13	166	2025-10-22 11:57:46.998644+00	\N
359	AGB 11-13 HQ 000105 25	Паспорт ВЭД Коронка импрегнированная ALFA HQ 11-13 высота 12 мм	Паспорт для номенклатуры Коронка импрегнированная ALFA HQ 11-13 высота 12 мм	active	00УТ-004708	1	13	166	2025-10-22 11:57:46.998644+00	\N
360	AGB 11-13 HQ 000106 25	Паспорт ВЭД Коронка импрегнированная ALFA HQ 11-13 высота 12 мм	Паспорт для номенклатуры Коронка импрегнированная ALFA HQ 11-13 высота 12 мм	active	00УТ-004708	1	13	166	2025-10-22 11:57:46.998644+00	\N
361	AGB 11-13 HQ 000107 25	Паспорт ВЭД Коронка импрегнированная ALFA HQ 11-13 высота 12 мм	Паспорт для номенклатуры Коронка импрегнированная ALFA HQ 11-13 высота 12 мм	active	00УТ-004708	1	13	166	2025-10-22 11:57:46.998644+00	\N
362	AGB 11-13 HQ 000108 25	Паспорт ВЭД Коронка импрегнированная ALFA HQ 11-13 высота 12 мм	Паспорт для номенклатуры Коронка импрегнированная ALFA HQ 11-13 высота 12 мм	active	00УТ-004708	1	13	166	2025-10-22 11:57:46.998644+00	\N
363	AGB 11-13 HQ 000109 25	Паспорт ВЭД Коронка импрегнированная ALFA HQ 11-13 высота 12 мм	Паспорт для номенклатуры Коронка импрегнированная ALFA HQ 11-13 высота 12 мм	active	00УТ-004708	1	13	166	2025-10-22 11:57:46.998644+00	\N
364	AGB 11-13 HQ 000110 25	Паспорт ВЭД Коронка импрегнированная ALFA HQ 11-13 высота 12 мм	Паспорт для номенклатуры Коронка импрегнированная ALFA HQ 11-13 высота 12 мм	active	00УТ-004708	1	13	166	2025-10-22 11:57:46.998644+00	\N
365	AGB 11-13 HQ 000111 25	Паспорт ВЭД Коронка импрегнированная ALFA HQ 11-13 высота 12 мм	Паспорт для номенклатуры Коронка импрегнированная ALFA HQ 11-13 высота 12 мм	active	00УТ-004708	1	13	166	2025-10-22 11:57:46.998644+00	\N
366	AGB 11-13 HQ 000112 25	Паспорт ВЭД Коронка импрегнированная ALFA HQ 11-13 высота 12 мм	Паспорт для номенклатуры Коронка импрегнированная ALFA HQ 11-13 высота 12 мм	active	00УТ-004708	1	13	166	2025-10-22 11:57:46.998644+00	\N
367	AGB 11-13 HQ 000113 25	Паспорт ВЭД Коронка импрегнированная ALFA HQ 11-13 высота 12 мм	Паспорт для номенклатуры Коронка импрегнированная ALFA HQ 11-13 высота 12 мм	active	00УТ-004708	1	13	166	2025-10-22 11:57:46.998644+00	\N
368	AGB 11-13 HQ 000114 25	Паспорт ВЭД Коронка импрегнированная ALFA HQ 11-13 высота 12 мм	Паспорт для номенклатуры Коронка импрегнированная ALFA HQ 11-13 высота 12 мм	active	00УТ-004708	1	13	166	2025-10-22 11:57:46.998644+00	\N
369	AGB 11-13 HQ 000115 25	Паспорт ВЭД Коронка импрегнированная ALFA HQ 11-13 высота 12 мм	Паспорт для номенклатуры Коронка импрегнированная ALFA HQ 11-13 высота 12 мм	active	00УТ-004708	1	13	166	2025-10-22 11:57:46.998644+00	\N
370	AGB 11-13 HQ 000116 25	Паспорт ВЭД Коронка импрегнированная ALFA HQ 11-13 высота 12 мм	Паспорт для номенклатуры Коронка импрегнированная ALFA HQ 11-13 высота 12 мм	active	00УТ-004708	1	13	166	2025-10-22 11:57:46.998644+00	\N
371	AGB 11-13 HQ 000117 25	Паспорт ВЭД Коронка импрегнированная ALFA HQ 11-13 высота 12 мм	Паспорт для номенклатуры Коронка импрегнированная ALFA HQ 11-13 высота 12 мм	active	00УТ-004708	1	13	166	2025-10-22 11:57:46.998644+00	\N
372	AGB 11-13 HQ 000118 25	Паспорт ВЭД Коронка импрегнированная ALFA HQ 11-13 высота 12 мм	Паспорт для номенклатуры Коронка импрегнированная ALFA HQ 11-13 высота 12 мм	active	00УТ-004708	1	13	166	2025-10-22 11:57:46.998644+00	\N
373	AGB 11-13 HQ 000119 25	Паспорт ВЭД Коронка импрегнированная ALFA HQ 11-13 высота 12 мм	Паспорт для номенклатуры Коронка импрегнированная ALFA HQ 11-13 высота 12 мм	active	00УТ-004708	1	13	166	2025-10-22 11:57:46.998644+00	\N
374	AGB 11-13 HQ 000120 25	Паспорт ВЭД Коронка импрегнированная ALFA HQ 11-13 высота 12 мм	Паспорт для номенклатуры Коронка импрегнированная ALFA HQ 11-13 высота 12 мм	active	00УТ-004708	1	13	166	2025-10-22 11:57:46.998644+00	\N
375	AGB 11-13 HQ 000121 25	Паспорт ВЭД Коронка импрегнированная ALFA HQ 11-13 высота 12 мм	Паспорт для номенклатуры Коронка импрегнированная ALFA HQ 11-13 высота 12 мм	active	00УТ-004708	1	13	166	2025-10-22 11:57:46.998644+00	\N
376	AGB 11-13 HQ 000122 25	Паспорт ВЭД Коронка импрегнированная ALFA HQ 11-13 высота 12 мм	Паспорт для номенклатуры Коронка импрегнированная ALFA HQ 11-13 высота 12 мм	active	00УТ-004708	1	13	166	2025-10-22 11:57:46.998644+00	\N
377	AGB 11-13 HQ 000123 25	Паспорт ВЭД Коронка импрегнированная ALFA HQ 11-13 высота 12 мм	Паспорт для номенклатуры Коронка импрегнированная ALFA HQ 11-13 высота 12 мм	active	00УТ-004708	1	13	166	2025-10-22 11:57:46.998644+00	\N
378	AGB 11-13 HQ 000124 25	Паспорт ВЭД Коронка импрегнированная ALFA HQ 11-13 высота 12 мм	Паспорт для номенклатуры Коронка импрегнированная ALFA HQ 11-13 высота 12 мм	active	00УТ-004708	1	13	166	2025-10-22 11:57:46.998644+00	\N
379	AGB 11-13 HQ 000125 25	Паспорт ВЭД Коронка импрегнированная ALFA HQ 11-13 высота 12 мм	Паспорт для номенклатуры Коронка импрегнированная ALFA HQ 11-13 высота 12 мм	active	00УТ-004708	1	13	166	2025-10-22 11:57:46.998644+00	\N
380	AGB 11-13 HQ 000126 25	Паспорт ВЭД Коронка импрегнированная ALFA HQ 11-13 высота 12 мм	Паспорт для номенклатуры Коронка импрегнированная ALFA HQ 11-13 высота 12 мм	active	00УТ-004708	1	13	166	2025-10-22 11:57:46.998644+00	\N
381	AGB 11-13 HQ 000127 25	Паспорт ВЭД Коронка импрегнированная ALFA HQ 11-13 высота 12 мм	Паспорт для номенклатуры Коронка импрегнированная ALFA HQ 11-13 высота 12 мм	active	00УТ-004708	1	13	166	2025-10-22 11:57:46.998644+00	\N
382	AGB 11-13 HQ 000128 25	Паспорт ВЭД Коронка импрегнированная ALFA HQ 11-13 высота 12 мм	Паспорт для номенклатуры Коронка импрегнированная ALFA HQ 11-13 высота 12 мм	active	00УТ-004708	1	13	166	2025-10-22 11:57:46.998644+00	\N
383	AGB 11-13 HQ 000129 25	Паспорт ВЭД Коронка импрегнированная ALFA HQ 11-13 высота 12 мм	Паспорт для номенклатуры Коронка импрегнированная ALFA HQ 11-13 высота 12 мм	active	00УТ-004708	1	13	166	2025-10-22 11:57:46.998644+00	\N
384	AGB 11-13 HQ 000130 25	Паспорт ВЭД Коронка импрегнированная ALFA HQ 11-13 высота 12 мм	Паспорт для номенклатуры Коронка импрегнированная ALFA HQ 11-13 высота 12 мм	active	00УТ-004708	1	13	166	2025-10-22 11:57:46.998644+00	\N
385	AGB 11-13 HQ 000131 25	Паспорт ВЭД Коронка импрегнированная ALFA HQ 11-13 высота 12 мм	Паспорт для номенклатуры Коронка импрегнированная ALFA HQ 11-13 высота 12 мм	active	00УТ-004708	1	13	166	2025-10-22 11:57:46.998644+00	\N
386	AGB 11-13 HQ 000132 25	Паспорт ВЭД Коронка импрегнированная ALFA HQ 11-13 высота 12 мм	Паспорт для номенклатуры Коронка импрегнированная ALFA HQ 11-13 высота 12 мм	active	00УТ-004708	1	13	166	2025-10-22 11:57:46.998644+00	\N
387	AGB 11-13 HQ 000133 25	Паспорт ВЭД Коронка импрегнированная ALFA HQ 11-13 высота 12 мм	Паспорт для номенклатуры Коронка импрегнированная ALFA HQ 11-13 высота 12 мм	active	00УТ-004708	1	13	166	2025-10-22 11:57:46.998644+00	\N
388	AGB 11-13 HQ 000134 25	Паспорт ВЭД Коронка импрегнированная ALFA HQ 11-13 высота 12 мм	Паспорт для номенклатуры Коронка импрегнированная ALFA HQ 11-13 высота 12 мм	active	00УТ-004708	1	13	166	2025-10-22 11:57:46.998644+00	\N
389	AGB 11-13 HQ 000135 25	Паспорт ВЭД Коронка импрегнированная ALFA HQ 11-13 высота 12 мм	Паспорт для номенклатуры Коронка импрегнированная ALFA HQ 11-13 высота 12 мм	active	00УТ-004708	1	13	166	2025-10-22 11:57:46.998644+00	\N
390	AGB 11-13 HQ 000136 25	Паспорт ВЭД Коронка импрегнированная ALFA HQ 11-13 высота 12 мм	Паспорт для номенклатуры Коронка импрегнированная ALFA HQ 11-13 высота 12 мм	active	00УТ-004708	1	13	166	2025-10-22 11:57:46.998644+00	\N
391	AGB 11-13 HQ 000137 25	Паспорт ВЭД Коронка импрегнированная ALFA HQ 11-13 высота 12 мм	Паспорт для номенклатуры Коронка импрегнированная ALFA HQ 11-13 высота 12 мм	active	00УТ-004708	1	13	166	2025-10-22 11:57:46.998644+00	\N
392	AGB 11-13 HQ 000138 25	Паспорт ВЭД Коронка импрегнированная ALFA HQ 11-13 высота 12 мм	Паспорт для номенклатуры Коронка импрегнированная ALFA HQ 11-13 высота 12 мм	active	00УТ-004708	1	13	166	2025-10-22 11:57:46.998644+00	\N
393	AGB 11-13 HQ 000139 25	Паспорт ВЭД Коронка импрегнированная ALFA HQ 11-13 высота 12 мм	Паспорт для номенклатуры Коронка импрегнированная ALFA HQ 11-13 высота 12 мм	active	00УТ-004708	1	13	166	2025-10-22 11:57:46.998644+00	\N
394	AGB 11-13 HQ 000140 25	Паспорт ВЭД Коронка импрегнированная ALFA HQ 11-13 высота 12 мм	Паспорт для номенклатуры Коронка импрегнированная ALFA HQ 11-13 высота 12 мм	active	00УТ-004708	1	13	166	2025-10-22 11:57:46.998644+00	\N
395	AGB 11-13 HQ 000141 25	Паспорт ВЭД Коронка импрегнированная ALFA HQ 11-13 высота 12 мм	Паспорт для номенклатуры Коронка импрегнированная ALFA HQ 11-13 высота 12 мм	active	00УТ-004708	1	13	166	2025-10-22 11:57:46.998644+00	\N
396	AGB 11-13 HQ 000142 25	Паспорт ВЭД Коронка импрегнированная ALFA HQ 11-13 высота 12 мм	Паспорт для номенклатуры Коронка импрегнированная ALFA HQ 11-13 высота 12 мм	active	00УТ-004708	1	13	166	2025-10-22 11:57:46.998644+00	\N
397	AGB 11-13 HQ 000143 25	Паспорт ВЭД Коронка импрегнированная ALFA HQ 11-13 высота 12 мм	Паспорт для номенклатуры Коронка импрегнированная ALFA HQ 11-13 высота 12 мм	active	00УТ-004708	1	13	166	2025-10-22 11:57:46.998644+00	\N
398	AGB 11-13 HQ 000144 25	Паспорт ВЭД Коронка импрегнированная ALFA HQ 11-13 высота 12 мм	Паспорт для номенклатуры Коронка импрегнированная ALFA HQ 11-13 высота 12 мм	active	00УТ-004708	1	13	166	2025-10-22 11:57:46.998644+00	\N
399	AGB 11-13 HQ 000145 25	Паспорт ВЭД Коронка импрегнированная ALFA HQ 11-13 высота 12 мм	Паспорт для номенклатуры Коронка импрегнированная ALFA HQ 11-13 высота 12 мм	active	00УТ-004708	1	13	166	2025-10-22 11:57:46.998644+00	\N
400	AGB 11-13 HQ 000146 25	Паспорт ВЭД Коронка импрегнированная ALFA HQ 11-13 высота 12 мм	Паспорт для номенклатуры Коронка импрегнированная ALFA HQ 11-13 высота 12 мм	active	00УТ-004708	1	13	166	2025-10-22 11:57:46.998644+00	\N
401	AGB 11-13 HQ 000147 25	Паспорт ВЭД Коронка импрегнированная ALFA HQ 11-13 высота 12 мм	Паспорт для номенклатуры Коронка импрегнированная ALFA HQ 11-13 высота 12 мм	active	00УТ-004708	1	13	166	2025-10-22 11:57:46.998644+00	\N
402	AGB 11-13 HQ 000148 25	Паспорт ВЭД Коронка импрегнированная ALFA HQ 11-13 высота 12 мм	Паспорт для номенклатуры Коронка импрегнированная ALFA HQ 11-13 высота 12 мм	active	00УТ-004708	1	13	166	2025-10-22 11:57:46.998644+00	\N
403	AGB 11-13 HQ 000149 25	Паспорт ВЭД Коронка импрегнированная ALFA HQ 11-13 высота 12 мм	Паспорт для номенклатуры Коронка импрегнированная ALFA HQ 11-13 высота 12 мм	active	00УТ-004708	1	13	166	2025-10-22 11:57:46.998644+00	\N
404	AGB 11-13 HQ 000150 25	Паспорт ВЭД Коронка импрегнированная ALFA HQ 11-13 высота 12 мм	Паспорт для номенклатуры Коронка импрегнированная ALFA HQ 11-13 высота 12 мм	active	00УТ-004708	1	13	166	2025-10-22 11:57:46.998644+00	\N
405	AGB 11-13 HQ 000151 25	Паспорт ВЭД Коронка импрегнированная ALFA HQ 11-13 высота 12 мм	Паспорт для номенклатуры Коронка импрегнированная ALFA HQ 11-13 высота 12 мм	active	00УТ-004708	1	13	166	2025-10-22 11:57:46.998644+00	\N
406	AGB 11-13 HQ 000152 25	Паспорт ВЭД Коронка импрегнированная ALFA HQ 11-13 высота 12 мм	Паспорт для номенклатуры Коронка импрегнированная ALFA HQ 11-13 высота 12 мм	active	00УТ-004708	1	13	166	2025-10-22 11:57:46.998644+00	\N
407	AGB 11-13 HQ 000153 25	Паспорт ВЭД Коронка импрегнированная ALFA HQ 11-13 высота 12 мм	Паспорт для номенклатуры Коронка импрегнированная ALFA HQ 11-13 высота 12 мм	active	00УТ-004708	1	13	166	2025-10-22 11:57:46.998644+00	\N
408	AGB 11-13 HQ 000154 25	Паспорт ВЭД Коронка импрегнированная ALFA HQ 11-13 высота 12 мм	Паспорт для номенклатуры Коронка импрегнированная ALFA HQ 11-13 высота 12 мм	active	00УТ-004708	1	13	166	2025-10-22 11:57:46.998644+00	\N
409	AGB 11-13 HQ 000155 25	Паспорт ВЭД Коронка импрегнированная ALFA HQ 11-13 высота 12 мм	Паспорт для номенклатуры Коронка импрегнированная ALFA HQ 11-13 высота 12 мм	active	00УТ-004708	1	13	166	2025-10-22 11:57:46.998644+00	\N
410	AGB 11-13 HQ 000156 25	Паспорт ВЭД Коронка импрегнированная ALFA HQ 11-13 высота 12 мм	Паспорт для номенклатуры Коронка импрегнированная ALFA HQ 11-13 высота 12 мм	active	00УТ-004708	1	13	166	2025-10-22 11:57:46.998644+00	\N
411	AGB 11-13 HQ 000157 25	Паспорт ВЭД Коронка импрегнированная ALFA HQ 11-13 высота 12 мм	Паспорт для номенклатуры Коронка импрегнированная ALFA HQ 11-13 высота 12 мм	active	00УТ-004708	1	13	166	2025-10-22 11:57:46.998644+00	\N
412	AGB 11-13 HQ 000158 25	Паспорт ВЭД Коронка импрегнированная ALFA HQ 11-13 высота 12 мм	Паспорт для номенклатуры Коронка импрегнированная ALFA HQ 11-13 высота 12 мм	active	00УТ-004708	1	13	166	2025-10-22 11:57:46.998644+00	\N
413	AGB 11-13 HQ 000159 25	Паспорт ВЭД Коронка импрегнированная ALFA HQ 11-13 высота 12 мм	Паспорт для номенклатуры Коронка импрегнированная ALFA HQ 11-13 высота 12 мм	active	00УТ-004708	1	13	166	2025-10-22 11:57:46.998644+00	\N
414	AGB 11-13 HQ 000160 25	Паспорт ВЭД Коронка импрегнированная ALFA HQ 11-13 высота 12 мм	Паспорт для номенклатуры Коронка импрегнированная ALFA HQ 11-13 высота 12 мм	active	00УТ-004708	1	13	166	2025-10-22 11:57:46.998644+00	\N
415	AGB 05-07 NQ 000161 25	Паспорт ВЭД Коронка импрегнированная ALFA NQ 05-07 высота 12 мм	Паспорт для номенклатуры Коронка импрегнированная ALFA NQ 05-07 высота 12 мм	active	11111111111	1	13	158	2025-10-22 13:30:40.505041+00	\N
416	AGB 05-07 NQ 000162 25	Паспорт ВЭД Коронка импрегнированная ALFA NQ 05-07 высота 12 мм	Паспорт для номенклатуры Коронка импрегнированная ALFA NQ 05-07 высота 12 мм	active	11111111111	1	13	158	2025-10-22 13:30:40.505041+00	\N
417	AGB 05-07 NQ 000163 25	Паспорт ВЭД Коронка импрегнированная ALFA NQ 05-07 высота 12 мм	Паспорт для номенклатуры Коронка импрегнированная ALFA NQ 05-07 высота 12 мм	active	11111111111	1	13	158	2025-10-22 13:30:40.505041+00	\N
418	AGB 05-07 NQ 000164 25	Паспорт ВЭД Коронка импрегнированная ALFA NQ 05-07 высота 12 мм	Паспорт для номенклатуры Коронка импрегнированная ALFA NQ 05-07 высота 12 мм	active	11111111111	1	13	158	2025-10-22 13:30:40.505041+00	\N
419	AGB 05-07 NQ 000165 25	Паспорт ВЭД Коронка импрегнированная ALFA NQ 05-07 высота 12 мм	Паспорт для номенклатуры Коронка импрегнированная ALFA NQ 05-07 высота 12 мм	active	11111111111	1	13	158	2025-10-22 13:30:40.505041+00	\N
420	AGB 05-07 NQ 000166 25	Паспорт ВЭД Коронка импрегнированная ALFA NQ 05-07 высота 12 мм	Паспорт для номенклатуры Коронка импрегнированная ALFA NQ 05-07 высота 12 мм	active	11111111111	1	13	158	2025-10-22 13:30:40.505041+00	\N
421	AGB 05-07 NQ 000167 25	Паспорт ВЭД Коронка импрегнированная ALFA NQ 05-07 высота 12 мм	Паспорт для номенклатуры Коронка импрегнированная ALFA NQ 05-07 высота 12 мм	active	11111111111	1	13	158	2025-10-22 13:30:40.505041+00	\N
422	AGB 05-07 NQ 000168 25	Паспорт ВЭД Коронка импрегнированная ALFA NQ 05-07 высота 12 мм	Паспорт для номенклатуры Коронка импрегнированная ALFA NQ 05-07 высота 12 мм	active	11111111111	1	13	158	2025-10-22 13:30:40.505041+00	\N
423	AGB 05-07 NQ 000169 25	Паспорт ВЭД Коронка импрегнированная ALFA NQ 05-07 высота 12 мм	Паспорт для номенклатуры Коронка импрегнированная ALFA NQ 05-07 высота 12 мм	active	11111111111	1	13	158	2025-10-22 13:30:40.505041+00	\N
424	AGB 05-07 NQ 000170 25	Паспорт ВЭД Коронка импрегнированная ALFA NQ 05-07 высота 12 мм	Паспорт для номенклатуры Коронка импрегнированная ALFA NQ 05-07 высота 12 мм	active	11111111111	1	13	158	2025-10-22 13:30:40.505041+00	\N
425	AGB 05-07 NQ 000171 25	Паспорт ВЭД Коронка импрегнированная ALFA NQ 05-07 высота 12 мм	Паспорт для номенклатуры Коронка импрегнированная ALFA NQ 05-07 высота 12 мм	active	11111111111	1	13	158	2025-10-22 13:30:40.505041+00	\N
426	AGB 05-07 NQ 000172 25	Паспорт ВЭД Коронка импрегнированная ALFA NQ 05-07 высота 12 мм	Паспорт для номенклатуры Коронка импрегнированная ALFA NQ 05-07 высота 12 мм	active	11111111111	1	13	158	2025-10-22 13:30:40.505041+00	\N
427	AGB 05-07 NQ 000173 25	Паспорт ВЭД Коронка импрегнированная ALFA NQ 05-07 высота 12 мм	Паспорт для номенклатуры Коронка импрегнированная ALFA NQ 05-07 высота 12 мм	active	11111111111	1	13	158	2025-10-22 13:30:40.505041+00	\N
428	AGB 05-07 NQ 000174 25	Паспорт ВЭД Коронка импрегнированная ALFA NQ 05-07 высота 12 мм	Паспорт для номенклатуры Коронка импрегнированная ALFA NQ 05-07 высота 12 мм	active	11111111111	1	13	158	2025-10-22 13:30:40.505041+00	\N
429	AGB 05-07 NQ 000175 25	Паспорт ВЭД Коронка импрегнированная ALFA NQ 05-07 высота 12 мм	Паспорт для номенклатуры Коронка импрегнированная ALFA NQ 05-07 высота 12 мм	active	11111111111	1	13	158	2025-10-22 13:30:40.505041+00	\N
430	AGB 05-07 NQ 000176 25	Паспорт ВЭД Коронка импрегнированная ALFA NQ 05-07 высота 12 мм	Паспорт для номенклатуры Коронка импрегнированная ALFA NQ 05-07 высота 12 мм	active	11111111111	1	13	158	2025-10-22 13:30:40.505041+00	\N
431	AGB 05-07 NQ 000177 25	Паспорт ВЭД Коронка импрегнированная ALFA NQ 05-07 высота 12 мм	Паспорт для номенклатуры Коронка импрегнированная ALFA NQ 05-07 высота 12 мм	active	11111111111	1	13	158	2025-10-22 13:30:40.505041+00	\N
432	AGB 05-07 NQ 000178 25	Паспорт ВЭД Коронка импрегнированная ALFA NQ 05-07 высота 12 мм	Паспорт для номенклатуры Коронка импрегнированная ALFA NQ 05-07 высота 12 мм	active	11111111111	1	13	158	2025-10-22 13:30:40.505041+00	\N
433	AGB 05-07 NQ 000179 25	Паспорт ВЭД Коронка импрегнированная ALFA NQ 05-07 высота 12 мм	Паспорт для номенклатуры Коронка импрегнированная ALFA NQ 05-07 высота 12 мм	active	11111111111	1	13	158	2025-10-22 13:30:40.505041+00	\N
434	AGB 05-07 NQ 000180 25	Паспорт ВЭД Коронка импрегнированная ALFA NQ 05-07 высота 12 мм	Паспорт для номенклатуры Коронка импрегнированная ALFA NQ 05-07 высота 12 мм	active	11111111111	1	13	158	2025-10-22 13:30:40.505041+00	\N
435	AGB 05-07 NQ 000181 25	Паспорт ВЭД Коронка импрегнированная ALFA NQ 05-07 высота 12 мм	Паспорт для номенклатуры Коронка импрегнированная ALFA NQ 05-07 высота 12 мм	active	11111111111	1	13	158	2025-10-22 13:30:40.505041+00	\N
436	AGB 05-07 NQ 000182 25	Паспорт ВЭД Коронка импрегнированная ALFA NQ 05-07 высота 12 мм	Паспорт для номенклатуры Коронка импрегнированная ALFA NQ 05-07 высота 12 мм	active	11111111111	1	13	158	2025-10-22 13:30:40.505041+00	\N
437	AGB 05-07 NQ 000183 25	Паспорт ВЭД Коронка импрегнированная ALFA NQ 05-07 высота 12 мм	Паспорт для номенклатуры Коронка импрегнированная ALFA NQ 05-07 высота 12 мм	active	11111111111	1	13	158	2025-10-22 13:30:40.505041+00	\N
438	AGB 05-07 NQ 000184 25	Паспорт ВЭД Коронка импрегнированная ALFA NQ 05-07 высота 12 мм	Паспорт для номенклатуры Коронка импрегнированная ALFA NQ 05-07 высота 12 мм	active	11111111111	1	13	158	2025-10-22 13:30:40.505041+00	\N
439	AGB 05-07 NQ 000185 25	Паспорт ВЭД Коронка импрегнированная ALFA NQ 05-07 высота 12 мм	Паспорт для номенклатуры Коронка импрегнированная ALFA NQ 05-07 высота 12 мм	active	11111111111	1	13	158	2025-10-22 13:30:40.505041+00	\N
440	AGB 05-07 NQ 000186 25	Паспорт ВЭД Коронка импрегнированная ALFA NQ 05-07 высота 12 мм	Паспорт для номенклатуры Коронка импрегнированная ALFA NQ 05-07 высота 12 мм	active	11111111111	1	13	158	2025-10-22 13:30:40.505041+00	\N
441	AGB 05-07 NQ 000187 25	Паспорт ВЭД Коронка импрегнированная ALFA NQ 05-07 высота 12 мм	Паспорт для номенклатуры Коронка импрегнированная ALFA NQ 05-07 высота 12 мм	active	11111111111	1	13	158	2025-10-22 13:30:40.505041+00	\N
442	AGB 05-07 NQ 000188 25	Паспорт ВЭД Коронка импрегнированная ALFA NQ 05-07 высота 12 мм	Паспорт для номенклатуры Коронка импрегнированная ALFA NQ 05-07 высота 12 мм	active	11111111111	1	13	158	2025-10-22 13:30:40.505041+00	\N
443	AGB 05-07 NQ 000189 25	Паспорт ВЭД Коронка импрегнированная ALFA NQ 05-07 высота 12 мм	Паспорт для номенклатуры Коронка импрегнированная ALFA NQ 05-07 высота 12 мм	active	11111111111	1	13	158	2025-10-22 13:30:40.505041+00	\N
444	AGB 05-07 NQ 000190 25	Паспорт ВЭД Коронка импрегнированная ALFA NQ 05-07 высота 12 мм	Паспорт для номенклатуры Коронка импрегнированная ALFA NQ 05-07 высота 12 мм	active	11111111111	1	13	158	2025-10-22 13:30:40.505041+00	\N
445	AGB 05-07 NQ 000191 25	Паспорт ВЭД Коронка импрегнированная ALFA NQ 05-07 высота 12 мм	Паспорт для номенклатуры Коронка импрегнированная ALFA NQ 05-07 высота 12 мм	active	11111111111	1	13	158	2025-10-22 13:30:40.505041+00	\N
446	AGB 05-07 NQ 000192 25	Паспорт ВЭД Коронка импрегнированная ALFA NQ 05-07 высота 12 мм	Паспорт для номенклатуры Коронка импрегнированная ALFA NQ 05-07 высота 12 мм	active	11111111111	1	13	158	2025-10-22 13:30:40.505041+00	\N
447	AGB 05-07 NQ 000193 25	Паспорт ВЭД Коронка импрегнированная ALFA NQ 05-07 высота 12 мм	Паспорт для номенклатуры Коронка импрегнированная ALFA NQ 05-07 высота 12 мм	active	11111111111	1	13	158	2025-10-22 13:30:40.505041+00	\N
448	AGB 05-07 NQ 000194 25	Паспорт ВЭД Коронка импрегнированная ALFA NQ 05-07 высота 12 мм	Паспорт для номенклатуры Коронка импрегнированная ALFA NQ 05-07 высота 12 мм	active	11111111111	1	13	158	2025-10-22 13:30:40.505041+00	\N
449	AGB 05-07 NQ 000195 25	Паспорт ВЭД Коронка импрегнированная ALFA NQ 05-07 высота 12 мм	Паспорт для номенклатуры Коронка импрегнированная ALFA NQ 05-07 высота 12 мм	active	11111111111	1	13	158	2025-10-22 13:30:40.505041+00	\N
450	AGB 05-07 NQ 000196 25	Паспорт ВЭД Коронка импрегнированная ALFA NQ 05-07 высота 12 мм	Паспорт для номенклатуры Коронка импрегнированная ALFA NQ 05-07 высота 12 мм	active	11111111111	1	13	158	2025-10-22 13:30:40.505041+00	\N
451	AGB 05-07 NQ 000197 25	Паспорт ВЭД Коронка импрегнированная ALFA NQ 05-07 высота 12 мм	Паспорт для номенклатуры Коронка импрегнированная ALFA NQ 05-07 высота 12 мм	active	11111111111	1	13	158	2025-10-22 13:30:40.505041+00	\N
452	AGB 05-07 NQ 000198 25	Паспорт ВЭД Коронка импрегнированная ALFA NQ 05-07 высота 12 мм	Паспорт для номенклатуры Коронка импрегнированная ALFA NQ 05-07 высота 12 мм	active	11111111111	1	13	158	2025-10-22 13:30:40.505041+00	\N
453	AGB 05-07 NQ 000199 25	Паспорт ВЭД Коронка импрегнированная ALFA NQ 05-07 высота 12 мм	Паспорт для номенклатуры Коронка импрегнированная ALFA NQ 05-07 высота 12 мм	active	11111111111	1	13	158	2025-10-22 13:30:40.505041+00	\N
454	AGB 05-07 NQ 000200 25	Паспорт ВЭД Коронка импрегнированная ALFA NQ 05-07 высота 12 мм	Паспорт для номенклатуры Коронка импрегнированная ALFA NQ 05-07 высота 12 мм	active	11111111111	1	13	158	2025-10-22 13:30:40.505041+00	\N
455	AGB 05-07 NQ 000201 25	Паспорт ВЭД Коронка импрегнированная ALFA NQ 05-07 высота 12 мм	Паспорт для номенклатуры Коронка импрегнированная ALFA NQ 05-07 высота 12 мм	active	11111111111	1	13	158	2025-10-22 13:30:40.505041+00	\N
456	AGB 05-07 NQ 000202 25	Паспорт ВЭД Коронка импрегнированная ALFA NQ 05-07 высота 12 мм	Паспорт для номенклатуры Коронка импрегнированная ALFA NQ 05-07 высота 12 мм	active	11111111111	1	13	158	2025-10-22 13:30:40.505041+00	\N
457	AGB 05-07 NQ 000203 25	Паспорт ВЭД Коронка импрегнированная ALFA NQ 05-07 высота 12 мм	Паспорт для номенклатуры Коронка импрегнированная ALFA NQ 05-07 высота 12 мм	active	11111111111	1	13	158	2025-10-22 13:30:40.505041+00	\N
458	AGB 05-07 NQ 000204 25	Паспорт ВЭД Коронка импрегнированная ALFA NQ 05-07 высота 12 мм	Паспорт для номенклатуры Коронка импрегнированная ALFA NQ 05-07 высота 12 мм	active	11111111111	1	13	158	2025-10-22 13:30:40.505041+00	\N
459	AGB 05-07 NQ 000205 25	Паспорт ВЭД Коронка импрегнированная ALFA NQ 05-07 высота 12 мм	Паспорт для номенклатуры Коронка импрегнированная ALFA NQ 05-07 высота 12 мм	active	11111111111	1	13	158	2025-10-22 13:30:40.505041+00	\N
460	AGB 05-07 NQ 000206 25	Паспорт ВЭД Коронка импрегнированная ALFA NQ 05-07 высота 12 мм	Паспорт для номенклатуры Коронка импрегнированная ALFA NQ 05-07 высота 12 мм	active	11111111111	1	13	158	2025-10-22 13:30:40.505041+00	\N
461	AGB 05-07 NQ 000207 25	Паспорт ВЭД Коронка импрегнированная ALFA NQ 05-07 высота 12 мм	Паспорт для номенклатуры Коронка импрегнированная ALFA NQ 05-07 высота 12 мм	active	11111111111	1	13	158	2025-10-22 13:30:40.505041+00	\N
462	AGB 05-07 NQ 000208 25	Паспорт ВЭД Коронка импрегнированная ALFA NQ 05-07 высота 12 мм	Паспорт для номенклатуры Коронка импрегнированная ALFA NQ 05-07 высота 12 мм	active	11111111111	1	13	158	2025-10-22 13:30:40.505041+00	\N
463	AGB 05-07 NQ 000209 25	Паспорт ВЭД Коронка импрегнированная ALFA NQ 05-07 высота 12 мм	Паспорт для номенклатуры Коронка импрегнированная ALFA NQ 05-07 высота 12 мм	active	11111111111	1	13	158	2025-10-22 13:30:40.505041+00	\N
464	AGB 05-07 NQ 000210 25	Паспорт ВЭД Коронка импрегнированная ALFA NQ 05-07 высота 12 мм	Паспорт для номенклатуры Коронка импрегнированная ALFA NQ 05-07 высота 12 мм	active	11111111111	1	13	158	2025-10-22 13:30:40.505041+00	\N
465	AGB 05-07 NQ 000211 25	Паспорт ВЭД Коронка импрегнированная ALFA NQ 05-07 высота 12 мм	Паспорт для номенклатуры Коронка импрегнированная ALFA NQ 05-07 высота 12 мм	active	11111111111	1	13	158	2025-10-22 13:30:40.505041+00	\N
466	AGB 05-07 NQ 000212 25	Паспорт ВЭД Коронка импрегнированная ALFA NQ 05-07 высота 12 мм	Паспорт для номенклатуры Коронка импрегнированная ALFA NQ 05-07 высота 12 мм	active	11111111111	1	13	158	2025-10-22 13:30:40.505041+00	\N
467	AGB 05-07 NQ 000213 25	Паспорт ВЭД Коронка импрегнированная ALFA NQ 05-07 высота 12 мм	Паспорт для номенклатуры Коронка импрегнированная ALFA NQ 05-07 высота 12 мм	active	11111111111	1	13	158	2025-10-22 13:30:40.505041+00	\N
468	AGB 05-07 NQ 000214 25	Паспорт ВЭД Коронка импрегнированная ALFA NQ 05-07 высота 12 мм	Паспорт для номенклатуры Коронка импрегнированная ALFA NQ 05-07 высота 12 мм	active	11111111111	1	13	158	2025-10-22 13:30:40.505041+00	\N
469	AGB 05-07 NQ 000215 25	Паспорт ВЭД Коронка импрегнированная ALFA NQ 05-07 высота 12 мм	Паспорт для номенклатуры Коронка импрегнированная ALFA NQ 05-07 высота 12 мм	active	11111111111	1	13	158	2025-10-22 13:30:40.505041+00	\N
470	AGB 05-07 NQ 000216 25	Паспорт ВЭД Коронка импрегнированная ALFA NQ 05-07 высота 12 мм	Паспорт для номенклатуры Коронка импрегнированная ALFA NQ 05-07 высота 12 мм	active	11111111111	1	13	158	2025-10-22 13:30:40.505041+00	\N
471	AGB 05-07 NQ 000217 25	Паспорт ВЭД Коронка импрегнированная ALFA NQ 05-07 высота 12 мм	Паспорт для номенклатуры Коронка импрегнированная ALFA NQ 05-07 высота 12 мм	active	11111111111	1	13	158	2025-10-22 13:30:40.505041+00	\N
472	AGB 05-07 NQ 000218 25	Паспорт ВЭД Коронка импрегнированная ALFA NQ 05-07 высота 12 мм	Паспорт для номенклатуры Коронка импрегнированная ALFA NQ 05-07 высота 12 мм	active	11111111111	1	13	158	2025-10-22 13:30:40.505041+00	\N
473	AGB 05-07 NQ 000219 25	Паспорт ВЭД Коронка импрегнированная ALFA NQ 05-07 высота 12 мм	Паспорт для номенклатуры Коронка импрегнированная ALFA NQ 05-07 высота 12 мм	active	11111111111	1	13	158	2025-10-22 13:30:40.505041+00	\N
474	AGB 05-07 NQ 000220 25	Паспорт ВЭД Коронка импрегнированная ALFA NQ 05-07 высота 12 мм	Паспорт для номенклатуры Коронка импрегнированная ALFA NQ 05-07 высота 12 мм	active	11111111111	1	13	158	2025-10-22 13:30:40.505041+00	\N
475	AGB 05-07 NQ 000221 25	Паспорт ВЭД Коронка импрегнированная ALFA NQ 05-07 высота 12 мм	Паспорт для номенклатуры Коронка импрегнированная ALFA NQ 05-07 высота 12 мм	active	11111111111	1	13	158	2025-10-22 13:30:40.505041+00	\N
476	AGB 05-07 NQ 000222 25	Паспорт ВЭД Коронка импрегнированная ALFA NQ 05-07 высота 12 мм	Паспорт для номенклатуры Коронка импрегнированная ALFA NQ 05-07 высота 12 мм	active	11111111111	1	13	158	2025-10-22 13:30:40.505041+00	\N
477	AGB 05-07 NQ 000223 25	Паспорт ВЭД Коронка импрегнированная ALFA NQ 05-07 высота 12 мм	Паспорт для номенклатуры Коронка импрегнированная ALFA NQ 05-07 высота 12 мм	active	11111111111	1	13	158	2025-10-22 13:30:40.505041+00	\N
478	AGB 05-07 NQ 000224 25	Паспорт ВЭД Коронка импрегнированная ALFA NQ 05-07 высота 12 мм	Паспорт для номенклатуры Коронка импрегнированная ALFA NQ 05-07 высота 12 мм	active	11111111111	1	13	158	2025-10-22 13:30:40.505041+00	\N
479	AGB 05-07 NQ 000225 25	Паспорт ВЭД Коронка импрегнированная ALFA NQ 05-07 высота 12 мм	Паспорт для номенклатуры Коронка импрегнированная ALFA NQ 05-07 высота 12 мм	active	11111111111	1	13	158	2025-10-22 13:30:40.505041+00	\N
480	AGB 05-07 NQ 000226 25	Паспорт ВЭД Коронка импрегнированная ALFA NQ 05-07 высота 12 мм	Паспорт для номенклатуры Коронка импрегнированная ALFA NQ 05-07 высота 12 мм	active	11111111111	1	13	158	2025-10-22 13:30:40.505041+00	\N
481	AGB 05-07 NQ 000227 25	Паспорт ВЭД Коронка импрегнированная ALFA NQ 05-07 высота 12 мм	Паспорт для номенклатуры Коронка импрегнированная ALFA NQ 05-07 высота 12 мм	active	11111111111	1	13	158	2025-10-22 13:30:40.505041+00	\N
482	AGB 05-07 NQ 000228 25	Паспорт ВЭД Коронка импрегнированная ALFA NQ 05-07 высота 12 мм	Паспорт для номенклатуры Коронка импрегнированная ALFA NQ 05-07 высота 12 мм	active	11111111111	1	13	158	2025-10-22 13:30:40.505041+00	\N
483	AGB 05-07 NQ 000229 25	Паспорт ВЭД Коронка импрегнированная ALFA NQ 05-07 высота 12 мм	Паспорт для номенклатуры Коронка импрегнированная ALFA NQ 05-07 высота 12 мм	active	11111111111	1	13	158	2025-10-22 13:30:40.505041+00	\N
484	AGB 05-07 NQ 000230 25	Паспорт ВЭД Коронка импрегнированная ALFA NQ 05-07 высота 12 мм	Паспорт для номенклатуры Коронка импрегнированная ALFA NQ 05-07 высота 12 мм	active	11111111111	1	13	158	2025-10-22 13:30:40.505041+00	\N
485	AGB 05-07 NQ 000231 25	Паспорт ВЭД Коронка импрегнированная ALFA NQ 05-07 высота 12 мм	Паспорт для номенклатуры Коронка импрегнированная ALFA NQ 05-07 высота 12 мм	active	11111111111	1	13	158	2025-10-22 13:30:40.505041+00	\N
486	AGB 05-07 NQ 000232 25	Паспорт ВЭД Коронка импрегнированная ALFA NQ 05-07 высота 12 мм	Паспорт для номенклатуры Коронка импрегнированная ALFA NQ 05-07 высота 12 мм	active	11111111111	1	13	158	2025-10-22 13:30:40.505041+00	\N
487	AGB 05-07 NQ 000233 25	Паспорт ВЭД Коронка импрегнированная ALFA NQ 05-07 высота 12 мм	Паспорт для номенклатуры Коронка импрегнированная ALFA NQ 05-07 высота 12 мм	active	11111111111	1	13	158	2025-10-22 13:30:40.505041+00	\N
488	AGB 05-07 NQ 000234 25	Паспорт ВЭД Коронка импрегнированная ALFA NQ 05-07 высота 12 мм	Паспорт для номенклатуры Коронка импрегнированная ALFA NQ 05-07 высота 12 мм	active	11111111111	1	13	158	2025-10-22 13:30:40.505041+00	\N
489	AGB 05-07 NQ 000235 25	Паспорт ВЭД Коронка импрегнированная ALFA NQ 05-07 высота 12 мм	Паспорт для номенклатуры Коронка импрегнированная ALFA NQ 05-07 высота 12 мм	active	11111111111	1	13	158	2025-10-22 13:30:40.505041+00	\N
490	AGB 05-07 NQ 000236 25	Паспорт ВЭД Коронка импрегнированная ALFA NQ 05-07 высота 12 мм	Паспорт для номенклатуры Коронка импрегнированная ALFA NQ 05-07 высота 12 мм	active	11111111111	1	13	158	2025-10-22 13:30:40.505041+00	\N
491	AGB 05-07 NQ 000237 25	Паспорт ВЭД Коронка импрегнированная ALFA NQ 05-07 высота 12 мм	Паспорт для номенклатуры Коронка импрегнированная ALFA NQ 05-07 высота 12 мм	active	11111111111	1	13	158	2025-10-22 13:30:40.505041+00	\N
492	AGB 05-07 NQ 000238 25	Паспорт ВЭД Коронка импрегнированная ALFA NQ 05-07 высота 12 мм	Паспорт для номенклатуры Коронка импрегнированная ALFA NQ 05-07 высота 12 мм	active	11111111111	1	13	158	2025-10-22 13:30:40.505041+00	\N
493	AGB 05-07 NQ 000239 25	Паспорт ВЭД Коронка импрегнированная ALFA NQ 05-07 высота 12 мм	Паспорт для номенклатуры Коронка импрегнированная ALFA NQ 05-07 высота 12 мм	active	11111111111	1	13	158	2025-10-22 13:30:40.505041+00	\N
494	AGB 05-07 NQ 000240 25	Паспорт ВЭД Коронка импрегнированная ALFA NQ 05-07 высота 12 мм	Паспорт для номенклатуры Коронка импрегнированная ALFA NQ 05-07 высота 12 мм	active	11111111111	1	13	158	2025-10-22 13:30:40.505041+00	\N
495	AGB 05-07 NQ 000241 25	Паспорт ВЭД Коронка импрегнированная ALFA NQ 05-07 высота 12 мм	Паспорт для номенклатуры Коронка импрегнированная ALFA NQ 05-07 высота 12 мм	active	11111111111	1	13	158	2025-10-22 13:30:40.505041+00	\N
496	AGB 05-07 NQ 000242 25	Паспорт ВЭД Коронка импрегнированная ALFA NQ 05-07 высота 12 мм	Паспорт для номенклатуры Коронка импрегнированная ALFA NQ 05-07 высота 12 мм	active	11111111111	1	13	158	2025-10-22 13:30:40.505041+00	\N
497	AGB 05-07 NQ 000243 25	Паспорт ВЭД Коронка импрегнированная ALFA NQ 05-07 высота 12 мм	Паспорт для номенклатуры Коронка импрегнированная ALFA NQ 05-07 высота 12 мм	active	11111111111	1	13	158	2025-10-22 13:30:40.505041+00	\N
498	AGB 05-07 NQ 000244 25	Паспорт ВЭД Коронка импрегнированная ALFA NQ 05-07 высота 12 мм	Паспорт для номенклатуры Коронка импрегнированная ALFA NQ 05-07 высота 12 мм	active	11111111111	1	13	158	2025-10-22 13:30:40.505041+00	\N
499	AGB 05-07 NQ 000245 25	Паспорт ВЭД Коронка импрегнированная ALFA NQ 05-07 высота 12 мм	Паспорт для номенклатуры Коронка импрегнированная ALFA NQ 05-07 высота 12 мм	active	11111111111	1	13	158	2025-10-22 13:30:40.505041+00	\N
500	AGB 05-07 NQ 000246 25	Паспорт ВЭД Коронка импрегнированная ALFA NQ 05-07 высота 12 мм	Паспорт для номенклатуры Коронка импрегнированная ALFA NQ 05-07 высота 12 мм	active	11111111111	1	13	158	2025-10-22 13:30:40.505041+00	\N
501	AGB 05-07 NQ 000247 25	Паспорт ВЭД Коронка импрегнированная ALFA NQ 05-07 высота 12 мм	Паспорт для номенклатуры Коронка импрегнированная ALFA NQ 05-07 высота 12 мм	active	11111111111	1	13	158	2025-10-22 13:30:40.505041+00	\N
502	AGB 05-07 NQ 000248 25	Паспорт ВЭД Коронка импрегнированная ALFA NQ 05-07 высота 12 мм	Паспорт для номенклатуры Коронка импрегнированная ALFA NQ 05-07 высота 12 мм	active	11111111111	1	13	158	2025-10-22 13:30:40.505041+00	\N
503	AGB 05-07 NQ 000249 25	Паспорт ВЭД Коронка импрегнированная ALFA NQ 05-07 высота 12 мм	Паспорт для номенклатуры Коронка импрегнированная ALFA NQ 05-07 высота 12 мм	active	11111111111	1	13	158	2025-10-22 13:30:40.505041+00	\N
504	AGB 05-07 NQ 000250 25	Паспорт ВЭД Коронка импрегнированная ALFA NQ 05-07 высота 12 мм	Паспорт для номенклатуры Коронка импрегнированная ALFA NQ 05-07 высота 12 мм	active	11111111111	1	13	158	2025-10-22 13:30:40.505041+00	\N
505	AGB 05-07 NQ 000251 25	Паспорт ВЭД Коронка импрегнированная ALFA NQ 05-07 высота 12 мм	Паспорт для номенклатуры Коронка импрегнированная ALFA NQ 05-07 высота 12 мм	active	11111111111	1	13	158	2025-10-22 13:30:40.505041+00	\N
506	AGB 05-07 NQ 000252 25	Паспорт ВЭД Коронка импрегнированная ALFA NQ 05-07 высота 12 мм	Паспорт для номенклатуры Коронка импрегнированная ALFA NQ 05-07 высота 12 мм	active	11111111111	1	13	158	2025-10-22 13:30:40.505041+00	\N
507	AGB 05-07 NQ 000253 25	Паспорт ВЭД Коронка импрегнированная ALFA NQ 05-07 высота 12 мм	Паспорт для номенклатуры Коронка импрегнированная ALFA NQ 05-07 высота 12 мм	active	11111111111	1	13	158	2025-10-22 13:30:40.505041+00	\N
508	AGB 05-07 NQ 000254 25	Паспорт ВЭД Коронка импрегнированная ALFA NQ 05-07 высота 12 мм	Паспорт для номенклатуры Коронка импрегнированная ALFA NQ 05-07 высота 12 мм	active	11111111111	1	13	158	2025-10-22 13:30:40.505041+00	\N
509	AGB 05-07 NQ 000255 25	Паспорт ВЭД Коронка импрегнированная ALFA NQ 05-07 высота 12 мм	Паспорт для номенклатуры Коронка импрегнированная ALFA NQ 05-07 высота 12 мм	active	11111111111	1	13	158	2025-10-22 13:30:40.505041+00	\N
510	AGB 05-07 NQ 000256 25	Паспорт ВЭД Коронка импрегнированная ALFA NQ 05-07 высота 12 мм	Паспорт для номенклатуры Коронка импрегнированная ALFA NQ 05-07 высота 12 мм	active	11111111111	1	13	158	2025-10-22 13:30:40.505041+00	\N
511	AGB 05-07 NQ 000257 25	Паспорт ВЭД Коронка импрегнированная ALFA NQ 05-07 высота 12 мм	Паспорт для номенклатуры Коронка импрегнированная ALFA NQ 05-07 высота 12 мм	active	11111111111	1	13	158	2025-10-22 13:30:40.505041+00	\N
512	AGB 05-07 NQ 000258 25	Паспорт ВЭД Коронка импрегнированная ALFA NQ 05-07 высота 12 мм	Паспорт для номенклатуры Коронка импрегнированная ALFA NQ 05-07 высота 12 мм	active	11111111111	1	13	158	2025-10-22 13:30:40.505041+00	\N
513	AGB 05-07 NQ 000259 25	Паспорт ВЭД Коронка импрегнированная ALFA NQ 05-07 высота 12 мм	Паспорт для номенклатуры Коронка импрегнированная ALFA NQ 05-07 высота 12 мм	active	11111111111	1	13	158	2025-10-22 13:30:40.505041+00	\N
514	AGB 05-07 NQ 000260 25	Паспорт ВЭД Коронка импрегнированная ALFA NQ 05-07 высота 12 мм	Паспорт для номенклатуры Коронка импрегнированная ALFA NQ 05-07 высота 12 мм	active	11111111111	1	13	158	2025-10-22 13:30:40.505041+00	\N
515	AGB 05-07 NQ 000261 25	Паспорт ВЭД Коронка импрегнированная ALFA NQ 05-07 высота 12 мм	Паспорт для номенклатуры Коронка импрегнированная ALFA NQ 05-07 высота 12 мм	active	11111111111	1	13	158	2025-10-22 13:30:40.505041+00	\N
516	AGB 05-07 NQ 000262 25	Паспорт ВЭД Коронка импрегнированная ALFA NQ 05-07 высота 12 мм	Паспорт для номенклатуры Коронка импрегнированная ALFA NQ 05-07 высота 12 мм	active	11111111111	1	13	158	2025-10-22 13:30:40.505041+00	\N
517	AGB 05-07 NQ 000263 25	Паспорт ВЭД Коронка импрегнированная ALFA NQ 05-07 высота 12 мм	Паспорт для номенклатуры Коронка импрегнированная ALFA NQ 05-07 высота 12 мм	active	11111111111	1	13	158	2025-10-22 13:30:40.505041+00	\N
518	AGB 05-07 NQ 000264 25	Паспорт ВЭД Коронка импрегнированная ALFA NQ 05-07 высота 12 мм	Паспорт для номенклатуры Коронка импрегнированная ALFA NQ 05-07 высота 12 мм	active	11111111111	1	13	158	2025-10-22 13:30:40.505041+00	\N
519	AGB 05-07 NQ 000265 25	Паспорт ВЭД Коронка импрегнированная ALFA NQ 05-07 высота 12 мм	Паспорт для номенклатуры Коронка импрегнированная ALFA NQ 05-07 высота 12 мм	active	11111111111	1	13	158	2025-10-22 13:30:40.505041+00	\N
520	AGB 05-07 NQ 000266 25	Паспорт ВЭД Коронка импрегнированная ALFA NQ 05-07 высота 12 мм	Паспорт для номенклатуры Коронка импрегнированная ALFA NQ 05-07 высота 12 мм	active	11111111111	1	13	158	2025-10-22 13:30:40.505041+00	\N
521	AGB 05-07 NQ 000267 25	Паспорт ВЭД Коронка импрегнированная ALFA NQ 05-07 высота 12 мм	Паспорт для номенклатуры Коронка импрегнированная ALFA NQ 05-07 высота 12 мм	active	11111111111	1	13	158	2025-10-22 13:30:40.505041+00	\N
522	AGB 05-07 NQ 000268 25	Паспорт ВЭД Коронка импрегнированная ALFA NQ 05-07 высота 12 мм	Паспорт для номенклатуры Коронка импрегнированная ALFA NQ 05-07 высота 12 мм	active	11111111111	1	13	158	2025-10-22 13:30:40.505041+00	\N
523	AGB 05-07 NQ 000269 25	Паспорт ВЭД Коронка импрегнированная ALFA NQ 05-07 высота 12 мм	Паспорт для номенклатуры Коронка импрегнированная ALFA NQ 05-07 высота 12 мм	active	11111111111	1	13	158	2025-10-22 13:30:40.505041+00	\N
524	AGB 05-07 NQ 000270 25	Паспорт ВЭД Коронка импрегнированная ALFA NQ 05-07 высота 12 мм	Паспорт для номенклатуры Коронка импрегнированная ALFA NQ 05-07 высота 12 мм	active	11111111111	1	13	158	2025-10-22 13:30:40.505041+00	\N
525	AGB 05-07 NQ 000271 25	Паспорт ВЭД Коронка импрегнированная ALFA NQ 05-07 высота 12 мм	Паспорт для номенклатуры Коронка импрегнированная ALFA NQ 05-07 высота 12 мм	active	11111111111	1	13	158	2025-10-22 13:30:40.505041+00	\N
526	AGB 05-07 NQ 000272 25	Паспорт ВЭД Коронка импрегнированная ALFA NQ 05-07 высота 12 мм	Паспорт для номенклатуры Коронка импрегнированная ALFA NQ 05-07 высота 12 мм	active	11111111111	1	13	158	2025-10-22 13:30:40.505041+00	\N
527	AGB 05-07 NQ 000273 25	Паспорт ВЭД Коронка импрегнированная ALFA NQ 05-07 высота 12 мм	Паспорт для номенклатуры Коронка импрегнированная ALFA NQ 05-07 высота 12 мм	active	11111111111	1	13	158	2025-10-22 13:30:40.505041+00	\N
528	AGB 05-07 NQ 000274 25	Паспорт ВЭД Коронка импрегнированная ALFA NQ 05-07 высота 12 мм	Паспорт для номенклатуры Коронка импрегнированная ALFA NQ 05-07 высота 12 мм	active	11111111111	1	13	158	2025-10-22 13:30:40.505041+00	\N
529	AGB 05-07 NQ 000275 25	Паспорт ВЭД Коронка импрегнированная ALFA NQ 05-07 высота 12 мм	Паспорт для номенклатуры Коронка импрегнированная ALFA NQ 05-07 высота 12 мм	active	11111111111	1	13	158	2025-10-22 13:30:40.505041+00	\N
530	AGB 05-07 NQ 000276 25	Паспорт ВЭД Коронка импрегнированная ALFA NQ 05-07 высота 12 мм	Паспорт для номенклатуры Коронка импрегнированная ALFA NQ 05-07 высота 12 мм	active	11111111111	1	13	158	2025-10-22 13:30:40.505041+00	\N
531	AGB 05-07 NQ 000277 25	Паспорт ВЭД Коронка импрегнированная ALFA NQ 05-07 высота 12 мм	Паспорт для номенклатуры Коронка импрегнированная ALFA NQ 05-07 высота 12 мм	active	11111111111	1	13	158	2025-10-22 13:30:40.505041+00	\N
532	AGB 05-07 NQ 000278 25	Паспорт ВЭД Коронка импрегнированная ALFA NQ 05-07 высота 12 мм	Паспорт для номенклатуры Коронка импрегнированная ALFA NQ 05-07 высота 12 мм	active	11111111111	1	13	158	2025-10-22 13:30:40.505041+00	\N
533	AGB 05-07 NQ 000279 25	Паспорт ВЭД Коронка импрегнированная ALFA NQ 05-07 высота 12 мм	Паспорт для номенклатуры Коронка импрегнированная ALFA NQ 05-07 высота 12 мм	active	11111111111	1	13	158	2025-10-22 13:30:40.505041+00	\N
534	AGB 05-07 NQ 000280 25	Паспорт ВЭД Коронка импрегнированная ALFA NQ 05-07 высота 12 мм	Паспорт для номенклатуры Коронка импрегнированная ALFA NQ 05-07 высота 12 мм	active	11111111111	1	13	158	2025-10-22 13:30:40.505041+00	\N
535	AGB 05-07 NQ 000281 25	Паспорт ВЭД Коронка импрегнированная ALFA NQ 05-07 высота 12 мм	Паспорт для номенклатуры Коронка импрегнированная ALFA NQ 05-07 высота 12 мм	active	11111111111	1	13	158	2025-10-22 13:30:40.505041+00	\N
536	AGB 05-07 NQ 000282 25	Паспорт ВЭД Коронка импрегнированная ALFA NQ 05-07 высота 12 мм	Паспорт для номенклатуры Коронка импрегнированная ALFA NQ 05-07 высота 12 мм	active	11111111111	1	13	158	2025-10-22 13:30:40.505041+00	\N
537	AGB 05-07 NQ 000283 25	Паспорт ВЭД Коронка импрегнированная ALFA NQ 05-07 высота 12 мм	Паспорт для номенклатуры Коронка импрегнированная ALFA NQ 05-07 высота 12 мм	active	11111111111	1	13	158	2025-10-22 13:30:40.505041+00	\N
538	AGB 05-07 NQ 000284 25	Паспорт ВЭД Коронка импрегнированная ALFA NQ 05-07 высота 12 мм	Паспорт для номенклатуры Коронка импрегнированная ALFA NQ 05-07 высота 12 мм	active	11111111111	1	13	158	2025-10-22 13:30:40.505041+00	\N
539	AGB 05-07 NQ 000285 25	Паспорт ВЭД Коронка импрегнированная ALFA NQ 05-07 высота 12 мм	Паспорт для номенклатуры Коронка импрегнированная ALFA NQ 05-07 высота 12 мм	active	11111111111	1	13	158	2025-10-22 13:30:40.505041+00	\N
540	AGB 05-07 NQ 000286 25	Паспорт ВЭД Коронка импрегнированная ALFA NQ 05-07 высота 12 мм	Паспорт для номенклатуры Коронка импрегнированная ALFA NQ 05-07 высота 12 мм	active	11111111111	1	13	158	2025-10-22 13:30:40.505041+00	\N
541	AGB 05-07 NQ 000287 25	Паспорт ВЭД Коронка импрегнированная ALFA NQ 05-07 высота 12 мм	Паспорт для номенклатуры Коронка импрегнированная ALFA NQ 05-07 высота 12 мм	active	11111111111	1	13	158	2025-10-22 13:30:40.505041+00	\N
542	AGB 05-07 NQ 000288 25	Паспорт ВЭД Коронка импрегнированная ALFA NQ 05-07 высота 12 мм	Паспорт для номенклатуры Коронка импрегнированная ALFA NQ 05-07 высота 12 мм	active	11111111111	1	13	158	2025-10-22 13:30:40.505041+00	\N
543	AGB 05-07 NQ 000289 25	Паспорт ВЭД Коронка импрегнированная ALFA NQ 05-07 высота 12 мм	Паспорт для номенклатуры Коронка импрегнированная ALFA NQ 05-07 высота 12 мм	active	11111111111	1	13	158	2025-10-22 13:30:40.505041+00	\N
544	AGB 05-07 NQ 000290 25	Паспорт ВЭД Коронка импрегнированная ALFA NQ 05-07 высота 12 мм	Паспорт для номенклатуры Коронка импрегнированная ALFA NQ 05-07 высота 12 мм	active	11111111111	1	13	158	2025-10-22 13:30:40.505041+00	\N
545	AGB 05-07 NQ 000291 25	Паспорт ВЭД Коронка импрегнированная ALFA NQ 05-07 высота 12 мм	Паспорт для номенклатуры Коронка импрегнированная ALFA NQ 05-07 высота 12 мм	active	11111111111	1	13	158	2025-10-22 13:30:40.505041+00	\N
546	AGB 05-07 NQ 000292 25	Паспорт ВЭД Коронка импрегнированная ALFA NQ 05-07 высота 12 мм	Паспорт для номенклатуры Коронка импрегнированная ALFA NQ 05-07 высота 12 мм	active	11111111111	1	13	158	2025-10-22 13:30:40.505041+00	\N
547	AGB 05-07 NQ 000293 25	Паспорт ВЭД Коронка импрегнированная ALFA NQ 05-07 высота 12 мм	Паспорт для номенклатуры Коронка импрегнированная ALFA NQ 05-07 высота 12 мм	active	11111111111	1	13	158	2025-10-22 13:30:40.505041+00	\N
548	AGB 05-07 NQ 000294 25	Паспорт ВЭД Коронка импрегнированная ALFA NQ 05-07 высота 12 мм	Паспорт для номенклатуры Коронка импрегнированная ALFA NQ 05-07 высота 12 мм	active	11111111111	1	13	158	2025-10-22 13:30:40.505041+00	\N
549	AGB 05-07 NQ 000295 25	Паспорт ВЭД Коронка импрегнированная ALFA NQ 05-07 высота 12 мм	Паспорт для номенклатуры Коронка импрегнированная ALFA NQ 05-07 высота 12 мм	active	11111111111	1	13	158	2025-10-22 13:30:40.505041+00	\N
550	AGB 05-07 NQ 000296 25	Паспорт ВЭД Коронка импрегнированная ALFA NQ 05-07 высота 12 мм	Паспорт для номенклатуры Коронка импрегнированная ALFA NQ 05-07 высота 12 мм	active	11111111111	1	13	158	2025-10-22 13:30:40.505041+00	\N
551	AGB 05-07 NQ 000297 25	Паспорт ВЭД Коронка импрегнированная ALFA NQ 05-07 высота 12 мм	Паспорт для номенклатуры Коронка импрегнированная ALFA NQ 05-07 высота 12 мм	active	11111111111	1	13	158	2025-10-22 13:30:40.505041+00	\N
552	AGB 05-07 NQ 000298 25	Паспорт ВЭД Коронка импрегнированная ALFA NQ 05-07 высота 12 мм	Паспорт для номенклатуры Коронка импрегнированная ALFA NQ 05-07 высота 12 мм	active	11111111111	1	13	158	2025-10-22 13:30:40.505041+00	\N
553	AGB 05-07 NQ 000299 25	Паспорт ВЭД Коронка импрегнированная ALFA NQ 05-07 высота 12 мм	Паспорт для номенклатуры Коронка импрегнированная ALFA NQ 05-07 высота 12 мм	active	11111111111	1	13	158	2025-10-22 13:30:40.505041+00	\N
554	AGB 05-07 NQ 000300 25	Паспорт ВЭД Коронка импрегнированная ALFA NQ 05-07 высота 12 мм	Паспорт для номенклатуры Коронка импрегнированная ALFA NQ 05-07 высота 12 мм	active	11111111111	1	13	158	2025-10-22 13:30:40.505041+00	\N
555	AGB 05-07 NQ 000301 25	Паспорт ВЭД Коронка импрегнированная ALFA NQ 05-07 высота 12 мм	Паспорт для номенклатуры Коронка импрегнированная ALFA NQ 05-07 высота 12 мм	active	11111111111	1	13	158	2025-10-22 13:30:40.505041+00	\N
556	AGB 05-07 NQ 000302 25	Паспорт ВЭД Коронка импрегнированная ALFA NQ 05-07 высота 12 мм	Паспорт для номенклатуры Коронка импрегнированная ALFA NQ 05-07 высота 12 мм	active	11111111111	1	13	158	2025-10-22 13:30:40.505041+00	\N
557	AGB 05-07 NQ 000303 25	Паспорт ВЭД Коронка импрегнированная ALFA NQ 05-07 высота 12 мм	Паспорт для номенклатуры Коронка импрегнированная ALFA NQ 05-07 высота 12 мм	active	11111111111	1	13	158	2025-10-22 13:30:40.505041+00	\N
558	AGB 05-07 NQ 000304 25	Паспорт ВЭД Коронка импрегнированная ALFA NQ 05-07 высота 12 мм	Паспорт для номенклатуры Коронка импрегнированная ALFA NQ 05-07 высота 12 мм	active	11111111111	1	13	158	2025-10-22 13:30:40.505041+00	\N
559	AGB 05-07 NQ 000305 25	Паспорт ВЭД Коронка импрегнированная ALFA NQ 05-07 высота 12 мм	Паспорт для номенклатуры Коронка импрегнированная ALFA NQ 05-07 высота 12 мм	active	11111111111	1	13	158	2025-10-22 13:30:40.505041+00	\N
560	AGB 05-07 NQ 000306 25	Паспорт ВЭД Коронка импрегнированная ALFA NQ 05-07 высота 12 мм	Паспорт для номенклатуры Коронка импрегнированная ALFA NQ 05-07 высота 12 мм	active	11111111111	1	13	158	2025-10-22 13:30:40.505041+00	\N
561	AGB 05-07 NQ 000307 25	Паспорт ВЭД Коронка импрегнированная ALFA NQ 05-07 высота 12 мм	Паспорт для номенклатуры Коронка импрегнированная ALFA NQ 05-07 высота 12 мм	active	11111111111	1	13	158	2025-10-22 13:30:40.505041+00	\N
562	AGB 05-07 NQ 000308 25	Паспорт ВЭД Коронка импрегнированная ALFA NQ 05-07 высота 12 мм	Паспорт для номенклатуры Коронка импрегнированная ALFA NQ 05-07 высота 12 мм	active	11111111111	1	13	158	2025-10-22 13:30:40.505041+00	\N
563	AGB 05-07 NQ 000309 25	Паспорт ВЭД Коронка импрегнированная ALFA NQ 05-07 высота 12 мм	Паспорт для номенклатуры Коронка импрегнированная ALFA NQ 05-07 высота 12 мм	active	11111111111	1	13	158	2025-10-22 13:30:40.505041+00	\N
564	AGB 05-07 NQ 000310 25	Паспорт ВЭД Коронка импрегнированная ALFA NQ 05-07 высота 12 мм	Паспорт для номенклатуры Коронка импрегнированная ALFA NQ 05-07 высота 12 мм	active	11111111111	1	13	158	2025-10-22 13:30:40.505041+00	\N
565	AGB 05-07 NQ 000311 25	Паспорт ВЭД Коронка импрегнированная ALFA NQ 05-07 высота 12 мм	Паспорт для номенклатуры Коронка импрегнированная ALFA NQ 05-07 высота 12 мм	active	11111111111	1	13	158	2025-10-22 13:30:40.505041+00	\N
566	AGB 05-07 NQ 000312 25	Паспорт ВЭД Коронка импрегнированная ALFA NQ 05-07 высота 12 мм	Паспорт для номенклатуры Коронка импрегнированная ALFA NQ 05-07 высота 12 мм	active	11111111111	1	13	158	2025-10-22 13:30:40.505041+00	\N
567	AGB 05-07 NQ 000313 25	Паспорт ВЭД Коронка импрегнированная ALFA NQ 05-07 высота 12 мм	Паспорт для номенклатуры Коронка импрегнированная ALFA NQ 05-07 высота 12 мм	active	11111111111	1	13	158	2025-10-22 13:30:40.505041+00	\N
568	AGB 05-07 NQ 000314 25	Паспорт ВЭД Коронка импрегнированная ALFA NQ 05-07 высота 12 мм	Паспорт для номенклатуры Коронка импрегнированная ALFA NQ 05-07 высота 12 мм	active	11111111111	1	13	158	2025-10-22 13:30:40.505041+00	\N
569	AGB 05-07 NQ 000315 25	Паспорт ВЭД Коронка импрегнированная ALFA NQ 05-07 высота 12 мм	Паспорт для номенклатуры Коронка импрегнированная ALFA NQ 05-07 высота 12 мм	active	11111111111	1	13	158	2025-10-22 13:30:40.505041+00	\N
570	AGB 05-07 NQ 000316 25	Паспорт ВЭД Коронка импрегнированная ALFA NQ 05-07 высота 12 мм	Паспорт для номенклатуры Коронка импрегнированная ALFA NQ 05-07 высота 12 мм	active	11111111111	1	13	158	2025-10-22 13:30:40.505041+00	\N
571	AGB 05-07 NQ 000317 25	Паспорт ВЭД Коронка импрегнированная ALFA NQ 05-07 высота 12 мм	Паспорт для номенклатуры Коронка импрегнированная ALFA NQ 05-07 высота 12 мм	active	11111111111	1	13	158	2025-10-22 13:30:40.505041+00	\N
572	AGB 05-07 NQ 000318 25	Паспорт ВЭД Коронка импрегнированная ALFA NQ 05-07 высота 12 мм	Паспорт для номенклатуры Коронка импрегнированная ALFA NQ 05-07 высота 12 мм	active	11111111111	1	13	158	2025-10-22 13:30:40.505041+00	\N
573	AGB 05-07 NQ 000319 25	Паспорт ВЭД Коронка импрегнированная ALFA NQ 05-07 высота 12 мм	Паспорт для номенклатуры Коронка импрегнированная ALFA NQ 05-07 высота 12 мм	active	11111111111	1	13	158	2025-10-22 13:30:40.505041+00	\N
574	AGB 05-07 NQ 000320 25	Паспорт ВЭД Коронка импрегнированная ALFA NQ 05-07 высота 12 мм	Паспорт для номенклатуры Коронка импрегнированная ALFA NQ 05-07 высота 12 мм	active	11111111111	1	13	158	2025-10-22 13:30:40.505041+00	\N
575	AGB 05-07 NQ 000321 25	Паспорт ВЭД Коронка импрегнированная ALFA NQ 05-07 высота 12 мм	Паспорт для номенклатуры Коронка импрегнированная ALFA NQ 05-07 высота 12 мм	active	11111111111	1	13	158	2025-10-22 13:30:40.505041+00	\N
576	AGB 05-07 NQ 000322 25	Паспорт ВЭД Коронка импрегнированная ALFA NQ 05-07 высота 12 мм	Паспорт для номенклатуры Коронка импрегнированная ALFA NQ 05-07 высота 12 мм	active	11111111111	1	13	158	2025-10-22 13:30:40.505041+00	\N
577	AGB 05-07 NQ 000323 25	Паспорт ВЭД Коронка импрегнированная ALFA NQ 05-07 высота 12 мм	Паспорт для номенклатуры Коронка импрегнированная ALFA NQ 05-07 высота 12 мм	active	11111111111	1	13	158	2025-10-22 13:30:40.505041+00	\N
578	AGB 05-07 NQ 000324 25	Паспорт ВЭД Коронка импрегнированная ALFA NQ 05-07 высота 12 мм	Паспорт для номенклатуры Коронка импрегнированная ALFA NQ 05-07 высота 12 мм	active	11111111111	1	13	158	2025-10-22 13:30:40.505041+00	\N
579	AGB 05-07 NQ 000325 25	Паспорт ВЭД Коронка импрегнированная ALFA NQ 05-07 высота 12 мм	Паспорт для номенклатуры Коронка импрегнированная ALFA NQ 05-07 высота 12 мм	active	11111111111	1	13	158	2025-10-22 13:30:40.505041+00	\N
580	AGB 05-07 NQ 000326 25	Паспорт ВЭД Коронка импрегнированная ALFA NQ 05-07 высота 12 мм	Паспорт для номенклатуры Коронка импрегнированная ALFA NQ 05-07 высота 12 мм	active	11111111111	1	13	158	2025-10-22 13:30:40.505041+00	\N
581	AGB 05-07 NQ 000327 25	Паспорт ВЭД Коронка импрегнированная ALFA NQ 05-07 высота 12 мм	Паспорт для номенклатуры Коронка импрегнированная ALFA NQ 05-07 высота 12 мм	active	11111111111	1	13	158	2025-10-22 13:30:40.505041+00	\N
582	AGB 05-07 NQ 000328 25	Паспорт ВЭД Коронка импрегнированная ALFA NQ 05-07 высота 12 мм	Паспорт для номенклатуры Коронка импрегнированная ALFA NQ 05-07 высота 12 мм	active	11111111111	1	13	158	2025-10-22 13:30:40.505041+00	\N
583	AGB 05-07 NQ 000329 25	Паспорт ВЭД Коронка импрегнированная ALFA NQ 05-07 высота 12 мм	Паспорт для номенклатуры Коронка импрегнированная ALFA NQ 05-07 высота 12 мм	active	11111111111	1	13	158	2025-10-22 13:30:40.505041+00	\N
584	AGB 05-07 NQ 000330 25	Паспорт ВЭД Коронка импрегнированная ALFA NQ 05-07 высота 12 мм	Паспорт для номенклатуры Коронка импрегнированная ALFA NQ 05-07 высота 12 мм	active	11111111111	1	13	158	2025-10-22 13:30:40.505041+00	\N
585	AGB 05-07 NQ 000331 25	Паспорт ВЭД Коронка импрегнированная ALFA NQ 05-07 высота 12 мм	Паспорт для номенклатуры Коронка импрегнированная ALFA NQ 05-07 высота 12 мм	active	11111111111	1	13	158	2025-10-22 13:30:40.505041+00	\N
586	AGB 05-07 NQ 000332 25	Паспорт ВЭД Коронка импрегнированная ALFA NQ 05-07 высота 12 мм	Паспорт для номенклатуры Коронка импрегнированная ALFA NQ 05-07 высота 12 мм	active	11111111111	1	13	158	2025-10-22 13:30:40.505041+00	\N
587	AGB 05-07 NQ 000333 25	Паспорт ВЭД Коронка импрегнированная ALFA NQ 05-07 высота 12 мм	Паспорт для номенклатуры Коронка импрегнированная ALFA NQ 05-07 высота 12 мм	active	11111111111	1	13	158	2025-10-22 13:30:40.505041+00	\N
588	AGB 05-07 NQ 000334 25	Паспорт ВЭД Коронка импрегнированная ALFA NQ 05-07 высота 12 мм	Паспорт для номенклатуры Коронка импрегнированная ALFA NQ 05-07 высота 12 мм	active	11111111111	1	13	158	2025-10-22 13:30:40.505041+00	\N
589	AGB 05-07 NQ 000335 25	Паспорт ВЭД Коронка импрегнированная ALFA NQ 05-07 высота 12 мм	Паспорт для номенклатуры Коронка импрегнированная ALFA NQ 05-07 высота 12 мм	active	11111111111	1	13	158	2025-10-22 13:30:40.505041+00	\N
590	AGB 05-07 NQ 000336 25	Паспорт ВЭД Коронка импрегнированная ALFA NQ 05-07 высота 12 мм	Паспорт для номенклатуры Коронка импрегнированная ALFA NQ 05-07 высота 12 мм	active	11111111111	1	13	158	2025-10-22 13:30:40.505041+00	\N
591	AGB 05-07 NQ 000337 25	Паспорт ВЭД Коронка импрегнированная ALFA NQ 05-07 высота 12 мм	Паспорт для номенклатуры Коронка импрегнированная ALFA NQ 05-07 высота 12 мм	active	11111111111	1	13	158	2025-10-22 13:30:40.505041+00	\N
592	AGB 05-07 NQ 000338 25	Паспорт ВЭД Коронка импрегнированная ALFA NQ 05-07 высота 12 мм	Паспорт для номенклатуры Коронка импрегнированная ALFA NQ 05-07 высота 12 мм	active	11111111111	1	13	158	2025-10-22 13:30:40.505041+00	\N
593	AGB 05-07 NQ 000339 25	Паспорт ВЭД Коронка импрегнированная ALFA NQ 05-07 высота 12 мм	Паспорт для номенклатуры Коронка импрегнированная ALFA NQ 05-07 высота 12 мм	active	11111111111	1	13	158	2025-10-22 13:30:40.505041+00	\N
594	AGB 05-07 NQ 000340 25	Паспорт ВЭД Коронка импрегнированная ALFA NQ 05-07 высота 12 мм	Паспорт для номенклатуры Коронка импрегнированная ALFA NQ 05-07 высота 12 мм	active	11111111111	1	13	158	2025-10-22 13:30:40.505041+00	\N
595	AGB 05-07 NQ 000341 25	Паспорт ВЭД Коронка импрегнированная ALFA NQ 05-07 высота 12 мм	Паспорт для номенклатуры Коронка импрегнированная ALFA NQ 05-07 высота 12 мм	active	11111111111	1	13	158	2025-10-22 13:30:40.505041+00	\N
596	AGB 05-07 NQ 000342 25	Паспорт ВЭД Коронка импрегнированная ALFA NQ 05-07 высота 12 мм	Паспорт для номенклатуры Коронка импрегнированная ALFA NQ 05-07 высота 12 мм	active	11111111111	1	13	158	2025-10-22 13:30:40.505041+00	\N
597	AGB 05-07 NQ 000343 25	Паспорт ВЭД Коронка импрегнированная ALFA NQ 05-07 высота 12 мм	Паспорт для номенклатуры Коронка импрегнированная ALFA NQ 05-07 высота 12 мм	active	11111111111	1	13	158	2025-10-22 13:30:40.505041+00	\N
598	AGB 05-07 NQ 000344 25	Паспорт ВЭД Коронка импрегнированная ALFA NQ 05-07 высота 12 мм	Паспорт для номенклатуры Коронка импрегнированная ALFA NQ 05-07 высота 12 мм	active	11111111111	1	13	158	2025-10-22 13:30:40.505041+00	\N
599	AGB 05-07 NQ 000345 25	Паспорт ВЭД Коронка импрегнированная ALFA NQ 05-07 высота 12 мм	Паспорт для номенклатуры Коронка импрегнированная ALFA NQ 05-07 высота 12 мм	active	11111111111	1	13	158	2025-10-22 13:30:40.505041+00	\N
600	AGB 05-07 NQ 000346 25	Паспорт ВЭД Коронка импрегнированная ALFA NQ 05-07 высота 12 мм	Паспорт для номенклатуры Коронка импрегнированная ALFA NQ 05-07 высота 12 мм	active	11111111111	1	13	158	2025-10-22 13:30:40.505041+00	\N
601	AGB 05-07 NQ 000347 25	Паспорт ВЭД Коронка импрегнированная ALFA NQ 05-07 высота 12 мм	Паспорт для номенклатуры Коронка импрегнированная ALFA NQ 05-07 высота 12 мм	active	11111111111	1	13	158	2025-10-22 13:30:40.505041+00	\N
602	AGB 05-07 NQ 000348 25	Паспорт ВЭД Коронка импрегнированная ALFA NQ 05-07 высота 12 мм	Паспорт для номенклатуры Коронка импрегнированная ALFA NQ 05-07 высота 12 мм	active	11111111111	1	13	158	2025-10-22 13:30:40.505041+00	\N
603	AGB 05-07 NQ 000349 25	Паспорт ВЭД Коронка импрегнированная ALFA NQ 05-07 высота 12 мм	Паспорт для номенклатуры Коронка импрегнированная ALFA NQ 05-07 высота 12 мм	active	11111111111	1	13	158	2025-10-22 13:30:40.505041+00	\N
604	AGB 05-07 NQ 000350 25	Паспорт ВЭД Коронка импрегнированная ALFA NQ 05-07 высота 12 мм	Паспорт для номенклатуры Коронка импрегнированная ALFA NQ 05-07 высота 12 мм	active	11111111111	1	13	158	2025-10-22 13:30:40.505041+00	\N
605	AGB 05-07 NQ 000351 25	Паспорт ВЭД Коронка импрегнированная ALFA NQ 05-07 высота 12 мм	Паспорт для номенклатуры Коронка импрегнированная ALFA NQ 05-07 высота 12 мм	active	11111111111	1	13	158	2025-10-22 13:30:40.505041+00	\N
606	AGB 05-07 NQ 000352 25	Паспорт ВЭД Коронка импрегнированная ALFA NQ 05-07 высота 12 мм	Паспорт для номенклатуры Коронка импрегнированная ALFA NQ 05-07 высота 12 мм	active	11111111111	1	13	158	2025-10-22 13:30:40.505041+00	\N
607	AGB 05-07 NQ 000353 25	Паспорт ВЭД Коронка импрегнированная ALFA NQ 05-07 высота 12 мм	Паспорт для номенклатуры Коронка импрегнированная ALFA NQ 05-07 высота 12 мм	active	11111111111	1	13	158	2025-10-22 13:30:40.505041+00	\N
608	AGB 05-07 NQ 000354 25	Паспорт ВЭД Коронка импрегнированная ALFA NQ 05-07 высота 12 мм	Паспорт для номенклатуры Коронка импрегнированная ALFA NQ 05-07 высота 12 мм	active	11111111111	1	13	158	2025-10-22 13:30:40.505041+00	\N
609	AGB 05-07 NQ 000355 25	Паспорт ВЭД Коронка импрегнированная ALFA NQ 05-07 высота 12 мм	Паспорт для номенклатуры Коронка импрегнированная ALFA NQ 05-07 высота 12 мм	active	11111111111	1	13	158	2025-10-22 13:30:40.505041+00	\N
610	AGB 05-07 NQ 000356 25	Паспорт ВЭД Коронка импрегнированная ALFA NQ 05-07 высота 12 мм	Паспорт для номенклатуры Коронка импрегнированная ALFA NQ 05-07 высота 12 мм	active	11111111111	1	13	158	2025-10-22 13:30:40.505041+00	\N
611	AGB 05-07 NQ 000357 25	Паспорт ВЭД Коронка импрегнированная ALFA NQ 05-07 высота 12 мм	Паспорт для номенклатуры Коронка импрегнированная ALFA NQ 05-07 высота 12 мм	active	11111111111	1	13	158	2025-10-22 13:30:40.505041+00	\N
612	AGB 05-07 NQ 000358 25	Паспорт ВЭД Коронка импрегнированная ALFA NQ 05-07 высота 12 мм	Паспорт для номенклатуры Коронка импрегнированная ALFA NQ 05-07 высота 12 мм	active	11111111111	1	13	158	2025-10-22 13:30:40.505041+00	\N
613	AGB 05-07 NQ 000359 25	Паспорт ВЭД Коронка импрегнированная ALFA NQ 05-07 высота 12 мм	Паспорт для номенклатуры Коронка импрегнированная ALFA NQ 05-07 высота 12 мм	active	11111111111	1	13	158	2025-10-22 13:30:40.505041+00	\N
614	AGB 05-07 NQ 000360 25	Паспорт ВЭД Коронка импрегнированная ALFA NQ 05-07 высота 12 мм	Паспорт для номенклатуры Коронка импрегнированная ALFA NQ 05-07 высота 12 мм	active	11111111111	1	13	158	2025-10-22 13:30:40.505041+00	\N
615	AGB 05-07 NQ 000361 25	Паспорт ВЭД Коронка импрегнированная ALFA NQ 05-07 высота 12 мм	Паспорт для номенклатуры Коронка импрегнированная ALFA NQ 05-07 высота 12 мм	active	11111111111	1	13	158	2025-10-22 13:30:40.505041+00	\N
616	AGB 05-07 NQ 000362 25	Паспорт ВЭД Коронка импрегнированная ALFA NQ 05-07 высота 12 мм	Паспорт для номенклатуры Коронка импрегнированная ALFA NQ 05-07 высота 12 мм	active	11111111111	1	13	158	2025-10-22 13:30:40.505041+00	\N
617	AGB 05-07 NQ 000363 25	Паспорт ВЭД Коронка импрегнированная ALFA NQ 05-07 высота 12 мм	Паспорт для номенклатуры Коронка импрегнированная ALFA NQ 05-07 высота 12 мм	active	11111111111	1	13	158	2025-10-22 13:30:40.505041+00	\N
618	AGB 05-07 NQ 000364 25	Паспорт ВЭД Коронка импрегнированная ALFA NQ 05-07 высота 12 мм	Паспорт для номенклатуры Коронка импрегнированная ALFA NQ 05-07 высота 12 мм	active	11111111111	1	13	158	2025-10-22 13:30:40.505041+00	\N
619	AGB 05-07 NQ 000365 25	Паспорт ВЭД Коронка импрегнированная ALFA NQ 05-07 высота 12 мм	Паспорт для номенклатуры Коронка импрегнированная ALFA NQ 05-07 высота 12 мм	active	11111111111	1	13	158	2025-10-22 13:30:40.505041+00	\N
620	AGB 05-07 NQ 000366 25	Паспорт ВЭД Коронка импрегнированная ALFA NQ 05-07 высота 12 мм	Паспорт для номенклатуры Коронка импрегнированная ALFA NQ 05-07 высота 12 мм	active	11111111111	1	13	158	2025-10-22 13:30:40.505041+00	\N
621	AGB 05-07 NQ 000367 25	Паспорт ВЭД Коронка импрегнированная ALFA NQ 05-07 высота 12 мм	Паспорт для номенклатуры Коронка импрегнированная ALFA NQ 05-07 высота 12 мм	active	11111111111	1	13	158	2025-10-22 13:30:40.505041+00	\N
622	AGB 05-07 NQ 000368 25	Паспорт ВЭД Коронка импрегнированная ALFA NQ 05-07 высота 12 мм	Паспорт для номенклатуры Коронка импрегнированная ALFA NQ 05-07 высота 12 мм	active	11111111111	1	13	158	2025-10-22 13:30:40.505041+00	\N
623	AGB 05-07 NQ 000369 25	Паспорт ВЭД Коронка импрегнированная ALFA NQ 05-07 высота 12 мм	Паспорт для номенклатуры Коронка импрегнированная ALFA NQ 05-07 высота 12 мм	active	11111111111	1	13	158	2025-10-22 13:30:40.505041+00	\N
624	AGB 05-07 NQ 000370 25	Паспорт ВЭД Коронка импрегнированная ALFA NQ 05-07 высота 12 мм	Паспорт для номенклатуры Коронка импрегнированная ALFA NQ 05-07 высота 12 мм	active	11111111111	1	13	158	2025-10-22 13:30:40.505041+00	\N
625	AGB 05-07 NQ 000371 25	Паспорт ВЭД Коронка импрегнированная ALFA NQ 05-07 высота 12 мм	Паспорт для номенклатуры Коронка импрегнированная ALFA NQ 05-07 высота 12 мм	active	11111111111	1	13	158	2025-10-22 13:30:40.505041+00	\N
626	AGB 05-07 NQ 000372 25	Паспорт ВЭД Коронка импрегнированная ALFA NQ 05-07 высота 12 мм	Паспорт для номенклатуры Коронка импрегнированная ALFA NQ 05-07 высота 12 мм	active	11111111111	1	13	158	2025-10-22 13:30:40.505041+00	\N
627	AGB 05-07 NQ 000373 25	Паспорт ВЭД Коронка импрегнированная ALFA NQ 05-07 высота 12 мм	Паспорт для номенклатуры Коронка импрегнированная ALFA NQ 05-07 высота 12 мм	active	11111111111	1	13	158	2025-10-22 13:30:40.505041+00	\N
628	AGB 05-07 NQ 000374 25	Паспорт ВЭД Коронка импрегнированная ALFA NQ 05-07 высота 12 мм	Паспорт для номенклатуры Коронка импрегнированная ALFA NQ 05-07 высота 12 мм	active	11111111111	1	13	158	2025-10-22 13:30:40.505041+00	\N
629	AGB 05-07 NQ 000375 25	Паспорт ВЭД Коронка импрегнированная ALFA NQ 05-07 высота 12 мм	Паспорт для номенклатуры Коронка импрегнированная ALFA NQ 05-07 высота 12 мм	active	11111111111	1	13	158	2025-10-22 13:30:40.505041+00	\N
630	AGB 05-07 NQ 000376 25	Паспорт ВЭД Коронка импрегнированная ALFA NQ 05-07 высота 12 мм	Паспорт для номенклатуры Коронка импрегнированная ALFA NQ 05-07 высота 12 мм	active	11111111111	1	13	158	2025-10-22 13:30:40.505041+00	\N
631	AGB 05-07 NQ 000377 25	Паспорт ВЭД Коронка импрегнированная ALFA NQ 05-07 высота 12 мм	Паспорт для номенклатуры Коронка импрегнированная ALFA NQ 05-07 высота 12 мм	active	11111111111	1	13	158	2025-10-22 13:30:40.505041+00	\N
632	AGB 05-07 NQ 000378 25	Паспорт ВЭД Коронка импрегнированная ALFA NQ 05-07 высота 12 мм	Паспорт для номенклатуры Коронка импрегнированная ALFA NQ 05-07 высота 12 мм	active	11111111111	1	13	158	2025-10-22 13:30:40.505041+00	\N
633	AGB 05-07 NQ 000379 25	Паспорт ВЭД Коронка импрегнированная ALFA NQ 05-07 высота 12 мм	Паспорт для номенклатуры Коронка импрегнированная ALFA NQ 05-07 высота 12 мм	active	11111111111	1	13	158	2025-10-22 13:30:40.505041+00	\N
634	AGB 05-07 NQ 000380 25	Паспорт ВЭД Коронка импрегнированная ALFA NQ 05-07 высота 12 мм	Паспорт для номенклатуры Коронка импрегнированная ALFA NQ 05-07 высота 12 мм	active	11111111111	1	13	158	2025-10-22 13:30:40.505041+00	\N
635	AGB 05-07 NQ 000381 25	Паспорт ВЭД Коронка импрегнированная ALFA NQ 05-07 высота 12 мм	Паспорт для номенклатуры Коронка импрегнированная ALFA NQ 05-07 высота 12 мм	active	11111111111	1	13	158	2025-10-22 13:30:40.505041+00	\N
636	AGB 05-07 NQ 000382 25	Паспорт ВЭД Коронка импрегнированная ALFA NQ 05-07 высота 12 мм	Паспорт для номенклатуры Коронка импрегнированная ALFA NQ 05-07 высота 12 мм	active	11111111111	1	13	158	2025-10-22 13:30:40.505041+00	\N
637	AGB 05-07 NQ 000383 25	Паспорт ВЭД Коронка импрегнированная ALFA NQ 05-07 высота 12 мм	Паспорт для номенклатуры Коронка импрегнированная ALFA NQ 05-07 высота 12 мм	active	11111111111	1	13	158	2025-10-22 13:30:40.505041+00	\N
638	AGB 05-07 NQ 000384 25	Паспорт ВЭД Коронка импрегнированная ALFA NQ 05-07 высота 12 мм	Паспорт для номенклатуры Коронка импрегнированная ALFA NQ 05-07 высота 12 мм	active	11111111111	1	13	158	2025-10-22 13:30:40.505041+00	\N
639	AGB 05-07 NQ 000385 25	Паспорт ВЭД Коронка импрегнированная ALFA NQ 05-07 высота 12 мм	Паспорт для номенклатуры Коронка импрегнированная ALFA NQ 05-07 высота 12 мм	active	11111111111	1	13	158	2025-10-22 13:30:40.505041+00	\N
640	AGB 05-07 NQ 000386 25	Паспорт ВЭД Коронка импрегнированная ALFA NQ 05-07 высота 12 мм	Паспорт для номенклатуры Коронка импрегнированная ALFA NQ 05-07 высота 12 мм	active	11111111111	1	13	158	2025-10-22 13:30:40.505041+00	\N
641	AGB 05-07 NQ 000387 25	Паспорт ВЭД Коронка импрегнированная ALFA NQ 05-07 высота 12 мм	Паспорт для номенклатуры Коронка импрегнированная ALFA NQ 05-07 высота 12 мм	active	11111111111	1	13	158	2025-10-22 13:30:40.505041+00	\N
642	AGB 05-07 NQ 000388 25	Паспорт ВЭД Коронка импрегнированная ALFA NQ 05-07 высота 12 мм	Паспорт для номенклатуры Коронка импрегнированная ALFA NQ 05-07 высота 12 мм	active	11111111111	1	13	158	2025-10-22 13:30:40.505041+00	\N
643	AGB 05-07 NQ 000389 25	Паспорт ВЭД Коронка импрегнированная ALFA NQ 05-07 высота 12 мм	Паспорт для номенклатуры Коронка импрегнированная ALFA NQ 05-07 высота 12 мм	active	11111111111	1	13	158	2025-10-22 13:30:40.505041+00	\N
644	AGB 05-07 NQ 000390 25	Паспорт ВЭД Коронка импрегнированная ALFA NQ 05-07 высота 12 мм	Паспорт для номенклатуры Коронка импрегнированная ALFA NQ 05-07 высота 12 мм	active	11111111111	1	13	158	2025-10-22 13:30:40.505041+00	\N
645	AGB 05-07 NQ 000391 25	Паспорт ВЭД Коронка импрегнированная ALFA NQ 05-07 высота 12 мм	Паспорт для номенклатуры Коронка импрегнированная ALFA NQ 05-07 высота 12 мм	active	11111111111	1	13	158	2025-10-22 13:30:40.505041+00	\N
646	AGB 05-07 NQ 000392 25	Паспорт ВЭД Коронка импрегнированная ALFA NQ 05-07 высота 12 мм	Паспорт для номенклатуры Коронка импрегнированная ALFA NQ 05-07 высота 12 мм	active	11111111111	1	13	158	2025-10-22 13:30:40.505041+00	\N
647	AGB 05-07 NQ 000393 25	Паспорт ВЭД Коронка импрегнированная ALFA NQ 05-07 высота 12 мм	Паспорт для номенклатуры Коронка импрегнированная ALFA NQ 05-07 высота 12 мм	active	11111111111	1	13	158	2025-10-22 13:30:40.505041+00	\N
648	AGB 05-07 NQ 000394 25	Паспорт ВЭД Коронка импрегнированная ALFA NQ 05-07 высота 12 мм	Паспорт для номенклатуры Коронка импрегнированная ALFA NQ 05-07 высота 12 мм	active	11111111111	1	13	158	2025-10-22 13:30:40.505041+00	\N
649	AGB 05-07 NQ 000395 25	Паспорт ВЭД Коронка импрегнированная ALFA NQ 05-07 высота 12 мм	Паспорт для номенклатуры Коронка импрегнированная ALFA NQ 05-07 высота 12 мм	active	11111111111	1	13	158	2025-10-22 13:30:40.505041+00	\N
650	AGB 05-07 NQ 000396 25	Паспорт ВЭД Коронка импрегнированная ALFA NQ 05-07 высота 12 мм	Паспорт для номенклатуры Коронка импрегнированная ALFA NQ 05-07 высота 12 мм	active	11111111111	1	13	158	2025-10-22 13:30:40.505041+00	\N
651	AGB 05-07 NQ 000397 25	Паспорт ВЭД Коронка импрегнированная ALFA NQ 05-07 высота 12 мм	Паспорт для номенклатуры Коронка импрегнированная ALFA NQ 05-07 высота 12 мм	active	11111111111	1	13	158	2025-10-22 13:30:40.505041+00	\N
652	AGB 05-07 NQ 000398 25	Паспорт ВЭД Коронка импрегнированная ALFA NQ 05-07 высота 12 мм	Паспорт для номенклатуры Коронка импрегнированная ALFA NQ 05-07 высота 12 мм	active	11111111111	1	13	158	2025-10-22 13:30:40.505041+00	\N
653	AGB 05-07 NQ 000399 25	Паспорт ВЭД Коронка импрегнированная ALFA NQ 05-07 высота 12 мм	Паспорт для номенклатуры Коронка импрегнированная ALFA NQ 05-07 высота 12 мм	active	11111111111	1	13	158	2025-10-22 13:30:40.505041+00	\N
654	AGB 05-07 NQ 000400 25	Паспорт ВЭД Коронка импрегнированная ALFA NQ 05-07 высота 12 мм	Паспорт для номенклатуры Коронка импрегнированная ALFA NQ 05-07 высота 12 мм	active	11111111111	1	13	158	2025-10-22 13:30:40.505041+00	\N
655	AGB 05-07 NQ 000401 25	Паспорт ВЭД Коронка импрегнированная ALFA NQ 05-07 высота 12 мм	Паспорт для номенклатуры Коронка импрегнированная ALFA NQ 05-07 высота 12 мм	active	11111111111	1	13	158	2025-10-22 13:30:40.505041+00	\N
656	AGB 05-07 NQ 000402 25	Паспорт ВЭД Коронка импрегнированная ALFA NQ 05-07 высота 12 мм	Паспорт для номенклатуры Коронка импрегнированная ALFA NQ 05-07 высота 12 мм	active	11111111111	1	13	158	2025-10-22 13:30:40.505041+00	\N
657	AGB 05-07 NQ 000403 25	Паспорт ВЭД Коронка импрегнированная ALFA NQ 05-07 высота 12 мм	Паспорт для номенклатуры Коронка импрегнированная ALFA NQ 05-07 высота 12 мм	active	11111111111	1	13	158	2025-10-22 13:30:40.505041+00	\N
658	AGB 05-07 NQ 000404 25	Паспорт ВЭД Коронка импрегнированная ALFA NQ 05-07 высота 12 мм	Паспорт для номенклатуры Коронка импрегнированная ALFA NQ 05-07 высота 12 мм	active	11111111111	1	13	158	2025-10-22 13:30:40.505041+00	\N
659	AGB 05-07 NQ 000405 25	Паспорт ВЭД Коронка импрегнированная ALFA NQ 05-07 высота 12 мм	Паспорт для номенклатуры Коронка импрегнированная ALFA NQ 05-07 высота 12 мм	active	11111111111	1	13	158	2025-10-22 13:30:40.505041+00	\N
660	AGB 05-07 NQ 000406 25	Паспорт ВЭД Коронка импрегнированная ALFA NQ 05-07 высота 12 мм	Паспорт для номенклатуры Коронка импрегнированная ALFA NQ 05-07 высота 12 мм	active	11111111111	1	13	158	2025-10-22 13:30:40.505041+00	\N
661	AGB 05-07 NQ 000407 25	Паспорт ВЭД Коронка импрегнированная ALFA NQ 05-07 высота 12 мм	Паспорт для номенклатуры Коронка импрегнированная ALFA NQ 05-07 высота 12 мм	active	11111111111	1	13	158	2025-10-22 13:30:40.505041+00	\N
662	AGB 05-07 NQ 000408 25	Паспорт ВЭД Коронка импрегнированная ALFA NQ 05-07 высота 12 мм	Паспорт для номенклатуры Коронка импрегнированная ALFA NQ 05-07 высота 12 мм	active	11111111111	1	13	158	2025-10-22 13:30:40.505041+00	\N
663	AGB 05-07 NQ 000409 25	Паспорт ВЭД Коронка импрегнированная ALFA NQ 05-07 высота 12 мм	Паспорт для номенклатуры Коронка импрегнированная ALFA NQ 05-07 высота 12 мм	active	11111111111	1	13	158	2025-10-22 13:30:40.505041+00	\N
664	AGB 05-07 NQ 000410 25	Паспорт ВЭД Коронка импрегнированная ALFA NQ 05-07 высота 12 мм	Паспорт для номенклатуры Коронка импрегнированная ALFA NQ 05-07 высота 12 мм	active	11111111111	1	13	158	2025-10-22 13:30:40.505041+00	\N
665	AGB 05-07 NQ 000411 25	Паспорт ВЭД Коронка импрегнированная ALFA NQ 05-07 высота 12 мм	Паспорт для номенклатуры Коронка импрегнированная ALFA NQ 05-07 высота 12 мм	active	11111111111	1	13	158	2025-10-22 13:30:40.505041+00	\N
666	AGB 05-07 NQ 000412 25	Паспорт ВЭД Коронка импрегнированная ALFA NQ 05-07 высота 12 мм	Паспорт для номенклатуры Коронка импрегнированная ALFA NQ 05-07 высота 12 мм	active	11111111111	1	13	158	2025-10-22 13:30:40.505041+00	\N
667	AGB 05-07 NQ 000413 25	Паспорт ВЭД Коронка импрегнированная ALFA NQ 05-07 высота 12 мм	Паспорт для номенклатуры Коронка импрегнированная ALFA NQ 05-07 высота 12 мм	active	11111111111	1	13	158	2025-10-22 13:30:40.505041+00	\N
668	AGB 05-07 NQ 000414 25	Паспорт ВЭД Коронка импрегнированная ALFA NQ 05-07 высота 12 мм	Паспорт для номенклатуры Коронка импрегнированная ALFA NQ 05-07 высота 12 мм	active	11111111111	1	13	158	2025-10-22 13:30:40.505041+00	\N
669	AGB 05-07 NQ 000415 25	Паспорт ВЭД Коронка импрегнированная ALFA NQ 05-07 высота 12 мм	Паспорт для номенклатуры Коронка импрегнированная ALFA NQ 05-07 высота 12 мм	active	11111111111	1	13	158	2025-10-22 13:30:40.505041+00	\N
670	AGB 05-07 NQ 000416 25	Паспорт ВЭД Коронка импрегнированная ALFA NQ 05-07 высота 12 мм	Паспорт для номенклатуры Коронка импрегнированная ALFA NQ 05-07 высота 12 мм	active	11111111111	1	13	158	2025-10-22 13:30:40.505041+00	\N
671	AGB 05-07 NQ 000417 25	Паспорт ВЭД Коронка импрегнированная ALFA NQ 05-07 высота 12 мм	Паспорт для номенклатуры Коронка импрегнированная ALFA NQ 05-07 высота 12 мм	active	11111111111	1	13	158	2025-10-22 13:30:40.505041+00	\N
672	AGB 05-07 NQ 000418 25	Паспорт ВЭД Коронка импрегнированная ALFA NQ 05-07 высота 12 мм	Паспорт для номенклатуры Коронка импрегнированная ALFA NQ 05-07 высота 12 мм	active	11111111111	1	13	158	2025-10-22 13:30:40.505041+00	\N
673	AGB 05-07 NQ 000419 25	Паспорт ВЭД Коронка импрегнированная ALFA NQ 05-07 высота 12 мм	Паспорт для номенклатуры Коронка импрегнированная ALFA NQ 05-07 высота 12 мм	active	11111111111	1	13	158	2025-10-22 13:30:40.505041+00	\N
674	AGB 05-07 NQ 000420 25	Паспорт ВЭД Коронка импрегнированная ALFA NQ 05-07 высота 12 мм	Паспорт для номенклатуры Коронка импрегнированная ALFA NQ 05-07 высота 12 мм	active	11111111111	1	13	158	2025-10-22 13:30:40.505041+00	\N
675	AGB 05-07 NQ 000421 25	Паспорт ВЭД Коронка импрегнированная ALFA NQ 05-07 высота 12 мм	Паспорт для номенклатуры Коронка импрегнированная ALFA NQ 05-07 высота 12 мм	active	11111111111	1	13	158	2025-10-22 13:30:40.505041+00	\N
676	AGB 05-07 NQ 000422 25	Паспорт ВЭД Коронка импрегнированная ALFA NQ 05-07 высота 12 мм	Паспорт для номенклатуры Коронка импрегнированная ALFA NQ 05-07 высота 12 мм	active	11111111111	1	13	158	2025-10-22 13:30:40.505041+00	\N
677	AGB 05-07 NQ 000423 25	Паспорт ВЭД Коронка импрегнированная ALFA NQ 05-07 высота 12 мм	Паспорт для номенклатуры Коронка импрегнированная ALFA NQ 05-07 высота 12 мм	active	11111111111	1	13	158	2025-10-22 13:30:40.505041+00	\N
678	AGB 05-07 NQ 000424 25	Паспорт ВЭД Коронка импрегнированная ALFA NQ 05-07 высота 12 мм	Паспорт для номенклатуры Коронка импрегнированная ALFA NQ 05-07 высота 12 мм	active	11111111111	1	13	158	2025-10-22 13:30:40.505041+00	\N
679	AGB 05-07 NQ 000425 25	Паспорт ВЭД Коронка импрегнированная ALFA NQ 05-07 высота 12 мм	Паспорт для номенклатуры Коронка импрегнированная ALFA NQ 05-07 высота 12 мм	active	11111111111	1	13	158	2025-10-22 13:30:40.505041+00	\N
680	AGB 05-07 NQ 000426 25	Паспорт ВЭД Коронка импрегнированная ALFA NQ 05-07 высота 12 мм	Паспорт для номенклатуры Коронка импрегнированная ALFA NQ 05-07 высота 12 мм	active	11111111111	1	13	158	2025-10-22 13:30:40.505041+00	\N
681	AGB 05-07 NQ 000427 25	Паспорт ВЭД Коронка импрегнированная ALFA NQ 05-07 высота 12 мм	Паспорт для номенклатуры Коронка импрегнированная ALFA NQ 05-07 высота 12 мм	active	11111111111	1	13	158	2025-10-22 13:30:40.505041+00	\N
682	AGB 05-07 NQ 000428 25	Паспорт ВЭД Коронка импрегнированная ALFA NQ 05-07 высота 12 мм	Паспорт для номенклатуры Коронка импрегнированная ALFA NQ 05-07 высота 12 мм	active	11111111111	1	13	158	2025-10-22 13:30:40.505041+00	\N
683	AGB 05-07 NQ 000429 25	Паспорт ВЭД Коронка импрегнированная ALFA NQ 05-07 высота 12 мм	Паспорт для номенклатуры Коронка импрегнированная ALFA NQ 05-07 высота 12 мм	active	11111111111	1	13	158	2025-10-22 13:30:40.505041+00	\N
684	AGB 05-07 NQ 000430 25	Паспорт ВЭД Коронка импрегнированная ALFA NQ 05-07 высота 12 мм	Паспорт для номенклатуры Коронка импрегнированная ALFA NQ 05-07 высота 12 мм	active	11111111111	1	13	158	2025-10-22 13:30:40.505041+00	\N
685	AGB 05-07 NQ 000431 25	Паспорт ВЭД Коронка импрегнированная ALFA NQ 05-07 высота 12 мм	Паспорт для номенклатуры Коронка импрегнированная ALFA NQ 05-07 высота 12 мм	active	11111111111	1	13	158	2025-10-22 13:30:40.505041+00	\N
686	AGB 05-07 NQ 000432 25	Паспорт ВЭД Коронка импрегнированная ALFA NQ 05-07 высота 12 мм	Паспорт для номенклатуры Коронка импрегнированная ALFA NQ 05-07 высота 12 мм	active	11111111111	1	13	158	2025-10-22 13:30:40.505041+00	\N
687	AGB 05-07 NQ 000433 25	Паспорт ВЭД Коронка импрегнированная ALFA NQ 05-07 высота 12 мм	Паспорт для номенклатуры Коронка импрегнированная ALFA NQ 05-07 высота 12 мм	active	11111111111	1	13	158	2025-10-22 13:30:40.505041+00	\N
688	AGB 05-07 NQ 000434 25	Паспорт ВЭД Коронка импрегнированная ALFA NQ 05-07 высота 12 мм	Паспорт для номенклатуры Коронка импрегнированная ALFA NQ 05-07 высота 12 мм	active	11111111111	1	13	158	2025-10-22 13:30:40.505041+00	\N
689	AGB 05-07 NQ 000435 25	Паспорт ВЭД Коронка импрегнированная ALFA NQ 05-07 высота 12 мм	Паспорт для номенклатуры Коронка импрегнированная ALFA NQ 05-07 высота 12 мм	active	11111111111	1	13	158	2025-10-22 13:30:40.505041+00	\N
690	AGB 05-07 NQ 000436 25	Паспорт ВЭД Коронка импрегнированная ALFA NQ 05-07 высота 12 мм	Паспорт для номенклатуры Коронка импрегнированная ALFA NQ 05-07 высота 12 мм	active	11111111111	1	13	158	2025-10-22 13:30:40.505041+00	\N
691	AGB 05-07 NQ 000437 25	Паспорт ВЭД Коронка импрегнированная ALFA NQ 05-07 высота 12 мм	Паспорт для номенклатуры Коронка импрегнированная ALFA NQ 05-07 высота 12 мм	active	11111111111	1	13	158	2025-10-22 13:30:40.505041+00	\N
692	AGB 05-07 NQ 000438 25	Паспорт ВЭД Коронка импрегнированная ALFA NQ 05-07 высота 12 мм	Паспорт для номенклатуры Коронка импрегнированная ALFA NQ 05-07 высота 12 мм	active	11111111111	1	13	158	2025-10-22 13:30:40.505041+00	\N
693	AGB 05-07 NQ 000439 25	Паспорт ВЭД Коронка импрегнированная ALFA NQ 05-07 высота 12 мм	Паспорт для номенклатуры Коронка импрегнированная ALFA NQ 05-07 высота 12 мм	active	11111111111	1	13	158	2025-10-22 13:30:40.505041+00	\N
694	AGB 05-07 NQ 000440 25	Паспорт ВЭД Коронка импрегнированная ALFA NQ 05-07 высота 12 мм	Паспорт для номенклатуры Коронка импрегнированная ALFA NQ 05-07 высота 12 мм	active	11111111111	1	13	158	2025-10-22 13:30:40.505041+00	\N
695	AGB 05-07 NQ 000441 25	Паспорт ВЭД Коронка импрегнированная ALFA NQ 05-07 высота 12 мм	Паспорт для номенклатуры Коронка импрегнированная ALFA NQ 05-07 высота 12 мм	active	11111111111	1	13	158	2025-10-22 13:30:40.505041+00	\N
696	AGB 05-07 NQ 000442 25	Паспорт ВЭД Коронка импрегнированная ALFA NQ 05-07 высота 12 мм	Паспорт для номенклатуры Коронка импрегнированная ALFA NQ 05-07 высота 12 мм	active	11111111111	1	13	158	2025-10-22 13:30:40.505041+00	\N
697	AGB 05-07 NQ 000443 25	Паспорт ВЭД Коронка импрегнированная ALFA NQ 05-07 высота 12 мм	Паспорт для номенклатуры Коронка импрегнированная ALFA NQ 05-07 высота 12 мм	active	11111111111	1	13	158	2025-10-22 13:30:40.505041+00	\N
698	AGB 05-07 NQ 000444 25	Паспорт ВЭД Коронка импрегнированная ALFA NQ 05-07 высота 12 мм	Паспорт для номенклатуры Коронка импрегнированная ALFA NQ 05-07 высота 12 мм	active	11111111111	1	13	158	2025-10-22 13:30:40.505041+00	\N
699	AGB 05-07 NQ 000445 25	Паспорт ВЭД Коронка импрегнированная ALFA NQ 05-07 высота 12 мм	Паспорт для номенклатуры Коронка импрегнированная ALFA NQ 05-07 высота 12 мм	active	11111111111	1	13	158	2025-10-22 13:30:40.505041+00	\N
700	AGB 05-07 NQ 000446 25	Паспорт ВЭД Коронка импрегнированная ALFA NQ 05-07 высота 12 мм	Паспорт для номенклатуры Коронка импрегнированная ALFA NQ 05-07 высота 12 мм	active	11111111111	1	13	158	2025-10-22 13:30:40.505041+00	\N
701	AGB 05-07 NQ 000447 25	Паспорт ВЭД Коронка импрегнированная ALFA NQ 05-07 высота 12 мм	Паспорт для номенклатуры Коронка импрегнированная ALFA NQ 05-07 высота 12 мм	active	11111111111	1	13	158	2025-10-22 13:30:40.505041+00	\N
702	AGB 05-07 NQ 000448 25	Паспорт ВЭД Коронка импрегнированная ALFA NQ 05-07 высота 12 мм	Паспорт для номенклатуры Коронка импрегнированная ALFA NQ 05-07 высота 12 мм	active	11111111111	1	13	158	2025-10-22 13:30:40.505041+00	\N
703	AGB 05-07 NQ 000449 25	Паспорт ВЭД Коронка импрегнированная ALFA NQ 05-07 высота 12 мм	Паспорт для номенклатуры Коронка импрегнированная ALFA NQ 05-07 высота 12 мм	active	11111111111	1	13	158	2025-10-22 13:30:40.505041+00	\N
704	AGB 05-07 NQ 000450 25	Паспорт ВЭД Коронка импрегнированная ALFA NQ 05-07 высота 12 мм	Паспорт для номенклатуры Коронка импрегнированная ALFA NQ 05-07 высота 12 мм	active	11111111111	1	13	158	2025-10-22 13:30:40.505041+00	\N
705	AGB 05-07 NQ 000451 25	Паспорт ВЭД Коронка импрегнированная ALFA NQ 05-07 высота 12 мм	Паспорт для номенклатуры Коронка импрегнированная ALFA NQ 05-07 высота 12 мм	active	11111111111	1	13	158	2025-10-22 13:30:40.505041+00	\N
706	AGB 05-07 NQ 000452 25	Паспорт ВЭД Коронка импрегнированная ALFA NQ 05-07 высота 12 мм	Паспорт для номенклатуры Коронка импрегнированная ALFA NQ 05-07 высота 12 мм	active	11111111111	1	13	158	2025-10-22 13:30:40.505041+00	\N
707	AGB 05-07 NQ 000453 25	Паспорт ВЭД Коронка импрегнированная ALFA NQ 05-07 высота 12 мм	Паспорт для номенклатуры Коронка импрегнированная ALFA NQ 05-07 высота 12 мм	active	11111111111	1	13	158	2025-10-22 13:30:40.505041+00	\N
708	AGB 05-07 NQ 000454 25	Паспорт ВЭД Коронка импрегнированная ALFA NQ 05-07 высота 12 мм	Паспорт для номенклатуры Коронка импрегнированная ALFA NQ 05-07 высота 12 мм	active	11111111111	1	13	158	2025-10-22 13:30:40.505041+00	\N
709	AGB 05-07 NQ 000455 25	Паспорт ВЭД Коронка импрегнированная ALFA NQ 05-07 высота 12 мм	Паспорт для номенклатуры Коронка импрегнированная ALFA NQ 05-07 высота 12 мм	active	11111111111	1	13	158	2025-10-22 13:30:40.505041+00	\N
710	AGB 05-07 NQ 000456 25	Паспорт ВЭД Коронка импрегнированная ALFA NQ 05-07 высота 12 мм	Паспорт для номенклатуры Коронка импрегнированная ALFA NQ 05-07 высота 12 мм	active	11111111111	1	13	158	2025-10-22 13:30:40.505041+00	\N
711	AGB 05-07 NQ 000457 25	Паспорт ВЭД Коронка импрегнированная ALFA NQ 05-07 высота 12 мм	Паспорт для номенклатуры Коронка импрегнированная ALFA NQ 05-07 высота 12 мм	active	11111111111	1	13	158	2025-10-22 13:30:40.505041+00	\N
712	AGB 05-07 NQ 000458 25	Паспорт ВЭД Коронка импрегнированная ALFA NQ 05-07 высота 12 мм	Паспорт для номенклатуры Коронка импрегнированная ALFA NQ 05-07 высота 12 мм	active	11111111111	1	13	158	2025-10-22 13:30:40.505041+00	\N
713	AGB 05-07 NQ 000459 25	Паспорт ВЭД Коронка импрегнированная ALFA NQ 05-07 высота 12 мм	Паспорт для номенклатуры Коронка импрегнированная ALFA NQ 05-07 высота 12 мм	active	11111111111	1	13	158	2025-10-22 13:30:40.505041+00	\N
714	AGB 05-07 NQ 000460 25	Паспорт ВЭД Коронка импрегнированная ALFA NQ 05-07 высота 12 мм	Паспорт для номенклатуры Коронка импрегнированная ALFA NQ 05-07 высота 12 мм	active	11111111111	1	13	158	2025-10-22 13:30:40.505041+00	\N
715	AGB 05-07 NQ 000461 25	Паспорт ВЭД Коронка импрегнированная ALFA NQ 05-07 высота 12 мм	Паспорт для номенклатуры Коронка импрегнированная ALFA NQ 05-07 высота 12 мм	active	11111111111	1	13	158	2025-10-22 13:30:40.505041+00	\N
716	AGB 05-07 NQ 000462 25	Паспорт ВЭД Коронка импрегнированная ALFA NQ 05-07 высота 12 мм	Паспорт для номенклатуры Коронка импрегнированная ALFA NQ 05-07 высота 12 мм	active	11111111111	1	13	158	2025-10-22 13:30:40.505041+00	\N
717	AGB 05-07 NQ 000463 25	Паспорт ВЭД Коронка импрегнированная ALFA NQ 05-07 высота 12 мм	Паспорт для номенклатуры Коронка импрегнированная ALFA NQ 05-07 высота 12 мм	active	11111111111	1	13	158	2025-10-22 13:30:40.505041+00	\N
718	AGB 05-07 NQ 000464 25	Паспорт ВЭД Коронка импрегнированная ALFA NQ 05-07 высота 12 мм	Паспорт для номенклатуры Коронка импрегнированная ALFA NQ 05-07 высота 12 мм	active	11111111111	1	13	158	2025-10-22 13:30:40.505041+00	\N
719	AGB 05-07 NQ 000465 25	Паспорт ВЭД Коронка импрегнированная ALFA NQ 05-07 высота 12 мм	Паспорт для номенклатуры Коронка импрегнированная ALFA NQ 05-07 высота 12 мм	active	11111111111	1	13	158	2025-10-22 13:30:40.505041+00	\N
720	AGB 05-07 NQ 000466 25	Паспорт ВЭД Коронка импрегнированная ALFA NQ 05-07 высота 12 мм	Паспорт для номенклатуры Коронка импрегнированная ALFA NQ 05-07 высота 12 мм	active	11111111111	1	13	158	2025-10-22 13:30:40.505041+00	\N
721	AGB 05-07 NQ 000467 25	Паспорт ВЭД Коронка импрегнированная ALFA NQ 05-07 высота 12 мм	Паспорт для номенклатуры Коронка импрегнированная ALFA NQ 05-07 высота 12 мм	active	11111111111	1	13	158	2025-10-22 13:30:40.505041+00	\N
722	AGB 05-07 NQ 000468 25	Паспорт ВЭД Коронка импрегнированная ALFA NQ 05-07 высота 12 мм	Паспорт для номенклатуры Коронка импрегнированная ALFA NQ 05-07 высота 12 мм	active	11111111111	1	13	158	2025-10-22 13:30:40.505041+00	\N
723	AGB 05-07 NQ 000469 25	Паспорт ВЭД Коронка импрегнированная ALFA NQ 05-07 высота 12 мм	Паспорт для номенклатуры Коронка импрегнированная ALFA NQ 05-07 высота 12 мм	active	11111111111	1	13	158	2025-10-22 13:30:40.505041+00	\N
724	AGB 05-07 NQ 000470 25	Паспорт ВЭД Коронка импрегнированная ALFA NQ 05-07 высота 12 мм	Паспорт для номенклатуры Коронка импрегнированная ALFA NQ 05-07 высота 12 мм	active	11111111111	1	13	158	2025-10-22 13:30:40.505041+00	\N
725	AGB 05-07 NQ 000471 25	Паспорт ВЭД Коронка импрегнированная ALFA NQ 05-07 высота 12 мм	Паспорт для номенклатуры Коронка импрегнированная ALFA NQ 05-07 высота 12 мм	active	11111111111	1	13	158	2025-10-22 13:30:40.505041+00	\N
726	AGB 05-07 NQ 000472 25	Паспорт ВЭД Коронка импрегнированная ALFA NQ 05-07 высота 12 мм	Паспорт для номенклатуры Коронка импрегнированная ALFA NQ 05-07 высота 12 мм	active	11111111111	1	13	158	2025-10-22 13:30:40.505041+00	\N
727	AGB 05-07 NQ 000473 25	Паспорт ВЭД Коронка импрегнированная ALFA NQ 05-07 высота 12 мм	Паспорт для номенклатуры Коронка импрегнированная ALFA NQ 05-07 высота 12 мм	active	11111111111	1	13	158	2025-10-22 13:30:40.505041+00	\N
728	AGB 05-07 NQ 000474 25	Паспорт ВЭД Коронка импрегнированная ALFA NQ 05-07 высота 12 мм	Паспорт для номенклатуры Коронка импрегнированная ALFA NQ 05-07 высота 12 мм	active	11111111111	1	13	158	2025-10-22 13:30:40.505041+00	\N
729	AGB 05-07 NQ 000475 25	Паспорт ВЭД Коронка импрегнированная ALFA NQ 05-07 высота 12 мм	Паспорт для номенклатуры Коронка импрегнированная ALFA NQ 05-07 высота 12 мм	active	11111111111	1	13	158	2025-10-22 13:30:40.505041+00	\N
730	AGB 05-07 NQ 000476 25	Паспорт ВЭД Коронка импрегнированная ALFA NQ 05-07 высота 12 мм	Паспорт для номенклатуры Коронка импрегнированная ALFA NQ 05-07 высота 12 мм	active	11111111111	1	13	158	2025-10-22 13:30:40.505041+00	\N
731	AGB 05-07 NQ 000477 25	Паспорт ВЭД Коронка импрегнированная ALFA NQ 05-07 высота 12 мм	Паспорт для номенклатуры Коронка импрегнированная ALFA NQ 05-07 высота 12 мм	active	11111111111	1	13	158	2025-10-22 13:30:40.505041+00	\N
732	AGB 05-07 NQ 000478 25	Паспорт ВЭД Коронка импрегнированная ALFA NQ 05-07 высота 12 мм	Паспорт для номенклатуры Коронка импрегнированная ALFA NQ 05-07 высота 12 мм	active	11111111111	1	13	158	2025-10-22 13:30:40.505041+00	\N
733	AGB 05-07 NQ 000479 25	Паспорт ВЭД Коронка импрегнированная ALFA NQ 05-07 высота 12 мм	Паспорт для номенклатуры Коронка импрегнированная ALFA NQ 05-07 высота 12 мм	active	11111111111	1	13	158	2025-10-22 13:30:40.505041+00	\N
734	AGB 05-07 NQ 000480 25	Паспорт ВЭД Коронка импрегнированная ALFA NQ 05-07 высота 12 мм	Паспорт для номенклатуры Коронка импрегнированная ALFA NQ 05-07 высота 12 мм	active	11111111111	1	13	158	2025-10-22 13:30:40.505041+00	\N
735	AGB 05-07 NQ 000481 25	Паспорт ВЭД Коронка импрегнированная ALFA NQ 05-07 высота 12 мм	Паспорт для номенклатуры Коронка импрегнированная ALFA NQ 05-07 высота 12 мм	active	11111111111	1	13	158	2025-10-22 13:30:40.505041+00	\N
736	AGB 05-07 NQ 000482 25	Паспорт ВЭД Коронка импрегнированная ALFA NQ 05-07 высота 12 мм	Паспорт для номенклатуры Коронка импрегнированная ALFA NQ 05-07 высота 12 мм	active	11111111111	1	13	158	2025-10-22 13:30:40.505041+00	\N
737	AGB 05-07 NQ 000483 25	Паспорт ВЭД Коронка импрегнированная ALFA NQ 05-07 высота 12 мм	Паспорт для номенклатуры Коронка импрегнированная ALFA NQ 05-07 высота 12 мм	active	11111111111	1	13	158	2025-10-22 13:30:40.505041+00	\N
738	AGB 05-07 NQ 000484 25	Паспорт ВЭД Коронка импрегнированная ALFA NQ 05-07 высота 12 мм	Паспорт для номенклатуры Коронка импрегнированная ALFA NQ 05-07 высота 12 мм	active	11111111111	1	13	158	2025-10-22 13:30:40.505041+00	\N
739	AGB 05-07 NQ 000485 25	Паспорт ВЭД Коронка импрегнированная ALFA NQ 05-07 высота 12 мм	Паспорт для номенклатуры Коронка импрегнированная ALFA NQ 05-07 высота 12 мм	active	11111111111	1	13	158	2025-10-22 13:30:40.505041+00	\N
740	AGB 05-07 NQ 000486 25	Паспорт ВЭД Коронка импрегнированная ALFA NQ 05-07 высота 12 мм	Паспорт для номенклатуры Коронка импрегнированная ALFA NQ 05-07 высота 12 мм	active	11111111111	1	13	158	2025-10-22 13:30:40.505041+00	\N
741	AGB 05-07 NQ 000487 25	Паспорт ВЭД Коронка импрегнированная ALFA NQ 05-07 высота 12 мм	Паспорт для номенклатуры Коронка импрегнированная ALFA NQ 05-07 высота 12 мм	active	11111111111	1	13	158	2025-10-22 13:30:40.505041+00	\N
742	AGB 05-07 NQ 000488 25	Паспорт ВЭД Коронка импрегнированная ALFA NQ 05-07 высота 12 мм	Паспорт для номенклатуры Коронка импрегнированная ALFA NQ 05-07 высота 12 мм	active	11111111111	1	13	158	2025-10-22 13:30:40.505041+00	\N
743	AGB 05-07 NQ 000489 25	Паспорт ВЭД Коронка импрегнированная ALFA NQ 05-07 высота 12 мм	Паспорт для номенклатуры Коронка импрегнированная ALFA NQ 05-07 высота 12 мм	active	11111111111	1	13	158	2025-10-22 13:30:40.505041+00	\N
744	AGB 05-07 NQ 000490 25	Паспорт ВЭД Коронка импрегнированная ALFA NQ 05-07 высота 12 мм	Паспорт для номенклатуры Коронка импрегнированная ALFA NQ 05-07 высота 12 мм	active	11111111111	1	13	158	2025-10-22 13:30:40.505041+00	\N
745	AGB 05-07 NQ 000491 25	Паспорт ВЭД Коронка импрегнированная ALFA NQ 05-07 высота 12 мм	Паспорт для номенклатуры Коронка импрегнированная ALFA NQ 05-07 высота 12 мм	active	11111111111	1	13	158	2025-10-22 13:30:40.505041+00	\N
746	AGB 05-07 NQ 000492 25	Паспорт ВЭД Коронка импрегнированная ALFA NQ 05-07 высота 12 мм	Паспорт для номенклатуры Коронка импрегнированная ALFA NQ 05-07 высота 12 мм	active	11111111111	1	13	158	2025-10-22 13:30:40.505041+00	\N
747	AGB 05-07 NQ 000493 25	Паспорт ВЭД Коронка импрегнированная ALFA NQ 05-07 высота 12 мм	Паспорт для номенклатуры Коронка импрегнированная ALFA NQ 05-07 высота 12 мм	active	11111111111	1	13	158	2025-10-22 13:30:40.505041+00	\N
748	AGB 05-07 NQ 000494 25	Паспорт ВЭД Коронка импрегнированная ALFA NQ 05-07 высота 12 мм	Паспорт для номенклатуры Коронка импрегнированная ALFA NQ 05-07 высота 12 мм	active	11111111111	1	13	158	2025-10-22 13:30:40.505041+00	\N
749	AGB 05-07 NQ 000495 25	Паспорт ВЭД Коронка импрегнированная ALFA NQ 05-07 высота 12 мм	Паспорт для номенклатуры Коронка импрегнированная ALFA NQ 05-07 высота 12 мм	active	11111111111	1	13	158	2025-10-22 13:30:40.505041+00	\N
750	AGB 05-07 NQ 000496 25	Паспорт ВЭД Коронка импрегнированная ALFA NQ 05-07 высота 12 мм	Паспорт для номенклатуры Коронка импрегнированная ALFA NQ 05-07 высота 12 мм	active	11111111111	1	13	158	2025-10-22 13:30:40.505041+00	\N
751	AGB 05-07 NQ 000497 25	Паспорт ВЭД Коронка импрегнированная ALFA NQ 05-07 высота 12 мм	Паспорт для номенклатуры Коронка импрегнированная ALFA NQ 05-07 высота 12 мм	active	11111111111	1	13	158	2025-10-22 13:30:40.505041+00	\N
752	AGB 05-07 NQ 000498 25	Паспорт ВЭД Коронка импрегнированная ALFA NQ 05-07 высота 12 мм	Паспорт для номенклатуры Коронка импрегнированная ALFA NQ 05-07 высота 12 мм	active	11111111111	1	13	158	2025-10-22 13:30:40.505041+00	\N
753	AGB 05-07 NQ 000499 25	Паспорт ВЭД Коронка импрегнированная ALFA NQ 05-07 высота 12 мм	Паспорт для номенклатуры Коронка импрегнированная ALFA NQ 05-07 высота 12 мм	active	11111111111	1	13	158	2025-10-22 13:30:40.505041+00	\N
754	AGB 05-07 NQ 000500 25	Паспорт ВЭД Коронка импрегнированная ALFA NQ 05-07 высота 12 мм	Паспорт для номенклатуры Коронка импрегнированная ALFA NQ 05-07 высота 12 мм	active	11111111111	1	13	158	2025-10-22 13:30:40.505041+00	\N
755	AGB 05-07 NQ 000501 25	Паспорт ВЭД Коронка импрегнированная ALFA NQ 05-07 высота 12 мм	Паспорт для номенклатуры Коронка импрегнированная ALFA NQ 05-07 высота 12 мм	active	11111111111	1	13	158	2025-10-22 13:30:40.505041+00	\N
756	AGB 05-07 NQ 000502 25	Паспорт ВЭД Коронка импрегнированная ALFA NQ 05-07 высота 12 мм	Паспорт для номенклатуры Коронка импрегнированная ALFA NQ 05-07 высота 12 мм	active	11111111111	1	13	158	2025-10-22 13:30:40.505041+00	\N
757	AGB 05-07 NQ 000503 25	Паспорт ВЭД Коронка импрегнированная ALFA NQ 05-07 высота 12 мм	Паспорт для номенклатуры Коронка импрегнированная ALFA NQ 05-07 высота 12 мм	active	11111111111	1	13	158	2025-10-22 13:30:40.505041+00	\N
758	AGB 05-07 NQ 000504 25	Паспорт ВЭД Коронка импрегнированная ALFA NQ 05-07 высота 12 мм	Паспорт для номенклатуры Коронка импрегнированная ALFA NQ 05-07 высота 12 мм	active	11111111111	1	13	158	2025-10-22 13:30:40.505041+00	\N
759	AGB 05-07 NQ 000505 25	Паспорт ВЭД Коронка импрегнированная ALFA NQ 05-07 высота 12 мм	Паспорт для номенклатуры Коронка импрегнированная ALFA NQ 05-07 высота 12 мм	active	11111111111	1	13	158	2025-10-22 13:30:40.505041+00	\N
760	AGB 05-07 NQ 000506 25	Паспорт ВЭД Коронка импрегнированная ALFA NQ 05-07 высота 12 мм	Паспорт для номенклатуры Коронка импрегнированная ALFA NQ 05-07 высота 12 мм	active	11111111111	1	13	158	2025-10-22 13:30:40.505041+00	\N
761	AGB 05-07 NQ 000507 25	Паспорт ВЭД Коронка импрегнированная ALFA NQ 05-07 высота 12 мм	Паспорт для номенклатуры Коронка импрегнированная ALFA NQ 05-07 высота 12 мм	active	11111111111	1	13	158	2025-10-22 13:30:40.505041+00	\N
762	AGB 05-07 NQ 000508 25	Паспорт ВЭД Коронка импрегнированная ALFA NQ 05-07 высота 12 мм	Паспорт для номенклатуры Коронка импрегнированная ALFA NQ 05-07 высота 12 мм	active	11111111111	1	13	158	2025-10-22 13:30:40.505041+00	\N
763	AGB 05-07 NQ 000509 25	Паспорт ВЭД Коронка импрегнированная ALFA NQ 05-07 высота 12 мм	Паспорт для номенклатуры Коронка импрегнированная ALFA NQ 05-07 высота 12 мм	active	11111111111	1	13	158	2025-10-22 13:30:40.505041+00	\N
764	AGB 05-07 NQ 000510 25	Паспорт ВЭД Коронка импрегнированная ALFA NQ 05-07 высота 12 мм	Паспорт для номенклатуры Коронка импрегнированная ALFA NQ 05-07 высота 12 мм	active	11111111111	1	13	158	2025-10-22 13:30:40.505041+00	\N
765	AGB 05-07 NQ 000511 25	Паспорт ВЭД Коронка импрегнированная ALFA NQ 05-07 высота 12 мм	Паспорт для номенклатуры Коронка импрегнированная ALFA NQ 05-07 высота 12 мм	active	11111111111	1	13	158	2025-10-22 13:30:40.505041+00	\N
766	AGB 05-07 NQ 000512 25	Паспорт ВЭД Коронка импрегнированная ALFA NQ 05-07 высота 12 мм	Паспорт для номенклатуры Коронка импрегнированная ALFA NQ 05-07 высота 12 мм	active	11111111111	1	13	158	2025-10-22 13:30:40.505041+00	\N
767	AGB 05-07 NQ 000513 25	Паспорт ВЭД Коронка импрегнированная ALFA NQ 05-07 высота 12 мм	Паспорт для номенклатуры Коронка импрегнированная ALFA NQ 05-07 высота 12 мм	active	11111111111	1	13	158	2025-10-22 13:30:40.505041+00	\N
768	AGB 05-07 NQ 000514 25	Паспорт ВЭД Коронка импрегнированная ALFA NQ 05-07 высота 12 мм	Паспорт для номенклатуры Коронка импрегнированная ALFA NQ 05-07 высота 12 мм	active	11111111111	1	13	158	2025-10-22 13:30:40.505041+00	\N
769	AGB 05-07 NQ 000515 25	Паспорт ВЭД Коронка импрегнированная ALFA NQ 05-07 высота 12 мм	Паспорт для номенклатуры Коронка импрегнированная ALFA NQ 05-07 высота 12 мм	active	11111111111	1	13	158	2025-10-22 13:30:40.505041+00	\N
770	AGB 05-07 NQ 000516 25	Паспорт ВЭД Коронка импрегнированная ALFA NQ 05-07 высота 12 мм	Паспорт для номенклатуры Коронка импрегнированная ALFA NQ 05-07 высота 12 мм	active	11111111111	1	13	158	2025-10-22 13:30:40.505041+00	\N
771	AGB 05-07 NQ 000517 25	Паспорт ВЭД Коронка импрегнированная ALFA NQ 05-07 высота 12 мм	Паспорт для номенклатуры Коронка импрегнированная ALFA NQ 05-07 высота 12 мм	active	11111111111	1	13	158	2025-10-22 13:30:40.505041+00	\N
772	AGB 05-07 NQ 000518 25	Паспорт ВЭД Коронка импрегнированная ALFA NQ 05-07 высота 12 мм	Паспорт для номенклатуры Коронка импрегнированная ALFA NQ 05-07 высота 12 мм	active	11111111111	1	13	158	2025-10-22 13:30:40.505041+00	\N
773	AGB 05-07 NQ 000519 25	Паспорт ВЭД Коронка импрегнированная ALFA NQ 05-07 высота 12 мм	Паспорт для номенклатуры Коронка импрегнированная ALFA NQ 05-07 высота 12 мм	active	11111111111	1	13	158	2025-10-22 13:30:40.505041+00	\N
774	AGB 05-07 NQ 000520 25	Паспорт ВЭД Коронка импрегнированная ALFA NQ 05-07 высота 12 мм	Паспорт для номенклатуры Коронка импрегнированная ALFA NQ 05-07 высота 12 мм	active	11111111111	1	13	158	2025-10-22 13:30:40.505041+00	\N
775	AGB 05-07 NQ 000521 25	Паспорт ВЭД Коронка импрегнированная ALFA NQ 05-07 высота 12 мм	Паспорт для номенклатуры Коронка импрегнированная ALFA NQ 05-07 высота 12 мм	active	11111111111	1	13	158	2025-10-22 13:30:40.505041+00	\N
776	AGB 05-07 NQ 000522 25	Паспорт ВЭД Коронка импрегнированная ALFA NQ 05-07 высота 12 мм	Паспорт для номенклатуры Коронка импрегнированная ALFA NQ 05-07 высота 12 мм	active	11111111111	1	13	158	2025-10-22 13:30:40.505041+00	\N
777	AGB 05-07 NQ 000523 25	Паспорт ВЭД Коронка импрегнированная ALFA NQ 05-07 высота 12 мм	Паспорт для номенклатуры Коронка импрегнированная ALFA NQ 05-07 высота 12 мм	active	11111111111	1	13	158	2025-10-22 13:30:40.505041+00	\N
778	AGB 05-07 NQ 000524 25	Паспорт ВЭД Коронка импрегнированная ALFA NQ 05-07 высота 12 мм	Паспорт для номенклатуры Коронка импрегнированная ALFA NQ 05-07 высота 12 мм	active	11111111111	1	13	158	2025-10-22 13:30:40.505041+00	\N
779	AGB 05-07 NQ 000525 25	Паспорт ВЭД Коронка импрегнированная ALFA NQ 05-07 высота 12 мм	Паспорт для номенклатуры Коронка импрегнированная ALFA NQ 05-07 высота 12 мм	active	11111111111	1	13	158	2025-10-22 13:30:40.505041+00	\N
780	AGB 05-07 NQ 000526 25	Паспорт ВЭД Коронка импрегнированная ALFA NQ 05-07 высота 12 мм	Паспорт для номенклатуры Коронка импрегнированная ALFA NQ 05-07 высота 12 мм	active	11111111111	1	13	158	2025-10-22 13:30:40.505041+00	\N
781	AGB 05-07 NQ 000527 25	Паспорт ВЭД Коронка импрегнированная ALFA NQ 05-07 высота 12 мм	Паспорт для номенклатуры Коронка импрегнированная ALFA NQ 05-07 высота 12 мм	active	11111111111	1	13	158	2025-10-22 13:30:40.505041+00	\N
782	AGB 05-07 NQ 000528 25	Паспорт ВЭД Коронка импрегнированная ALFA NQ 05-07 высота 12 мм	Паспорт для номенклатуры Коронка импрегнированная ALFA NQ 05-07 высота 12 мм	active	11111111111	1	13	158	2025-10-22 13:30:40.505041+00	\N
783	AGB 05-07 NQ 000529 25	Паспорт ВЭД Коронка импрегнированная ALFA NQ 05-07 высота 12 мм	Паспорт для номенклатуры Коронка импрегнированная ALFA NQ 05-07 высота 12 мм	active	11111111111	1	13	158	2025-10-22 13:30:40.505041+00	\N
784	AGB 05-07 NQ 000530 25	Паспорт ВЭД Коронка импрегнированная ALFA NQ 05-07 высота 12 мм	Паспорт для номенклатуры Коронка импрегнированная ALFA NQ 05-07 высота 12 мм	active	11111111111	1	13	158	2025-10-22 13:30:40.505041+00	\N
785	AGB 05-07 NQ 000531 25	Паспорт ВЭД Коронка импрегнированная ALFA NQ 05-07 высота 12 мм	Паспорт для номенклатуры Коронка импрегнированная ALFA NQ 05-07 высота 12 мм	active	11111111111	1	13	158	2025-10-22 13:30:40.505041+00	\N
786	AGB 05-07 NQ 000532 25	Паспорт ВЭД Коронка импрегнированная ALFA NQ 05-07 высота 12 мм	Паспорт для номенклатуры Коронка импрегнированная ALFA NQ 05-07 высота 12 мм	active	11111111111	1	13	158	2025-10-22 13:30:40.505041+00	\N
787	AGB 05-07 NQ 000533 25	Паспорт ВЭД Коронка импрегнированная ALFA NQ 05-07 высота 12 мм	Паспорт для номенклатуры Коронка импрегнированная ALFA NQ 05-07 высота 12 мм	active	11111111111	1	13	158	2025-10-22 13:30:40.505041+00	\N
788	AGB 05-07 NQ 000534 25	Паспорт ВЭД Коронка импрегнированная ALFA NQ 05-07 высота 12 мм	Паспорт для номенклатуры Коронка импрегнированная ALFA NQ 05-07 высота 12 мм	active	11111111111	1	13	158	2025-10-22 13:30:40.505041+00	\N
789	AGB 05-07 NQ 000535 25	Паспорт ВЭД Коронка импрегнированная ALFA NQ 05-07 высота 12 мм	Паспорт для номенклатуры Коронка импрегнированная ALFA NQ 05-07 высота 12 мм	active	11111111111	1	13	158	2025-10-22 13:30:40.505041+00	\N
790	AGB 05-07 NQ 000536 25	Паспорт ВЭД Коронка импрегнированная ALFA NQ 05-07 высота 12 мм	Паспорт для номенклатуры Коронка импрегнированная ALFA NQ 05-07 высота 12 мм	active	11111111111	1	13	158	2025-10-22 13:30:40.505041+00	\N
791	AGB 05-07 NQ 000537 25	Паспорт ВЭД Коронка импрегнированная ALFA NQ 05-07 высота 12 мм	Паспорт для номенклатуры Коронка импрегнированная ALFA NQ 05-07 высота 12 мм	active	11111111111	1	13	158	2025-10-22 13:30:40.505041+00	\N
792	AGB 05-07 NQ 000538 25	Паспорт ВЭД Коронка импрегнированная ALFA NQ 05-07 высота 12 мм	Паспорт для номенклатуры Коронка импрегнированная ALFA NQ 05-07 высота 12 мм	active	11111111111	1	13	158	2025-10-22 13:30:40.505041+00	\N
793	AGB 05-07 NQ 000539 25	Паспорт ВЭД Коронка импрегнированная ALFA NQ 05-07 высота 12 мм	Паспорт для номенклатуры Коронка импрегнированная ALFA NQ 05-07 высота 12 мм	active	11111111111	1	13	158	2025-10-22 13:30:40.505041+00	\N
794	AGB 05-07 NQ 000540 25	Паспорт ВЭД Коронка импрегнированная ALFA NQ 05-07 высота 12 мм	Паспорт для номенклатуры Коронка импрегнированная ALFA NQ 05-07 высота 12 мм	active	11111111111	1	13	158	2025-10-22 13:30:40.505041+00	\N
795	AGB 05-07 NQ 000541 25	Паспорт ВЭД Коронка импрегнированная ALFA NQ 05-07 высота 12 мм	Паспорт для номенклатуры Коронка импрегнированная ALFA NQ 05-07 высота 12 мм	active	11111111111	1	13	158	2025-10-22 13:30:40.505041+00	\N
796	AGB 05-07 NQ 000542 25	Паспорт ВЭД Коронка импрегнированная ALFA NQ 05-07 высота 12 мм	Паспорт для номенклатуры Коронка импрегнированная ALFA NQ 05-07 высота 12 мм	active	11111111111	1	13	158	2025-10-22 13:30:40.505041+00	\N
797	AGB 05-07 NQ 000543 25	Паспорт ВЭД Коронка импрегнированная ALFA NQ 05-07 высота 12 мм	Паспорт для номенклатуры Коронка импрегнированная ALFA NQ 05-07 высота 12 мм	active	11111111111	1	13	158	2025-10-22 13:30:40.505041+00	\N
798	AGB 05-07 NQ 000544 25	Паспорт ВЭД Коронка импрегнированная ALFA NQ 05-07 высота 12 мм	Паспорт для номенклатуры Коронка импрегнированная ALFA NQ 05-07 высота 12 мм	active	11111111111	1	13	158	2025-10-22 13:30:40.505041+00	\N
799	AGB 05-07 NQ 000545 25	Паспорт ВЭД Коронка импрегнированная ALFA NQ 05-07 высота 12 мм	Паспорт для номенклатуры Коронка импрегнированная ALFA NQ 05-07 высота 12 мм	active	11111111111	1	13	158	2025-10-22 13:30:40.505041+00	\N
800	AGB 05-07 NQ 000546 25	Паспорт ВЭД Коронка импрегнированная ALFA NQ 05-07 высота 12 мм	Паспорт для номенклатуры Коронка импрегнированная ALFA NQ 05-07 высота 12 мм	active	11111111111	1	13	158	2025-10-22 13:30:40.505041+00	\N
801	AGB 05-07 NQ 000547 25	Паспорт ВЭД Коронка импрегнированная ALFA NQ 05-07 высота 12 мм	Паспорт для номенклатуры Коронка импрегнированная ALFA NQ 05-07 высота 12 мм	active	11111111111	1	13	158	2025-10-22 13:30:40.505041+00	\N
802	AGB 05-07 NQ 000548 25	Паспорт ВЭД Коронка импрегнированная ALFA NQ 05-07 высота 12 мм	Паспорт для номенклатуры Коронка импрегнированная ALFA NQ 05-07 высота 12 мм	active	11111111111	1	13	158	2025-10-22 13:30:40.505041+00	\N
803	AGB 05-07 NQ 000549 25	Паспорт ВЭД Коронка импрегнированная ALFA NQ 05-07 высота 12 мм	Паспорт для номенклатуры Коронка импрегнированная ALFA NQ 05-07 высота 12 мм	active	11111111111	1	13	158	2025-10-22 13:30:40.505041+00	\N
804	AGB 05-07 NQ 000550 25	Паспорт ВЭД Коронка импрегнированная ALFA NQ 05-07 высота 12 мм	Паспорт для номенклатуры Коронка импрегнированная ALFA NQ 05-07 высота 12 мм	active	11111111111	1	13	158	2025-10-22 13:30:40.505041+00	\N
805	AGB 05-07 NQ 000551 25	Паспорт ВЭД Коронка импрегнированная ALFA NQ 05-07 высота 12 мм	Паспорт для номенклатуры Коронка импрегнированная ALFA NQ 05-07 высота 12 мм	active	11111111111	1	13	158	2025-10-22 13:30:40.505041+00	\N
806	AGB 05-07 NQ 000552 25	Паспорт ВЭД Коронка импрегнированная ALFA NQ 05-07 высота 12 мм	Паспорт для номенклатуры Коронка импрегнированная ALFA NQ 05-07 высота 12 мм	active	11111111111	1	13	158	2025-10-22 13:30:40.505041+00	\N
807	AGB 05-07 NQ 000553 25	Паспорт ВЭД Коронка импрегнированная ALFA NQ 05-07 высота 12 мм	Паспорт для номенклатуры Коронка импрегнированная ALFA NQ 05-07 высота 12 мм	active	11111111111	1	13	158	2025-10-22 13:30:40.505041+00	\N
808	AGB 05-07 NQ 000554 25	Паспорт ВЭД Коронка импрегнированная ALFA NQ 05-07 высота 12 мм	Паспорт для номенклатуры Коронка импрегнированная ALFA NQ 05-07 высота 12 мм	active	11111111111	1	13	158	2025-10-22 13:30:40.505041+00	\N
809	AGB 05-07 NQ 000555 25	Паспорт ВЭД Коронка импрегнированная ALFA NQ 05-07 высота 12 мм	Паспорт для номенклатуры Коронка импрегнированная ALFA NQ 05-07 высота 12 мм	active	11111111111	1	13	158	2025-10-22 13:30:40.505041+00	\N
810	AGB 05-07 NQ 000556 25	Паспорт ВЭД Коронка импрегнированная ALFA NQ 05-07 высота 12 мм	Паспорт для номенклатуры Коронка импрегнированная ALFA NQ 05-07 высота 12 мм	active	11111111111	1	13	158	2025-10-22 13:30:40.505041+00	\N
811	AGB 05-07 NQ 000557 25	Паспорт ВЭД Коронка импрегнированная ALFA NQ 05-07 высота 12 мм	Паспорт для номенклатуры Коронка импрегнированная ALFA NQ 05-07 высота 12 мм	active	11111111111	1	13	158	2025-10-22 13:30:40.505041+00	\N
812	AGB 05-07 NQ 000558 25	Паспорт ВЭД Коронка импрегнированная ALFA NQ 05-07 высота 12 мм	Паспорт для номенклатуры Коронка импрегнированная ALFA NQ 05-07 высота 12 мм	active	11111111111	1	13	158	2025-10-22 13:30:40.505041+00	\N
813	AGB 05-07 NQ 000559 25	Паспорт ВЭД Коронка импрегнированная ALFA NQ 05-07 высота 12 мм	Паспорт для номенклатуры Коронка импрегнированная ALFA NQ 05-07 высота 12 мм	active	11111111111	1	13	158	2025-10-22 13:30:40.505041+00	\N
814	AGB 05-07 NQ 000560 25	Паспорт ВЭД Коронка импрегнированная ALFA NQ 05-07 высота 12 мм	Паспорт для номенклатуры Коронка импрегнированная ALFA NQ 05-07 высота 12 мм	active	11111111111	1	13	158	2025-10-22 13:30:40.505041+00	\N
815	AGB 05-07 NQ 000561 25	Паспорт ВЭД Коронка импрегнированная ALFA NQ 05-07 высота 12 мм	Паспорт для номенклатуры Коронка импрегнированная ALFA NQ 05-07 высота 12 мм	active	11111111111	1	13	158	2025-10-22 13:30:40.505041+00	\N
816	AGB 05-07 NQ 000562 25	Паспорт ВЭД Коронка импрегнированная ALFA NQ 05-07 высота 12 мм	Паспорт для номенклатуры Коронка импрегнированная ALFA NQ 05-07 высота 12 мм	active	11111111111	1	13	158	2025-10-22 13:30:40.505041+00	\N
817	AGB 05-07 NQ 000563 25	Паспорт ВЭД Коронка импрегнированная ALFA NQ 05-07 высота 12 мм	Паспорт для номенклатуры Коронка импрегнированная ALFA NQ 05-07 высота 12 мм	active	11111111111	1	13	158	2025-10-22 13:30:40.505041+00	\N
818	AGB 05-07 NQ 000564 25	Паспорт ВЭД Коронка импрегнированная ALFA NQ 05-07 высота 12 мм	Паспорт для номенклатуры Коронка импрегнированная ALFA NQ 05-07 высота 12 мм	active	11111111111	1	13	158	2025-10-22 13:30:40.505041+00	\N
819	AGB 05-07 NQ 000565 25	Паспорт ВЭД Коронка импрегнированная ALFA NQ 05-07 высота 12 мм	Паспорт для номенклатуры Коронка импрегнированная ALFA NQ 05-07 высота 12 мм	active	11111111111	1	13	158	2025-10-22 13:30:40.505041+00	\N
820	AGB 05-07 NQ 000566 25	Паспорт ВЭД Коронка импрегнированная ALFA NQ 05-07 высота 12 мм	Паспорт для номенклатуры Коронка импрегнированная ALFA NQ 05-07 высота 12 мм	active	11111111111	1	13	158	2025-10-22 13:30:40.505041+00	\N
821	AGB 05-07 NQ 000567 25	Паспорт ВЭД Коронка импрегнированная ALFA NQ 05-07 высота 12 мм	Паспорт для номенклатуры Коронка импрегнированная ALFA NQ 05-07 высота 12 мм	active	11111111111	1	13	158	2025-10-22 13:30:40.505041+00	\N
822	AGB 05-07 NQ 000568 25	Паспорт ВЭД Коронка импрегнированная ALFA NQ 05-07 высота 12 мм	Паспорт для номенклатуры Коронка импрегнированная ALFA NQ 05-07 высота 12 мм	active	11111111111	1	13	158	2025-10-22 13:30:40.505041+00	\N
823	AGB 05-07 NQ 000569 25	Паспорт ВЭД Коронка импрегнированная ALFA NQ 05-07 высота 12 мм	Паспорт для номенклатуры Коронка импрегнированная ALFA NQ 05-07 высота 12 мм	active	11111111111	1	13	158	2025-10-22 13:30:40.505041+00	\N
824	AGB 05-07 NQ 000570 25	Паспорт ВЭД Коронка импрегнированная ALFA NQ 05-07 высота 12 мм	Паспорт для номенклатуры Коронка импрегнированная ALFA NQ 05-07 высота 12 мм	active	11111111111	1	13	158	2025-10-22 13:30:40.505041+00	\N
825	AGB 05-07 NQ 000571 25	Паспорт ВЭД Коронка импрегнированная ALFA NQ 05-07 высота 12 мм	Паспорт для номенклатуры Коронка импрегнированная ALFA NQ 05-07 высота 12 мм	active	11111111111	1	13	158	2025-10-22 13:30:40.505041+00	\N
826	AGB 05-07 NQ 000572 25	Паспорт ВЭД Коронка импрегнированная ALFA NQ 05-07 высота 12 мм	Паспорт для номенклатуры Коронка импрегнированная ALFA NQ 05-07 высота 12 мм	active	11111111111	1	13	158	2025-10-22 13:30:40.505041+00	\N
827	AGB 05-07 NQ 000573 25	Паспорт ВЭД Коронка импрегнированная ALFA NQ 05-07 высота 12 мм	Паспорт для номенклатуры Коронка импрегнированная ALFA NQ 05-07 высота 12 мм	active	11111111111	1	13	158	2025-10-22 13:30:40.505041+00	\N
828	AGB 05-07 NQ 000574 25	Паспорт ВЭД Коронка импрегнированная ALFA NQ 05-07 высота 12 мм	Паспорт для номенклатуры Коронка импрегнированная ALFA NQ 05-07 высота 12 мм	active	11111111111	1	13	158	2025-10-22 13:30:40.505041+00	\N
829	AGB 05-07 NQ 000575 25	Паспорт ВЭД Коронка импрегнированная ALFA NQ 05-07 высота 12 мм	Паспорт для номенклатуры Коронка импрегнированная ALFA NQ 05-07 высота 12 мм	active	11111111111	1	13	158	2025-10-22 13:30:40.505041+00	\N
830	AGB 05-07 NQ 000576 25	Паспорт ВЭД Коронка импрегнированная ALFA NQ 05-07 высота 12 мм	Паспорт для номенклатуры Коронка импрегнированная ALFA NQ 05-07 высота 12 мм	active	11111111111	1	13	158	2025-10-22 13:30:40.505041+00	\N
831	AGB 05-07 NQ 000577 25	Паспорт ВЭД Коронка импрегнированная ALFA NQ 05-07 высота 12 мм	Паспорт для номенклатуры Коронка импрегнированная ALFA NQ 05-07 высота 12 мм	active	11111111111	1	13	158	2025-10-22 13:30:40.505041+00	\N
832	AGB 05-07 NQ 000578 25	Паспорт ВЭД Коронка импрегнированная ALFA NQ 05-07 высота 12 мм	Паспорт для номенклатуры Коронка импрегнированная ALFA NQ 05-07 высота 12 мм	active	11111111111	1	13	158	2025-10-22 13:30:40.505041+00	\N
833	AGB 05-07 NQ 000579 25	Паспорт ВЭД Коронка импрегнированная ALFA NQ 05-07 высота 12 мм	Паспорт для номенклатуры Коронка импрегнированная ALFA NQ 05-07 высота 12 мм	active	11111111111	1	13	158	2025-10-22 13:30:40.505041+00	\N
834	AGB 05-07 NQ 000580 25	Паспорт ВЭД Коронка импрегнированная ALFA NQ 05-07 высота 12 мм	Паспорт для номенклатуры Коронка импрегнированная ALFA NQ 05-07 высота 12 мм	active	11111111111	1	13	158	2025-10-22 13:30:40.505041+00	\N
835	AGB 05-07 NQ 000581 25	Паспорт ВЭД Коронка импрегнированная ALFA NQ 05-07 высота 12 мм	Паспорт для номенклатуры Коронка импрегнированная ALFA NQ 05-07 высота 12 мм	active	11111111111	1	13	158	2025-10-22 13:30:40.505041+00	\N
836	AGB 05-07 NQ 000582 25	Паспорт ВЭД Коронка импрегнированная ALFA NQ 05-07 высота 12 мм	Паспорт для номенклатуры Коронка импрегнированная ALFA NQ 05-07 высота 12 мм	active	11111111111	1	13	158	2025-10-22 13:30:40.505041+00	\N
837	AGB 05-07 NQ 000583 25	Паспорт ВЭД Коронка импрегнированная ALFA NQ 05-07 высота 12 мм	Паспорт для номенклатуры Коронка импрегнированная ALFA NQ 05-07 высота 12 мм	active	11111111111	1	13	158	2025-10-22 13:30:40.505041+00	\N
838	AGB 05-07 NQ 000584 25	Паспорт ВЭД Коронка импрегнированная ALFA NQ 05-07 высота 12 мм	Паспорт для номенклатуры Коронка импрегнированная ALFA NQ 05-07 высота 12 мм	active	11111111111	1	13	158	2025-10-22 13:30:40.505041+00	\N
839	AGB 05-07 NQ 000585 25	Паспорт ВЭД Коронка импрегнированная ALFA NQ 05-07 высота 12 мм	Паспорт для номенклатуры Коронка импрегнированная ALFA NQ 05-07 высота 12 мм	active	11111111111	1	13	158	2025-10-22 13:30:40.505041+00	\N
840	AGB 05-07 NQ 000586 25	Паспорт ВЭД Коронка импрегнированная ALFA NQ 05-07 высота 12 мм	Паспорт для номенклатуры Коронка импрегнированная ALFA NQ 05-07 высота 12 мм	active	11111111111	1	13	158	2025-10-22 13:30:40.505041+00	\N
841	AGB 05-07 NQ 000587 25	Паспорт ВЭД Коронка импрегнированная ALFA NQ 05-07 высота 12 мм	Паспорт для номенклатуры Коронка импрегнированная ALFA NQ 05-07 высота 12 мм	active	11111111111	1	13	158	2025-10-22 13:30:40.505041+00	\N
842	AGB 05-07 NQ 000588 25	Паспорт ВЭД Коронка импрегнированная ALFA NQ 05-07 высота 12 мм	Паспорт для номенклатуры Коронка импрегнированная ALFA NQ 05-07 высота 12 мм	active	11111111111	1	13	158	2025-10-22 13:30:40.505041+00	\N
843	AGB 05-07 NQ 000589 25	Паспорт ВЭД Коронка импрегнированная ALFA NQ 05-07 высота 12 мм	Паспорт для номенклатуры Коронка импрегнированная ALFA NQ 05-07 высота 12 мм	active	11111111111	1	13	158	2025-10-22 13:30:40.505041+00	\N
844	AGB 05-07 NQ 000590 25	Паспорт ВЭД Коронка импрегнированная ALFA NQ 05-07 высота 12 мм	Паспорт для номенклатуры Коронка импрегнированная ALFA NQ 05-07 высота 12 мм	active	11111111111	1	13	158	2025-10-22 13:30:40.505041+00	\N
845	AGB 05-07 NQ 000591 25	Паспорт ВЭД Коронка импрегнированная ALFA NQ 05-07 высота 12 мм	Паспорт для номенклатуры Коронка импрегнированная ALFA NQ 05-07 высота 12 мм	active	11111111111	1	13	158	2025-10-22 13:30:40.505041+00	\N
846	AGB 05-07 NQ 000592 25	Паспорт ВЭД Коронка импрегнированная ALFA NQ 05-07 высота 12 мм	Паспорт для номенклатуры Коронка импрегнированная ALFA NQ 05-07 высота 12 мм	active	11111111111	1	13	158	2025-10-22 13:30:40.505041+00	\N
847	AGB 05-07 NQ 000593 25	Паспорт ВЭД Коронка импрегнированная ALFA NQ 05-07 высота 12 мм	Паспорт для номенклатуры Коронка импрегнированная ALFA NQ 05-07 высота 12 мм	active	11111111111	1	13	158	2025-10-22 13:30:40.505041+00	\N
848	AGB 05-07 NQ 000594 25	Паспорт ВЭД Коронка импрегнированная ALFA NQ 05-07 высота 12 мм	Паспорт для номенклатуры Коронка импрегнированная ALFA NQ 05-07 высота 12 мм	active	11111111111	1	13	158	2025-10-22 13:30:40.505041+00	\N
849	AGB 05-07 NQ 000595 25	Паспорт ВЭД Коронка импрегнированная ALFA NQ 05-07 высота 12 мм	Паспорт для номенклатуры Коронка импрегнированная ALFA NQ 05-07 высота 12 мм	active	11111111111	1	13	158	2025-10-22 13:30:40.505041+00	\N
850	AGB 05-07 NQ 000596 25	Паспорт ВЭД Коронка импрегнированная ALFA NQ 05-07 высота 12 мм	Паспорт для номенклатуры Коронка импрегнированная ALFA NQ 05-07 высота 12 мм	active	11111111111	1	13	158	2025-10-22 13:30:40.505041+00	\N
851	AGB 05-07 NQ 000597 25	Паспорт ВЭД Коронка импрегнированная ALFA NQ 05-07 высота 12 мм	Паспорт для номенклатуры Коронка импрегнированная ALFA NQ 05-07 высота 12 мм	active	11111111111	1	13	158	2025-10-22 13:30:40.505041+00	\N
852	AGB 05-07 NQ 000598 25	Паспорт ВЭД Коронка импрегнированная ALFA NQ 05-07 высота 12 мм	Паспорт для номенклатуры Коронка импрегнированная ALFA NQ 05-07 высота 12 мм	active	11111111111	1	13	158	2025-10-22 13:30:40.505041+00	\N
853	AGB 05-07 NQ 000599 25	Паспорт ВЭД Коронка импрегнированная ALFA NQ 05-07 высота 12 мм	Паспорт для номенклатуры Коронка импрегнированная ALFA NQ 05-07 высота 12 мм	active	11111111111	1	13	158	2025-10-22 13:30:40.505041+00	\N
854	AGB 05-07 NQ 000600 25	Паспорт ВЭД Коронка импрегнированная ALFA NQ 05-07 высота 12 мм	Паспорт для номенклатуры Коронка импрегнированная ALFA NQ 05-07 высота 12 мм	active	11111111111	1	13	158	2025-10-22 13:30:40.505041+00	\N
855	AGB 05-07 NQ 000601 25	Паспорт ВЭД Коронка импрегнированная ALFA NQ 05-07 высота 12 мм	Паспорт для номенклатуры Коронка импрегнированная ALFA NQ 05-07 высота 12 мм	active	11111111111	1	13	158	2025-10-22 13:30:40.505041+00	\N
856	AGB 05-07 NQ 000602 25	Паспорт ВЭД Коронка импрегнированная ALFA NQ 05-07 высота 12 мм	Паспорт для номенклатуры Коронка импрегнированная ALFA NQ 05-07 высота 12 мм	active	11111111111	1	13	158	2025-10-22 13:30:40.505041+00	\N
857	AGB 05-07 NQ 000603 25	Паспорт ВЭД Коронка импрегнированная ALFA NQ 05-07 высота 12 мм	Паспорт для номенклатуры Коронка импрегнированная ALFA NQ 05-07 высота 12 мм	active	11111111111	1	13	158	2025-10-22 13:30:40.505041+00	\N
858	AGB 05-07 NQ 000604 25	Паспорт ВЭД Коронка импрегнированная ALFA NQ 05-07 высота 12 мм	Паспорт для номенклатуры Коронка импрегнированная ALFA NQ 05-07 высота 12 мм	active	11111111111	1	13	158	2025-10-22 13:30:40.505041+00	\N
859	AGB 05-07 NQ 000605 25	Паспорт ВЭД Коронка импрегнированная ALFA NQ 05-07 высота 12 мм	Паспорт для номенклатуры Коронка импрегнированная ALFA NQ 05-07 высота 12 мм	active	11111111111	1	13	158	2025-10-22 13:30:40.505041+00	\N
860	AGB 05-07 NQ 000606 25	Паспорт ВЭД Коронка импрегнированная ALFA NQ 05-07 высота 12 мм	Паспорт для номенклатуры Коронка импрегнированная ALFA NQ 05-07 высота 12 мм	active	11111111111	1	13	158	2025-10-22 13:30:40.505041+00	\N
861	AGB 05-07 NQ 000607 25	Паспорт ВЭД Коронка импрегнированная ALFA NQ 05-07 высота 12 мм	Паспорт для номенклатуры Коронка импрегнированная ALFA NQ 05-07 высота 12 мм	active	11111111111	1	13	158	2025-10-22 13:30:40.505041+00	\N
862	AGB 05-07 NQ 000608 25	Паспорт ВЭД Коронка импрегнированная ALFA NQ 05-07 высота 12 мм	Паспорт для номенклатуры Коронка импрегнированная ALFA NQ 05-07 высота 12 мм	active	11111111111	1	13	158	2025-10-22 13:30:40.505041+00	\N
863	AGB 05-07 NQ 000609 25	Паспорт ВЭД Коронка импрегнированная ALFA NQ 05-07 высота 12 мм	Паспорт для номенклатуры Коронка импрегнированная ALFA NQ 05-07 высота 12 мм	active	11111111111	1	13	158	2025-10-22 13:30:40.505041+00	\N
864	AGB 05-07 NQ 000610 25	Паспорт ВЭД Коронка импрегнированная ALFA NQ 05-07 высота 12 мм	Паспорт для номенклатуры Коронка импрегнированная ALFA NQ 05-07 высота 12 мм	active	11111111111	1	13	158	2025-10-22 13:30:40.505041+00	\N
865	AGB 05-07 NQ 000611 25	Паспорт ВЭД Коронка импрегнированная ALFA NQ 05-07 высота 12 мм	Паспорт для номенклатуры Коронка импрегнированная ALFA NQ 05-07 высота 12 мм	active	11111111111	1	13	158	2025-10-22 13:30:40.505041+00	\N
866	AGB 05-07 NQ 000612 25	Паспорт ВЭД Коронка импрегнированная ALFA NQ 05-07 высота 12 мм	Паспорт для номенклатуры Коронка импрегнированная ALFA NQ 05-07 высота 12 мм	active	11111111111	1	13	158	2025-10-22 13:30:40.505041+00	\N
867	AGB 05-07 NQ 000613 25	Паспорт ВЭД Коронка импрегнированная ALFA NQ 05-07 высота 12 мм	Паспорт для номенклатуры Коронка импрегнированная ALFA NQ 05-07 высота 12 мм	active	11111111111	1	13	158	2025-10-22 13:30:40.505041+00	\N
868	AGB 05-07 NQ 000614 25	Паспорт ВЭД Коронка импрегнированная ALFA NQ 05-07 высота 12 мм	Паспорт для номенклатуры Коронка импрегнированная ALFA NQ 05-07 высота 12 мм	active	11111111111	1	13	158	2025-10-22 13:30:40.505041+00	\N
869	AGB 05-07 NQ 000615 25	Паспорт ВЭД Коронка импрегнированная ALFA NQ 05-07 высота 12 мм	Паспорт для номенклатуры Коронка импрегнированная ALFA NQ 05-07 высота 12 мм	active	11111111111	1	13	158	2025-10-22 13:30:40.505041+00	\N
870	AGB 05-07 NQ 000616 25	Паспорт ВЭД Коронка импрегнированная ALFA NQ 05-07 высота 12 мм	Паспорт для номенклатуры Коронка импрегнированная ALFA NQ 05-07 высота 12 мм	active	11111111111	1	13	158	2025-10-22 13:30:40.505041+00	\N
871	AGB 05-07 NQ 000617 25	Паспорт ВЭД Коронка импрегнированная ALFA NQ 05-07 высота 12 мм	Паспорт для номенклатуры Коронка импрегнированная ALFA NQ 05-07 высота 12 мм	active	11111111111	1	13	158	2025-10-22 13:30:40.505041+00	\N
872	AGB 05-07 NQ 000618 25	Паспорт ВЭД Коронка импрегнированная ALFA NQ 05-07 высота 12 мм	Паспорт для номенклатуры Коронка импрегнированная ALFA NQ 05-07 высота 12 мм	active	11111111111	1	13	158	2025-10-22 13:30:40.505041+00	\N
873	AGB 05-07 NQ 000619 25	Паспорт ВЭД Коронка импрегнированная ALFA NQ 05-07 высота 12 мм	Паспорт для номенклатуры Коронка импрегнированная ALFA NQ 05-07 высота 12 мм	active	11111111111	1	13	158	2025-10-22 13:30:40.505041+00	\N
874	AGB 05-07 NQ 000620 25	Паспорт ВЭД Коронка импрегнированная ALFA NQ 05-07 высота 12 мм	Паспорт для номенклатуры Коронка импрегнированная ALFA NQ 05-07 высота 12 мм	active	11111111111	1	13	158	2025-10-22 13:30:40.505041+00	\N
875	AGB 05-07 NQ 000621 25	Паспорт ВЭД Коронка импрегнированная ALFA NQ 05-07 высота 12 мм	Паспорт для номенклатуры Коронка импрегнированная ALFA NQ 05-07 высота 12 мм	active	11111111111	1	13	158	2025-10-22 13:30:40.505041+00	\N
876	AGB 05-07 NQ 000622 25	Паспорт ВЭД Коронка импрегнированная ALFA NQ 05-07 высота 12 мм	Паспорт для номенклатуры Коронка импрегнированная ALFA NQ 05-07 высота 12 мм	active	11111111111	1	13	158	2025-10-22 13:30:40.505041+00	\N
877	AGB 05-07 NQ 000623 25	Паспорт ВЭД Коронка импрегнированная ALFA NQ 05-07 высота 12 мм	Паспорт для номенклатуры Коронка импрегнированная ALFA NQ 05-07 высота 12 мм	active	11111111111	1	13	158	2025-10-22 13:30:40.505041+00	\N
878	AGB 05-07 NQ 000624 25	Паспорт ВЭД Коронка импрегнированная ALFA NQ 05-07 высота 12 мм	Паспорт для номенклатуры Коронка импрегнированная ALFA NQ 05-07 высота 12 мм	active	11111111111	1	13	158	2025-10-22 13:30:40.505041+00	\N
879	AGB 05-07 NQ 000625 25	Паспорт ВЭД Коронка импрегнированная ALFA NQ 05-07 высота 12 мм	Паспорт для номенклатуры Коронка импрегнированная ALFA NQ 05-07 высота 12 мм	active	11111111111	1	13	158	2025-10-22 13:30:40.505041+00	\N
880	AGB 05-07 NQ 000626 25	Паспорт ВЭД Коронка импрегнированная ALFA NQ 05-07 высота 12 мм	Паспорт для номенклатуры Коронка импрегнированная ALFA NQ 05-07 высота 12 мм	active	11111111111	1	13	158	2025-10-22 13:30:40.505041+00	\N
881	AGB 05-07 NQ 000627 25	Паспорт ВЭД Коронка импрегнированная ALFA NQ 05-07 высота 12 мм	Паспорт для номенклатуры Коронка импрегнированная ALFA NQ 05-07 высота 12 мм	active	11111111111	1	13	158	2025-10-22 13:30:40.505041+00	\N
882	AGB 05-07 NQ 000628 25	Паспорт ВЭД Коронка импрегнированная ALFA NQ 05-07 высота 12 мм	Паспорт для номенклатуры Коронка импрегнированная ALFA NQ 05-07 высота 12 мм	active	11111111111	1	13	158	2025-10-22 13:30:40.505041+00	\N
883	AGB 05-07 NQ 000629 25	Паспорт ВЭД Коронка импрегнированная ALFA NQ 05-07 высота 12 мм	Паспорт для номенклатуры Коронка импрегнированная ALFA NQ 05-07 высота 12 мм	active	11111111111	1	13	158	2025-10-22 13:30:40.505041+00	\N
884	AGB 05-07 NQ 000630 25	Паспорт ВЭД Коронка импрегнированная ALFA NQ 05-07 высота 12 мм	Паспорт для номенклатуры Коронка импрегнированная ALFA NQ 05-07 высота 12 мм	active	11111111111	1	13	158	2025-10-22 13:30:40.505041+00	\N
885	AGB 05-07 NQ 000631 25	Паспорт ВЭД Коронка импрегнированная ALFA NQ 05-07 высота 12 мм	Паспорт для номенклатуры Коронка импрегнированная ALFA NQ 05-07 высота 12 мм	active	11111111111	1	13	158	2025-10-22 13:30:40.505041+00	\N
886	AGB 05-07 NQ 000632 25	Паспорт ВЭД Коронка импрегнированная ALFA NQ 05-07 высота 12 мм	Паспорт для номенклатуры Коронка импрегнированная ALFA NQ 05-07 высота 12 мм	active	11111111111	1	13	158	2025-10-22 13:30:40.505041+00	\N
887	AGB 05-07 NQ 000633 25	Паспорт ВЭД Коронка импрегнированная ALFA NQ 05-07 высота 12 мм	Паспорт для номенклатуры Коронка импрегнированная ALFA NQ 05-07 высота 12 мм	active	11111111111	1	13	158	2025-10-22 13:30:40.505041+00	\N
888	AGB 05-07 NQ 000634 25	Паспорт ВЭД Коронка импрегнированная ALFA NQ 05-07 высота 12 мм	Паспорт для номенклатуры Коронка импрегнированная ALFA NQ 05-07 высота 12 мм	active	11111111111	1	13	158	2025-10-22 13:30:40.505041+00	\N
889	AGB 05-07 NQ 000635 25	Паспорт ВЭД Коронка импрегнированная ALFA NQ 05-07 высота 12 мм	Паспорт для номенклатуры Коронка импрегнированная ALFA NQ 05-07 высота 12 мм	active	11111111111	1	13	158	2025-10-22 13:30:40.505041+00	\N
890	AGB 05-07 NQ 000636 25	Паспорт ВЭД Коронка импрегнированная ALFA NQ 05-07 высота 12 мм	Паспорт для номенклатуры Коронка импрегнированная ALFA NQ 05-07 высота 12 мм	active	11111111111	1	13	158	2025-10-22 13:30:40.505041+00	\N
891	AGB 05-07 NQ 000637 25	Паспорт ВЭД Коронка импрегнированная ALFA NQ 05-07 высота 12 мм	Паспорт для номенклатуры Коронка импрегнированная ALFA NQ 05-07 высота 12 мм	active	11111111111	1	13	158	2025-10-22 13:30:40.505041+00	\N
892	AGB 05-07 NQ 000638 25	Паспорт ВЭД Коронка импрегнированная ALFA NQ 05-07 высота 12 мм	Паспорт для номенклатуры Коронка импрегнированная ALFA NQ 05-07 высота 12 мм	active	11111111111	1	13	158	2025-10-22 13:30:40.505041+00	\N
893	AGB 05-07 NQ 000639 25	Паспорт ВЭД Коронка импрегнированная ALFA NQ 05-07 высота 12 мм	Паспорт для номенклатуры Коронка импрегнированная ALFA NQ 05-07 высота 12 мм	active	11111111111	1	13	158	2025-10-22 13:30:40.505041+00	\N
894	AGB 05-07 NQ 000640 25	Паспорт ВЭД Коронка импрегнированная ALFA NQ 05-07 высота 12 мм	Паспорт для номенклатуры Коронка импрегнированная ALFA NQ 05-07 высота 12 мм	active	11111111111	1	13	158	2025-10-22 13:30:40.505041+00	\N
895	AGB 05-07 NQ 000641 25	Паспорт ВЭД Коронка импрегнированная ALFA NQ 05-07 высота 12 мм	Паспорт для номенклатуры Коронка импрегнированная ALFA NQ 05-07 высота 12 мм	active	11111111111	1	13	158	2025-10-22 13:30:40.505041+00	\N
896	AGB 05-07 NQ 000642 25	Паспорт ВЭД Коронка импрегнированная ALFA NQ 05-07 высота 12 мм	Паспорт для номенклатуры Коронка импрегнированная ALFA NQ 05-07 высота 12 мм	active	11111111111	1	13	158	2025-10-22 13:30:40.505041+00	\N
897	AGB 05-07 NQ 000643 25	Паспорт ВЭД Коронка импрегнированная ALFA NQ 05-07 высота 12 мм	Паспорт для номенклатуры Коронка импрегнированная ALFA NQ 05-07 высота 12 мм	active	11111111111	1	13	158	2025-10-22 13:30:40.505041+00	\N
898	AGB 05-07 NQ 000644 25	Паспорт ВЭД Коронка импрегнированная ALFA NQ 05-07 высота 12 мм	Паспорт для номенклатуры Коронка импрегнированная ALFA NQ 05-07 высота 12 мм	active	11111111111	1	13	158	2025-10-22 13:30:40.505041+00	\N
899	AGB 05-07 NQ 000645 25	Паспорт ВЭД Коронка импрегнированная ALFA NQ 05-07 высота 12 мм	Паспорт для номенклатуры Коронка импрегнированная ALFA NQ 05-07 высота 12 мм	active	11111111111	1	13	158	2025-10-22 13:30:40.505041+00	\N
900	AGB 05-07 NQ 000646 25	Паспорт ВЭД Коронка импрегнированная ALFA NQ 05-07 высота 12 мм	Паспорт для номенклатуры Коронка импрегнированная ALFA NQ 05-07 высота 12 мм	active	11111111111	1	13	158	2025-10-22 13:30:40.505041+00	\N
901	AGB 05-07 NQ 000647 25	Паспорт ВЭД Коронка импрегнированная ALFA NQ 05-07 высота 12 мм	Паспорт для номенклатуры Коронка импрегнированная ALFA NQ 05-07 высота 12 мм	active	11111111111	1	13	158	2025-10-22 13:30:40.505041+00	\N
902	AGB 05-07 NQ 000648 25	Паспорт ВЭД Коронка импрегнированная ALFA NQ 05-07 высота 12 мм	Паспорт для номенклатуры Коронка импрегнированная ALFA NQ 05-07 высота 12 мм	active	11111111111	1	13	158	2025-10-22 13:30:40.505041+00	\N
903	AGB 05-07 NQ 000649 25	Паспорт ВЭД Коронка импрегнированная ALFA NQ 05-07 высота 12 мм	Паспорт для номенклатуры Коронка импрегнированная ALFA NQ 05-07 высота 12 мм	active	11111111111	1	13	158	2025-10-22 13:30:40.505041+00	\N
904	AGB 05-07 NQ 000650 25	Паспорт ВЭД Коронка импрегнированная ALFA NQ 05-07 высота 12 мм	Паспорт для номенклатуры Коронка импрегнированная ALFA NQ 05-07 высота 12 мм	active	11111111111	1	13	158	2025-10-22 13:30:40.505041+00	\N
905	AGB 05-07 NQ 000651 25	Паспорт ВЭД Коронка импрегнированная ALFA NQ 05-07 высота 12 мм	Паспорт для номенклатуры Коронка импрегнированная ALFA NQ 05-07 высота 12 мм	active	11111111111	1	13	158	2025-10-22 13:30:40.505041+00	\N
906	AGB 05-07 NQ 000652 25	Паспорт ВЭД Коронка импрегнированная ALFA NQ 05-07 высота 12 мм	Паспорт для номенклатуры Коронка импрегнированная ALFA NQ 05-07 высота 12 мм	active	11111111111	1	13	158	2025-10-22 13:30:40.505041+00	\N
907	AGB 05-07 NQ 000653 25	Паспорт ВЭД Коронка импрегнированная ALFA NQ 05-07 высота 12 мм	Паспорт для номенклатуры Коронка импрегнированная ALFA NQ 05-07 высота 12 мм	active	11111111111	1	13	158	2025-10-22 13:30:40.505041+00	\N
908	AGB 05-07 NQ 000654 25	Паспорт ВЭД Коронка импрегнированная ALFA NQ 05-07 высота 12 мм	Паспорт для номенклатуры Коронка импрегнированная ALFA NQ 05-07 высота 12 мм	active	11111111111	1	13	158	2025-10-22 13:30:40.505041+00	\N
909	AGB 05-07 NQ 000655 25	Паспорт ВЭД Коронка импрегнированная ALFA NQ 05-07 высота 12 мм	Паспорт для номенклатуры Коронка импрегнированная ALFA NQ 05-07 высота 12 мм	active	11111111111	1	13	158	2025-10-22 13:30:40.505041+00	\N
910	AGB 05-07 NQ 000656 25	Паспорт ВЭД Коронка импрегнированная ALFA NQ 05-07 высота 12 мм	Паспорт для номенклатуры Коронка импрегнированная ALFA NQ 05-07 высота 12 мм	active	11111111111	1	13	158	2025-10-22 13:30:40.505041+00	\N
911	AGB 05-07 NQ 000657 25	Паспорт ВЭД Коронка импрегнированная ALFA NQ 05-07 высота 12 мм	Паспорт для номенклатуры Коронка импрегнированная ALFA NQ 05-07 высота 12 мм	active	11111111111	1	13	158	2025-10-22 13:30:40.505041+00	\N
912	AGB 05-07 NQ 000658 25	Паспорт ВЭД Коронка импрегнированная ALFA NQ 05-07 высота 12 мм	Паспорт для номенклатуры Коронка импрегнированная ALFA NQ 05-07 высота 12 мм	active	11111111111	1	13	158	2025-10-22 13:30:40.505041+00	\N
913	AGB 05-07 NQ 000659 25	Паспорт ВЭД Коронка импрегнированная ALFA NQ 05-07 высота 12 мм	Паспорт для номенклатуры Коронка импрегнированная ALFA NQ 05-07 высота 12 мм	active	11111111111	1	13	158	2025-10-22 13:30:40.505041+00	\N
914	AGB 05-07 NQ 000660 25	Паспорт ВЭД Коронка импрегнированная ALFA NQ 05-07 высота 12 мм	Паспорт для номенклатуры Коронка импрегнированная ALFA NQ 05-07 высота 12 мм	active	11111111111	1	13	158	2025-10-22 13:30:40.505041+00	\N
915	AGB 05-07 NQ 000661 25	Паспорт ВЭД Коронка импрегнированная ALFA NQ 05-07 высота 12 мм	Паспорт для номенклатуры Коронка импрегнированная ALFA NQ 05-07 высота 12 мм	active	11111111111	1	13	158	2025-10-22 13:30:40.505041+00	\N
916	AGB 05-07 NQ 000662 25	Паспорт ВЭД Коронка импрегнированная ALFA NQ 05-07 высота 12 мм	Паспорт для номенклатуры Коронка импрегнированная ALFA NQ 05-07 высота 12 мм	active	11111111111	1	13	158	2025-10-22 13:30:40.505041+00	\N
917	AGB 05-07 NQ 000663 25	Паспорт ВЭД Коронка импрегнированная ALFA NQ 05-07 высота 12 мм	Паспорт для номенклатуры Коронка импрегнированная ALFA NQ 05-07 высота 12 мм	active	11111111111	1	13	158	2025-10-22 13:30:40.505041+00	\N
918	AGB 05-07 NQ 000664 25	Паспорт ВЭД Коронка импрегнированная ALFA NQ 05-07 высота 12 мм	Паспорт для номенклатуры Коронка импрегнированная ALFA NQ 05-07 высота 12 мм	active	11111111111	1	13	158	2025-10-22 13:30:40.505041+00	\N
919	AGB 05-07 NQ 000665 25	Паспорт ВЭД Коронка импрегнированная ALFA NQ 05-07 высота 12 мм	Паспорт для номенклатуры Коронка импрегнированная ALFA NQ 05-07 высота 12 мм	active	11111111111	1	13	158	2025-10-22 13:30:40.505041+00	\N
920	AGB 05-07 NQ 000666 25	Паспорт ВЭД Коронка импрегнированная ALFA NQ 05-07 высота 12 мм	Паспорт для номенклатуры Коронка импрегнированная ALFA NQ 05-07 высота 12 мм	active	11111111111	1	13	158	2025-10-22 13:30:40.505041+00	\N
921	AGB 05-07 NQ 000667 25	Паспорт ВЭД Коронка импрегнированная ALFA NQ 05-07 высота 12 мм	Паспорт для номенклатуры Коронка импрегнированная ALFA NQ 05-07 высота 12 мм	active	11111111111	1	13	158	2025-10-22 13:30:40.505041+00	\N
922	AGB 05-07 NQ 000668 25	Паспорт ВЭД Коронка импрегнированная ALFA NQ 05-07 высота 12 мм	Паспорт для номенклатуры Коронка импрегнированная ALFA NQ 05-07 высота 12 мм	active	11111111111	1	13	158	2025-10-22 13:30:40.505041+00	\N
923	AGB 05-07 NQ 000669 25	Паспорт ВЭД Коронка импрегнированная ALFA NQ 05-07 высота 12 мм	Паспорт для номенклатуры Коронка импрегнированная ALFA NQ 05-07 высота 12 мм	active	11111111111	1	13	158	2025-10-22 13:30:40.505041+00	\N
924	AGB 05-07 NQ 000670 25	Паспорт ВЭД Коронка импрегнированная ALFA NQ 05-07 высота 12 мм	Паспорт для номенклатуры Коронка импрегнированная ALFA NQ 05-07 высота 12 мм	active	11111111111	1	13	158	2025-10-22 13:30:40.505041+00	\N
925	AGB 05-07 NQ 000671 25	Паспорт ВЭД Коронка импрегнированная ALFA NQ 05-07 высота 12 мм	Паспорт для номенклатуры Коронка импрегнированная ALFA NQ 05-07 высота 12 мм	active	11111111111	1	13	158	2025-10-22 13:30:40.505041+00	\N
926	AGB 05-07 NQ 000672 25	Паспорт ВЭД Коронка импрегнированная ALFA NQ 05-07 высота 12 мм	Паспорт для номенклатуры Коронка импрегнированная ALFA NQ 05-07 высота 12 мм	active	11111111111	1	13	158	2025-10-22 13:30:40.505041+00	\N
927	AGB 05-07 NQ 000673 25	Паспорт ВЭД Коронка импрегнированная ALFA NQ 05-07 высота 12 мм	Паспорт для номенклатуры Коронка импрегнированная ALFA NQ 05-07 высота 12 мм	active	11111111111	1	13	158	2025-10-22 13:30:40.505041+00	\N
928	AGB 05-07 NQ 000674 25	Паспорт ВЭД Коронка импрегнированная ALFA NQ 05-07 высота 12 мм	Паспорт для номенклатуры Коронка импрегнированная ALFA NQ 05-07 высота 12 мм	active	11111111111	1	13	158	2025-10-22 13:30:40.505041+00	\N
929	AGB 05-07 NQ 000675 25	Паспорт ВЭД Коронка импрегнированная ALFA NQ 05-07 высота 12 мм	Паспорт для номенклатуры Коронка импрегнированная ALFA NQ 05-07 высота 12 мм	active	11111111111	1	13	158	2025-10-22 13:30:40.505041+00	\N
930	AGB 05-07 NQ 000676 25	Паспорт ВЭД Коронка импрегнированная ALFA NQ 05-07 высота 12 мм	Паспорт для номенклатуры Коронка импрегнированная ALFA NQ 05-07 высота 12 мм	active	11111111111	1	13	158	2025-10-22 13:30:40.505041+00	\N
931	AGB 05-07 NQ 000677 25	Паспорт ВЭД Коронка импрегнированная ALFA NQ 05-07 высота 12 мм	Паспорт для номенклатуры Коронка импрегнированная ALFA NQ 05-07 высота 12 мм	active	11111111111	1	13	158	2025-10-22 13:30:40.505041+00	\N
932	AGB 05-07 NQ 000678 25	Паспорт ВЭД Коронка импрегнированная ALFA NQ 05-07 высота 12 мм	Паспорт для номенклатуры Коронка импрегнированная ALFA NQ 05-07 высота 12 мм	active	11111111111	1	13	158	2025-10-22 13:30:40.505041+00	\N
933	AGB 05-07 NQ 000679 25	Паспорт ВЭД Коронка импрегнированная ALFA NQ 05-07 высота 12 мм	Паспорт для номенклатуры Коронка импрегнированная ALFA NQ 05-07 высота 12 мм	active	11111111111	1	13	158	2025-10-22 13:30:40.505041+00	\N
934	AGB 05-07 NQ 000680 25	Паспорт ВЭД Коронка импрегнированная ALFA NQ 05-07 высота 12 мм	Паспорт для номенклатуры Коронка импрегнированная ALFA NQ 05-07 высота 12 мм	active	11111111111	1	13	158	2025-10-22 13:30:40.505041+00	\N
935	AGB 05-07 NQ 000681 25	Паспорт ВЭД Коронка импрегнированная ALFA NQ 05-07 высота 12 мм	Паспорт для номенклатуры Коронка импрегнированная ALFA NQ 05-07 высота 12 мм	active	11111111111	1	13	158	2025-10-22 13:30:40.505041+00	\N
936	AGB 05-07 NQ 000682 25	Паспорт ВЭД Коронка импрегнированная ALFA NQ 05-07 высота 12 мм	Паспорт для номенклатуры Коронка импрегнированная ALFA NQ 05-07 высота 12 мм	active	11111111111	1	13	158	2025-10-22 13:30:40.505041+00	\N
937	AGB 05-07 NQ 000683 25	Паспорт ВЭД Коронка импрегнированная ALFA NQ 05-07 высота 12 мм	Паспорт для номенклатуры Коронка импрегнированная ALFA NQ 05-07 высота 12 мм	active	11111111111	1	13	158	2025-10-22 13:30:40.505041+00	\N
938	AGB 05-07 NQ 000684 25	Паспорт ВЭД Коронка импрегнированная ALFA NQ 05-07 высота 12 мм	Паспорт для номенклатуры Коронка импрегнированная ALFA NQ 05-07 высота 12 мм	active	11111111111	1	13	158	2025-10-22 13:30:40.505041+00	\N
939	AGB 05-07 NQ 000685 25	Паспорт ВЭД Коронка импрегнированная ALFA NQ 05-07 высота 12 мм	Паспорт для номенклатуры Коронка импрегнированная ALFA NQ 05-07 высота 12 мм	active	11111111111	1	13	158	2025-10-22 13:30:40.505041+00	\N
940	AGB 05-07 NQ 000686 25	Паспорт ВЭД Коронка импрегнированная ALFA NQ 05-07 высота 12 мм	Паспорт для номенклатуры Коронка импрегнированная ALFA NQ 05-07 высота 12 мм	active	11111111111	1	13	158	2025-10-22 13:30:40.505041+00	\N
941	AGB 05-07 NQ 000687 25	Паспорт ВЭД Коронка импрегнированная ALFA NQ 05-07 высота 12 мм	Паспорт для номенклатуры Коронка импрегнированная ALFA NQ 05-07 высота 12 мм	active	11111111111	1	13	158	2025-10-22 13:30:40.505041+00	\N
942	AGB 05-07 NQ 000688 25	Паспорт ВЭД Коронка импрегнированная ALFA NQ 05-07 высота 12 мм	Паспорт для номенклатуры Коронка импрегнированная ALFA NQ 05-07 высота 12 мм	active	11111111111	1	13	158	2025-10-22 13:30:40.505041+00	\N
943	AGB 05-07 NQ 000689 25	Паспорт ВЭД Коронка импрегнированная ALFA NQ 05-07 высота 12 мм	Паспорт для номенклатуры Коронка импрегнированная ALFA NQ 05-07 высота 12 мм	active	11111111111	1	13	158	2025-10-22 13:30:40.505041+00	\N
944	AGB 05-07 NQ 000690 25	Паспорт ВЭД Коронка импрегнированная ALFA NQ 05-07 высота 12 мм	Паспорт для номенклатуры Коронка импрегнированная ALFA NQ 05-07 высота 12 мм	active	11111111111	1	13	158	2025-10-22 13:30:40.505041+00	\N
945	AGB 05-07 NQ 000691 25	Паспорт ВЭД Коронка импрегнированная ALFA NQ 05-07 высота 12 мм	Паспорт для номенклатуры Коронка импрегнированная ALFA NQ 05-07 высота 12 мм	active	11111111111	1	13	158	2025-10-22 13:30:40.505041+00	\N
946	AGB 05-07 NQ 000692 25	Паспорт ВЭД Коронка импрегнированная ALFA NQ 05-07 высота 12 мм	Паспорт для номенклатуры Коронка импрегнированная ALFA NQ 05-07 высота 12 мм	active	11111111111	1	13	158	2025-10-22 13:30:40.505041+00	\N
947	AGB 05-07 NQ 000693 25	Паспорт ВЭД Коронка импрегнированная ALFA NQ 05-07 высота 12 мм	Паспорт для номенклатуры Коронка импрегнированная ALFA NQ 05-07 высота 12 мм	active	11111111111	1	13	158	2025-10-22 13:30:40.505041+00	\N
948	AGB 05-07 NQ 000694 25	Паспорт ВЭД Коронка импрегнированная ALFA NQ 05-07 высота 12 мм	Паспорт для номенклатуры Коронка импрегнированная ALFA NQ 05-07 высота 12 мм	active	11111111111	1	13	158	2025-10-22 13:30:40.505041+00	\N
949	AGB 05-07 NQ 000695 25	Паспорт ВЭД Коронка импрегнированная ALFA NQ 05-07 высота 12 мм	Паспорт для номенклатуры Коронка импрегнированная ALFA NQ 05-07 высота 12 мм	active	11111111111	1	13	158	2025-10-22 13:30:40.505041+00	\N
950	AGB 05-07 NQ 000696 25	Паспорт ВЭД Коронка импрегнированная ALFA NQ 05-07 высота 12 мм	Паспорт для номенклатуры Коронка импрегнированная ALFA NQ 05-07 высота 12 мм	active	11111111111	1	13	158	2025-10-22 13:30:40.505041+00	\N
951	AGB 05-07 NQ 000697 25	Паспорт ВЭД Коронка импрегнированная ALFA NQ 05-07 высота 12 мм	Паспорт для номенклатуры Коронка импрегнированная ALFA NQ 05-07 высота 12 мм	active	11111111111	1	13	158	2025-10-22 13:30:40.505041+00	\N
952	AGB 05-07 NQ 000698 25	Паспорт ВЭД Коронка импрегнированная ALFA NQ 05-07 высота 12 мм	Паспорт для номенклатуры Коронка импрегнированная ALFA NQ 05-07 высота 12 мм	active	11111111111	1	13	158	2025-10-22 13:30:40.505041+00	\N
953	AGB 05-07 NQ 000699 25	Паспорт ВЭД Коронка импрегнированная ALFA NQ 05-07 высота 12 мм	Паспорт для номенклатуры Коронка импрегнированная ALFA NQ 05-07 высота 12 мм	active	11111111111	1	13	158	2025-10-22 13:30:40.505041+00	\N
954	AGB 05-07 NQ 000700 25	Паспорт ВЭД Коронка импрегнированная ALFA NQ 05-07 высота 12 мм	Паспорт для номенклатуры Коронка импрегнированная ALFA NQ 05-07 высота 12 мм	active	11111111111	1	13	158	2025-10-22 13:30:40.505041+00	\N
955	AGB 05-07 NQ 000701 25	Паспорт ВЭД Коронка импрегнированная ALFA NQ 05-07 высота 12 мм	Паспорт для номенклатуры Коронка импрегнированная ALFA NQ 05-07 высота 12 мм	active	11111111111	1	13	158	2025-10-22 13:30:40.505041+00	\N
956	AGB 05-07 NQ 000702 25	Паспорт ВЭД Коронка импрегнированная ALFA NQ 05-07 высота 12 мм	Паспорт для номенклатуры Коронка импрегнированная ALFA NQ 05-07 высота 12 мм	active	11111111111	1	13	158	2025-10-22 13:30:40.505041+00	\N
957	AGB 05-07 NQ 000703 25	Паспорт ВЭД Коронка импрегнированная ALFA NQ 05-07 высота 12 мм	Паспорт для номенклатуры Коронка импрегнированная ALFA NQ 05-07 высота 12 мм	active	11111111111	1	13	158	2025-10-22 13:30:40.505041+00	\N
958	AGB 05-07 NQ 000704 25	Паспорт ВЭД Коронка импрегнированная ALFA NQ 05-07 высота 12 мм	Паспорт для номенклатуры Коронка импрегнированная ALFA NQ 05-07 высота 12 мм	active	11111111111	1	13	158	2025-10-22 13:30:40.505041+00	\N
959	AGB 05-07 NQ 000705 25	Паспорт ВЭД Коронка импрегнированная ALFA NQ 05-07 высота 12 мм	Паспорт для номенклатуры Коронка импрегнированная ALFA NQ 05-07 высота 12 мм	active	11111111111	1	13	158	2025-10-22 13:30:40.505041+00	\N
960	AGB 05-07 NQ 000706 25	Паспорт ВЭД Коронка импрегнированная ALFA NQ 05-07 высота 12 мм	Паспорт для номенклатуры Коронка импрегнированная ALFA NQ 05-07 высота 12 мм	active	11111111111	1	13	158	2025-10-22 13:30:40.505041+00	\N
961	AGB 05-07 NQ 000707 25	Паспорт ВЭД Коронка импрегнированная ALFA NQ 05-07 высота 12 мм	Паспорт для номенклатуры Коронка импрегнированная ALFA NQ 05-07 высота 12 мм	active	11111111111	1	13	158	2025-10-22 13:30:40.505041+00	\N
962	AGB 05-07 NQ 000708 25	Паспорт ВЭД Коронка импрегнированная ALFA NQ 05-07 высота 12 мм	Паспорт для номенклатуры Коронка импрегнированная ALFA NQ 05-07 высота 12 мм	active	11111111111	1	13	158	2025-10-22 13:30:40.505041+00	\N
963	AGB 05-07 NQ 000709 25	Паспорт ВЭД Коронка импрегнированная ALFA NQ 05-07 высота 12 мм	Паспорт для номенклатуры Коронка импрегнированная ALFA NQ 05-07 высота 12 мм	active	11111111111	1	13	158	2025-10-22 13:30:40.505041+00	\N
964	AGB 05-07 NQ 000710 25	Паспорт ВЭД Коронка импрегнированная ALFA NQ 05-07 высота 12 мм	Паспорт для номенклатуры Коронка импрегнированная ALFA NQ 05-07 высота 12 мм	active	11111111111	1	13	158	2025-10-22 13:30:40.505041+00	\N
965	AGB 05-07 NQ 000711 25	Паспорт ВЭД Коронка импрегнированная ALFA NQ 05-07 высота 12 мм	Паспорт для номенклатуры Коронка импрегнированная ALFA NQ 05-07 высота 12 мм	active	11111111111	1	13	158	2025-10-22 13:30:40.505041+00	\N
966	AGB 05-07 NQ 000712 25	Паспорт ВЭД Коронка импрегнированная ALFA NQ 05-07 высота 12 мм	Паспорт для номенклатуры Коронка импрегнированная ALFA NQ 05-07 высота 12 мм	active	11111111111	1	13	158	2025-10-22 13:30:40.505041+00	\N
967	AGB 05-07 NQ 000713 25	Паспорт ВЭД Коронка импрегнированная ALFA NQ 05-07 высота 12 мм	Паспорт для номенклатуры Коронка импрегнированная ALFA NQ 05-07 высота 12 мм	active	11111111111	1	13	158	2025-10-22 13:30:40.505041+00	\N
968	AGB 05-07 NQ 000714 25	Паспорт ВЭД Коронка импрегнированная ALFA NQ 05-07 высота 12 мм	Паспорт для номенклатуры Коронка импрегнированная ALFA NQ 05-07 высота 12 мм	active	11111111111	1	13	158	2025-10-22 13:30:40.505041+00	\N
969	AGB 05-07 NQ 000715 25	Паспорт ВЭД Коронка импрегнированная ALFA NQ 05-07 высота 12 мм	Паспорт для номенклатуры Коронка импрегнированная ALFA NQ 05-07 высота 12 мм	active	11111111111	1	13	158	2025-10-22 13:30:40.505041+00	\N
970	AGB 05-07 NQ 000716 25	Паспорт ВЭД Коронка импрегнированная ALFA NQ 05-07 высота 12 мм	Паспорт для номенклатуры Коронка импрегнированная ALFA NQ 05-07 высота 12 мм	active	11111111111	1	13	158	2025-10-22 13:30:40.505041+00	\N
971	AGB 05-07 NQ 000717 25	Паспорт ВЭД Коронка импрегнированная ALFA NQ 05-07 высота 12 мм	Паспорт для номенклатуры Коронка импрегнированная ALFA NQ 05-07 высота 12 мм	active	11111111111	1	13	158	2025-10-22 13:30:40.505041+00	\N
972	AGB 05-07 NQ 000718 25	Паспорт ВЭД Коронка импрегнированная ALFA NQ 05-07 высота 12 мм	Паспорт для номенклатуры Коронка импрегнированная ALFA NQ 05-07 высота 12 мм	active	11111111111	1	13	158	2025-10-22 13:30:40.505041+00	\N
973	AGB 05-07 NQ 000719 25	Паспорт ВЭД Коронка импрегнированная ALFA NQ 05-07 высота 12 мм	Паспорт для номенклатуры Коронка импрегнированная ALFA NQ 05-07 высота 12 мм	active	11111111111	1	13	158	2025-10-22 13:30:40.505041+00	\N
974	AGB 05-07 NQ 000720 25	Паспорт ВЭД Коронка импрегнированная ALFA NQ 05-07 высота 12 мм	Паспорт для номенклатуры Коронка импрегнированная ALFA NQ 05-07 высота 12 мм	active	11111111111	1	13	158	2025-10-22 13:30:40.505041+00	\N
975	AGB 05-07 NQ 000721 25	Паспорт ВЭД Коронка импрегнированная ALFA NQ 05-07 высота 12 мм	Паспорт для номенклатуры Коронка импрегнированная ALFA NQ 05-07 высота 12 мм	active	11111111111	1	13	158	2025-10-22 13:30:40.505041+00	\N
976	AGB 05-07 NQ 000722 25	Паспорт ВЭД Коронка импрегнированная ALFA NQ 05-07 высота 12 мм	Паспорт для номенклатуры Коронка импрегнированная ALFA NQ 05-07 высота 12 мм	active	11111111111	1	13	158	2025-10-22 13:30:40.505041+00	\N
977	AGB 05-07 NQ 000723 25	Паспорт ВЭД Коронка импрегнированная ALFA NQ 05-07 высота 12 мм	Паспорт для номенклатуры Коронка импрегнированная ALFA NQ 05-07 высота 12 мм	active	11111111111	1	13	158	2025-10-22 13:30:40.505041+00	\N
978	AGB 05-07 NQ 000724 25	Паспорт ВЭД Коронка импрегнированная ALFA NQ 05-07 высота 12 мм	Паспорт для номенклатуры Коронка импрегнированная ALFA NQ 05-07 высота 12 мм	active	11111111111	1	13	158	2025-10-22 13:30:40.505041+00	\N
979	AGB 05-07 NQ 000725 25	Паспорт ВЭД Коронка импрегнированная ALFA NQ 05-07 высота 12 мм	Паспорт для номенклатуры Коронка импрегнированная ALFA NQ 05-07 высота 12 мм	active	11111111111	1	13	158	2025-10-22 13:30:40.505041+00	\N
980	AGB 05-07 NQ 000726 25	Паспорт ВЭД Коронка импрегнированная ALFA NQ 05-07 высота 12 мм	Паспорт для номенклатуры Коронка импрегнированная ALFA NQ 05-07 высота 12 мм	active	11111111111	1	13	158	2025-10-22 13:30:40.505041+00	\N
981	AGB 05-07 NQ 000727 25	Паспорт ВЭД Коронка импрегнированная ALFA NQ 05-07 высота 12 мм	Паспорт для номенклатуры Коронка импрегнированная ALFA NQ 05-07 высота 12 мм	active	11111111111	1	13	158	2025-10-22 13:30:40.505041+00	\N
982	AGB 05-07 NQ 000728 25	Паспорт ВЭД Коронка импрегнированная ALFA NQ 05-07 высота 12 мм	Паспорт для номенклатуры Коронка импрегнированная ALFA NQ 05-07 высота 12 мм	active	11111111111	1	13	158	2025-10-22 13:30:40.505041+00	\N
983	AGB 05-07 NQ 000729 25	Паспорт ВЭД Коронка импрегнированная ALFA NQ 05-07 высота 12 мм	Паспорт для номенклатуры Коронка импрегнированная ALFA NQ 05-07 высота 12 мм	active	11111111111	1	13	158	2025-10-22 13:30:40.505041+00	\N
984	AGB 05-07 NQ 000730 25	Паспорт ВЭД Коронка импрегнированная ALFA NQ 05-07 высота 12 мм	Паспорт для номенклатуры Коронка импрегнированная ALFA NQ 05-07 высота 12 мм	active	11111111111	1	13	158	2025-10-22 13:30:40.505041+00	\N
985	AGB 05-07 NQ 000731 25	Паспорт ВЭД Коронка импрегнированная ALFA NQ 05-07 высота 12 мм	Паспорт для номенклатуры Коронка импрегнированная ALFA NQ 05-07 высота 12 мм	active	11111111111	1	13	158	2025-10-22 13:30:40.505041+00	\N
986	AGB 05-07 NQ 000732 25	Паспорт ВЭД Коронка импрегнированная ALFA NQ 05-07 высота 12 мм	Паспорт для номенклатуры Коронка импрегнированная ALFA NQ 05-07 высота 12 мм	active	11111111111	1	13	158	2025-10-22 13:30:40.505041+00	\N
987	AGB 05-07 NQ 000733 25	Паспорт ВЭД Коронка импрегнированная ALFA NQ 05-07 высота 12 мм	Паспорт для номенклатуры Коронка импрегнированная ALFA NQ 05-07 высота 12 мм	active	11111111111	1	13	158	2025-10-22 13:30:40.505041+00	\N
988	AGB 05-07 NQ 000734 25	Паспорт ВЭД Коронка импрегнированная ALFA NQ 05-07 высота 12 мм	Паспорт для номенклатуры Коронка импрегнированная ALFA NQ 05-07 высота 12 мм	active	11111111111	1	13	158	2025-10-22 13:30:40.505041+00	\N
989	AGB 05-07 NQ 000735 25	Паспорт ВЭД Коронка импрегнированная ALFA NQ 05-07 высота 12 мм	Паспорт для номенклатуры Коронка импрегнированная ALFA NQ 05-07 высота 12 мм	active	11111111111	1	13	158	2025-10-22 13:30:40.505041+00	\N
990	AGB 05-07 NQ 000736 25	Паспорт ВЭД Коронка импрегнированная ALFA NQ 05-07 высота 12 мм	Паспорт для номенклатуры Коронка импрегнированная ALFA NQ 05-07 высота 12 мм	active	11111111111	1	13	158	2025-10-22 13:30:40.505041+00	\N
991	AGB 05-07 NQ 000737 25	Паспорт ВЭД Коронка импрегнированная ALFA NQ 05-07 высота 12 мм	Паспорт для номенклатуры Коронка импрегнированная ALFA NQ 05-07 высота 12 мм	active	11111111111	1	13	158	2025-10-22 13:30:40.505041+00	\N
992	AGB 05-07 NQ 000738 25	Паспорт ВЭД Коронка импрегнированная ALFA NQ 05-07 высота 12 мм	Паспорт для номенклатуры Коронка импрегнированная ALFA NQ 05-07 высота 12 мм	active	11111111111	1	13	158	2025-10-22 13:30:40.505041+00	\N
993	AGB 05-07 NQ 000739 25	Паспорт ВЭД Коронка импрегнированная ALFA NQ 05-07 высота 12 мм	Паспорт для номенклатуры Коронка импрегнированная ALFA NQ 05-07 высота 12 мм	active	11111111111	1	13	158	2025-10-22 13:30:40.505041+00	\N
994	AGB 05-07 NQ 000740 25	Паспорт ВЭД Коронка импрегнированная ALFA NQ 05-07 высота 12 мм	Паспорт для номенклатуры Коронка импрегнированная ALFA NQ 05-07 высота 12 мм	active	11111111111	1	13	158	2025-10-22 13:30:40.505041+00	\N
995	AGB 05-07 NQ 000741 25	Паспорт ВЭД Коронка импрегнированная ALFA NQ 05-07 высота 12 мм	Паспорт для номенклатуры Коронка импрегнированная ALFA NQ 05-07 высота 12 мм	active	11111111111	1	13	158	2025-10-22 13:30:40.505041+00	\N
996	AGB 05-07 NQ 000742 25	Паспорт ВЭД Коронка импрегнированная ALFA NQ 05-07 высота 12 мм	Паспорт для номенклатуры Коронка импрегнированная ALFA NQ 05-07 высота 12 мм	active	11111111111	1	13	158	2025-10-22 13:30:40.505041+00	\N
997	AGB 05-07 NQ 000743 25	Паспорт ВЭД Коронка импрегнированная ALFA NQ 05-07 высота 12 мм	Паспорт для номенклатуры Коронка импрегнированная ALFA NQ 05-07 высота 12 мм	active	11111111111	1	13	158	2025-10-22 13:30:40.505041+00	\N
998	AGB 05-07 NQ 000744 25	Паспорт ВЭД Коронка импрегнированная ALFA NQ 05-07 высота 12 мм	Паспорт для номенклатуры Коронка импрегнированная ALFA NQ 05-07 высота 12 мм	active	11111111111	1	13	158	2025-10-22 13:30:40.505041+00	\N
999	AGB 05-07 NQ 000745 25	Паспорт ВЭД Коронка импрегнированная ALFA NQ 05-07 высота 12 мм	Паспорт для номенклатуры Коронка импрегнированная ALFA NQ 05-07 высота 12 мм	active	11111111111	1	13	158	2025-10-22 13:30:40.505041+00	\N
1000	AGB 05-07 NQ 000746 25	Паспорт ВЭД Коронка импрегнированная ALFA NQ 05-07 высота 12 мм	Паспорт для номенклатуры Коронка импрегнированная ALFA NQ 05-07 высота 12 мм	active	11111111111	1	13	158	2025-10-22 13:30:40.505041+00	\N
1001	AGB 05-07 NQ 000747 25	Паспорт ВЭД Коронка импрегнированная ALFA NQ 05-07 высота 12 мм	Паспорт для номенклатуры Коронка импрегнированная ALFA NQ 05-07 высота 12 мм	active	11111111111	1	13	158	2025-10-22 13:30:40.505041+00	\N
1002	AGB 05-07 NQ 000748 25	Паспорт ВЭД Коронка импрегнированная ALFA NQ 05-07 высота 12 мм	Паспорт для номенклатуры Коронка импрегнированная ALFA NQ 05-07 высота 12 мм	active	11111111111	1	13	158	2025-10-22 13:30:40.505041+00	\N
1003	AGB 05-07 NQ 000749 25	Паспорт ВЭД Коронка импрегнированная ALFA NQ 05-07 высота 12 мм	Паспорт для номенклатуры Коронка импрегнированная ALFA NQ 05-07 высота 12 мм	active	11111111111	1	13	158	2025-10-22 13:30:40.505041+00	\N
1004	AGB 05-07 NQ 000750 25	Паспорт ВЭД Коронка импрегнированная ALFA NQ 05-07 высота 12 мм	Паспорт для номенклатуры Коронка импрегнированная ALFA NQ 05-07 высота 12 мм	active	11111111111	1	13	158	2025-10-22 13:30:40.505041+00	\N
1005	AGB 05-07 NQ 000751 25	Паспорт ВЭД Коронка импрегнированная ALFA NQ 05-07 высота 12 мм	Паспорт для номенклатуры Коронка импрегнированная ALFA NQ 05-07 высота 12 мм	active	11111111111	1	13	158	2025-10-22 13:30:40.505041+00	\N
1006	AGB 05-07 NQ 000752 25	Паспорт ВЭД Коронка импрегнированная ALFA NQ 05-07 высота 12 мм	Паспорт для номенклатуры Коронка импрегнированная ALFA NQ 05-07 высота 12 мм	active	11111111111	1	13	158	2025-10-22 13:30:40.505041+00	\N
1007	AGB 05-07 NQ 000753 25	Паспорт ВЭД Коронка импрегнированная ALFA NQ 05-07 высота 12 мм	Паспорт для номенклатуры Коронка импрегнированная ALFA NQ 05-07 высота 12 мм	active	11111111111	1	13	158	2025-10-22 13:30:40.505041+00	\N
1008	AGB 05-07 NQ 000754 25	Паспорт ВЭД Коронка импрегнированная ALFA NQ 05-07 высота 12 мм	Паспорт для номенклатуры Коронка импрегнированная ALFA NQ 05-07 высота 12 мм	active	11111111111	1	13	158	2025-10-22 13:30:40.505041+00	\N
1009	AGB 05-07 NQ 000755 25	Паспорт ВЭД Коронка импрегнированная ALFA NQ 05-07 высота 12 мм	Паспорт для номенклатуры Коронка импрегнированная ALFA NQ 05-07 высота 12 мм	active	11111111111	1	13	158	2025-10-22 13:30:40.505041+00	\N
1010	AGB 05-07 NQ 000756 25	Паспорт ВЭД Коронка импрегнированная ALFA NQ 05-07 высота 12 мм	Паспорт для номенклатуры Коронка импрегнированная ALFA NQ 05-07 высота 12 мм	active	11111111111	1	13	158	2025-10-22 13:30:40.505041+00	\N
1011	AGB 05-07 NQ 000757 25	Паспорт ВЭД Коронка импрегнированная ALFA NQ 05-07 высота 12 мм	Паспорт для номенклатуры Коронка импрегнированная ALFA NQ 05-07 высота 12 мм	active	11111111111	1	13	158	2025-10-22 13:30:40.505041+00	\N
1012	AGB 05-07 NQ 000758 25	Паспорт ВЭД Коронка импрегнированная ALFA NQ 05-07 высота 12 мм	Паспорт для номенклатуры Коронка импрегнированная ALFA NQ 05-07 высота 12 мм	active	11111111111	1	13	158	2025-10-22 13:30:40.505041+00	\N
1013	AGB 05-07 NQ 000759 25	Паспорт ВЭД Коронка импрегнированная ALFA NQ 05-07 высота 12 мм	Паспорт для номенклатуры Коронка импрегнированная ALFA NQ 05-07 высота 12 мм	active	11111111111	1	13	158	2025-10-22 13:30:40.505041+00	\N
1014	AGB 05-07 NQ 000760 25	Паспорт ВЭД Коронка импрегнированная ALFA NQ 05-07 высота 12 мм	Паспорт для номенклатуры Коронка импрегнированная ALFA NQ 05-07 высота 12 мм	active	11111111111	1	13	158	2025-10-22 13:30:40.505041+00	\N
1015	AGB 05-07 NQ 000761 25	Паспорт ВЭД Коронка импрегнированная ALFA NQ 05-07 высота 12 мм	Паспорт для номенклатуры Коронка импрегнированная ALFA NQ 05-07 высота 12 мм	active	11111111111	1	13	158	2025-10-22 13:30:40.505041+00	\N
1016	AGB 05-07 NQ 000762 25	Паспорт ВЭД Коронка импрегнированная ALFA NQ 05-07 высота 12 мм	Паспорт для номенклатуры Коронка импрегнированная ALFA NQ 05-07 высота 12 мм	active	11111111111	1	13	158	2025-10-22 13:30:40.505041+00	\N
1017	AGB 05-07 NQ 000763 25	Паспорт ВЭД Коронка импрегнированная ALFA NQ 05-07 высота 12 мм	Паспорт для номенклатуры Коронка импрегнированная ALFA NQ 05-07 высота 12 мм	active	11111111111	1	13	158	2025-10-22 13:30:40.505041+00	\N
1018	AGB 05-07 NQ 000764 25	Паспорт ВЭД Коронка импрегнированная ALFA NQ 05-07 высота 12 мм	Паспорт для номенклатуры Коронка импрегнированная ALFA NQ 05-07 высота 12 мм	active	11111111111	1	13	158	2025-10-22 13:30:40.505041+00	\N
1019	AGB 05-07 NQ 000765 25	Паспорт ВЭД Коронка импрегнированная ALFA NQ 05-07 высота 12 мм	Паспорт для номенклатуры Коронка импрегнированная ALFA NQ 05-07 высота 12 мм	active	11111111111	1	13	158	2025-10-22 13:30:40.505041+00	\N
1020	AGB 05-07 NQ 000766 25	Паспорт ВЭД Коронка импрегнированная ALFA NQ 05-07 высота 12 мм	Паспорт для номенклатуры Коронка импрегнированная ALFA NQ 05-07 высота 12 мм	active	11111111111	1	13	158	2025-10-22 13:30:40.505041+00	\N
1021	AGB 05-07 NQ 000767 25	Паспорт ВЭД Коронка импрегнированная ALFA NQ 05-07 высота 12 мм	Паспорт для номенклатуры Коронка импрегнированная ALFA NQ 05-07 высота 12 мм	active	11111111111	1	13	158	2025-10-22 13:30:40.505041+00	\N
1022	AGB 05-07 NQ 000768 25	Паспорт ВЭД Коронка импрегнированная ALFA NQ 05-07 высота 12 мм	Паспорт для номенклатуры Коронка импрегнированная ALFA NQ 05-07 высота 12 мм	active	11111111111	1	13	158	2025-10-22 13:30:40.505041+00	\N
1023	AGB 05-07 NQ 000769 25	Паспорт ВЭД Коронка импрегнированная ALFA NQ 05-07 высота 12 мм	Паспорт для номенклатуры Коронка импрегнированная ALFA NQ 05-07 высота 12 мм	active	11111111111	1	13	158	2025-10-22 13:30:40.505041+00	\N
1024	AGB 05-07 NQ 000770 25	Паспорт ВЭД Коронка импрегнированная ALFA NQ 05-07 высота 12 мм	Паспорт для номенклатуры Коронка импрегнированная ALFA NQ 05-07 высота 12 мм	active	11111111111	1	13	158	2025-10-22 13:30:40.505041+00	\N
1025	AGB 05-07 NQ 000771 25	Паспорт ВЭД Коронка импрегнированная ALFA NQ 05-07 высота 12 мм	Паспорт для номенклатуры Коронка импрегнированная ALFA NQ 05-07 высота 12 мм	active	11111111111	1	13	158	2025-10-22 13:30:40.505041+00	\N
1026	AGB 05-07 NQ 000772 25	Паспорт ВЭД Коронка импрегнированная ALFA NQ 05-07 высота 12 мм	Паспорт для номенклатуры Коронка импрегнированная ALFA NQ 05-07 высота 12 мм	active	11111111111	1	13	158	2025-10-22 13:30:40.505041+00	\N
1027	AGB 05-07 NQ 000773 25	Паспорт ВЭД Коронка импрегнированная ALFA NQ 05-07 высота 12 мм	Паспорт для номенклатуры Коронка импрегнированная ALFA NQ 05-07 высота 12 мм	active	11111111111	1	13	158	2025-10-22 13:30:40.505041+00	\N
1028	AGB 05-07 NQ 000774 25	Паспорт ВЭД Коронка импрегнированная ALFA NQ 05-07 высота 12 мм	Паспорт для номенклатуры Коронка импрегнированная ALFA NQ 05-07 высота 12 мм	active	11111111111	1	13	158	2025-10-22 13:30:40.505041+00	\N
1029	AGB 05-07 NQ 000775 25	Паспорт ВЭД Коронка импрегнированная ALFA NQ 05-07 высота 12 мм	Паспорт для номенклатуры Коронка импрегнированная ALFA NQ 05-07 высота 12 мм	active	11111111111	1	13	158	2025-10-22 13:30:40.505041+00	\N
1030	AGB 05-07 NQ 000776 25	Паспорт ВЭД Коронка импрегнированная ALFA NQ 05-07 высота 12 мм	Паспорт для номенклатуры Коронка импрегнированная ALFA NQ 05-07 высота 12 мм	active	11111111111	1	13	158	2025-10-22 13:30:40.505041+00	\N
1031	AGB 05-07 NQ 000777 25	Паспорт ВЭД Коронка импрегнированная ALFA NQ 05-07 высота 12 мм	Паспорт для номенклатуры Коронка импрегнированная ALFA NQ 05-07 высота 12 мм	active	11111111111	1	13	158	2025-10-22 13:30:40.505041+00	\N
1032	AGB 05-07 NQ 000778 25	Паспорт ВЭД Коронка импрегнированная ALFA NQ 05-07 высота 12 мм	Паспорт для номенклатуры Коронка импрегнированная ALFA NQ 05-07 высота 12 мм	active	11111111111	1	13	158	2025-10-22 13:30:40.505041+00	\N
1033	AGB 05-07 NQ 000779 25	Паспорт ВЭД Коронка импрегнированная ALFA NQ 05-07 высота 12 мм	Паспорт для номенклатуры Коронка импрегнированная ALFA NQ 05-07 высота 12 мм	active	11111111111	1	13	158	2025-10-22 13:30:40.505041+00	\N
1034	AGB 05-07 NQ 000780 25	Паспорт ВЭД Коронка импрегнированная ALFA NQ 05-07 высота 12 мм	Паспорт для номенклатуры Коронка импрегнированная ALFA NQ 05-07 высота 12 мм	active	11111111111	1	13	158	2025-10-22 13:30:40.505041+00	\N
1035	AGB 05-07 NQ 000781 25	Паспорт ВЭД Коронка импрегнированная ALFA NQ 05-07 высота 12 мм	Паспорт для номенклатуры Коронка импрегнированная ALFA NQ 05-07 высота 12 мм	active	11111111111	1	13	158	2025-10-22 13:30:40.505041+00	\N
1036	AGB 05-07 NQ 000782 25	Паспорт ВЭД Коронка импрегнированная ALFA NQ 05-07 высота 12 мм	Паспорт для номенклатуры Коронка импрегнированная ALFA NQ 05-07 высота 12 мм	active	11111111111	1	13	158	2025-10-22 13:30:40.505041+00	\N
1037	AGB 05-07 NQ 000783 25	Паспорт ВЭД Коронка импрегнированная ALFA NQ 05-07 высота 12 мм	Паспорт для номенклатуры Коронка импрегнированная ALFA NQ 05-07 высота 12 мм	active	11111111111	1	13	158	2025-10-22 13:30:40.505041+00	\N
1038	AGB 05-07 NQ 000784 25	Паспорт ВЭД Коронка импрегнированная ALFA NQ 05-07 высота 12 мм	Паспорт для номенклатуры Коронка импрегнированная ALFA NQ 05-07 высота 12 мм	active	11111111111	1	13	158	2025-10-22 13:30:40.505041+00	\N
1039	AGB 05-07 NQ 000785 25	Паспорт ВЭД Коронка импрегнированная ALFA NQ 05-07 высота 12 мм	Паспорт для номенклатуры Коронка импрегнированная ALFA NQ 05-07 высота 12 мм	active	11111111111	1	13	158	2025-10-22 13:30:40.505041+00	\N
1040	AGB 05-07 NQ 000786 25	Паспорт ВЭД Коронка импрегнированная ALFA NQ 05-07 высота 12 мм	Паспорт для номенклатуры Коронка импрегнированная ALFA NQ 05-07 высота 12 мм	active	11111111111	1	13	158	2025-10-22 13:30:40.505041+00	\N
1041	AGB 05-07 NQ 000787 25	Паспорт ВЭД Коронка импрегнированная ALFA NQ 05-07 высота 12 мм	Паспорт для номенклатуры Коронка импрегнированная ALFA NQ 05-07 высота 12 мм	active	11111111111	1	13	158	2025-10-22 13:30:40.505041+00	\N
1042	AGB 05-07 NQ 000788 25	Паспорт ВЭД Коронка импрегнированная ALFA NQ 05-07 высота 12 мм	Паспорт для номенклатуры Коронка импрегнированная ALFA NQ 05-07 высота 12 мм	active	11111111111	1	13	158	2025-10-22 13:30:40.505041+00	\N
1043	AGB 05-07 NQ 000789 25	Паспорт ВЭД Коронка импрегнированная ALFA NQ 05-07 высота 12 мм	Паспорт для номенклатуры Коронка импрегнированная ALFA NQ 05-07 высота 12 мм	active	11111111111	1	13	158	2025-10-22 13:30:40.505041+00	\N
1044	AGB 05-07 NQ 000790 25	Паспорт ВЭД Коронка импрегнированная ALFA NQ 05-07 высота 12 мм	Паспорт для номенклатуры Коронка импрегнированная ALFA NQ 05-07 высота 12 мм	active	11111111111	1	13	158	2025-10-22 13:30:40.505041+00	\N
1045	AGB 05-07 NQ 000791 25	Паспорт ВЭД Коронка импрегнированная ALFA NQ 05-07 высота 12 мм	Паспорт для номенклатуры Коронка импрегнированная ALFA NQ 05-07 высота 12 мм	active	11111111111	1	13	158	2025-10-22 13:30:40.505041+00	\N
1046	AGB 05-07 NQ 000792 25	Паспорт ВЭД Коронка импрегнированная ALFA NQ 05-07 высота 12 мм	Паспорт для номенклатуры Коронка импрегнированная ALFA NQ 05-07 высота 12 мм	active	11111111111	1	13	158	2025-10-22 13:30:40.505041+00	\N
1047	AGB 05-07 NQ 000793 25	Паспорт ВЭД Коронка импрегнированная ALFA NQ 05-07 высота 12 мм	Паспорт для номенклатуры Коронка импрегнированная ALFA NQ 05-07 высота 12 мм	active	11111111111	1	13	158	2025-10-22 13:30:40.505041+00	\N
1048	AGB 05-07 NQ 000794 25	Паспорт ВЭД Коронка импрегнированная ALFA NQ 05-07 высота 12 мм	Паспорт для номенклатуры Коронка импрегнированная ALFA NQ 05-07 высота 12 мм	active	11111111111	1	13	158	2025-10-22 13:30:40.505041+00	\N
1049	AGB 05-07 NQ 000795 25	Паспорт ВЭД Коронка импрегнированная ALFA NQ 05-07 высота 12 мм	Паспорт для номенклатуры Коронка импрегнированная ALFA NQ 05-07 высота 12 мм	active	11111111111	1	13	158	2025-10-22 13:30:40.505041+00	\N
1050	AGB 05-07 NQ 000796 25	Паспорт ВЭД Коронка импрегнированная ALFA NQ 05-07 высота 12 мм	Паспорт для номенклатуры Коронка импрегнированная ALFA NQ 05-07 высота 12 мм	active	11111111111	1	13	158	2025-10-22 13:30:40.505041+00	\N
1051	AGB 05-07 NQ 000797 25	Паспорт ВЭД Коронка импрегнированная ALFA NQ 05-07 высота 12 мм	Паспорт для номенклатуры Коронка импрегнированная ALFA NQ 05-07 высота 12 мм	active	11111111111	1	13	158	2025-10-22 13:30:40.505041+00	\N
1052	AGB 05-07 NQ 000798 25	Паспорт ВЭД Коронка импрегнированная ALFA NQ 05-07 высота 12 мм	Паспорт для номенклатуры Коронка импрегнированная ALFA NQ 05-07 высота 12 мм	active	11111111111	1	13	158	2025-10-22 13:30:40.505041+00	\N
1053	AGB 05-07 NQ 000799 25	Паспорт ВЭД Коронка импрегнированная ALFA NQ 05-07 высота 12 мм	Паспорт для номенклатуры Коронка импрегнированная ALFA NQ 05-07 высота 12 мм	active	11111111111	1	13	158	2025-10-22 13:30:40.505041+00	\N
1054	AGB 05-07 NQ 000800 25	Паспорт ВЭД Коронка импрегнированная ALFA NQ 05-07 высота 12 мм	Паспорт для номенклатуры Коронка импрегнированная ALFA NQ 05-07 высота 12 мм	active	11111111111	1	13	158	2025-10-22 13:30:40.505041+00	\N
1055	AGB 05-07 NQ 000801 25	Паспорт ВЭД Коронка импрегнированная ALFA NQ 05-07 высота 12 мм	Паспорт для номенклатуры Коронка импрегнированная ALFA NQ 05-07 высота 12 мм	active	11111111111	1	13	158	2025-10-22 13:30:40.505041+00	\N
1056	AGB 05-07 NQ 000802 25	Паспорт ВЭД Коронка импрегнированная ALFA NQ 05-07 высота 12 мм	Паспорт для номенклатуры Коронка импрегнированная ALFA NQ 05-07 высота 12 мм	active	11111111111	1	13	158	2025-10-22 13:30:40.505041+00	\N
1057	AGB 05-07 NQ 000803 25	Паспорт ВЭД Коронка импрегнированная ALFA NQ 05-07 высота 12 мм	Паспорт для номенклатуры Коронка импрегнированная ALFA NQ 05-07 высота 12 мм	active	11111111111	1	13	158	2025-10-22 13:30:40.505041+00	\N
1058	AGB 05-07 NQ 000804 25	Паспорт ВЭД Коронка импрегнированная ALFA NQ 05-07 высота 12 мм	Паспорт для номенклатуры Коронка импрегнированная ALFA NQ 05-07 высота 12 мм	active	11111111111	1	13	158	2025-10-22 13:30:40.505041+00	\N
1059	AGB 05-07 NQ 000805 25	Паспорт ВЭД Коронка импрегнированная ALFA NQ 05-07 высота 12 мм	Паспорт для номенклатуры Коронка импрегнированная ALFA NQ 05-07 высота 12 мм	active	11111111111	1	13	158	2025-10-22 13:30:40.505041+00	\N
1060	AGB 05-07 NQ 000806 25	Паспорт ВЭД Коронка импрегнированная ALFA NQ 05-07 высота 12 мм	Паспорт для номенклатуры Коронка импрегнированная ALFA NQ 05-07 высота 12 мм	active	11111111111	1	13	158	2025-10-22 13:30:40.505041+00	\N
1061	AGB 05-07 NQ 000807 25	Паспорт ВЭД Коронка импрегнированная ALFA NQ 05-07 высота 12 мм	Паспорт для номенклатуры Коронка импрегнированная ALFA NQ 05-07 высота 12 мм	active	11111111111	1	13	158	2025-10-22 13:30:40.505041+00	\N
1062	AGB 05-07 NQ 000808 25	Паспорт ВЭД Коронка импрегнированная ALFA NQ 05-07 высота 12 мм	Паспорт для номенклатуры Коронка импрегнированная ALFA NQ 05-07 высота 12 мм	active	11111111111	1	13	158	2025-10-22 13:30:40.505041+00	\N
1063	AGB 05-07 NQ 000809 25	Паспорт ВЭД Коронка импрегнированная ALFA NQ 05-07 высота 12 мм	Паспорт для номенклатуры Коронка импрегнированная ALFA NQ 05-07 высота 12 мм	active	11111111111	1	13	158	2025-10-22 13:30:40.505041+00	\N
1064	AGB 05-07 NQ 000810 25	Паспорт ВЭД Коронка импрегнированная ALFA NQ 05-07 высота 12 мм	Паспорт для номенклатуры Коронка импрегнированная ALFA NQ 05-07 высота 12 мм	active	11111111111	1	13	158	2025-10-22 13:30:40.505041+00	\N
1065	AGB 05-07 NQ 000811 25	Паспорт ВЭД Коронка импрегнированная ALFA NQ 05-07 высота 12 мм	Паспорт для номенклатуры Коронка импрегнированная ALFA NQ 05-07 высота 12 мм	active	11111111111	1	13	158	2025-10-22 13:30:40.505041+00	\N
1066	AGB 05-07 NQ 000812 25	Паспорт ВЭД Коронка импрегнированная ALFA NQ 05-07 высота 12 мм	Паспорт для номенклатуры Коронка импрегнированная ALFA NQ 05-07 высота 12 мм	active	11111111111	1	13	158	2025-10-22 13:30:40.505041+00	\N
1067	AGB 05-07 NQ 000813 25	Паспорт ВЭД Коронка импрегнированная ALFA NQ 05-07 высота 12 мм	Паспорт для номенклатуры Коронка импрегнированная ALFA NQ 05-07 высота 12 мм	active	11111111111	1	13	158	2025-10-22 13:30:40.505041+00	\N
1068	AGB 05-07 NQ 000814 25	Паспорт ВЭД Коронка импрегнированная ALFA NQ 05-07 высота 12 мм	Паспорт для номенклатуры Коронка импрегнированная ALFA NQ 05-07 высота 12 мм	active	11111111111	1	13	158	2025-10-22 13:30:40.505041+00	\N
1069	AGB 05-07 NQ 000815 25	Паспорт ВЭД Коронка импрегнированная ALFA NQ 05-07 высота 12 мм	Паспорт для номенклатуры Коронка импрегнированная ALFA NQ 05-07 высота 12 мм	active	11111111111	1	13	158	2025-10-22 13:30:40.505041+00	\N
1070	AGB 05-07 NQ 000816 25	Паспорт ВЭД Коронка импрегнированная ALFA NQ 05-07 высота 12 мм	Паспорт для номенклатуры Коронка импрегнированная ALFA NQ 05-07 высота 12 мм	active	11111111111	1	13	158	2025-10-22 13:30:40.505041+00	\N
1071	AGB 05-07 NQ 000817 25	Паспорт ВЭД Коронка импрегнированная ALFA NQ 05-07 высота 12 мм	Паспорт для номенклатуры Коронка импрегнированная ALFA NQ 05-07 высота 12 мм	active	11111111111	1	13	158	2025-10-22 13:30:40.505041+00	\N
1072	AGB 05-07 NQ 000818 25	Паспорт ВЭД Коронка импрегнированная ALFA NQ 05-07 высота 12 мм	Паспорт для номенклатуры Коронка импрегнированная ALFA NQ 05-07 высота 12 мм	active	11111111111	1	13	158	2025-10-22 13:30:40.505041+00	\N
1073	AGB 05-07 NQ 000819 25	Паспорт ВЭД Коронка импрегнированная ALFA NQ 05-07 высота 12 мм	Паспорт для номенклатуры Коронка импрегнированная ALFA NQ 05-07 высота 12 мм	active	11111111111	1	13	158	2025-10-22 13:30:40.505041+00	\N
1074	AGB 05-07 NQ 000820 25	Паспорт ВЭД Коронка импрегнированная ALFA NQ 05-07 высота 12 мм	Паспорт для номенклатуры Коронка импрегнированная ALFA NQ 05-07 высота 12 мм	active	11111111111	1	13	158	2025-10-22 13:30:40.505041+00	\N
1075	AGB 05-07 NQ 000821 25	Паспорт ВЭД Коронка импрегнированная ALFA NQ 05-07 высота 12 мм	Паспорт для номенклатуры Коронка импрегнированная ALFA NQ 05-07 высота 12 мм	active	11111111111	1	13	158	2025-10-22 13:30:40.505041+00	\N
1076	AGB 05-07 NQ 000822 25	Паспорт ВЭД Коронка импрегнированная ALFA NQ 05-07 высота 12 мм	Паспорт для номенклатуры Коронка импрегнированная ALFA NQ 05-07 высота 12 мм	active	11111111111	1	13	158	2025-10-22 13:30:40.505041+00	\N
1077	AGB 05-07 NQ 000823 25	Паспорт ВЭД Коронка импрегнированная ALFA NQ 05-07 высота 12 мм	Паспорт для номенклатуры Коронка импрегнированная ALFA NQ 05-07 высота 12 мм	active	11111111111	1	13	158	2025-10-22 13:30:40.505041+00	\N
1078	AGB 05-07 NQ 000824 25	Паспорт ВЭД Коронка импрегнированная ALFA NQ 05-07 высота 12 мм	Паспорт для номенклатуры Коронка импрегнированная ALFA NQ 05-07 высота 12 мм	active	11111111111	1	13	158	2025-10-22 13:30:40.505041+00	\N
1079	AGB 05-07 NQ 000825 25	Паспорт ВЭД Коронка импрегнированная ALFA NQ 05-07 высота 12 мм	Паспорт для номенклатуры Коронка импрегнированная ALFA NQ 05-07 высота 12 мм	active	11111111111	1	13	158	2025-10-22 13:30:40.505041+00	\N
1080	AGB 05-07 NQ 000826 25	Паспорт ВЭД Коронка импрегнированная ALFA NQ 05-07 высота 12 мм	Паспорт для номенклатуры Коронка импрегнированная ALFA NQ 05-07 высота 12 мм	active	11111111111	1	13	158	2025-10-22 13:30:40.505041+00	\N
1081	AGB 05-07 NQ 000827 25	Паспорт ВЭД Коронка импрегнированная ALFA NQ 05-07 высота 12 мм	Паспорт для номенклатуры Коронка импрегнированная ALFA NQ 05-07 высота 12 мм	active	11111111111	1	13	158	2025-10-22 13:30:40.505041+00	\N
1082	AGB 05-07 NQ 000828 25	Паспорт ВЭД Коронка импрегнированная ALFA NQ 05-07 высота 12 мм	Паспорт для номенклатуры Коронка импрегнированная ALFA NQ 05-07 высота 12 мм	active	11111111111	1	13	158	2025-10-22 13:30:40.505041+00	\N
1083	AGB 05-07 NQ 000829 25	Паспорт ВЭД Коронка импрегнированная ALFA NQ 05-07 высота 12 мм	Паспорт для номенклатуры Коронка импрегнированная ALFA NQ 05-07 высота 12 мм	active	11111111111	1	13	158	2025-10-22 13:30:40.505041+00	\N
1084	AGB 05-07 NQ 000830 25	Паспорт ВЭД Коронка импрегнированная ALFA NQ 05-07 высота 12 мм	Паспорт для номенклатуры Коронка импрегнированная ALFA NQ 05-07 высота 12 мм	active	11111111111	1	13	158	2025-10-22 13:30:40.505041+00	\N
1085	AGB 05-07 NQ 000831 25	Паспорт ВЭД Коронка импрегнированная ALFA NQ 05-07 высота 12 мм	Паспорт для номенклатуры Коронка импрегнированная ALFA NQ 05-07 высота 12 мм	active	11111111111	1	13	158	2025-10-22 13:30:40.505041+00	\N
1086	AGB 05-07 NQ 000832 25	Паспорт ВЭД Коронка импрегнированная ALFA NQ 05-07 высота 12 мм	Паспорт для номенклатуры Коронка импрегнированная ALFA NQ 05-07 высота 12 мм	active	11111111111	1	13	158	2025-10-22 13:30:40.505041+00	\N
1087	AGB 05-07 NQ 000833 25	Паспорт ВЭД Коронка импрегнированная ALFA NQ 05-07 высота 12 мм	Паспорт для номенклатуры Коронка импрегнированная ALFA NQ 05-07 высота 12 мм	active	11111111111	1	13	158	2025-10-22 13:30:40.505041+00	\N
1088	AGB 05-07 NQ 000834 25	Паспорт ВЭД Коронка импрегнированная ALFA NQ 05-07 высота 12 мм	Паспорт для номенклатуры Коронка импрегнированная ALFA NQ 05-07 высота 12 мм	active	11111111111	1	13	158	2025-10-22 13:30:40.505041+00	\N
1089	AGB 05-07 NQ 000835 25	Паспорт ВЭД Коронка импрегнированная ALFA NQ 05-07 высота 12 мм	Паспорт для номенклатуры Коронка импрегнированная ALFA NQ 05-07 высота 12 мм	active	11111111111	1	13	158	2025-10-22 13:30:40.505041+00	\N
1090	AGB 05-07 NQ 000836 25	Паспорт ВЭД Коронка импрегнированная ALFA NQ 05-07 высота 12 мм	Паспорт для номенклатуры Коронка импрегнированная ALFA NQ 05-07 высота 12 мм	active	11111111111	1	13	158	2025-10-22 13:30:40.505041+00	\N
1091	AGB 05-07 NQ 000837 25	Паспорт ВЭД Коронка импрегнированная ALFA NQ 05-07 высота 12 мм	Паспорт для номенклатуры Коронка импрегнированная ALFA NQ 05-07 высота 12 мм	active	11111111111	1	13	158	2025-10-22 13:30:40.505041+00	\N
1092	AGB 05-07 NQ 000838 25	Паспорт ВЭД Коронка импрегнированная ALFA NQ 05-07 высота 12 мм	Паспорт для номенклатуры Коронка импрегнированная ALFA NQ 05-07 высота 12 мм	active	11111111111	1	13	158	2025-10-22 13:30:40.505041+00	\N
1093	AGB 05-07 NQ 000839 25	Паспорт ВЭД Коронка импрегнированная ALFA NQ 05-07 высота 12 мм	Паспорт для номенклатуры Коронка импрегнированная ALFA NQ 05-07 высота 12 мм	active	11111111111	1	13	158	2025-10-22 13:30:40.505041+00	\N
1094	AGB 05-07 NQ 000840 25	Паспорт ВЭД Коронка импрегнированная ALFA NQ 05-07 высота 12 мм	Паспорт для номенклатуры Коронка импрегнированная ALFA NQ 05-07 высота 12 мм	active	11111111111	1	13	158	2025-10-22 13:30:40.505041+00	\N
1095	AGB 05-07 NQ 000841 25	Паспорт ВЭД Коронка импрегнированная ALFA NQ 05-07 высота 12 мм	Паспорт для номенклатуры Коронка импрегнированная ALFA NQ 05-07 высота 12 мм	active	11111111111	1	13	158	2025-10-22 13:30:40.505041+00	\N
1096	AGB 05-07 NQ 000842 25	Паспорт ВЭД Коронка импрегнированная ALFA NQ 05-07 высота 12 мм	Паспорт для номенклатуры Коронка импрегнированная ALFA NQ 05-07 высота 12 мм	active	11111111111	1	13	158	2025-10-22 13:30:40.505041+00	\N
1097	AGB 05-07 NQ 000843 25	Паспорт ВЭД Коронка импрегнированная ALFA NQ 05-07 высота 12 мм	Паспорт для номенклатуры Коронка импрегнированная ALFA NQ 05-07 высота 12 мм	active	11111111111	1	13	158	2025-10-22 13:30:40.505041+00	\N
1098	AGB 05-07 NQ 000844 25	Паспорт ВЭД Коронка импрегнированная ALFA NQ 05-07 высота 12 мм	Паспорт для номенклатуры Коронка импрегнированная ALFA NQ 05-07 высота 12 мм	active	11111111111	1	13	158	2025-10-22 13:30:40.505041+00	\N
1099	AGB 05-07 NQ 000845 25	Паспорт ВЭД Коронка импрегнированная ALFA NQ 05-07 высота 12 мм	Паспорт для номенклатуры Коронка импрегнированная ALFA NQ 05-07 высота 12 мм	active	11111111111	1	13	158	2025-10-22 13:30:40.505041+00	\N
1100	AGB 05-07 NQ 000846 25	Паспорт ВЭД Коронка импрегнированная ALFA NQ 05-07 высота 12 мм	Паспорт для номенклатуры Коронка импрегнированная ALFA NQ 05-07 высота 12 мм	active	11111111111	1	13	158	2025-10-22 13:30:40.505041+00	\N
1101	AGB 05-07 NQ 000847 25	Паспорт ВЭД Коронка импрегнированная ALFA NQ 05-07 высота 12 мм	Паспорт для номенклатуры Коронка импрегнированная ALFA NQ 05-07 высота 12 мм	active	11111111111	1	13	158	2025-10-22 13:30:40.505041+00	\N
1102	AGB 05-07 NQ 000848 25	Паспорт ВЭД Коронка импрегнированная ALFA NQ 05-07 высота 12 мм	Паспорт для номенклатуры Коронка импрегнированная ALFA NQ 05-07 высота 12 мм	active	11111111111	1	13	158	2025-10-22 13:30:40.505041+00	\N
1103	AGB 05-07 NQ 000849 25	Паспорт ВЭД Коронка импрегнированная ALFA NQ 05-07 высота 12 мм	Паспорт для номенклатуры Коронка импрегнированная ALFA NQ 05-07 высота 12 мм	active	11111111111	1	13	158	2025-10-22 13:30:40.505041+00	\N
1104	AGB 05-07 NQ 000850 25	Паспорт ВЭД Коронка импрегнированная ALFA NQ 05-07 высота 12 мм	Паспорт для номенклатуры Коронка импрегнированная ALFA NQ 05-07 высота 12 мм	active	11111111111	1	13	158	2025-10-22 13:30:40.505041+00	\N
1105	AGB 05-07 NQ 000851 25	Паспорт ВЭД Коронка импрегнированная ALFA NQ 05-07 высота 12 мм	Паспорт для номенклатуры Коронка импрегнированная ALFA NQ 05-07 высота 12 мм	active	11111111111	1	13	158	2025-10-22 13:30:40.505041+00	\N
1106	AGB 05-07 NQ 000852 25	Паспорт ВЭД Коронка импрегнированная ALFA NQ 05-07 высота 12 мм	Паспорт для номенклатуры Коронка импрегнированная ALFA NQ 05-07 высота 12 мм	active	11111111111	1	13	158	2025-10-22 13:30:40.505041+00	\N
1107	AGB 05-07 NQ 000853 25	Паспорт ВЭД Коронка импрегнированная ALFA NQ 05-07 высота 12 мм	Паспорт для номенклатуры Коронка импрегнированная ALFA NQ 05-07 высота 12 мм	active	11111111111	1	13	158	2025-10-22 13:30:40.505041+00	\N
1108	AGB 05-07 NQ 000854 25	Паспорт ВЭД Коронка импрегнированная ALFA NQ 05-07 высота 12 мм	Паспорт для номенклатуры Коронка импрегнированная ALFA NQ 05-07 высота 12 мм	active	11111111111	1	13	158	2025-10-22 13:30:40.505041+00	\N
1109	AGB 05-07 NQ 000855 25	Паспорт ВЭД Коронка импрегнированная ALFA NQ 05-07 высота 12 мм	Паспорт для номенклатуры Коронка импрегнированная ALFA NQ 05-07 высота 12 мм	active	11111111111	1	13	158	2025-10-22 13:30:40.505041+00	\N
1110	AGB 05-07 NQ 000856 25	Паспорт ВЭД Коронка импрегнированная ALFA NQ 05-07 высота 12 мм	Паспорт для номенклатуры Коронка импрегнированная ALFA NQ 05-07 высота 12 мм	active	11111111111	1	13	158	2025-10-22 13:30:40.505041+00	\N
1111	AGB 05-07 NQ 000857 25	Паспорт ВЭД Коронка импрегнированная ALFA NQ 05-07 высота 12 мм	Паспорт для номенклатуры Коронка импрегнированная ALFA NQ 05-07 высота 12 мм	active	11111111111	1	13	158	2025-10-22 13:30:40.505041+00	\N
1112	AGB 05-07 NQ 000858 25	Паспорт ВЭД Коронка импрегнированная ALFA NQ 05-07 высота 12 мм	Паспорт для номенклатуры Коронка импрегнированная ALFA NQ 05-07 высота 12 мм	active	11111111111	1	13	158	2025-10-22 13:30:40.505041+00	\N
1113	AGB 05-07 NQ 000859 25	Паспорт ВЭД Коронка импрегнированная ALFA NQ 05-07 высота 12 мм	Паспорт для номенклатуры Коронка импрегнированная ALFA NQ 05-07 высота 12 мм	active	11111111111	1	13	158	2025-10-22 13:30:40.505041+00	\N
1114	AGB 05-07 NQ 000860 25	Паспорт ВЭД Коронка импрегнированная ALFA NQ 05-07 высота 12 мм	Паспорт для номенклатуры Коронка импрегнированная ALFA NQ 05-07 высота 12 мм	active	11111111111	1	13	158	2025-10-22 13:30:40.505041+00	\N
1115	AGB 05-07 NQ 000861 25	Паспорт ВЭД Коронка импрегнированная ALFA NQ 05-07 высота 12 мм	Паспорт для номенклатуры Коронка импрегнированная ALFA NQ 05-07 высота 12 мм	active	11111111111	1	13	158	2025-10-22 13:30:40.505041+00	\N
1116	AGB 05-07 NQ 000862 25	Паспорт ВЭД Коронка импрегнированная ALFA NQ 05-07 высота 12 мм	Паспорт для номенклатуры Коронка импрегнированная ALFA NQ 05-07 высота 12 мм	active	11111111111	1	13	158	2025-10-22 13:30:40.505041+00	\N
1117	AGB 05-07 NQ 000863 25	Паспорт ВЭД Коронка импрегнированная ALFA NQ 05-07 высота 12 мм	Паспорт для номенклатуры Коронка импрегнированная ALFA NQ 05-07 высота 12 мм	active	11111111111	1	13	158	2025-10-22 13:30:40.505041+00	\N
1118	AGB 05-07 NQ 000864 25	Паспорт ВЭД Коронка импрегнированная ALFA NQ 05-07 высота 12 мм	Паспорт для номенклатуры Коронка импрегнированная ALFA NQ 05-07 высота 12 мм	active	11111111111	1	13	158	2025-10-22 13:30:40.505041+00	\N
1119	AGB 05-07 NQ 000865 25	Паспорт ВЭД Коронка импрегнированная ALFA NQ 05-07 высота 12 мм	Паспорт для номенклатуры Коронка импрегнированная ALFA NQ 05-07 высота 12 мм	active	11111111111	1	13	158	2025-10-22 13:30:40.505041+00	\N
1120	AGB 05-07 NQ 000866 25	Паспорт ВЭД Коронка импрегнированная ALFA NQ 05-07 высота 12 мм	Паспорт для номенклатуры Коронка импрегнированная ALFA NQ 05-07 высота 12 мм	active	11111111111	1	13	158	2025-10-22 13:30:40.505041+00	\N
1121	AGB 05-07 NQ 000867 25	Паспорт ВЭД Коронка импрегнированная ALFA NQ 05-07 высота 12 мм	Паспорт для номенклатуры Коронка импрегнированная ALFA NQ 05-07 высота 12 мм	active	11111111111	1	13	158	2025-10-22 13:30:40.505041+00	\N
1122	AGB 05-07 NQ 000868 25	Паспорт ВЭД Коронка импрегнированная ALFA NQ 05-07 высота 12 мм	Паспорт для номенклатуры Коронка импрегнированная ALFA NQ 05-07 высота 12 мм	active	11111111111	1	13	158	2025-10-22 13:30:40.505041+00	\N
1123	AGB 05-07 NQ 000869 25	Паспорт ВЭД Коронка импрегнированная ALFA NQ 05-07 высота 12 мм	Паспорт для номенклатуры Коронка импрегнированная ALFA NQ 05-07 высота 12 мм	active	11111111111	1	13	158	2025-10-22 13:30:40.505041+00	\N
1124	AGB 05-07 NQ 000870 25	Паспорт ВЭД Коронка импрегнированная ALFA NQ 05-07 высота 12 мм	Паспорт для номенклатуры Коронка импрегнированная ALFA NQ 05-07 высота 12 мм	active	11111111111	1	13	158	2025-10-22 13:30:40.505041+00	\N
1125	AGB 05-07 NQ 000871 25	Паспорт ВЭД Коронка импрегнированная ALFA NQ 05-07 высота 12 мм	Паспорт для номенклатуры Коронка импрегнированная ALFA NQ 05-07 высота 12 мм	active	11111111111	1	13	158	2025-10-22 13:30:40.505041+00	\N
1126	AGB 05-07 NQ 000872 25	Паспорт ВЭД Коронка импрегнированная ALFA NQ 05-07 высота 12 мм	Паспорт для номенклатуры Коронка импрегнированная ALFA NQ 05-07 высота 12 мм	active	11111111111	1	13	158	2025-10-22 13:30:40.505041+00	\N
1127	AGB 05-07 NQ 000873 25	Паспорт ВЭД Коронка импрегнированная ALFA NQ 05-07 высота 12 мм	Паспорт для номенклатуры Коронка импрегнированная ALFA NQ 05-07 высота 12 мм	active	11111111111	1	13	158	2025-10-22 13:30:40.505041+00	\N
1128	AGB 05-07 NQ 000874 25	Паспорт ВЭД Коронка импрегнированная ALFA NQ 05-07 высота 12 мм	Паспорт для номенклатуры Коронка импрегнированная ALFA NQ 05-07 высота 12 мм	active	11111111111	1	13	158	2025-10-22 13:30:40.505041+00	\N
1129	AGB 05-07 NQ 000875 25	Паспорт ВЭД Коронка импрегнированная ALFA NQ 05-07 высота 12 мм	Паспорт для номенклатуры Коронка импрегнированная ALFA NQ 05-07 высота 12 мм	active	11111111111	1	13	158	2025-10-22 13:30:40.505041+00	\N
1130	AGB 05-07 NQ 000876 25	Паспорт ВЭД Коронка импрегнированная ALFA NQ 05-07 высота 12 мм	Паспорт для номенклатуры Коронка импрегнированная ALFA NQ 05-07 высота 12 мм	active	11111111111	1	13	158	2025-10-22 13:30:40.505041+00	\N
1131	AGB 05-07 NQ 000877 25	Паспорт ВЭД Коронка импрегнированная ALFA NQ 05-07 высота 12 мм	Паспорт для номенклатуры Коронка импрегнированная ALFA NQ 05-07 высота 12 мм	active	11111111111	1	13	158	2025-10-22 13:30:40.505041+00	\N
1132	AGB 05-07 NQ 000878 25	Паспорт ВЭД Коронка импрегнированная ALFA NQ 05-07 высота 12 мм	Паспорт для номенклатуры Коронка импрегнированная ALFA NQ 05-07 высота 12 мм	active	11111111111	1	13	158	2025-10-22 13:30:40.505041+00	\N
1133	AGB 05-07 NQ 000879 25	Паспорт ВЭД Коронка импрегнированная ALFA NQ 05-07 высота 12 мм	Паспорт для номенклатуры Коронка импрегнированная ALFA NQ 05-07 высота 12 мм	active	11111111111	1	13	158	2025-10-22 13:30:40.505041+00	\N
1134	AGB 05-07 NQ 000880 25	Паспорт ВЭД Коронка импрегнированная ALFA NQ 05-07 высота 12 мм	Паспорт для номенклатуры Коронка импрегнированная ALFA NQ 05-07 высота 12 мм	active	11111111111	1	13	158	2025-10-22 13:30:40.505041+00	\N
1135	AGB 05-07 NQ 000881 25	Паспорт ВЭД Коронка импрегнированная ALFA NQ 05-07 высота 12 мм	Паспорт для номенклатуры Коронка импрегнированная ALFA NQ 05-07 высота 12 мм	active	11111111111	1	13	158	2025-10-22 13:30:40.505041+00	\N
1136	AGB 05-07 NQ 000882 25	Паспорт ВЭД Коронка импрегнированная ALFA NQ 05-07 высота 12 мм	Паспорт для номенклатуры Коронка импрегнированная ALFA NQ 05-07 высота 12 мм	active	11111111111	1	13	158	2025-10-22 13:30:40.505041+00	\N
1137	AGB 05-07 NQ 000883 25	Паспорт ВЭД Коронка импрегнированная ALFA NQ 05-07 высота 12 мм	Паспорт для номенклатуры Коронка импрегнированная ALFA NQ 05-07 высота 12 мм	active	11111111111	1	13	158	2025-10-22 13:30:40.505041+00	\N
1138	AGB 05-07 NQ 000884 25	Паспорт ВЭД Коронка импрегнированная ALFA NQ 05-07 высота 12 мм	Паспорт для номенклатуры Коронка импрегнированная ALFA NQ 05-07 высота 12 мм	active	11111111111	1	13	158	2025-10-22 13:30:40.505041+00	\N
1139	AGB 05-07 NQ 000885 25	Паспорт ВЭД Коронка импрегнированная ALFA NQ 05-07 высота 12 мм	Паспорт для номенклатуры Коронка импрегнированная ALFA NQ 05-07 высота 12 мм	active	11111111111	1	13	158	2025-10-22 13:30:40.505041+00	\N
1140	AGB 05-07 NQ 000886 25	Паспорт ВЭД Коронка импрегнированная ALFA NQ 05-07 высота 12 мм	Паспорт для номенклатуры Коронка импрегнированная ALFA NQ 05-07 высота 12 мм	active	11111111111	1	13	158	2025-10-22 13:30:40.505041+00	\N
1141	AGB 05-07 NQ 000887 25	Паспорт ВЭД Коронка импрегнированная ALFA NQ 05-07 высота 12 мм	Паспорт для номенклатуры Коронка импрегнированная ALFA NQ 05-07 высота 12 мм	active	11111111111	1	13	158	2025-10-22 13:30:40.505041+00	\N
1142	AGB 05-07 NQ 000888 25	Паспорт ВЭД Коронка импрегнированная ALFA NQ 05-07 высота 12 мм	Паспорт для номенклатуры Коронка импрегнированная ALFA NQ 05-07 высота 12 мм	active	11111111111	1	13	158	2025-10-22 13:30:40.505041+00	\N
1143	AGB 05-07 NQ 000889 25	Паспорт ВЭД Коронка импрегнированная ALFA NQ 05-07 высота 12 мм	Паспорт для номенклатуры Коронка импрегнированная ALFA NQ 05-07 высота 12 мм	active	11111111111	1	13	158	2025-10-22 13:30:40.505041+00	\N
1144	AGB 05-07 NQ 000890 25	Паспорт ВЭД Коронка импрегнированная ALFA NQ 05-07 высота 12 мм	Паспорт для номенклатуры Коронка импрегнированная ALFA NQ 05-07 высота 12 мм	active	11111111111	1	13	158	2025-10-22 13:30:40.505041+00	\N
1145	AGB 05-07 NQ 000891 25	Паспорт ВЭД Коронка импрегнированная ALFA NQ 05-07 высота 12 мм	Паспорт для номенклатуры Коронка импрегнированная ALFA NQ 05-07 высота 12 мм	active	11111111111	1	13	158	2025-10-22 13:30:40.505041+00	\N
1146	AGB 05-07 NQ 000892 25	Паспорт ВЭД Коронка импрегнированная ALFA NQ 05-07 высота 12 мм	Паспорт для номенклатуры Коронка импрегнированная ALFA NQ 05-07 высота 12 мм	active	11111111111	1	13	158	2025-10-22 13:30:40.505041+00	\N
1147	AGB 05-07 NQ 000893 25	Паспорт ВЭД Коронка импрегнированная ALFA NQ 05-07 высота 12 мм	Паспорт для номенклатуры Коронка импрегнированная ALFA NQ 05-07 высота 12 мм	active	11111111111	1	13	158	2025-10-22 13:30:40.505041+00	\N
1148	AGB 05-07 NQ 000894 25	Паспорт ВЭД Коронка импрегнированная ALFA NQ 05-07 высота 12 мм	Паспорт для номенклатуры Коронка импрегнированная ALFA NQ 05-07 высота 12 мм	active	11111111111	1	13	158	2025-10-22 13:30:40.505041+00	\N
1149	AGB 05-07 NQ 000895 25	Паспорт ВЭД Коронка импрегнированная ALFA NQ 05-07 высота 12 мм	Паспорт для номенклатуры Коронка импрегнированная ALFA NQ 05-07 высота 12 мм	active	11111111111	1	13	158	2025-10-22 13:30:40.505041+00	\N
1150	AGB 05-07 NQ 000896 25	Паспорт ВЭД Коронка импрегнированная ALFA NQ 05-07 высота 12 мм	Паспорт для номенклатуры Коронка импрегнированная ALFA NQ 05-07 высота 12 мм	active	11111111111	1	13	158	2025-10-22 13:30:40.505041+00	\N
1151	AGB 05-07 NQ 000897 25	Паспорт ВЭД Коронка импрегнированная ALFA NQ 05-07 высота 12 мм	Паспорт для номенклатуры Коронка импрегнированная ALFA NQ 05-07 высота 12 мм	active	11111111111	1	13	158	2025-10-22 13:30:40.505041+00	\N
1152	AGB 05-07 NQ 000898 25	Паспорт ВЭД Коронка импрегнированная ALFA NQ 05-07 высота 12 мм	Паспорт для номенклатуры Коронка импрегнированная ALFA NQ 05-07 высота 12 мм	active	11111111111	1	13	158	2025-10-22 13:30:40.505041+00	\N
1153	AGB 05-07 NQ 000899 25	Паспорт ВЭД Коронка импрегнированная ALFA NQ 05-07 высота 12 мм	Паспорт для номенклатуры Коронка импрегнированная ALFA NQ 05-07 высота 12 мм	active	11111111111	1	13	158	2025-10-22 13:30:40.505041+00	\N
1154	AGB 05-07 NQ 000900 25	Паспорт ВЭД Коронка импрегнированная ALFA NQ 05-07 высота 12 мм	Паспорт для номенклатуры Коронка импрегнированная ALFA NQ 05-07 высота 12 мм	active	11111111111	1	13	158	2025-10-22 13:30:40.505041+00	\N
1155	AGB 05-07 NQ 000901 25	Паспорт ВЭД Коронка импрегнированная ALFA NQ 05-07 высота 12 мм	Паспорт для номенклатуры Коронка импрегнированная ALFA NQ 05-07 высота 12 мм	active	11111111111	1	13	158	2025-10-22 13:30:40.505041+00	\N
1156	AGB 05-07 NQ 000902 25	Паспорт ВЭД Коронка импрегнированная ALFA NQ 05-07 высота 12 мм	Паспорт для номенклатуры Коронка импрегнированная ALFA NQ 05-07 высота 12 мм	active	11111111111	1	13	158	2025-10-22 13:30:40.505041+00	\N
1157	AGB 05-07 NQ 000903 25	Паспорт ВЭД Коронка импрегнированная ALFA NQ 05-07 высота 12 мм	Паспорт для номенклатуры Коронка импрегнированная ALFA NQ 05-07 высота 12 мм	active	11111111111	1	13	158	2025-10-22 13:30:40.505041+00	\N
1158	AGB 05-07 NQ 000904 25	Паспорт ВЭД Коронка импрегнированная ALFA NQ 05-07 высота 12 мм	Паспорт для номенклатуры Коронка импрегнированная ALFA NQ 05-07 высота 12 мм	active	11111111111	1	13	158	2025-10-22 13:30:40.505041+00	\N
1159	AGB 05-07 NQ 000905 25	Паспорт ВЭД Коронка импрегнированная ALFA NQ 05-07 высота 12 мм	Паспорт для номенклатуры Коронка импрегнированная ALFA NQ 05-07 высота 12 мм	active	11111111111	1	13	158	2025-10-22 13:30:40.505041+00	\N
1160	AGB 05-07 NQ 000906 25	Паспорт ВЭД Коронка импрегнированная ALFA NQ 05-07 высота 12 мм	Паспорт для номенклатуры Коронка импрегнированная ALFA NQ 05-07 высота 12 мм	active	11111111111	1	13	158	2025-10-22 13:30:40.505041+00	\N
1161	AGB 05-07 NQ 000907 25	Паспорт ВЭД Коронка импрегнированная ALFA NQ 05-07 высота 12 мм	Паспорт для номенклатуры Коронка импрегнированная ALFA NQ 05-07 высота 12 мм	active	11111111111	1	13	158	2025-10-22 13:30:40.505041+00	\N
1162	AGB 05-07 NQ 000908 25	Паспорт ВЭД Коронка импрегнированная ALFA NQ 05-07 высота 12 мм	Паспорт для номенклатуры Коронка импрегнированная ALFA NQ 05-07 высота 12 мм	active	11111111111	1	13	158	2025-10-22 13:30:40.505041+00	\N
1163	AGB 05-07 NQ 000909 25	Паспорт ВЭД Коронка импрегнированная ALFA NQ 05-07 высота 12 мм	Паспорт для номенклатуры Коронка импрегнированная ALFA NQ 05-07 высота 12 мм	active	11111111111	1	13	158	2025-10-22 13:30:40.505041+00	\N
1164	AGB 05-07 NQ 000910 25	Паспорт ВЭД Коронка импрегнированная ALFA NQ 05-07 высота 12 мм	Паспорт для номенклатуры Коронка импрегнированная ALFA NQ 05-07 высота 12 мм	active	11111111111	1	13	158	2025-10-22 13:30:40.505041+00	\N
1165	AGB 05-07 NQ 000911 25	Паспорт ВЭД Коронка импрегнированная ALFA NQ 05-07 высота 12 мм	Паспорт для номенклатуры Коронка импрегнированная ALFA NQ 05-07 высота 12 мм	active	11111111111	1	13	158	2025-10-22 13:30:40.505041+00	\N
1166	AGB 05-07 NQ 000912 25	Паспорт ВЭД Коронка импрегнированная ALFA NQ 05-07 высота 12 мм	Паспорт для номенклатуры Коронка импрегнированная ALFA NQ 05-07 высота 12 мм	active	11111111111	1	13	158	2025-10-22 13:30:40.505041+00	\N
1167	AGB 05-07 NQ 000913 25	Паспорт ВЭД Коронка импрегнированная ALFA NQ 05-07 высота 12 мм	Паспорт для номенклатуры Коронка импрегнированная ALFA NQ 05-07 высота 12 мм	active	11111111111	1	13	158	2025-10-22 13:30:40.505041+00	\N
1168	AGB 05-07 NQ 000914 25	Паспорт ВЭД Коронка импрегнированная ALFA NQ 05-07 высота 12 мм	Паспорт для номенклатуры Коронка импрегнированная ALFA NQ 05-07 высота 12 мм	active	11111111111	1	13	158	2025-10-22 13:30:40.505041+00	\N
1169	AGB 05-07 NQ 000915 25	Паспорт ВЭД Коронка импрегнированная ALFA NQ 05-07 высота 12 мм	Паспорт для номенклатуры Коронка импрегнированная ALFA NQ 05-07 высота 12 мм	active	11111111111	1	13	158	2025-10-22 13:30:40.505041+00	\N
1170	AGB 05-07 NQ 000916 25	Паспорт ВЭД Коронка импрегнированная ALFA NQ 05-07 высота 12 мм	Паспорт для номенклатуры Коронка импрегнированная ALFA NQ 05-07 высота 12 мм	active	11111111111	1	13	158	2025-10-22 13:30:40.505041+00	\N
1171	AGB 05-07 NQ 000917 25	Паспорт ВЭД Коронка импрегнированная ALFA NQ 05-07 высота 12 мм	Паспорт для номенклатуры Коронка импрегнированная ALFA NQ 05-07 высота 12 мм	active	11111111111	1	13	158	2025-10-22 13:30:40.505041+00	\N
1172	AGB 05-07 NQ 000918 25	Паспорт ВЭД Коронка импрегнированная ALFA NQ 05-07 высота 12 мм	Паспорт для номенклатуры Коронка импрегнированная ALFA NQ 05-07 высота 12 мм	active	11111111111	1	13	158	2025-10-22 13:30:40.505041+00	\N
1173	AGB 05-07 NQ 000919 25	Паспорт ВЭД Коронка импрегнированная ALFA NQ 05-07 высота 12 мм	Паспорт для номенклатуры Коронка импрегнированная ALFA NQ 05-07 высота 12 мм	active	11111111111	1	13	158	2025-10-22 13:30:40.505041+00	\N
1174	AGB 05-07 NQ 000920 25	Паспорт ВЭД Коронка импрегнированная ALFA NQ 05-07 высота 12 мм	Паспорт для номенклатуры Коронка импрегнированная ALFA NQ 05-07 высота 12 мм	active	11111111111	1	13	158	2025-10-22 13:30:40.505041+00	\N
1175	AGB 05-07 NQ 000921 25	Паспорт ВЭД Коронка импрегнированная ALFA NQ 05-07 высота 12 мм	Паспорт для номенклатуры Коронка импрегнированная ALFA NQ 05-07 высота 12 мм	active	11111111111	1	13	158	2025-10-22 13:30:40.505041+00	\N
1176	AGB 05-07 NQ 000922 25	Паспорт ВЭД Коронка импрегнированная ALFA NQ 05-07 высота 12 мм	Паспорт для номенклатуры Коронка импрегнированная ALFA NQ 05-07 высота 12 мм	active	11111111111	1	13	158	2025-10-22 13:30:40.505041+00	\N
1177	AGB 05-07 NQ 000923 25	Паспорт ВЭД Коронка импрегнированная ALFA NQ 05-07 высота 12 мм	Паспорт для номенклатуры Коронка импрегнированная ALFA NQ 05-07 высота 12 мм	active	11111111111	1	13	158	2025-10-22 13:30:40.505041+00	\N
1178	AGB 05-07 NQ 000924 25	Паспорт ВЭД Коронка импрегнированная ALFA NQ 05-07 высота 12 мм	Паспорт для номенклатуры Коронка импрегнированная ALFA NQ 05-07 высота 12 мм	active	11111111111	1	13	158	2025-10-22 13:30:40.505041+00	\N
1179	AGB 09-12 HQ 000925 25	Паспорт ВЭД Коронка импрегнированная ALFA HQ 09-12 высота 12 мм	Паспорт для номенклатуры Коронка импрегнированная ALFA HQ 09-12 высота 12 мм	active	00УТ-004884	1	13	165	2025-10-22 13:32:07.169243+00	\N
1180	AGB 09-12 HQ 000926 25	Паспорт ВЭД Коронка импрегнированная ALFA HQ 09-12 высота 12 мм	Паспорт для номенклатуры Коронка импрегнированная ALFA HQ 09-12 высота 12 мм	active	00УТ-004884	1	13	165	2025-10-22 13:32:07.169243+00	\N
1181	AGB 09-12 HQ 000927 25	Паспорт ВЭД Коронка импрегнированная ALFA HQ 09-12 высота 12 мм	Паспорт для номенклатуры Коронка импрегнированная ALFA HQ 09-12 высота 12 мм	active	00УТ-004884	1	13	165	2025-10-22 13:32:07.169243+00	\N
1182	AGB 09-12 HQ 000928 25	Паспорт ВЭД Коронка импрегнированная ALFA HQ 09-12 высота 12 мм	Паспорт для номенклатуры Коронка импрегнированная ALFA HQ 09-12 высота 12 мм	active	00УТ-004884	1	13	165	2025-10-22 13:32:07.169243+00	\N
1183	AGB 09-12 HQ 000929 25	Паспорт ВЭД Коронка импрегнированная ALFA HQ 09-12 высота 12 мм	Паспорт для номенклатуры Коронка импрегнированная ALFA HQ 09-12 высота 12 мм	active	00УТ-004884	1	13	165	2025-10-22 13:32:07.169243+00	\N
1184	AGB 09-12 HQ 000930 25	Паспорт ВЭД Коронка импрегнированная ALFA HQ 09-12 высота 12 мм	Паспорт для номенклатуры Коронка импрегнированная ALFA HQ 09-12 высота 12 мм	active	00УТ-004884	1	13	165	2025-10-22 13:32:07.169243+00	\N
1185	AGB 09-12 HQ 000931 25	Паспорт ВЭД Коронка импрегнированная ALFA HQ 09-12 высота 12 мм	Паспорт для номенклатуры Коронка импрегнированная ALFA HQ 09-12 высота 12 мм	active	00УТ-004884	1	13	165	2025-10-22 13:32:07.169243+00	\N
1186	AGB 09-12 HQ 000932 25	Паспорт ВЭД Коронка импрегнированная ALFA HQ 09-12 высота 12 мм	Паспорт для номенклатуры Коронка импрегнированная ALFA HQ 09-12 высота 12 мм	active	00УТ-004884	1	13	165	2025-10-22 13:32:07.169243+00	\N
1187	AGB 09-12 HQ 000933 25	Паспорт ВЭД Коронка импрегнированная ALFA HQ 09-12 высота 12 мм	Паспорт для номенклатуры Коронка импрегнированная ALFA HQ 09-12 высота 12 мм	active	00УТ-004884	1	13	165	2025-10-22 13:32:07.169243+00	\N
1188	AGB 09-12 HQ 000934 25	Паспорт ВЭД Коронка импрегнированная ALFA HQ 09-12 высота 12 мм	Паспорт для номенклатуры Коронка импрегнированная ALFA HQ 09-12 высота 12 мм	active	00УТ-004884	1	13	165	2025-10-22 13:32:07.169243+00	\N
1189	AGB 09-12 HQ 000935 25	Паспорт ВЭД Коронка импрегнированная ALFA HQ 09-12 высота 12 мм	Паспорт для номенклатуры Коронка импрегнированная ALFA HQ 09-12 высота 12 мм	active	00УТ-004884	1	13	165	2025-10-22 13:32:07.169243+00	\N
1190	AGB 09-12 HQ 000936 25	Паспорт ВЭД Коронка импрегнированная ALFA HQ 09-12 высота 12 мм	Паспорт для номенклатуры Коронка импрегнированная ALFA HQ 09-12 высота 12 мм	active	00УТ-004884	1	13	165	2025-10-22 13:32:07.169243+00	\N
1191	AGB 09-12 HQ 000937 25	Паспорт ВЭД Коронка импрегнированная ALFA HQ 09-12 высота 12 мм	Паспорт для номенклатуры Коронка импрегнированная ALFA HQ 09-12 высота 12 мм	active	00УТ-004884	1	13	165	2025-10-22 13:32:07.169243+00	\N
1192	AGB 09-12 HQ 000938 25	Паспорт ВЭД Коронка импрегнированная ALFA HQ 09-12 высота 12 мм	Паспорт для номенклатуры Коронка импрегнированная ALFA HQ 09-12 высота 12 мм	active	00УТ-004884	1	13	165	2025-10-22 13:32:07.169243+00	\N
1193	AGB 09-12 HQ 000939 25	Паспорт ВЭД Коронка импрегнированная ALFA HQ 09-12 высота 12 мм	Паспорт для номенклатуры Коронка импрегнированная ALFA HQ 09-12 высота 12 мм	active	00УТ-004884	1	13	165	2025-10-22 13:32:07.169243+00	\N
1194	AGB 09-12 HQ 000940 25	Паспорт ВЭД Коронка импрегнированная ALFA HQ 09-12 высота 12 мм	Паспорт для номенклатуры Коронка импрегнированная ALFA HQ 09-12 высота 12 мм	active	00УТ-004884	1	13	165	2025-10-22 13:32:07.169243+00	\N
1195	AGB 09-12 HQ 000941 25	Паспорт ВЭД Коронка импрегнированная ALFA HQ 09-12 высота 12 мм	Паспорт для номенклатуры Коронка импрегнированная ALFA HQ 09-12 высота 12 мм	active	00УТ-004884	1	13	165	2025-10-22 13:32:07.169243+00	\N
1196	AGB 09-12 HQ 000942 25	Паспорт ВЭД Коронка импрегнированная ALFA HQ 09-12 высота 12 мм	Паспорт для номенклатуры Коронка импрегнированная ALFA HQ 09-12 высота 12 мм	active	00УТ-004884	1	13	165	2025-10-22 13:32:07.169243+00	\N
1197	AGB 09-12 HQ 000943 25	Паспорт ВЭД Коронка импрегнированная ALFA HQ 09-12 высота 12 мм	Паспорт для номенклатуры Коронка импрегнированная ALFA HQ 09-12 высота 12 мм	active	00УТ-004884	1	13	165	2025-10-22 13:32:07.169243+00	\N
1198	AGB 09-12 HQ 000944 25	Паспорт ВЭД Коронка импрегнированная ALFA HQ 09-12 высота 12 мм	Паспорт для номенклатуры Коронка импрегнированная ALFA HQ 09-12 высота 12 мм	active	00УТ-004884	1	13	165	2025-10-22 13:32:07.169243+00	\N
1199	AGB 11-13 HQ 000945 25	Паспорт ВЭД Коронка импрегнированная ALFA HQ 11-13 высота 12 мм	Паспорт для номенклатуры Коронка импрегнированная ALFA HQ 11-13 высота 12 мм	active	00УТ-004884	1	13	166	2025-10-22 13:32:07.169243+00	\N
1200	AGB 11-13 HQ 000946 25	Паспорт ВЭД Коронка импрегнированная ALFA HQ 11-13 высота 12 мм	Паспорт для номенклатуры Коронка импрегнированная ALFA HQ 11-13 высота 12 мм	active	00УТ-004884	1	13	166	2025-10-22 13:32:07.169243+00	\N
1201	AGB 11-13 HQ 000947 25	Паспорт ВЭД Коронка импрегнированная ALFA HQ 11-13 высота 12 мм	Паспорт для номенклатуры Коронка импрегнированная ALFA HQ 11-13 высота 12 мм	active	00УТ-004884	1	13	166	2025-10-22 13:32:07.169243+00	\N
1202	AGB 11-13 HQ 000948 25	Паспорт ВЭД Коронка импрегнированная ALFA HQ 11-13 высота 12 мм	Паспорт для номенклатуры Коронка импрегнированная ALFA HQ 11-13 высота 12 мм	active	00УТ-004884	1	13	166	2025-10-22 13:32:07.169243+00	\N
1203	AGB 11-13 HQ 000949 25	Паспорт ВЭД Коронка импрегнированная ALFA HQ 11-13 высота 12 мм	Паспорт для номенклатуры Коронка импрегнированная ALFA HQ 11-13 высота 12 мм	active	00УТ-004884	1	13	166	2025-10-22 13:32:07.169243+00	\N
1204	AGB 11-13 HQ 000950 25	Паспорт ВЭД Коронка импрегнированная ALFA HQ 11-13 высота 12 мм	Паспорт для номенклатуры Коронка импрегнированная ALFA HQ 11-13 высота 12 мм	active	00УТ-004884	1	13	166	2025-10-22 13:32:07.169243+00	\N
1205	AGB 11-13 HQ 000951 25	Паспорт ВЭД Коронка импрегнированная ALFA HQ 11-13 высота 12 мм	Паспорт для номенклатуры Коронка импрегнированная ALFA HQ 11-13 высота 12 мм	active	00УТ-004884	1	13	166	2025-10-22 13:32:07.169243+00	\N
1206	AGB 11-13 HQ 000952 25	Паспорт ВЭД Коронка импрегнированная ALFA HQ 11-13 высота 12 мм	Паспорт для номенклатуры Коронка импрегнированная ALFA HQ 11-13 высота 12 мм	active	00УТ-004884	1	13	166	2025-10-22 13:32:07.169243+00	\N
1207	AGB 11-13 HQ 000953 25	Паспорт ВЭД Коронка импрегнированная ALFA HQ 11-13 высота 12 мм	Паспорт для номенклатуры Коронка импрегнированная ALFA HQ 11-13 высота 12 мм	active	00УТ-004884	1	13	166	2025-10-22 13:32:07.169243+00	\N
1208	AGB 11-13 HQ 000954 25	Паспорт ВЭД Коронка импрегнированная ALFA HQ 11-13 высота 12 мм	Паспорт для номенклатуры Коронка импрегнированная ALFA HQ 11-13 высота 12 мм	active	00УТ-004884	1	13	166	2025-10-22 13:32:07.169243+00	\N
1209	AGB 11-13 HQ 000955 25	Паспорт ВЭД Коронка импрегнированная ALFA HQ 11-13 высота 12 мм	Паспорт для номенклатуры Коронка импрегнированная ALFA HQ 11-13 высота 12 мм	active	00УТ-004884	1	13	166	2025-10-22 13:32:07.169243+00	\N
1210	AGB 11-13 HQ 000956 25	Паспорт ВЭД Коронка импрегнированная ALFA HQ 11-13 высота 12 мм	Паспорт для номенклатуры Коронка импрегнированная ALFA HQ 11-13 высота 12 мм	active	00УТ-004884	1	13	166	2025-10-22 13:32:07.169243+00	\N
1211	AGB 11-13 HQ 000957 25	Паспорт ВЭД Коронка импрегнированная ALFA HQ 11-13 высота 12 мм	Паспорт для номенклатуры Коронка импрегнированная ALFA HQ 11-13 высота 12 мм	active	00УТ-004884	1	13	166	2025-10-22 13:32:07.169243+00	\N
1212	AGB 11-13 HQ 000958 25	Паспорт ВЭД Коронка импрегнированная ALFA HQ 11-13 высота 12 мм	Паспорт для номенклатуры Коронка импрегнированная ALFA HQ 11-13 высота 12 мм	active	00УТ-004884	1	13	166	2025-10-22 13:32:07.169243+00	\N
1213	AGB 11-13 HQ 000959 25	Паспорт ВЭД Коронка импрегнированная ALFA HQ 11-13 высота 12 мм	Паспорт для номенклатуры Коронка импрегнированная ALFA HQ 11-13 высота 12 мм	active	00УТ-004884	1	13	166	2025-10-22 13:32:07.169243+00	\N
1214	AGB 11-13 HQ 000960 25	Паспорт ВЭД Коронка импрегнированная ALFA HQ 11-13 высота 12 мм	Паспорт для номенклатуры Коронка импрегнированная ALFA HQ 11-13 высота 12 мм	active	00УТ-004884	1	13	166	2025-10-22 13:32:07.169243+00	\N
1215	AGB 11-13 HQ 000961 25	Паспорт ВЭД Коронка импрегнированная ALFA HQ 11-13 высота 12 мм	Паспорт для номенклатуры Коронка импрегнированная ALFA HQ 11-13 высота 12 мм	active	00УТ-004884	1	13	166	2025-10-22 13:32:07.169243+00	\N
1216	AGB 11-13 HQ 000962 25	Паспорт ВЭД Коронка импрегнированная ALFA HQ 11-13 высота 12 мм	Паспорт для номенклатуры Коронка импрегнированная ALFA HQ 11-13 высота 12 мм	active	00УТ-004884	1	13	166	2025-10-22 13:32:07.169243+00	\N
1217	AGB 11-13 HQ 000963 25	Паспорт ВЭД Коронка импрегнированная ALFA HQ 11-13 высота 12 мм	Паспорт для номенклатуры Коронка импрегнированная ALFA HQ 11-13 высота 12 мм	active	00УТ-004884	1	13	166	2025-10-22 13:32:07.169243+00	\N
1218	AGB 11-13 HQ 000964 25	Паспорт ВЭД Коронка импрегнированная ALFA HQ 11-13 высота 12 мм	Паспорт для номенклатуры Коронка импрегнированная ALFA HQ 11-13 высота 12 мм	active	00УТ-004884	1	13	166	2025-10-22 13:32:07.169243+00	\N
1219	AGB 11-13 HQ 000965 25	Паспорт ВЭД Коронка импрегнированная ALFA HQ 11-13 высота 12 мм	Паспорт для номенклатуры Коронка импрегнированная ALFA HQ 11-13 высота 12 мм	active	00УТ-004884	1	13	166	2025-10-22 13:32:07.169243+00	\N
1220	AGB 11-13 HQ 000966 25	Паспорт ВЭД Коронка импрегнированная ALFA HQ 11-13 высота 12 мм	Паспорт для номенклатуры Коронка импрегнированная ALFA HQ 11-13 высота 12 мм	active	00УТ-004884	1	13	166	2025-10-22 13:32:07.169243+00	\N
1221	AGB 11-13 HQ 000967 25	Паспорт ВЭД Коронка импрегнированная ALFA HQ 11-13 высота 12 мм	Паспорт для номенклатуры Коронка импрегнированная ALFA HQ 11-13 высота 12 мм	active	00УТ-004884	1	13	166	2025-10-22 13:32:07.169243+00	\N
1222	AGB 11-13 HQ 000968 25	Паспорт ВЭД Коронка импрегнированная ALFA HQ 11-13 высота 12 мм	Паспорт для номенклатуры Коронка импрегнированная ALFA HQ 11-13 высота 12 мм	active	00УТ-004884	1	13	166	2025-10-22 13:32:07.169243+00	\N
1223	AGB 11-13 HQ 000969 25	Паспорт ВЭД Коронка импрегнированная ALFA HQ 11-13 высота 12 мм	Паспорт для номенклатуры Коронка импрегнированная ALFA HQ 11-13 высота 12 мм	active	00УТ-004884	1	13	166	2025-10-22 13:32:07.169243+00	\N
1224	AGB 11-13 HQ 000970 25	Паспорт ВЭД Коронка импрегнированная ALFA HQ 11-13 высота 12 мм	Паспорт для номенклатуры Коронка импрегнированная ALFA HQ 11-13 высота 12 мм	active	00УТ-004884	1	13	166	2025-10-22 13:32:07.169243+00	\N
1225	AGB 11-13 HQ 000971 25	Паспорт ВЭД Коронка импрегнированная ALFA HQ 11-13 высота 12 мм	Паспорт для номенклатуры Коронка импрегнированная ALFA HQ 11-13 высота 12 мм	active	00УТ-004884	1	13	166	2025-10-22 13:32:07.169243+00	\N
1226	AGB 11-13 HQ 000972 25	Паспорт ВЭД Коронка импрегнированная ALFA HQ 11-13 высота 12 мм	Паспорт для номенклатуры Коронка импрегнированная ALFA HQ 11-13 высота 12 мм	active	00УТ-004884	1	13	166	2025-10-22 13:32:07.169243+00	\N
1227	AGB 11-13 HQ 000973 25	Паспорт ВЭД Коронка импрегнированная ALFA HQ 11-13 высота 12 мм	Паспорт для номенклатуры Коронка импрегнированная ALFA HQ 11-13 высота 12 мм	active	00УТ-004884	1	13	166	2025-10-22 13:32:07.169243+00	\N
1228	AGB 11-13 HQ 000974 25	Паспорт ВЭД Коронка импрегнированная ALFA HQ 11-13 высота 12 мм	Паспорт для номенклатуры Коронка импрегнированная ALFA HQ 11-13 высота 12 мм	active	00УТ-004884	1	13	166	2025-10-22 13:32:07.169243+00	\N
1229	AGB 11-13 HQ 000975 25	Паспорт ВЭД Коронка импрегнированная ALFA HQ 11-13 высота 12 мм	Паспорт для номенклатуры Коронка импрегнированная ALFA HQ 11-13 высота 12 мм	active	00УТ-004884	1	13	166	2025-10-22 13:32:07.169243+00	\N
1230	AGB 11-13 HQ 000976 25	Паспорт ВЭД Коронка импрегнированная ALFA HQ 11-13 высота 12 мм	Паспорт для номенклатуры Коронка импрегнированная ALFA HQ 11-13 высота 12 мм	active	00УТ-004884	1	13	166	2025-10-22 13:32:07.169243+00	\N
1231	AGB 11-13 HQ 000977 25	Паспорт ВЭД Коронка импрегнированная ALFA HQ 11-13 высота 12 мм	Паспорт для номенклатуры Коронка импрегнированная ALFA HQ 11-13 высота 12 мм	active	00УТ-004884	1	13	166	2025-10-22 13:32:07.169243+00	\N
1232	AGB 11-13 HQ 000978 25	Паспорт ВЭД Коронка импрегнированная ALFA HQ 11-13 высота 12 мм	Паспорт для номенклатуры Коронка импрегнированная ALFA HQ 11-13 высота 12 мм	active	00УТ-004884	1	13	166	2025-10-22 13:32:07.169243+00	\N
1233	AGB 11-13 HQ 000979 25	Паспорт ВЭД Коронка импрегнированная ALFA HQ 11-13 высота 12 мм	Паспорт для номенклатуры Коронка импрегнированная ALFA HQ 11-13 высота 12 мм	active	00УТ-004884	1	13	166	2025-10-22 13:32:07.169243+00	\N
1234	AGB 11-13 HQ 000980 25	Паспорт ВЭД Коронка импрегнированная ALFA HQ 11-13 высота 12 мм	Паспорт для номенклатуры Коронка импрегнированная ALFA HQ 11-13 высота 12 мм	active	00УТ-004884	1	13	166	2025-10-22 13:32:07.169243+00	\N
1235	AGB 11-13 HQ 000981 25	Паспорт ВЭД Коронка импрегнированная ALFA HQ 11-13 высота 12 мм	Паспорт для номенклатуры Коронка импрегнированная ALFA HQ 11-13 высота 12 мм	active	00УТ-004884	1	13	166	2025-10-22 13:32:07.169243+00	\N
1236	AGB 11-13 HQ 000982 25	Паспорт ВЭД Коронка импрегнированная ALFA HQ 11-13 высота 12 мм	Паспорт для номенклатуры Коронка импрегнированная ALFA HQ 11-13 высота 12 мм	active	00УТ-004884	1	13	166	2025-10-22 13:32:07.169243+00	\N
1237	AGB 11-13 HQ 000983 25	Паспорт ВЭД Коронка импрегнированная ALFA HQ 11-13 высота 12 мм	Паспорт для номенклатуры Коронка импрегнированная ALFA HQ 11-13 высота 12 мм	active	00УТ-004884	1	13	166	2025-10-22 13:32:07.169243+00	\N
1238	AGB 11-13 HQ 000984 25	Паспорт ВЭД Коронка импрегнированная ALFA HQ 11-13 высота 12 мм	Паспорт для номенклатуры Коронка импрегнированная ALFA HQ 11-13 высота 12 мм	active	00УТ-004884	1	13	166	2025-10-22 13:32:07.169243+00	\N
1239	AGB 11-13 HQ 000985 25	Паспорт ВЭД Коронка импрегнированная ALFA HQ 11-13 высота 12 мм	Паспорт для номенклатуры Коронка импрегнированная ALFA HQ 11-13 высота 12 мм	active	00УТ-004708	1	13	166	2025-10-22 13:32:39.318289+00	\N
1240	AGB 11-13 HQ 000986 25	Паспорт ВЭД Коронка импрегнированная ALFA HQ 11-13 высота 12 мм	Паспорт для номенклатуры Коронка импрегнированная ALFA HQ 11-13 высота 12 мм	active	00УТ-004708	1	13	166	2025-10-22 13:32:39.318289+00	\N
1241	AGB 11-13 HQ 000987 25	Паспорт ВЭД Коронка импрегнированная ALFA HQ 11-13 высота 12 мм	Паспорт для номенклатуры Коронка импрегнированная ALFA HQ 11-13 высота 12 мм	active	00УТ-004708	1	13	166	2025-10-22 13:32:39.318289+00	\N
1242	AGB 11-13 HQ 000988 25	Паспорт ВЭД Коронка импрегнированная ALFA HQ 11-13 высота 12 мм	Паспорт для номенклатуры Коронка импрегнированная ALFA HQ 11-13 высота 12 мм	active	00УТ-004708	1	13	166	2025-10-22 13:32:39.318289+00	\N
1243	AGB 11-13 HQ 000989 25	Паспорт ВЭД Коронка импрегнированная ALFA HQ 11-13 высота 12 мм	Паспорт для номенклатуры Коронка импрегнированная ALFA HQ 11-13 высота 12 мм	active	00УТ-004708	1	13	166	2025-10-22 13:32:39.318289+00	\N
1244	AGB 11-13 HQ 000990 25	Паспорт ВЭД Коронка импрегнированная ALFA HQ 11-13 высота 12 мм	Паспорт для номенклатуры Коронка импрегнированная ALFA HQ 11-13 высота 12 мм	active	00УТ-004708	1	13	166	2025-10-22 13:32:39.318289+00	\N
1245	AGB 11-13 HQ 000991 25	Паспорт ВЭД Коронка импрегнированная ALFA HQ 11-13 высота 12 мм	Паспорт для номенклатуры Коронка импрегнированная ALFA HQ 11-13 высота 12 мм	active	00УТ-004708	1	13	166	2025-10-22 13:32:39.318289+00	\N
1246	AGB 11-13 HQ 000992 25	Паспорт ВЭД Коронка импрегнированная ALFA HQ 11-13 высота 12 мм	Паспорт для номенклатуры Коронка импрегнированная ALFA HQ 11-13 высота 12 мм	active	00УТ-004708	1	13	166	2025-10-22 13:32:39.318289+00	\N
1247	AGB 11-13 HQ 000993 25	Паспорт ВЭД Коронка импрегнированная ALFA HQ 11-13 высота 12 мм	Паспорт для номенклатуры Коронка импрегнированная ALFA HQ 11-13 высота 12 мм	active	00УТ-004708	1	13	166	2025-10-22 13:32:39.318289+00	\N
1248	AGB 11-13 HQ 000994 25	Паспорт ВЭД Коронка импрегнированная ALFA HQ 11-13 высота 12 мм	Паспорт для номенклатуры Коронка импрегнированная ALFA HQ 11-13 высота 12 мм	active	00УТ-004708	1	13	166	2025-10-22 13:32:39.318289+00	\N
1249	AGB 11-13 HQ 000995 25	Паспорт ВЭД Коронка импрегнированная ALFA HQ 11-13 высота 12 мм	Паспорт для номенклатуры Коронка импрегнированная ALFA HQ 11-13 высота 12 мм	active	00УТ-004708	1	13	166	2025-10-22 13:32:39.318289+00	\N
1250	AGB 11-13 HQ 000996 25	Паспорт ВЭД Коронка импрегнированная ALFA HQ 11-13 высота 12 мм	Паспорт для номенклатуры Коронка импрегнированная ALFA HQ 11-13 высота 12 мм	active	00УТ-004708	1	13	166	2025-10-22 13:32:39.318289+00	\N
1251	AGB 11-13 HQ 000997 25	Паспорт ВЭД Коронка импрегнированная ALFA HQ 11-13 высота 12 мм	Паспорт для номенклатуры Коронка импрегнированная ALFA HQ 11-13 высота 12 мм	active	00УТ-004708	1	13	166	2025-10-22 13:32:39.318289+00	\N
1252	AGB 11-13 HQ 000998 25	Паспорт ВЭД Коронка импрегнированная ALFA HQ 11-13 высота 12 мм	Паспорт для номенклатуры Коронка импрегнированная ALFA HQ 11-13 высота 12 мм	active	00УТ-004708	1	13	166	2025-10-22 13:32:39.318289+00	\N
1253	AGB 11-13 HQ 000999 25	Паспорт ВЭД Коронка импрегнированная ALFA HQ 11-13 высота 12 мм	Паспорт для номенклатуры Коронка импрегнированная ALFA HQ 11-13 высота 12 мм	active	00УТ-004708	1	13	166	2025-10-22 13:32:39.318289+00	\N
1254	AGB 11-13 HQ 001000 25	Паспорт ВЭД Коронка импрегнированная ALFA HQ 11-13 высота 12 мм	Паспорт для номенклатуры Коронка импрегнированная ALFA HQ 11-13 высота 12 мм	active	00УТ-004708	1	13	166	2025-10-22 13:32:39.318289+00	\N
1255	AGB 11-13 HQ 001001 25	Паспорт ВЭД Коронка импрегнированная ALFA HQ 11-13 высота 12 мм	Паспорт для номенклатуры Коронка импрегнированная ALFA HQ 11-13 высота 12 мм	active	00УТ-004708	1	13	166	2025-10-22 13:32:39.318289+00	\N
1256	AGB 11-13 HQ 001002 25	Паспорт ВЭД Коронка импрегнированная ALFA HQ 11-13 высота 12 мм	Паспорт для номенклатуры Коронка импрегнированная ALFA HQ 11-13 высота 12 мм	active	00УТ-004708	1	13	166	2025-10-22 13:32:39.318289+00	\N
1257	AGB 11-13 HQ 001003 25	Паспорт ВЭД Коронка импрегнированная ALFA HQ 11-13 высота 12 мм	Паспорт для номенклатуры Коронка импрегнированная ALFA HQ 11-13 высота 12 мм	active	00УТ-004708	1	13	166	2025-10-22 13:32:39.318289+00	\N
1258	AGB 11-13 HQ 001004 25	Паспорт ВЭД Коронка импрегнированная ALFA HQ 11-13 высота 12 мм	Паспорт для номенклатуры Коронка импрегнированная ALFA HQ 11-13 высота 12 мм	active	00УТ-004708	1	13	166	2025-10-22 13:32:39.318289+00	\N
1259	AGB 11-13 HQ 001005 25	Паспорт ВЭД Коронка импрегнированная ALFA HQ 11-13 высота 12 мм	Паспорт для номенклатуры Коронка импрегнированная ALFA HQ 11-13 высота 12 мм	active	00УТ-004708	1	13	166	2025-10-22 13:32:39.318289+00	\N
1260	AGB 11-13 HQ 001006 25	Паспорт ВЭД Коронка импрегнированная ALFA HQ 11-13 высота 12 мм	Паспорт для номенклатуры Коронка импрегнированная ALFA HQ 11-13 высота 12 мм	active	00УТ-004708	1	13	166	2025-10-22 13:32:39.318289+00	\N
1261	AGB 11-13 HQ 001007 25	Паспорт ВЭД Коронка импрегнированная ALFA HQ 11-13 высота 12 мм	Паспорт для номенклатуры Коронка импрегнированная ALFA HQ 11-13 высота 12 мм	active	00УТ-004708	1	13	166	2025-10-22 13:32:39.318289+00	\N
1262	AGB 11-13 HQ 001008 25	Паспорт ВЭД Коронка импрегнированная ALFA HQ 11-13 высота 12 мм	Паспорт для номенклатуры Коронка импрегнированная ALFA HQ 11-13 высота 12 мм	active	00УТ-004708	1	13	166	2025-10-22 13:32:39.318289+00	\N
1263	AGB 11-13 HQ 001009 25	Паспорт ВЭД Коронка импрегнированная ALFA HQ 11-13 высота 12 мм	Паспорт для номенклатуры Коронка импрегнированная ALFA HQ 11-13 высота 12 мм	active	00УТ-004708	1	13	166	2025-10-22 13:32:39.318289+00	\N
1264	AGB 11-13 HQ 001010 25	Паспорт ВЭД Коронка импрегнированная ALFA HQ 11-13 высота 12 мм	Паспорт для номенклатуры Коронка импрегнированная ALFA HQ 11-13 высота 12 мм	active	00УТ-004708	1	13	166	2025-10-22 13:32:39.318289+00	\N
1265	AGB 11-13 HQ 001011 25	Паспорт ВЭД Коронка импрегнированная ALFA HQ 11-13 высота 12 мм	Паспорт для номенклатуры Коронка импрегнированная ALFA HQ 11-13 высота 12 мм	active	00УТ-004708	1	13	166	2025-10-22 13:32:39.318289+00	\N
1266	AGB 11-13 HQ 001012 25	Паспорт ВЭД Коронка импрегнированная ALFA HQ 11-13 высота 12 мм	Паспорт для номенклатуры Коронка импрегнированная ALFA HQ 11-13 высота 12 мм	active	00УТ-004708	1	13	166	2025-10-22 13:32:39.318289+00	\N
1267	AGB 11-13 HQ 001013 25	Паспорт ВЭД Коронка импрегнированная ALFA HQ 11-13 высота 12 мм	Паспорт для номенклатуры Коронка импрегнированная ALFA HQ 11-13 высота 12 мм	active	00УТ-004708	1	13	166	2025-10-22 13:32:39.318289+00	\N
1268	AGB 11-13 HQ 001014 25	Паспорт ВЭД Коронка импрегнированная ALFA HQ 11-13 высота 12 мм	Паспорт для номенклатуры Коронка импрегнированная ALFA HQ 11-13 высота 12 мм	active	00УТ-004708	1	13	166	2025-10-22 13:32:39.318289+00	\N
1269	AGB 11-13 HQ 001015 25	Паспорт ВЭД Коронка импрегнированная ALFA HQ 11-13 высота 12 мм	Паспорт для номенклатуры Коронка импрегнированная ALFA HQ 11-13 высота 12 мм	active	00УТ-004708	1	13	166	2025-10-22 13:32:39.318289+00	\N
1270	AGB 11-13 HQ 001016 25	Паспорт ВЭД Коронка импрегнированная ALFA HQ 11-13 высота 12 мм	Паспорт для номенклатуры Коронка импрегнированная ALFA HQ 11-13 высота 12 мм	active	00УТ-004708	1	13	166	2025-10-22 13:32:39.318289+00	\N
1271	AGB 11-13 HQ 001017 25	Паспорт ВЭД Коронка импрегнированная ALFA HQ 11-13 высота 12 мм	Паспорт для номенклатуры Коронка импрегнированная ALFA HQ 11-13 высота 12 мм	active	00УТ-004708	1	13	166	2025-10-22 13:32:39.318289+00	\N
1272	AGB 11-13 HQ 001018 25	Паспорт ВЭД Коронка импрегнированная ALFA HQ 11-13 высота 12 мм	Паспорт для номенклатуры Коронка импрегнированная ALFA HQ 11-13 высота 12 мм	active	00УТ-004708	1	13	166	2025-10-22 13:32:39.318289+00	\N
1273	AGB 11-13 HQ 001019 25	Паспорт ВЭД Коронка импрегнированная ALFA HQ 11-13 высота 12 мм	Паспорт для номенклатуры Коронка импрегнированная ALFA HQ 11-13 высота 12 мм	active	00УТ-004708	1	13	166	2025-10-22 13:32:39.318289+00	\N
1274	AGB 11-13 HQ 001020 25	Паспорт ВЭД Коронка импрегнированная ALFA HQ 11-13 высота 12 мм	Паспорт для номенклатуры Коронка импрегнированная ALFA HQ 11-13 высота 12 мм	active	00УТ-004708	1	13	166	2025-10-22 13:32:39.318289+00	\N
1275	AGB 11-13 HQ 001021 25	Паспорт ВЭД Коронка импрегнированная ALFA HQ 11-13 высота 12 мм	Паспорт для номенклатуры Коронка импрегнированная ALFA HQ 11-13 высота 12 мм	active	00УТ-004708	1	13	166	2025-10-22 13:32:39.318289+00	\N
1276	AGB 11-13 HQ 001022 25	Паспорт ВЭД Коронка импрегнированная ALFA HQ 11-13 высота 12 мм	Паспорт для номенклатуры Коронка импрегнированная ALFA HQ 11-13 высота 12 мм	active	00УТ-004708	1	13	166	2025-10-22 13:32:39.318289+00	\N
1277	AGB 11-13 HQ 001023 25	Паспорт ВЭД Коронка импрегнированная ALFA HQ 11-13 высота 12 мм	Паспорт для номенклатуры Коронка импрегнированная ALFA HQ 11-13 высота 12 мм	active	00УТ-004708	1	13	166	2025-10-22 13:32:39.318289+00	\N
1278	AGB 11-13 HQ 001024 25	Паспорт ВЭД Коронка импрегнированная ALFA HQ 11-13 высота 12 мм	Паспорт для номенклатуры Коронка импрегнированная ALFA HQ 11-13 высота 12 мм	active	00УТ-004708	1	13	166	2025-10-22 13:32:39.318289+00	\N
1279	AGB 11-13 HQ 001025 25	Паспорт ВЭД Коронка импрегнированная ALFA HQ 11-13 высота 12 мм	Паспорт для номенклатуры Коронка импрегнированная ALFA HQ 11-13 высота 12 мм	active	00УТ-004708	1	13	166	2025-10-22 13:32:39.318289+00	\N
1280	AGB 11-13 HQ 001026 25	Паспорт ВЭД Коронка импрегнированная ALFA HQ 11-13 высота 12 мм	Паспорт для номенклатуры Коронка импрегнированная ALFA HQ 11-13 высота 12 мм	active	00УТ-004708	1	13	166	2025-10-22 13:32:39.318289+00	\N
1281	AGB 11-13 HQ 001027 25	Паспорт ВЭД Коронка импрегнированная ALFA HQ 11-13 высота 12 мм	Паспорт для номенклатуры Коронка импрегнированная ALFA HQ 11-13 высота 12 мм	active	00УТ-004708	1	13	166	2025-10-22 13:32:39.318289+00	\N
1282	AGB 11-13 HQ 001028 25	Паспорт ВЭД Коронка импрегнированная ALFA HQ 11-13 высота 12 мм	Паспорт для номенклатуры Коронка импрегнированная ALFA HQ 11-13 высота 12 мм	active	00УТ-004708	1	13	166	2025-10-22 13:32:39.318289+00	\N
1283	AGB 11-13 HQ 001029 25	Паспорт ВЭД Коронка импрегнированная ALFA HQ 11-13 высота 12 мм	Паспорт для номенклатуры Коронка импрегнированная ALFA HQ 11-13 высота 12 мм	active	00УТ-004708	1	13	166	2025-10-22 13:32:39.318289+00	\N
1284	AGB 11-13 HQ 001030 25	Паспорт ВЭД Коронка импрегнированная ALFA HQ 11-13 высота 12 мм	Паспорт для номенклатуры Коронка импрегнированная ALFA HQ 11-13 высота 12 мм	active	00УТ-004708	1	13	166	2025-10-22 13:32:39.318289+00	\N
1285	AGB 11-13 HQ 001031 25	Паспорт ВЭД Коронка импрегнированная ALFA HQ 11-13 высота 12 мм	Паспорт для номенклатуры Коронка импрегнированная ALFA HQ 11-13 высота 12 мм	active	00УТ-004708	1	13	166	2025-10-22 13:32:39.318289+00	\N
1286	AGB 11-13 HQ 001032 25	Паспорт ВЭД Коронка импрегнированная ALFA HQ 11-13 высота 12 мм	Паспорт для номенклатуры Коронка импрегнированная ALFA HQ 11-13 высота 12 мм	active	00УТ-004708	1	13	166	2025-10-22 13:32:39.318289+00	\N
1287	AGB 11-13 HQ 001033 25	Паспорт ВЭД Коронка импрегнированная ALFA HQ 11-13 высота 12 мм	Паспорт для номенклатуры Коронка импрегнированная ALFA HQ 11-13 высота 12 мм	active	00УТ-004708	1	13	166	2025-10-22 13:32:39.318289+00	\N
1288	AGB 11-13 HQ 001034 25	Паспорт ВЭД Коронка импрегнированная ALFA HQ 11-13 высота 12 мм	Паспорт для номенклатуры Коронка импрегнированная ALFA HQ 11-13 высота 12 мм	active	00УТ-004708	1	13	166	2025-10-22 13:32:39.318289+00	\N
1289	AGB 11-13 HQ 001035 25	Паспорт ВЭД Коронка импрегнированная ALFA HQ 11-13 высота 12 мм	Паспорт для номенклатуры Коронка импрегнированная ALFA HQ 11-13 высота 12 мм	active	00УТ-004708	1	13	166	2025-10-22 13:32:39.318289+00	\N
1290	AGB 11-13 HQ 001036 25	Паспорт ВЭД Коронка импрегнированная ALFA HQ 11-13 высота 12 мм	Паспорт для номенклатуры Коронка импрегнированная ALFA HQ 11-13 высота 12 мм	active	00УТ-004708	1	13	166	2025-10-22 13:32:39.318289+00	\N
1291	AGB 11-13 HQ 001037 25	Паспорт ВЭД Коронка импрегнированная ALFA HQ 11-13 высота 12 мм	Паспорт для номенклатуры Коронка импрегнированная ALFA HQ 11-13 высота 12 мм	active	00УТ-004708	1	13	166	2025-10-22 13:32:39.318289+00	\N
1292	AGB 11-13 HQ 001038 25	Паспорт ВЭД Коронка импрегнированная ALFA HQ 11-13 высота 12 мм	Паспорт для номенклатуры Коронка импрегнированная ALFA HQ 11-13 высота 12 мм	active	00УТ-004708	1	13	166	2025-10-22 13:32:39.318289+00	\N
1293	AGB 11-13 HQ 001039 25	Паспорт ВЭД Коронка импрегнированная ALFA HQ 11-13 высота 12 мм	Паспорт для номенклатуры Коронка импрегнированная ALFA HQ 11-13 высота 12 мм	active	00УТ-004708	1	13	166	2025-10-22 13:32:39.318289+00	\N
1294	AGB 11-13 HQ 001040 25	Паспорт ВЭД Коронка импрегнированная ALFA HQ 11-13 высота 12 мм	Паспорт для номенклатуры Коронка импрегнированная ALFA HQ 11-13 высота 12 мм	active	00УТ-004708	1	13	166	2025-10-22 13:32:39.318289+00	\N
1295	AGB 11-13 HQ 001041 25	Паспорт ВЭД Коронка импрегнированная ALFA HQ 11-13 высота 12 мм	Паспорт для номенклатуры Коронка импрегнированная ALFA HQ 11-13 высота 12 мм	active	00УТ-004708	1	13	166	2025-10-22 13:32:39.318289+00	\N
1296	AGB 11-13 HQ 001042 25	Паспорт ВЭД Коронка импрегнированная ALFA HQ 11-13 высота 12 мм	Паспорт для номенклатуры Коронка импрегнированная ALFA HQ 11-13 высота 12 мм	active	00УТ-004708	1	13	166	2025-10-22 13:32:39.318289+00	\N
1297	AGB 11-13 HQ 001043 25	Паспорт ВЭД Коронка импрегнированная ALFA HQ 11-13 высота 12 мм	Паспорт для номенклатуры Коронка импрегнированная ALFA HQ 11-13 высота 12 мм	active	00УТ-004708	1	13	166	2025-10-22 13:32:39.318289+00	\N
1298	AGB 11-13 HQ 001044 25	Паспорт ВЭД Коронка импрегнированная ALFA HQ 11-13 высота 12 мм	Паспорт для номенклатуры Коронка импрегнированная ALFA HQ 11-13 высота 12 мм	active	00УТ-004708	1	13	166	2025-10-22 13:32:39.318289+00	\N
1299	AGB 11-13 HQ 001045 25	Паспорт ВЭД Коронка импрегнированная ALFA HQ 11-13 высота 12 мм	Паспорт для номенклатуры Коронка импрегнированная ALFA HQ 11-13 высота 12 мм	active	00УТ-004708	1	13	166	2025-10-22 13:32:39.318289+00	\N
1300	AGB 11-13 HQ 001046 25	Паспорт ВЭД Коронка импрегнированная ALFA HQ 11-13 высота 12 мм	Паспорт для номенклатуры Коронка импрегнированная ALFA HQ 11-13 высота 12 мм	active	00УТ-004708	1	13	166	2025-10-22 13:32:39.318289+00	\N
1301	AGB 11-13 HQ 001047 25	Паспорт ВЭД Коронка импрегнированная ALFA HQ 11-13 высота 12 мм	Паспорт для номенклатуры Коронка импрегнированная ALFA HQ 11-13 высота 12 мм	active	00УТ-004708	1	13	166	2025-10-22 13:32:39.318289+00	\N
1302	AGB 11-13 HQ 001048 25	Паспорт ВЭД Коронка импрегнированная ALFA HQ 11-13 высота 12 мм	Паспорт для номенклатуры Коронка импрегнированная ALFA HQ 11-13 высота 12 мм	active	00УТ-004708	1	13	166	2025-10-22 13:32:39.318289+00	\N
1303	AGB 11-13 HQ 001049 25	Паспорт ВЭД Коронка импрегнированная ALFA HQ 11-13 высота 12 мм	Паспорт для номенклатуры Коронка импрегнированная ALFA HQ 11-13 высота 12 мм	active	00УТ-004708	1	13	166	2025-10-22 13:32:39.318289+00	\N
1304	AGB 11-13 HQ 001050 25	Паспорт ВЭД Коронка импрегнированная ALFA HQ 11-13 высота 12 мм	Паспорт для номенклатуры Коронка импрегнированная ALFA HQ 11-13 высота 12 мм	active	00УТ-004708	1	13	166	2025-10-22 13:32:39.318289+00	\N
1305	AGB 11-13 HQ 001051 25	Паспорт ВЭД Коронка импрегнированная ALFA HQ 11-13 высота 12 мм	Паспорт для номенклатуры Коронка импрегнированная ALFA HQ 11-13 высота 12 мм	active	00УТ-004708	1	13	166	2025-10-22 13:32:39.318289+00	\N
1306	AGB 11-13 HQ 001052 25	Паспорт ВЭД Коронка импрегнированная ALFA HQ 11-13 высота 12 мм	Паспорт для номенклатуры Коронка импрегнированная ALFA HQ 11-13 высота 12 мм	active	00УТ-004708	1	13	166	2025-10-22 13:32:39.318289+00	\N
1307	AGB 11-13 HQ 001053 25	Паспорт ВЭД Коронка импрегнированная ALFA HQ 11-13 высота 12 мм	Паспорт для номенклатуры Коронка импрегнированная ALFA HQ 11-13 высота 12 мм	active	00УТ-004708	1	13	166	2025-10-22 13:32:39.318289+00	\N
1308	AGB 11-13 HQ 001054 25	Паспорт ВЭД Коронка импрегнированная ALFA HQ 11-13 высота 12 мм	Паспорт для номенклатуры Коронка импрегнированная ALFA HQ 11-13 высота 12 мм	active	00УТ-004708	1	13	166	2025-10-22 13:32:39.318289+00	\N
1309	AGB 11-13 HQ 001055 25	Паспорт ВЭД Коронка импрегнированная ALFA HQ 11-13 высота 12 мм	Паспорт для номенклатуры Коронка импрегнированная ALFA HQ 11-13 высота 12 мм	active	00УТ-004708	1	13	166	2025-10-22 13:32:39.318289+00	\N
1310	AGB 11-13 HQ 001056 25	Паспорт ВЭД Коронка импрегнированная ALFA HQ 11-13 высота 12 мм	Паспорт для номенклатуры Коронка импрегнированная ALFA HQ 11-13 высота 12 мм	active	00УТ-004708	1	13	166	2025-10-22 13:32:39.318289+00	\N
1311	AGB 11-13 HQ 001057 25	Паспорт ВЭД Коронка импрегнированная ALFA HQ 11-13 высота 12 мм	Паспорт для номенклатуры Коронка импрегнированная ALFA HQ 11-13 высота 12 мм	active	00УТ-004708	1	13	166	2025-10-22 13:32:39.318289+00	\N
1312	AGB 11-13 HQ 001058 25	Паспорт ВЭД Коронка импрегнированная ALFA HQ 11-13 высота 12 мм	Паспорт для номенклатуры Коронка импрегнированная ALFA HQ 11-13 высота 12 мм	active	00УТ-004708	1	13	166	2025-10-22 13:32:39.318289+00	\N
1313	AGB 11-13 HQ 001059 25	Паспорт ВЭД Коронка импрегнированная ALFA HQ 11-13 высота 12 мм	Паспорт для номенклатуры Коронка импрегнированная ALFA HQ 11-13 высота 12 мм	active	00УТ-004708	1	13	166	2025-10-22 13:32:39.318289+00	\N
1314	AGB 11-13 HQ 001060 25	Паспорт ВЭД Коронка импрегнированная ALFA HQ 11-13 высота 12 мм	Паспорт для номенклатуры Коронка импрегнированная ALFA HQ 11-13 высота 12 мм	active	00УТ-004708	1	13	166	2025-10-22 13:32:39.318289+00	\N
1315	AGB 11-13 HQ 001061 25	Паспорт ВЭД Коронка импрегнированная ALFA HQ 11-13 высота 12 мм	Паспорт для номенклатуры Коронка импрегнированная ALFA HQ 11-13 высота 12 мм	active	00УТ-004708	1	13	166	2025-10-22 13:32:39.318289+00	\N
1316	AGB 11-13 HQ 001062 25	Паспорт ВЭД Коронка импрегнированная ALFA HQ 11-13 высота 12 мм	Паспорт для номенклатуры Коронка импрегнированная ALFA HQ 11-13 высота 12 мм	active	00УТ-004708	1	13	166	2025-10-22 13:32:39.318289+00	\N
1317	AGB 11-13 HQ 001063 25	Паспорт ВЭД Коронка импрегнированная ALFA HQ 11-13 высота 12 мм	Паспорт для номенклатуры Коронка импрегнированная ALFA HQ 11-13 высота 12 мм	active	00УТ-004708	1	13	166	2025-10-22 13:32:39.318289+00	\N
1318	AGB 11-13 HQ 001064 25	Паспорт ВЭД Коронка импрегнированная ALFA HQ 11-13 высота 12 мм	Паспорт для номенклатуры Коронка импрегнированная ALFA HQ 11-13 высота 12 мм	active	00УТ-004708	1	13	166	2025-10-22 13:32:39.318289+00	\N
1319	AGB 11-13 HQ 001065 25	Паспорт ВЭД Коронка импрегнированная ALFA HQ 11-13 высота 12 мм	Паспорт для номенклатуры Коронка импрегнированная ALFA HQ 11-13 высота 12 мм	active	00УТ-004708	1	13	166	2025-10-22 13:32:39.318289+00	\N
1320	AGB 11-13 HQ 001066 25	Паспорт ВЭД Коронка импрегнированная ALFA HQ 11-13 высота 12 мм	Паспорт для номенклатуры Коронка импрегнированная ALFA HQ 11-13 высота 12 мм	active	00УТ-004708	1	13	166	2025-10-22 13:32:39.318289+00	\N
1321	AGB 11-13 HQ 001067 25	Паспорт ВЭД Коронка импрегнированная ALFA HQ 11-13 высота 12 мм	Паспорт для номенклатуры Коронка импрегнированная ALFA HQ 11-13 высота 12 мм	active	00УТ-004708	1	13	166	2025-10-22 13:32:39.318289+00	\N
1322	AGB 11-13 HQ 001068 25	Паспорт ВЭД Коронка импрегнированная ALFA HQ 11-13 высота 12 мм	Паспорт для номенклатуры Коронка импрегнированная ALFA HQ 11-13 высота 12 мм	active	00УТ-004708	1	13	166	2025-10-22 13:32:39.318289+00	\N
1323	AGB 11-13 HQ 001069 25	Паспорт ВЭД Коронка импрегнированная ALFA HQ 11-13 высота 12 мм	Паспорт для номенклатуры Коронка импрегнированная ALFA HQ 11-13 высота 12 мм	active	00УТ-004708	1	13	166	2025-10-22 13:32:39.318289+00	\N
1324	AGB 11-13 HQ 001070 25	Паспорт ВЭД Коронка импрегнированная ALFA HQ 11-13 высота 12 мм	Паспорт для номенклатуры Коронка импрегнированная ALFA HQ 11-13 высота 12 мм	active	00УТ-004708	1	13	166	2025-10-22 13:32:39.318289+00	\N
1325	AGB 11-13 HQ 001071 25	Паспорт ВЭД Коронка импрегнированная ALFA HQ 11-13 высота 12 мм	Паспорт для номенклатуры Коронка импрегнированная ALFA HQ 11-13 высота 12 мм	active	00УТ-004708	1	13	166	2025-10-22 13:32:39.318289+00	\N
1326	AGB 11-13 HQ 001072 25	Паспорт ВЭД Коронка импрегнированная ALFA HQ 11-13 высота 12 мм	Паспорт для номенклатуры Коронка импрегнированная ALFA HQ 11-13 высота 12 мм	active	00УТ-004708	1	13	166	2025-10-22 13:32:39.318289+00	\N
1327	AGB 11-13 HQ 001073 25	Паспорт ВЭД Коронка импрегнированная ALFA HQ 11-13 высота 12 мм	Паспорт для номенклатуры Коронка импрегнированная ALFA HQ 11-13 высота 12 мм	active	00УТ-004708	1	13	166	2025-10-22 13:32:39.318289+00	\N
1328	AGB 11-13 HQ 001074 25	Паспорт ВЭД Коронка импрегнированная ALFA HQ 11-13 высота 12 мм	Паспорт для номенклатуры Коронка импрегнированная ALFA HQ 11-13 высота 12 мм	active	00УТ-004708	1	13	166	2025-10-22 13:32:39.318289+00	\N
1329	AGB 11-13 HQ 001075 25	Паспорт ВЭД Коронка импрегнированная ALFA HQ 11-13 высота 12 мм	Паспорт для номенклатуры Коронка импрегнированная ALFA HQ 11-13 высота 12 мм	active	00УТ-004708	1	13	166	2025-10-22 13:32:39.318289+00	\N
1330	AGB 11-13 HQ 001076 25	Паспорт ВЭД Коронка импрегнированная ALFA HQ 11-13 высота 12 мм	Паспорт для номенклатуры Коронка импрегнированная ALFA HQ 11-13 высота 12 мм	active	00УТ-004708	1	13	166	2025-10-22 13:32:39.318289+00	\N
1331	AGB 11-13 HQ 001077 25	Паспорт ВЭД Коронка импрегнированная ALFA HQ 11-13 высота 12 мм	Паспорт для номенклатуры Коронка импрегнированная ALFA HQ 11-13 высота 12 мм	active	00УТ-004708	1	13	166	2025-10-22 13:32:39.318289+00	\N
1332	AGB 11-13 HQ 001078 25	Паспорт ВЭД Коронка импрегнированная ALFA HQ 11-13 высота 12 мм	Паспорт для номенклатуры Коронка импрегнированная ALFA HQ 11-13 высота 12 мм	active	00УТ-004708	1	13	166	2025-10-22 13:32:39.318289+00	\N
1333	AGB 11-13 HQ 001079 25	Паспорт ВЭД Коронка импрегнированная ALFA HQ 11-13 высота 12 мм	Паспорт для номенклатуры Коронка импрегнированная ALFA HQ 11-13 высота 12 мм	active	00УТ-004708	1	13	166	2025-10-22 13:32:39.318289+00	\N
1334	AGB 11-13 HQ 001080 25	Паспорт ВЭД Коронка импрегнированная ALFA HQ 11-13 высота 12 мм	Паспорт для номенклатуры Коронка импрегнированная ALFA HQ 11-13 высота 12 мм	active	00УТ-004708	1	13	166	2025-10-22 13:32:39.318289+00	\N
1335	AGB 11-13 HQ 001081 25	Паспорт ВЭД Коронка импрегнированная ALFA HQ 11-13 высота 12 мм	Паспорт для номенклатуры Коронка импрегнированная ALFA HQ 11-13 высота 12 мм	active	00УТ-004708	1	13	166	2025-10-22 13:32:39.318289+00	\N
1336	AGB 11-13 HQ 001082 25	Паспорт ВЭД Коронка импрегнированная ALFA HQ 11-13 высота 12 мм	Паспорт для номенклатуры Коронка импрегнированная ALFA HQ 11-13 высота 12 мм	active	00УТ-004708	1	13	166	2025-10-22 13:32:39.318289+00	\N
1337	AGB 11-13 HQ 001083 25	Паспорт ВЭД Коронка импрегнированная ALFA HQ 11-13 высота 12 мм	Паспорт для номенклатуры Коронка импрегнированная ALFA HQ 11-13 высота 12 мм	active	00УТ-004708	1	13	166	2025-10-22 13:32:39.318289+00	\N
1338	AGB 11-13 HQ 001084 25	Паспорт ВЭД Коронка импрегнированная ALFA HQ 11-13 высота 12 мм	Паспорт для номенклатуры Коронка импрегнированная ALFA HQ 11-13 высота 12 мм	active	00УТ-004708	1	13	166	2025-10-22 13:32:39.318289+00	\N
255	AGB 09-12 HQ 000001 25	Паспорт ВЭД Коронка импрегнированная ALFA HQ 09-12 высота 12 мм	Паспорт для номенклатуры Коронка импрегнированная ALFA HQ 09-12 высота 12 мм	archived	00УТ-004884	1	13	165	2025-10-22 11:57:03.147565+00	\N
256	AGB 09-12 HQ 000002 25	Паспорт ВЭД Коронка импрегнированная ALFA HQ 09-12 высота 12 мм	Паспорт для номенклатуры Коронка импрегнированная ALFA HQ 09-12 высота 12 мм	archived	00УТ-004884	1	13	165	2025-10-22 11:57:03.147565+00	\N
257	AGB 09-12 HQ 000003 25	Паспорт ВЭД Коронка импрегнированная ALFA HQ 09-12 высота 12 мм	Паспорт для номенклатуры Коронка импрегнированная ALFA HQ 09-12 высота 12 мм	archived	00УТ-004884	1	13	165	2025-10-22 11:57:03.147565+00	\N
258	AGB 09-12 HQ 000004 25	Паспорт ВЭД Коронка импрегнированная ALFA HQ 09-12 высота 12 мм	Паспорт для номенклатуры Коронка импрегнированная ALFA HQ 09-12 высота 12 мм	archived	00УТ-004884	1	13	165	2025-10-22 11:57:03.147565+00	\N
259	AGB 09-12 HQ 000005 25	Паспорт ВЭД Коронка импрегнированная ALFA HQ 09-12 высота 12 мм	Паспорт для номенклатуры Коронка импрегнированная ALFA HQ 09-12 высота 12 мм	archived	00УТ-004884	1	13	165	2025-10-22 11:57:03.147565+00	\N
260	AGB 09-12 HQ 000006 25	Паспорт ВЭД Коронка импрегнированная ALFA HQ 09-12 высота 12 мм	Паспорт для номенклатуры Коронка импрегнированная ALFA HQ 09-12 высота 12 мм	archived	00УТ-004884	1	13	165	2025-10-22 11:57:03.147565+00	\N
261	AGB 09-12 HQ 000007 25	Паспорт ВЭД Коронка импрегнированная ALFA HQ 09-12 высота 12 мм	Паспорт для номенклатуры Коронка импрегнированная ALFA HQ 09-12 высота 12 мм	archived	00УТ-004884	1	13	165	2025-10-22 11:57:03.147565+00	\N
262	AGB 09-12 HQ 000008 25	Паспорт ВЭД Коронка импрегнированная ALFA HQ 09-12 высота 12 мм	Паспорт для номенклатуры Коронка импрегнированная ALFA HQ 09-12 высота 12 мм	archived	00УТ-004884	1	13	165	2025-10-22 11:57:03.147565+00	\N
263	AGB 09-12 HQ 000009 25	Паспорт ВЭД Коронка импрегнированная ALFA HQ 09-12 высота 12 мм	Паспорт для номенклатуры Коронка импрегнированная ALFA HQ 09-12 высота 12 мм	archived	00УТ-004884	1	13	165	2025-10-22 11:57:03.147565+00	\N
264	AGB 09-12 HQ 000010 25	Паспорт ВЭД Коронка импрегнированная ALFA HQ 09-12 высота 12 мм	Паспорт для номенклатуры Коронка импрегнированная ALFA HQ 09-12 высота 12 мм	archived	00УТ-004884	1	13	165	2025-10-22 11:57:03.147565+00	\N
275	AGB 11-13 HQ 000021 25	Паспорт ВЭД Коронка импрегнированная ALFA HQ 11-13 высота 12 мм	Паспорт для номенклатуры Коронка импрегнированная ALFA HQ 11-13 высота 12 мм	archived	00УТ-004884	1	13	166	2025-10-22 11:57:03.147565+00	\N
\.


--
-- Name: passport_counters_id_seq; Type: SEQUENCE SET; Schema: public; Owner: postgres
--

SELECT pg_catalog.setval('public.passport_counters_id_seq', 2, true);


--
-- Name: users_id_seq; Type: SEQUENCE SET; Schema: public; Owner: postgres
--

SELECT pg_catalog.setval('public.users_id_seq', 15, true);


--
-- Name: ved_nomenclature_id_seq; Type: SEQUENCE SET; Schema: public; Owner: postgres
--

SELECT pg_catalog.setval('public.ved_nomenclature_id_seq', 200, true);


--
-- Name: ved_passports_id_seq; Type: SEQUENCE SET; Schema: public; Owner: postgres
--

SELECT pg_catalog.setval('public.ved_passports_id_seq', 1345, true);


--
-- Name: passport_counters passport_counters_counter_name_key; Type: CONSTRAINT; Schema: public; Owner: postgres
--

ALTER TABLE ONLY public.passport_counters
    ADD CONSTRAINT passport_counters_counter_name_key UNIQUE (counter_name);


--
-- Name: passport_counters passport_counters_pkey; Type: CONSTRAINT; Schema: public; Owner: postgres
--

ALTER TABLE ONLY public.passport_counters
    ADD CONSTRAINT passport_counters_pkey PRIMARY KEY (id);


--
-- Name: users users_email_key; Type: CONSTRAINT; Schema: public; Owner: postgres
--

ALTER TABLE ONLY public.users
    ADD CONSTRAINT users_email_key UNIQUE (email);


--
-- Name: users users_pkey; Type: CONSTRAINT; Schema: public; Owner: postgres
--

ALTER TABLE ONLY public.users
    ADD CONSTRAINT users_pkey PRIMARY KEY (id);


--
-- Name: users users_username_key; Type: CONSTRAINT; Schema: public; Owner: postgres
--

ALTER TABLE ONLY public.users
    ADD CONSTRAINT users_username_key UNIQUE (username);


--
-- Name: ved_nomenclature ved_nomenclature_code_1c_key; Type: CONSTRAINT; Schema: public; Owner: postgres
--

ALTER TABLE ONLY public.ved_nomenclature
    ADD CONSTRAINT ved_nomenclature_code_1c_key UNIQUE (code_1c);


--
-- Name: ved_nomenclature ved_nomenclature_pkey; Type: CONSTRAINT; Schema: public; Owner: postgres
--

ALTER TABLE ONLY public.ved_nomenclature
    ADD CONSTRAINT ved_nomenclature_pkey PRIMARY KEY (id);


--
-- Name: ved_passports ved_passports_passport_number_key; Type: CONSTRAINT; Schema: public; Owner: postgres
--

ALTER TABLE ONLY public.ved_passports
    ADD CONSTRAINT ved_passports_passport_number_key UNIQUE (passport_number);


--
-- Name: ved_passports ved_passports_pkey; Type: CONSTRAINT; Schema: public; Owner: postgres
--

ALTER TABLE ONLY public.ved_passports
    ADD CONSTRAINT ved_passports_pkey PRIMARY KEY (id);


--
-- Name: ix_passport_counters_id; Type: INDEX; Schema: public; Owner: postgres
--

CREATE INDEX ix_passport_counters_id ON public.passport_counters USING btree (id);


--
-- Name: ix_users_id; Type: INDEX; Schema: public; Owner: postgres
--

CREATE INDEX ix_users_id ON public.users USING btree (id);


--
-- Name: ix_ved_nomenclature_id; Type: INDEX; Schema: public; Owner: postgres
--

CREATE INDEX ix_ved_nomenclature_id ON public.ved_nomenclature USING btree (id);


--
-- Name: ix_ved_passports_id; Type: INDEX; Schema: public; Owner: postgres
--

CREATE INDEX ix_ved_passports_id ON public.ved_passports USING btree (id);


--
-- Name: ved_passports ved_passports_created_by_fkey; Type: FK CONSTRAINT; Schema: public; Owner: postgres
--

ALTER TABLE ONLY public.ved_passports
    ADD CONSTRAINT ved_passports_created_by_fkey FOREIGN KEY (created_by) REFERENCES public.users(id) ON DELETE SET NULL;


--
-- Name: ved_passports ved_passports_nomenclature_id_fkey; Type: FK CONSTRAINT; Schema: public; Owner: postgres
--

ALTER TABLE ONLY public.ved_passports
    ADD CONSTRAINT ved_passports_nomenclature_id_fkey FOREIGN KEY (nomenclature_id) REFERENCES public.ved_nomenclature(id);


--
-- PostgreSQL database dump complete
--

\unrestrict gbR2jCnGfgxjd1lB15JXevJ7RPY8oJgpfYFsETFbUD065Jam4yJO5hXOxjN5viM

